Wbrterverzeiehniss.

adulterium 11, 177.

advoeat 6, 236.

ad · 13,205.

ae em 3, 31; 14, 90. aede 3,139;
6, 528; 7, 37. aedes (ace.) 3, 222;
ἑξ 3131-7h423110, 17.

ae e 8 .

aedificato? 14, 86.

aedi ο aedificat 6, 503. aedifieare
1 ,2643 15,153.

aedilis 10, 102. aedilibus 3, 162.

..effa 2323 12,122. aegra 6,580.
ae (yemmase.) 9,16. (mir.) 10,
3⁰13oew113’13254 πετο 7’45Ξ;
aegris ῗῖῗῖωἶ ω’ςιῖξότιῖῗ 2²21]
ωςξῗιιξὲγὲεθ

ae , .
uros 15, 7.

aemula 11, 74.

aeneus 7,125; 13,115. aenea 3,285.

aen' ta 8, 50.

aeno 8, 86; 15, 81.

aequales 3, 177.

aequat 3, 88. aequare 14, 257.
ἓῗῖιιιηιεω 4, 16. aequanda 14,

aequor 1, 81. aequore 4, 543 8, 61.
aequora 12, 75; 14, 279.

aequus 16, 56. aequa 4, 713 6, 3233
8, 177. aequo 13, 11. aequos

aer 6, 99; 12, 42. aera 6, 306; 13,
169. aere 10, 50.

aerata 14, 259.

aerea 11, 96.

aerugine 13, 61.

aerumnae 3, 210. aerumnas 10, 361.

aes aeris 7, 61. aere 2,118.152;
6, 235. 546; 9,123; 11, 39. aera
(nom.) 7, 217. (acc.) 6, 125. 442;
16, 55.

aestivam 14, 131. aestivum 1, 28;
14, 295.

aestuo 2, 71; 3, 103. aestuat 3, 50;
10,169.

aestus aestibus 4, 87.

aetas 5, 61; 6, 23; 7, 32; 8,171;
13, 28ῤ aetate 6, 499; 14, 161;
15, 10 .

aevi 4, 94. aevo (abl.) 6, 325; 10,
255; 13, 53; 15, 32.

affectus cf. adfectus.

agello 6, 57; 8, 109.

ager 9. 56. agri 3. 141; 14, 159.

Ῐ·.;ῖκ.·1“ι;.,.] θΙῖηςιινΕιῑ, 1¹,

 

17*

172. agrum 2,123; 6, 525; 9, 45.
8 ο 1, 107; 6, 56; 11, 65; 12,
1 5. agrorum 11,41. agris 14,71.
{grsss 3, 322; 4, 273 14,151. agris
, .
aggeris 16, 26. aggere 5, 153; 6,
588; 8, 43.
agili 2, 142.
agitas 14, 68. agitat 6, 251; 14,284.
'tant 2, 21; 7,168. agitem 1,
5 . agitent 5, 69; 6, 475, agitare

agffii’n‘oiff'm, 45. agmine 3,162.244;
10,218.280. agmina 3,258; 15‚56.
agnam 12, 3. agna 6, 392; 8,15;

..gno'm 8, 26. agnoseit 10, 234.
agnosci 6, 468. agnitus 1, 99.
agnoscendus 8, 206.

agnum 2, 123.

ayo agit 3, 94.305; 5,157; 13,110;
15, 163. agimus 2, 51; 7, 48.

agunt 1, 85. agam 9, 67. agas

2, 71, 3, 291; 4,14; 8, 76. agant

1, 9; 6, 403. age 14, 192. agite

7, 20. ere 9, 43. 8 entem 13,

32. age as 9, 9. age at 7, 143.

144. ageres 8, 186. agerent 4,

493 egisti 7, 122. · egit 8, 187.

ἷξέῗῃιε3,72’81;2ῗ’5,ξῗιῖἑιὲἂὲῗξθὲξ
6, 395. 500. agerentur 6, 336.
agendi 16, 49. agendis 14, 72.
actum (nom.) 10, 155. (acc.) 6, 58;
14, 149. actorum 9, 84. acta 2,
136; 7, 104.

ἶιβῖῗιῖἶ 14ῗίἷ91ξ 5, 18; 9, 63.

ala alas 3, 25; 11, 157; 14, 195.
alis 10, 178.

alapas 8, 192.

albus 2, 23. albae 13, 141. albi
12, 65. albo 2, 112; 7, 202. alba
6, 177. albae 3, 179. alba 13,
117. albis 1,111.

alea 1,4881;88,10; 11,176; 14, 4.

alget 1:⁷⁴¹· algentem 7‚183.

ahena 13, 34. alieni 6, 478. alie-
num 6, 21. aliena 3, 105. 181;
5, 2. alieno 8, 246. aliena 15,
102. 142. alienis 10, 229.

alimentis 15, 93.

aliptes 3, 76; 6, 422.

aliquando 3, 1843 6, 360; 9, 28.

aliquis 3,120; 6. 587. 632; 11, 86;

