 

576 Iuvenalis saturarum

atque vetus Thebe centum iacet opruta portis.
illic aeluros, hic piscem fluminis, illic

 

XV. 7. 11113 3313103] 1111333131303 P Illic caeruleos ω (quod
restitui iubet ratio antitheton-um cs. GGL. IV p. 32. 217. 4θί Βιϊοήεἱσνῧ)
caeruleum N Heinsius aeluros Brodaeua Jahn.

XV. 6. Serv. Verg. A. V 52.
7. CGL. IV p. 32, 1; 217, 22; 494, 15 333131333 bestia marina (cf.
adnot).

 

 

gesetzten Steinmassen die Vibration und das Phanomen 1115113 auf.
Letronne La Statue vocale (13 Memnon. SG. II 162 ff.

6. Theben, hundortthorig (ἑκατόμπυλοι) Hom. Il· I 383. Tac. A.
II 60. 61 13131313 Thebarum magna 13311313.

7. illic aeluros. Die Lesart 103 P 1111333131303 ist allem Anschein
nach nichts als 3133 fast unvermeidliche Correctur der Verschreibung
illicaerulos 31311 111133313103, wofflr 33311 (133 331 31311131 geschriebene
c spricht (11113 3331111303 haben erst ω). Und nur auf Interpretation
dieser falschen Lesart beruhen wel die Angaben in Glossaren CGL.
IV 32, 1; 217, 22; 494, 15 33131333 1133113 1331133. 111. 111 (Hermeneum.
Vatic. in einem Abschnitt: (13 piscibus) 436, 30 ὑδροσπάταλος ceruleus
(131. Ι. 1)311(1 Hermeneum. Vatic. Comment. Ienens. V p. 237} 437, 35
ζύγαιναι 3331111333. Ι31(101. Or. XII 6 ((13 piscibus) 10 caerulei a 301013
appellati (zwischen equi marini und delphines). Eine Nonnung· 1011
Meerthieren im Gegensatz 33 piscem fluminis ist keineswegs erforder-
lich; denn (11333 Β333131111333 131 fiir einen Nilfisch eine ganz 331111-
113113. 1)333 33 (133 in Aegypton 1313111133 Fischen (Wiedemann Das
zweite Buch' (133 Herodot 11 175 ff.) jemals Meerfische 3311011 haben,
ist unglaublich3 (10311 1103313 33 Juvenal allenfalls 333133111 1131133.
Α1131 niemals kann caeruleus ein Priidikat von Meerfischen im (113333-
3313 33 Flussfischen gewesen sein, sondern immor nur ein Priidikat
103 Wasserthieren uberhaupt. Manil. V 417 3331313113 delphin. Stat.
Theb. IX 242 caeruleis — piscibus (Meerfisehe). Auson. Mos. 112 13111133
3331313113 perducit tergora (der mustela) fucus. Bliimner Farbenbez. 130.
Andrerseits 33110133 Κ31333 33131 (133 13 Aegypten verehrten Thieren
zu den am 1133333133 333333133, .1133ο3(1313 zusammen mit Hunden.
Herod. 11 67, 1 ἀπάγονται δὲ οἱ αἰέλουροι ἀποθανόντες ἐς ἱρὰς στέγας, ἔνθα
θάπτονται ταριχευθέντες, ἐν Βουβάστι πόλι· τὰς δὲ κύνας έν τῇ ἑωυτῶν
ἔκαστοι πόλι θάπτουσι ἐν ἱρῇσι θήκῃσι. Timokles (Athen. 30021‘) πῶς ἂν
μὲν οὖν σώσειεν ἶβις ἢ κύων; ·- τίν’ αἰελούρου βωμὸς ἐπιτρίψειεν ἅν;
Anaxandrides (lb. 299r) κύνα σέβεις, τύπτω δ’ ἐγώ· —- τὸν αἰέλουρον κα-
κὸν ἔχοντ’ ἐὰν ἴδῃς, Κλᾷεις. ἐγὼ δ’ ἥδιστ’ ἀποκτείνας δέρω. Sibyll. III 30
προσκυνέοντες ὄφεις καὶ αἰλούροισι θύοντες. Cic. Tuscul. V 78 zu v. 2.
Legg. 1 ξ 32 qui canem et felem ut (1303 colunt. 131. §5 82 u. 101.
Parthey 263. Hehn (3311311111.θ 447 ff. hielt (113 iigyptische Katze fiir

