106*

die 7. Sat. 8. loff.; die 8. Sat. 8. 26f.;
die 10. Sat. Β. 53; Vorz S. 47 f.
u. Mfingel der Sat. 84 ff.; Ab·
stand der spateren Sat. von den
fruheren 8. 95.

Saturnalienyoechmke 6, 153—157.

Stin erinnen 6, 425—428.

Sca {yer- S. 47, 1; 85; 111 (Glosaeae
Isidori). .

Scaurer 2, 35 (8. 603).

sca hincm 6, 264.

δοξίηρλιῖωορλοπ e. Asta-philoso-

en.

S i chiqe als Bettler 14, 301 f.

Se προ der Isis 6 538.

Scholion zu smmi s. 81 ας Soh.
der P-Klasse 8. 86 f.; der ω-
Klasse 8. 88 f.;. Seh. des soge-
nannten Cornutus S. 89.

Schwitoebeider 6, 424—-428,

scissor 5, 120—122.

scortum vestitum 3, 135.

secutor 8, 201.

aed zur Anlmsspfung von Paren-
thesen 2, 453 4, 27; 8, 94 (autem).

sedero der Gfisoe vor der cena 2,
1193 der meretrices sellariae 3,
135f.; der· Vorleeenden 7, 152;
der Lehrer in der Schule 7, 223ς
{agge in niedriger Lago sein

Seelo einos Zeraohmetterten 3, 260
(S. 605); Mensohen- u. Thierseele
15, 143-149.

Selbatwioderholunqen 8. 56.

mmmm aarum 7, 88 f.; vgl. tri-
bunatm.

δεᾶηῖιεονοηείαηᾱ 8. 20; vgl. Adel,

’vitem

sensus communis 8, 73.

Sentenzen bei Juvenal 8. 54.

S tember ungesund 4, 573 6, 517;
12, {gn Speisen verderban im 8.

, 6.
serta unquenta 9,128.
δεὲυίωὸ Grammatiker S. 81; wall
es . 8. ι·.
sibi placere 6, 76.
W 2288ὶο228822
ἳ 2 7
142; signator i1,67; si -
tores des Ehekontrakte 10, 36ς

Ygsehliessen von Speisen 14,

δίςῗῗὲαἶ fssr den Plural 1,126f.;

Register

sinnhter verkehrt 2, 87 ; vgl. laevus.

sinus der To 1., 87; 9, 33; sinum

sffissfpnmum Kbatumm' auf der nmmo

soffi'tflitissgr Unterthanen 8, 89.

solus emnam 3, 6.

Soldatem Klagen gagen 8. 16, 10-
343 von 8. 16, 48—583
Testirfre eit der 8. 16, 51—543
Soldatpnstiefel 8. caligae. vgl.

sosshistes == Rhetor 7, 167.

spatium Korperlange 4, 39.

spectacula Sitzreihm 6, 205.

sperare Auenieht auf Befbrderung
haben 1, 58 (S. 603).

Spiole 8. ludi.
ira der Ratiarier 8, 208.
ondens im 1. Fusa S. 791⁸.

Spondiaco' S. 70 f.

eporwla der Climten u. salutatores
1‚95—126; 10,45f.; 13, 33; als
aigun-ik gefeierte Festmahlzeit 3,

Sprichwortor u. ⁰ wmliohoe
1, τ. 38. 56. 149. 695 2, 25. 46.
813 3, 36. 22ο; 4 23. 89; 6, 64.
165. 270. 264. 2981. ; 7, 43f. 2623
9, 54f.; 10, 5. 362. 365; 12,129;
14, 26 (8. 611). 207.

squilla 5, 801⁸.

88 nach Langen 9, 96.

Simmnbdumo 8. stemmata.

ctare fur prostare 3, 135 f.; 10, 239
(8. 610); stare der Schulknaben

&liffipe beno Germanioo 4, 72f.;
Thebans u. Agaue 7, 82-87,

stemma 8, lff.132f.

stlattaria purpura 7, 134.

scamus, Juvenals Neigung zum
St. 8. 39 ff.; Seelenlehre 3, 2603
15,143—149; vgl. Kannibaliemus.

structor 5, 120—122.

subscription der Handschriften der
m-Klasse 8. 82 u. 117.

subsellia der Zuhbrer 6, 86; der
Richter 16, 14.

summittere 1, 36.

supercilium producere 2, 93 f.

superesse = eu erposimm esse 5, 733
{eiohlich vor auden sein 13,109.

Superstitem, auslflndische 6, 511 ff.

surdus von G6ttern 9, 148.

