Worterverzeichniss.

censura 2, 63; 10, 31.

census (nonu.) 5, 573 10, 13; 13, 7.
(qen.) 7, 137; 14, 176. 227. 304.
317; 16, 53. censum 3,1-10; 6,
362. censu 1, 60; 3, 160; 11, 23.

centena 10, 335.

centone 6, 121.

centum 1, 82. 1203 3, 229. 250; 6,
518; 7, 113; 8, 85; 13, 72; 14,
275; 15, 6.

centurionum 16, 17.

cenula 3, 167.

ceram 4, 19. ceri 7, 238; 12, 88.
cerae 8, 19. ceras 1, 633 9,149;
14, 29. 191.

ἓὲτῐὲἓξιέὼὲοἱ 8125.’ 4cerdonibus 4, 153.

cerebrum 3, 269. cerebro 14, 57.

cerno 13, 64. cernis 4, 1273 6, 574.

ceroma 6, 246.

ceromatico 3, 68.

certamine 15, 55.

certus certa 14, 113. certe (adv.)
6, 28; 9, 9. 73; 10, 94. 363; 13,
ιοο; 16, 58.

cervae 12, 120.

cervical 6, 353.

cervina 14, 251.

cervix 10, 40. 120. 345; 12, 14. cer-
vice 1, 64; 6, 207. 351; 9, 143;
10, 88. cervicibus (dat.) 3, 88.
(abl.) 6, 589; 10, 260.

cessat 6, 498; 13, 211. cessant 6,
67. 555; 9, 33. cesset 13, 23.
cessare 11, 185. cessantia 8, 176.

cessaret 5, 17. cessabit 14, 59.
cetera (nom.) 12, 25.
14, 107.
ceu 6, 573; 7, 237; 9, 2; 10, 231.
cevet 9, 40. ceventem 2, 21.
chartae 1,18. οδω-15 13,116.
chirographa. 13, 1373 16, 41.
chironomo chironomunta 5, 121.
chironomos chironomon 6, 63.
chlamys 8, 101.
choraules 6, 77 .

chordae 6, 382; 15, 5. chordas 3, 63.

chorus 6, 512. choro 11, 163.
cibus 3, 2333 5, 143 14, 79. 301.

eibi 10, 2033 15, 98. 171. cibo 6,
581. cibum 6, 428; 10, 229; 14,
255. cibo 3, 2113 5, 493 13, 213.

cibi 11, 99.
cicadas 9, 69.
cicatrix 3, 151.

(acc.) 9, 70;

25*

ciconia 14, 74.

cicutae 13, 186. cicutas 7, 206.

ciemus 13, 31.

cinaedo 4, 106.
cinaedos 2, 10.

cincinnus 6, 492.

cinis 1,171. cineres 11,44. cinerum
10, 144. cineres 8, 146.

cirffnsgs 10, 81. circensibus 3, 223;

,5 .

mv... w... ⁹›

circumdo circumdedit 6,458. circum·
datus 6, 533.

οἱῐίιὸιωιέιιοίιω· 1, 122. circumducto

,2 ο.

circumit 9, 8.

circumligat 7, 89.

circumscribere 14, 237.
scripserit 10, 222.

ἓὲτοιιωὲῧέἷρὶῗθέἳ 815, 136·

, .

circums icit 7,20. circumspice 8,95.

circus 1,197. circi 10, 37. circo
8, 1183 9, 144. circum 3, 65.
circo 6, 588; 8, 59.

cirro 13, 165.

cista 3, 2063 6, 44. cistas 7, 11.

citharam 8, 230. cithara 6, 391.

citharoedus 6, 76. citharoedi 7,
212. eithasoedo 8, 198; 10, 211.

cito citabere 8, 80. citari 2, 43.
citato 1, 60.

cito (adv.) 1, 343 9, 146; 11,13; 14,
27. 177. eitius 1, 1253 4,134;
ιο, 225; 14, 31; 15,19; 16, 32.

civilis 2, 103. civilia (nom.) 7, 106.
(acc.) 2, 51. civiliter 5, 112.

civis (nom.) 4, 903 6, 5593 8, 28.
(qen.) 2, 105. civem 3, 33 12, 121;
14, 70; 15, 156. eive 10, 278.

clade 4, 843 10, 2443 15,114.

clamat 6,174.638; 8, 29; 9, 63; 14,
293. clamant 1, 12. clames 6,
283. clamantem 2, 37. clamante
4, 75. clamatur 2, 90.

clamor 6, 328; 11, 201. clamore 10,
215; 13, 31; 14, 55; 15, 53.

clamosus 14, 191. clamoso 9, 144.
clamosum 8, 186.

clarus 2, 129. clara 8, 61; 12, 74.
clari 3,178; 4,125. claram 8,139.
clarum 11, 95. clari 8, 151. cla-
ras 4, 151.

classis 7, 151; 14, 277. classibus
10,175.

cinaedis 14, 30.

circum-

