Wbrterverzeichniss.

7, 233; 8, 155; 9, 4. 128 (him 10,
86. 3403 11, 5. 6; 14, 92. 96. 362.
dummodo 7, 222. 225 ; 8, 2693 13, 94.
duo 6, 338; 9, 142. duae 6, 20.
(1110 4,109; 7,187. duos 5,15;
6, 641. 642; 14, 326. duas 7, 653
10, 80. (1110 14, 22; 16, 24.
durat 6, 379. duret 10, 254. durate
9, 69.
durum 6, 98. duri 9, 29; 11,151.
durum 6, 377; 11, 90. duro 3,
170. 245. durae 2, 11; 6, 290.
duros 6, 102. dura 5, 172. durior
3, 165; 8, 189. durius (acc.) 3,
dux 4, 145. ducis 2, 104; 7, 21;
16, 58. ducem 10, 158. (11166 10,
147. duces 7, 1153 8, 12. du-
{ibffofflffl 12,108; 15, 40. (abl.)
, 0 .

E.

6 2, 403 6, 364; 9, 106; 11, 27;
13, 10 cf. ex.

ebrius 3, 278; 15, 24. ebria 6, 300.

ebur 8,103; 11,123; 12, 112. eboris
11, 132. ebore 14, 308.

eburno 10, 43. eburnis 13, 139.

6066 2,129; 4,1; 5. 67.166; 6, 511;
8, 203 ; 12, 24.

66111111 4, 143.

ecus cf. equus.

ediscunt 14,101. ediscere 14, 124.

&do edendi 4, 139. edit 5, 147. 148;
15, 80. 88. esse 15, 102. ⁷

ido edunt 3, 36. edam 1, 21; 14,
317. ede 3, 74. 296. edere 7,
19651110, 261. 61161612,123. edita
4‚1 .

educat (ind.) 15, 70.

educit 6, 469. eduxit 10, 236.

effert 6,182. efferat 6, 567. efferre
1, 72. extulit 6, 175. elatam314‚

efficiunt 16, 21. effice 14, 323.

effigies 15, 4. effigiem 1,131; 6,
310; 11, 106. effigies (nom.) 8, 9.
227. (aaa.) 8, 223 13, 119.

effodit 16, 38.

effu ' t 11, 204. effugies 14, 157.
effigit 9, 150.

effundit 4, 43; 14, 230. effundunt
6, 190. effundere 5, 159. effun-
deret 2, 33. effudit 8, 205; 10,
3833 effuderit 13, 67. effusis 6,

35*
6960 eget 7, 62; 13, 97; 14, 288.
636111 15, 147. egeat 7, 229.

63611116 14, 137.

egestas 15, 96.

⁰⁸31}’3}·⁵?k1?²2·s³99·3{‘}²;‘ ⁶¹‚0288222331
629. 651; 8, 39. 463 9, 76. 139.
147; 11, 23; 14, 224. mihi 1, 3.
7. 25; 2, 133; 3, 248. 295. 317;
4, 1. 36; 6, 263. 393. 4543 7, 160;
8, 24. 39. 56. 142. 163; 9, 1, 27.
77. 125. 139. 145; 10, 68. 226; 11,
60, 1953 12, 13 14,153; 15‚98;
16, 18. 37. 1111 10, 82. 1116 (acc.)
8, 27. 286. 3203 8, 126; 9, 97.143;
11, 13ο; 13, 102; 14, 154. 31⁷3
16, 3. (abl.) 3, 46. 813 8‚188; 9,
88.148; 10,122.

οφὲοῑέίέἔ egressa 11, 186. egressi

, .

8829 .u⁸egi·e2gsi1’111i2²l,4lif3; ἵ , 64; ig:
115. egregiam 14, 256. egregios
10, 95. egregias 10, 17.

3333112733 ⁰⁷8&aess

elapsum 4, 52. ’ ’

electro 14, 307.

616306 1, 4.

elemento 15, 86. elementa (nom.)
ᾖ, ³33. (acc.) 11,14. elementis

elenchos 6, 459.

61611151ὂαιι11 12, 102. elephantos 10,

eliceret 7, 212.

elige 10, 329. ,

elixi 3, 294; 13, 85.

eloquium 7, 19; 10, 114. eloquio
7, 139; 10, 118.

elusus 11, 9.

eluviem 3, 32.

emendat 14, 67.

mereo emeritii 6, 498.

emergunt} {3364

emmus .

emittere 15, 67.

emo emis 2, 41. 611111 2, 6. emat
5, 98. 61116 14, 252. emere 4, 47.
61116161 7, 76. empturus 7,133.
emit 4, 15. 22. emerit 4, 7. emitur
6, 140. 466. ematm 6, 152. 61111
4, 26. 611161111- 6, 213; 11, 36.
61116111111· 11, 16. emendus 1, 134;
ᾗ 66. emptus 5, 60. emptos 11,

3*

