Wbrterverzeichniss.

primoribus 15, 40.

prior (ωαεσ.) 1, 102 (bn‘s); 3, 81. 130.
ΨΜ.) 3, 244; 8, 153. priori 9,
1. priorum 1, 1513 6, 635. rius
1, 97. 168; 14, 148. rimus , 75;
8, 61. 274. prima ., 26; 6, 298.
408. 498; 8, 268; 13, 2. 59.189;
15, 90. Ρ1111111111 6, 577. primo

primi 6, 204; 8,
166; 10,126; 11, 186. Ρ111110 1,
95; 2, 133; 13, 224. 111111 15,
168. Ρ11111810,23;15,5 . Ρ1111108
6, 24; 7, 195; 10, 261; 13, 146.
1111186, 467; 8, 24; 9, 81. Ρ1111118

,121 primum (adv.) 2, 4. 44·

6, 371; 7, 141· 14, 85, 16, 7.

princeps 4, 32;13, 138. princi 18

’ 6,617; ’8,224; 10,.76 93..31
principe 8,198.

Ρ111101Ρ111111 6, 245. principio 15, 148.

priscum 4,102.

privatus 1'‚ 163 13, 41. privata 6,
112.ss privato 12'‚107. privatis

privigno 6, 134. privign gnum 6, 628.

priusquam 13, 38.

privum 8, 88.
prol, 124ἶ; 8, 264. 223. 391; 7,116;

8, 112. 255 (bie). 263; 9, 117. 148;
10, 192. 349· 12, 94. 98; 14, 163.
306;15,108.

proavum 8,134. proavorum 3, 312.
proavis 15, 152.

probitas 1, 74.

probo obat 7, 204. probavit 10,
70, 3,205.Ρ101181788 11,163.

procedat 3,138.
procerem 8, 26. proceres (nom.) 3,

{ff 4, 7'3. 144; 7, 90. (voc.) 2,

processus 1, 39.

proclames 2, 75.
3, 89, 12, 5; 14, 45

4, 142; 5, 12.

procul 2, 88,
(biam 16, 17'. 25.

procumbo procubuit 3, 257.
prodigiosa 13, 62.

prodzgygum prodigio 4, 97. prodigia

111-03103ᾋὶ prodiga 6, 3823 7, 138·

prodo prodere 9, 115· 13, 23. pro-
diderim 9, 97. rodite 8, 26

producit 2, 94; ,60;9 14, 228.
roducat 8, producere 6,
41, 7, 146;16,32. produxit 8,
266. produxere 15, 94. pro-

271.

71*

(Ιίὲιέετὶῐ 15, 32. produxisse 15,

proelia (nom.) 13,172. (acc.) 1, 91;

4, 112; 6, 258; 7, 27. 128; 12,110;
111-(11181111312 (voe) 2, 89.
profero proferat 6, 570. profer 1,

126. proferre 4, 91; 14, 142.
protulit 6, 23. protulerat 10, 30.
{ssffitffi¹3f3¹{9
pro enies 14, 84.

pro be 6, 347. prohibente 11, 7.
Ρ1011081111863, 288.
Ρ101888,1016 13, 206.
Ρ10111ᾶ11111562ξ.5,
promittunt '2, 12. promittant 12,
{g} promlttere3, 433 6, 388; 13,
misit ,84
promissa 12, 2.
promo promere 15, 73.
promemus 2,160.
promptus 3, 74. promptius 10, 220.
Ρ10111186,48. Ρ1011111119,43;13,75.
Ρ10111 3,192.Ρ10118 15,147.
prope 9, 106. propior, 6, 51’.0 proxi-
mus4‚;94 6 90· 9,.108 10-
xima(nom.sin9)6’,529;10,26;
13,228.(acc.1blur.) 5, 96.
properat4‚ 59, 6, 1,488ς 14, 78. Ρ10-
erant 6, 430. 10 era 4, 67, 6,
148111ψο erate X 1& 1οΡ erare
6, 3301.) properantis 14,1·0-
erantem 3, 319. pro erantlp us
g, 243. ro erabat 4, 7.
perebo? 53 properantur 43, 264.
propinat 5,127.
propinqui '14, 236. prop pinquo (dats.)
14, 6. (abl’.) 8, 72p propinquis

219. prop opin quas
ΡΡ10 onere 4, 46.

pinquis 13, 207.
proponimus 3, 24.
ppropositum 10,
propositum

ropo sui 8‚125.
{25Po propositi 5,
prgpffig'x 14, 80.
pro terl, 141, 5, 19. 76.90;6, 104.

49.646; 7,39; 8,4.·184 9,8.7
118; 10, 55; 11, 150, 12, 50. 51,
14, 22. 2.74
Ρ1ο18 (ηοω.) 12, 69. proti 5, 89
Ρ1111981118866, 249. ⁵

proseucha 3, 296.
prospera 10, 97; 12, 63; 16, 2.

romittente 16,12.Ρ1ο-
promissus 11, 60.

