Wbrterverzeiehniss.

pusio 6, 34. 35.
putere 11, 121.
puteus 3, 226.
puto 1111188 6, 34; 7, 22; 9, 103; 13,
5; 14, 223. putat 3, 51; 5,162;
6, 185. 457; 13, 91; 14,17.115.
121. putamus 4, 28. putant 13,
232; 14, 98; 15, 108. utes 3, 75;
5, 2; 6, 41; 10, 33;13,19.3
utet 1, 58; 8, 57; 13, 36. puta
, 153; 5, 7. putabas 9, 47;10,
337. putabat 4, 80. putares 2,
122. putaret 12, 21. utarent
putavit 6, 39ος 1 , 23. 82.
{um-inp (= putaverit sut. exact.)
putri 14, 132.
pygargus 11, 13.
pytismate 11', 175.
pyxide 2, 141’3 13, 25.

utres 13, 95.

qua( (.adv) 2,157.

quadra 5, 2.

quadrans 7, 8. quadrante 6, 447.

(1υέ11111838ῗὶ 11 2162. l

quadringenta’l,106; 2,117;5,132;
14, 326. quadringentis 11, 19.

quad’rivio 1, 64.

(11188102, 76’3 3, 296.
5,19. quaerit 7,
253; 14, 207.
14, 76.

uaeris 2,134;
1; 9, 92; 10,
quaerunt 11,14;
quaeras 10, 219; 11, 29;
15, 89. quaerat 9, 112; 14, 58.
3¹?{ss‘ssz¹¹2⁸52.²⁴2,.330¹;.b.2¹'1135020{’
uaeritm· 6, 46. 333. quaerendi
515311118οὲ11γῖθαῖιέιῖΒῶ 1¹3¹.
13, 25. uaesita 15, 63.
quaeso 6, 3 3; 12, 128.
quaestio 3, 14'1; 7, 156.
qualis (interr-09 .) (masc.) 5, 24, 10,
179.185. (sem.) 7, 68; 10, 157.
353· 11, 94. quale ’6, 255. 5811
10, 157. (1881ῑει4, 28. (1881185
qualis (rel.) (masc.) 2, 29. (sem.) 4,
82; 11, 99. qualem (masc) 7, 56,
9,:'3.1:};13,111;15,141.(forn.)
10, 293. quale 2, 57; 5, 36.
quales( nom. sem.) 11, 72. quales
(αοο. masc.) 1, 80; 3, 39, 5, 147,
11, 155. (sem.) '10,’3194 qualis
15, 65. qualia 5, 151.

(11188-

(neutr.) ’

73*

quamcumque qualemcumque 1, 80.
ἒ11111118954,7 umque (nom.) 15, 49. (acc.)

quam (interro9.) 3, 142; 5, 80, 6,
263; 8, 92; 9, 73; 10, 84. ''1903 12,
126; 14, 150. 152. (comp.) 1, 7;
3, 23. 137. 153. 181; 4, 26; 5, 57;
6, 167. 181. 185. 240. 338. 351.
398. 413. 460. 619; 7, 13. 144. 145.
188. 199. 217. 220; 8, 54. 258. 271;
9, 38. 46. 116; 10, 125. 140. 315.
327. 350; 11, 3. 50. 68; 13,131.
192; 14, 113. 148. 154. 175. 267.
313; 16, 5. 22. 33.

quam uam 1,133; 2, 4; 4, 60. 79;
6, 8 ,199; 7,15; 10, 34; 11, 205;
12, 25; 13, 172; 15, 30.

quamvis 1, 103; 3, 1. 61. 282; 4‚104;
5, 5. 15; 6, 93; 9, 35; 10,206;13,
3. 13. 207; 16, 56.

quando (interr-09.) 1, 87 (bis). 88; 3,
1623 5, 62. 63. 127; 6, 267. 464.
566; 7,146; 9,139.147; 11,184;
13, 102. 241; 15, 160. (rel.) 3, 21;
5, 93; 12, 55. (indes) )3, 173, 5,
40; 8, 80; 12, 23.

quandoque 2, 8'2; 5, 172, 14, 51.

quagdoquidemh 11'2; 10, 146; 13,

quantula. (interro9.) 6, 254. quan·
tulum 6,151. quantula 10,

quantulacumque 13‚183.

quantus (inter-req .) 5, 133.134; 6,
317.318.(1118111,8 1, 140, 6, 262.
quantum 9, 59. quanti (matr.)
6, 365; 7, 17’6 (bn's); 8, 192.
tum (acc. neutr.) 1,118; 10, 251;
11, 26. quanto 3, 249. quant&
1, 453 4, 6; 13, 76. quanto 3,18.
271; 5, 67; 6, 262; 9, 70; 11, 24;
14, 258. 312. quanta 8, 92. (111811-
tas 1, 11. quanta 1, 91; 8,119.
quantis 4, 5; 10, 190.

quantus (rel.) 14, 239. quantum 7,
124, 14, 319. quanti 3, 225; 7,
45. quanto 10,40.(111811178111
(novbr.) 3, 132. 143, 4, 109, 6, 373
7,104.16.5 216, 8, 241 (ὁίε);
117, 12,129; 1'3, 1133 14, 139.
160. '233' 318. 320; 15, 45 quanto
(.neutr) 8, 141, '10, 14; 13, 32.
quantum (adv.)14‚ 239.

quantuscumque quanticumque 7,184.

quantuslibet quantalibet 7, 81.

quantusvis quantumvis (ad’v.) 8, 15.

quan-

