2. Geographische und topographische Namen. 7*

Idumaea porta 8,160.

Iliacus puer Ga nymedes 13, 43.
Iliades stoianaenyme 10, 261.
Illyricum latus 8,11'7.

Indi 6, 337. 4663 11, 125 Indica
1011181131Εἰ 111ῗέ lgiiiantem 6, 93.
Italia 3, 1713 10, 154; 12, 78.
Ithacus Ulixes 10,2'57;14,287;
Iudaei 3, 14; 6, 543. 547.
Ιιιᾶ818111111118 14, 101.

Iuvernae littora ’2,160.

Lacedaemonius orbis 11,175.
Lagi moenia Alexandria 6, 83.
Latmum caelum 6, 637.
Latinae costae 6, 2'87.
Latinae viae monumenta 1, 1713
Latina pubes 8, 256.
Latium 12,103 iebus Latiis 11,115.
Lavinum 12, 71.
Laurenti 111 agro 1,107.
Leucade caedes eivi’um 8, 241.
1111111ιῖ8118 ingens 3, 24ος 4, 75; 6,
Libye 5, 119; 11, 25.

stica saxa 3, 257,
Liparaea Volcani taberna 13, 45.
Lucani servorum carcer 8,180.
Lucrinum saxum cett-cocum 4,141.
Lugdunensis ara 1, 44.
Lycius puer 11, 147.

Haedi lecticaris· 7,132.

Maeotis ara 15,11’5 glacies Maeo-
tica 4, 42.

Marsi 3,169;14,180.

Maura ellatria· 6, 30714 10, 224.

Mauri ,79; 5, 53. 337· 7,1'20;10,
148; 1'1‚1'25; 14, 196.

Medus Xerxes 10,177.

Memnon resonam 15, 5.

Memphitide terra 15, 122.

Meroe 6, 528; 13‚16:'3.

Micipsae Ntlmt'dae 5, 89.

Miletos 6, 296.

Minturnarum aludes 10, 276.

Moesi fortes ‚143.

Molossus Pyrrhus 12, 1083 14, 162.

Mycenis iugulata Iphiqenia 12‚127.

Nabataeus saltus 11, 126.
Nilusss, 83; 10, 149; 13, 27; 15,123.
Niliacae plebis pars Crispinus ²1, 26.

Niphates 6, 409.
Numidae 4,100; 7,182.
Nysa Bacchi 7, 64

081881111832,,2;10, 149; 11, 94. 113,
Olynthi callidus emptor 12, 47.
Ombi Ae pti 15, 35.

Ombi= bitae 15, 75.

Orcades 2,161.

Orontes Syrus 3, 62.

Ostia 8,171.

Pactolus aurifer 14, 299.
Palatium 2, 106; 4, 31 scurra

Palati 6, 116 Palatinum cubile.
Parthus 6, 4.07
Pax Pacis templum 1, 115; 9, 23.
Pellaeus Alexander 10, 168.
Persica re 14, 328.
Pharos 6, 83 Pharium acetum 13, 85.
(8118108Ξ Τ 118118 12, 76.)

5,8;5 ,')236; 11, 1475

Picena 3111818 11, 74.

Picens piscator 4, 65.

Pisaea oliva 13, 99.

Polepuls 11111ὲί88 10, 155 Punica proe-
Pomptina palus 3, 307.

Pontus mare4, 43; 10, 273 rex Ponti.
Pontica medicamina 6, 661.
Ponticus serpens 14,114.
Praeneste 3, 190; 14,, 88.

Prochyta deserta 3, 5.

Punica v. Poenus.

Pylius Nestor 10, 246.

Pyrenaeum transilit Hannibal 10,
Pythia vates 13,199.

Remi turba Romam· 10, 73.

Rhenus 8,170.

ΒΙιΒοᾶείἒ, 6, 296 imbellis Rhodios

Roma 2, 39, 3, 41. 83. 137. 165. 183.
314. 319, 4, 38, 5, 90, 7, 4. 138;
8, 237. 243, 10, 12'2. 2’79; 11, 46.

11ng 3, 119; 5, 58· 10, 138, 14,
Rst‘ffiuizssg'urnus 1,162; 7, 68.
Rutuli montes 6, 637 Rutulae ar-

bores 12,105.
Rutupinus fundus osto-eoam 4,141.

