104*

ioue ungebildet 3, 207 ,ς 6,,455.
alc-ol dee Ammon 6, 5ο4; 111 Del-
or ἐμὲ 51».ῗὰ 2,108.
-Tiaohp tte 1, 13·1; 2‚108; 11‚122.
Orlfaaegtnlbgtzffirung der O. S. 17

Ora-balzone statt der Kardinalzahl
(nexta cervice = sex cervicibus)

· ΟνΙοῘςέεἰιΒε mant des Wahnninns
οξξοὲἓᾶιοέἒὲθὲὸω s. 31ff.; 1,104.

Osberm Panos-mia S. 109.

Pactum conventum 6, 25.

paenula 5, 79.

payamoe civilist 16, 33.

Palatia secreta 9, 22-24.

Palimpsest von Bobbio S. 83. 113.

{wamia zeffideffffig'vgkatmffi 7 118

Ραίιξὲιε vaga& = factio praein'a 11,

2⁰²⁰? ⁶5⁶3&

Pssmmooeim bei Juvenal s. 49; 1,
127—131; 2, 45. 91f. 102—109;
4, 27; 5, 137—1453 (6, 133—135.

200-205.) 6‚‘464—466,·; 7‚90-92; p

8, 94. 119f.; 9, 5; 11,165; 12,
102—110; 14,11·1.150.

Paris, Pantomime S. 49 u. 7, 87-89.

pm·0(a)psis 3, 142.

ad partes vocare 4, 1.

Fufi-thoni& {ir Freigelassene Domi·

Partim· ficare actem· hau und in
veruga 3idenenb Sinne bei uvenal
1, 1 . ; 4,1 .

-- utura· passivi gleioh dem Passiv
ee part. fut. aot. 14, 268 u. 314.
(8,18 s. 608).

pascere servos 3, 141.

. pamma a. Apulia 11. Clitumnus.

Pathos Iuvenale S. 47.

patricii 1111· nobiles 1, 24.

Pax, Tempel der P. 9, 23.

pesum 13, 174.

pensio s. Wohnun amiethe.

Penthemimem S. 3 ff.

pero 14, 186.

,Ρονείαε’ 2. Satire S. 451.

Persomnnamen, bei Μαι-151111 be-
liebige u. fin ⁶ , bei Juvenal
wahre S. 991.; ,1111- Bezeiohnung

Regiuter

einer Gammg 2, 35; P. umschrie-
ben oder indirekt bezeichnet 5, 45.
Ροέἔοᾶηζῇἔιῗὸηραη abstrakter Be-
e , .
phalerae 16, 60.
Pharsalus, Sohlachten von Ph. u.
P ⁶ ” {Leonfimdirt 8, 242. ι

Philon Iuvenale Beoohssuffi
ἒιίξῃ 3131„ spat u. οδω-Εὔα ‘c

Pholus, crater des Ph. 12, 45.

ῗῖαιῗιῖνοῖἷῖἷοῗόὶὲἇξὲ 11 s. 451.

Plffinagmgcg, Iuvenale Neigung zum

pluteus Wandbrett 2, 7.
pom Amans 6, 32.
“domante Bettler 4,116; 14,134;

Ροῖειιῑ 5’ ἓ 100

popiffieh‘lemnierei 8, 1563 Kneipe

p 84441ἶὲ 1) das osse Publikum,
) dle Bflrgernc aft 3, 178.

porta Capena 3, 101.

- Ι 8, 161.

— S enos 11, 124.
fm- Charon 3, 265.

portus Auymtc' 12, 75-77.

Poeitiomldnqe S. 671.

poet haec 2, 62.

Postumus 8. 50 u. 100.

potestas Beamter 10, 100 (S. 6091).

praeceps substantiviseh 10, 1073 in
pampas 1,149.

praecipere c. mf. s. 14, 229.

praecones 3, 33. 15 ; 7, ssff.

Prffssssm der Provinzialstatthalter

pra’qysecgi {abortiuum u. alm-mn 7, 92;
v . . .

praefectus urbi 4, 761.

praqt'ectus praetorio Crispinus?
S. 2131214 1, 27; 4, 31; Seianus 10,

praemia der Soldaten 16,1 (8.612).

Praetor als salutator 1, 101; 3, 128;
Rechtspflege der Pr. 3, 213; 13,
4; 16, 10; Pr. als Spielgeber 6,
380; 8, 194; (celsus pr.) 10, 36-
4ο; 11,195; 14, 257.

Pratorianer S. 5933 16, 25-27
(Prsstorianerlage133 16, 60; ihre oo-
hortee equitatae 10, 95.

