Leben. 23

gleiehen thnen‚ werden 818 1111111181 111111 elegant genennt
(176-1781

Der Gegenstand der zweiten 881118 181 1118 Verbreitung
nnnaturlieher Laeter in der vornehmen Welt, die Juvenal in
der 88111811 (16 f.) kurz angedentet‚ in der neunten nur zu
ansfflhrlieh gesehildert 1181. Der Henehler, der vor Gerieht
voll 81111181181 Entrustung gegen den Ehebrneh eifert und
1181181 durch weibisehe Traeht sehamlos seine wahre Natur
18118111 (2,66—7 8), 181 8111 Cretione, also ein Mann von hohern
Adel. Und von der 8888818188 Sohamlosigkeit haben ver-
kommene Adelige noeh ganz andere Beweise gegeben. Unter
Nero war ein Gramma, adeliger als die 8181111111181181 1181
8118181811 Gesehleehter, als Gladiator ausgetreten (143—1 48);
1111811 ausfflhrlieher wird 111888 »8811188811 Rome« *in der 88111811
881118 geschildem dies Erseheinen in der Arena, und zwar
mit unbedeektem Gesieht‚ uberbot noeh das Anftreten 811-
118181 Adeliger als Ρο888111818881 auf der Bflhne, 1188 1118111
einmal durch einen von 11118118181 818118 geubten Zwang ent-
sehuldigt war (8‚183—210). Derselbe Gracchus 1181 aber
811811 bei der Naehaffung einer Hoehzeitsfeier in Weiber-
1188111 1118 Β18111 811188 Ηο111- 81181 Τ11118111118818 gespielt: ein
Frevel wider die Natnr, der eher eine 1811311588 Suhnung
818 81118 888801188118 Ruge erforderte (2,117 fit). Dergleiehen
wird 118111 811811 111 11811 aeta angezeigt werden (134), (die
nur Anzeigen von Familienereignissen in vornehmen Hausern
enthielten). Aueh der mit den athenisehen Bapten ver-
gliehene Clnb von 1188118111, 1118 81811 818 Weiber geberden
und kleiden und sehamlose Orgien feiern‚ von denen die
quen ausgesehlossen sind, ist offenbar eine vornehrne Ge-
sellsehaft: einer von ihnen 8111111811 811 11811 (8881118118 118111
111181181811 Adel angehdrigen) »zum Weibe versandigtem Kaiser
Otho (83—114).

In der dritten 881118 wird 818 8111 Κ181188811811811 Roms
881118 Uebersehwemmung mit Grieehen und Orientalen dar-
gestent. Diese serupellosen Virtuosen des Krieehens‚ Heu-

