Worterverzeiohniss.

ingenui 11, 154 (bis). ingenuum 3, 20.

⁶ ingenuorum 3, 131. ingenue 2, 16.

{233¹ssss '7501968 ingratae 14, 165.
ingrate 9, 82. ingrato 10, 270.

. ingratos 11,192..

ingredietur 7, 172. mgressus 10, 20.

inguinis 1, 41; 6, 301; 10,207. in-
guen 6,196; 12, 36. inguine 3,
¹⁰93.9’ 136. inguina 6, 370. in-

1,1ξὲ18114ῗ’3302οῗ’ ¹ Β 9' ⁴⁵

inimicus 9, 95. inimica 16, 20. ini·
micorum 15, 40.

iniquae 1, 30. iniquo 14, 126. ini-

inim 55'932' 8, 121; 14, 151; 16, 22.

inlustres 4, 152.

inmem‘brcjti, 85. es·

inmensae 11, 196. inmensa 7, 111.

inmeritis 10, 60.

inminuit 14, 92.

ᾙὲἓέἰέἲὲέἕῗῑ

innoxia 13, 156.

innuat 6, 140.

inops 7, ⁶¹: inopem 7, 205. inopi

⁸ 12, 67. mopum 8, 89.

4414114243...

inpatiens 6, 238. 327 ; 7, 58.

inpendat 12, 96. inpendere 4, 91.

inpensa 12, 97. inpensae (qen.) 7,

. 138. (dat.)5,156. inpensas 3,216.

inperfectus-3, 233.

Ξὲξῗέἲ 0ss ἕξ. 3³3¹·

inponit cs. impositO.

inprime inprime 9,134. Δἱιηπᾞιείι

, 6, ἷ22. · b

ffissssssbitasss'cfflssrssssim.

inprobulum 5, 73.

inprovidus 3, 273.

inpulit cs. impellat.

inpulsu 10, 351.

inpune cs. impune.

inpunitum 13, 200.

inputo cs. imputet.

inquis 8, 44. inquit 1, 102. 125; 3,
21. 153; 4, 125; 5, 116; 6, 281.
416; 7, 242; 10,155.291; 13, 64;

ξῃὲιέἷεέῗεῗιῖεε 4, 49.

inritamentum 11, 167.

Juvenal (Resistet).

49*

insanabile 7, 51.

insania 2, 71.

insanum 6, 620.

insatiabile 14, 125.

inscius 11, 66.

inscripta (nom.) 14, 24. (acc.) 8, 168.
ἱῃεῖἱξξᾶε 8, 32; 10, 57. insignia 8,

insistere 6, 95, 9, 144.

inspicit 1, 97. inspexi 3, 45. in-

inaffiffi ξ’ {⁷9⁹
. ‚ ,

instaurare 8, 158; 15, 74.

institor 7, 221.

instituit 1, 71. instituas 14, 74.

insto instat 6, 520. instantis 14, 63.
instantem 6, 407; 14, 210. instan-
tibus 15, 75.

instruit 5, 97.

insulsam 6, 658.

intactam 7, 87. intactum 14, 194.
intacto 5, 169. intaeta 6, 336. in-
tactior 6, 163.

inte er 8, 80; 10, 288, 15, 56.

inte egit 12, 36. intellegat 4, 101,
6, 451. intellecta 9,129.

intendunt 8, 150.

inter 1, 112. 129, 2, 10. 47; 3, 157.
191.264; 5, 283 6, 101. 323; 7,
166; 8, 133. 175. 217; 10, 260.
3583 11, 933 13‚119.186.212; 14,
2033 15,33. 164.

intercepta 13, 71.

interdum 3, 181. 305; 6, 552; 10,
52. 3153 13,182; 15, 44.

interea 1,135; 2, 137; 3, 261; 5, 120;
6, 149. 237. 424. 461. 508; 8, 155;
10, 342; 11, 14. 193; 14,138.

interest intererit 14, 73.

interiora 12, 80. interius (adv.) 11, 15.

internuntia 6, 545.

interpres 4, 79; 6, 544.

interrogo 10, 72.

intervenit 6, 194.

intestatus 3, 274. intestata 1,144.

intestino 6, 429. intestina 7, 78.

intplerabile 6, 413. intolerabilius 6,

intonet 6, 485.

intra 9, 11. 43. 55. 94; 13, 209; 14,
45. t ostpos.) 8, 240.

intrepidi 13, 89.

intro intrat 2, 88; 6, 374. 512; 10.
317; 12, 75. intranti 4, 62. in-
trantis 6, 125. intravit 6, 121.
intraverit 10, 171.

4

