30 Ι. J (11611618

nehme Damon waren 611(111611 611611 (116361113611, (116 1161161
(111661118611 618 Lateiniseh spraehen (185), in Gespriiehen 111161
11116161186116 und 6811161186116 [1163611 Niemanden zu Wort
kommen 11688611, 111 grammatisehen und 111616118611611 Hand-
buehern Beseheid 1111881611 (439) und im Stande waren,
8611111186166 fur ihre Ρ1666886 8611181 zu versassen (242 ff.). ,
Denn einen 1111116111 11188611861161111611611 Unterrieht erhielten
Frauen der unteren und mittleren Sffinde‚ 1161111 uberhaupt,
nur ganz 6118116111118116186.

Mag 61161 611611 bei Einzelnen der 86 66111161611611 typi-
8611611 Frauengestalten der 6. Satire ein Zweifel bleiben‚
116161161· (1686118611611881111616 816 entnommen sind, 86 1111188
111611 6118 (16111 1316116611 (1611 Eindruek gewinnen, (1688 Juvenal
1116111 (116 Frauen uberhaupt hat sohildern 11611611, 8611116111
(116 Frauen (161· 16111611111611 Welt. Aueh hier 1161 111111 (161·
Η688 (116 Feder gefflhrt. Aber 1161116161 861116 Sehilderung
der Manner der Aristokratie doeh wenigstens zum 31688611
Τ11611 auf eigenen Beobaehtungen beruht, 1161 61 11161 161-
zugsweise oder 66886111168811611 auf Mittheilungen von sehr
zweifelhafter Zuverliissigkeit angewiesen. Wa'r fur 8611168
(1161611611 (161 Ζ1111111 zu (1611 Empfangssiilen der 31688611
Ρ6111816 8611611 1116111 1616111, 86 1161 61 (161611 Ε’1611611361111161161
116111 uberhaupt nieht betreten. Scine Ansehauungen von
den Bewohnerinnen (16186111611 1111188611, 1118616111 816 1116111
6118 Geriehtsverhandlungen und 1111616118611611 Verbffentlioh-
11113611 gesehdpft waren, 86 3111 1116 ganz und gar auf mund-
11611611 Β6116111611 beruht 11611611. Μ63 er 111111 611611 16186111116111
11611611, Sklaven der 31688611 Η611861 anzuhbren² (116 116611
lieber Geheimnisse ihrer Herrsehaften ausplauderten‚ 618
36816111611611 Falerner tranken‚ und 81611 fflr empfangene
56111636 (1111611 Lugen 1116111611 (9,110 ff.), 86 1111(1 61 (16611
(1611 Ε1Ζ611111118611, »(116 111611 611 611611 Tafeln vernahm« (1,145)‚
desto mehr Aufmerksamkeit geschenkt haben, und (11686
8161111111611 611116 Zweifel zum Theil 6118 eben 861611611 6(161
1116111 1168861611 Quellen. In dem medisanten Rom, wo die

 

