Liber primus. Satura 1. 151

agnitus accipies. iubet a praecone vocari
100 111808 Τ101838888, nam vexant limen 81 11181
nobiscum. ‘da praetori, da deinde tribuno'.
sed libertinus prior est. ‘prior’ inquit ‘ego adsum.
cur timeam dubitemve 108818 defendere, quamvis
natus ad Euphraten, 1801188 quod in aure fenestrae
105 arguerint, licet ipse negem? sed quinque tabernae

 

104. Apoll. Sidon. C. VII 17, 5 natus ad Euphraten pro 01111810
ergastula 1188888.

105. Seu. Benef. VII 8, 2 virum exactae, 11881 88381 11188, 88-
pientiae. 11818111. 081. 707 11881 11188 88388, Vultus loquitur quodcum-
que tegis.

 

998. Ρ11881811. VIII 3, 19 GLK. H 511, 5 (Iuvenalis in primo: agni·
188 - Troiugenas). Serv. Verg. A. V 117 (181181 - Troiugenas).

 

100.· Troiuqmas wie 8,181 und 11, 95 Miinner von altem Adel,
cigentlich Abknmmlinge der mit Aeneas nach Italien gekommenen
803. trojanischen Familien3 vgl. auch 8, 50 Teucrorum proles. SGJ 2421.

101. nobnbcum mit unser einem, d. h. mit gewtihnlichen Clienten.
Eiul. S. 19.

da praetori, da deinde tribuno. Die Vertheilung erfolgt nach den
Bangklassen (188 88881018881881188, von denen die der praetoricii der
der tribunicii unmittelbar vorausgeht. Mommsen Staatsrecht 18 574.
Dass hier Volkstribunen, nicht Militiirtribunen 38818181 sind, ergiebt
sichg 888 v. 109ff.

102. 090 adsum. Ueber die Elision 88 dieser Stelle Einl. S. 04,1.

104. molles —— in aare fenestrae. Ueber die Sitte aller orientali·
schen Vtilker Ohrringe zu 118388 (Ρ118. N. h. XI 136 18 Oriente quidem
et viris aurum 80 1081 [88. 18 auribus] 3881818 decus existimatur) vgl.
z. B. Intpp. ad Xen. Anab. 111 1, 31. Β81 der 88811 von Juvenal 38-
111811188 (Ε181. S.31ff.) Geringschatzung der 0118818188 (SG. 1 226ff.) er-
88118181 88 818 der 8111111818 Beweis fflr die Allmacht des Geldes, dass
80381· 818 1181381888881 Syrer den Anspruch erheben und durchsetzen
kann, vor 1018188888 Μ8318118188 bersscksichtigt zu werden.

fenestrae Oeffnungen, Lucher. ‘Dazu geben die Wtirterbiicher
keinen 80 38188 Β8183 818 01881. 1183. 256 tunicaeque fenestram.
Faust. et Ruric. Epist. p. 371, 2 Ε8381111. 1181 fenestras corporis mors
intromittitur? Malle-r.

105. licet ipso negem. Seneca Β88. VII 8, 2. Η818. 081. 7 0718 01188.

quinque tabernae fflnf Laden, die 81· durch institores verwalten 111881.
Ueber den 1111811388 Gebrauch von quinque fiir eine 1111188138 Anzahl

