Worterverzeiohniss.

mimus 5, 1573 8, 198. 111111111111 6,
.608; 13, 110.
minaci 10, 52.
mazer 5,(113.3 111311111ῐί 5, 83; 11,
161. ministro (abl.,)2 98; 3, 463
minm- minatur 7, 1273 14, 294. mi-
nantur 3, 256. minetur 6, 569.
11111101· (masc.) 3, 160. 203; 4, 41; 7,
72; 11, 61; 13,150. (sem.) 3, 23.
125; 5, 168; 6, 504. 646; 14, 165;
15, 140. minus 7, 207. minoris
(ne’utr.) 4, 25; 7,187. minorem
(ηιαοση)84. (sem.)4‚61; 12, 56. mi-
nori6,5l3; 13, 48. minores6, 145.
499. minora 10, 101. minus (adv)
2, 71; 6, 210. 334. 620; 9, 45, 10,
327; 14,]40.1111111111111 ’10, '2173
13,179. minima 6, 91. minimum
16, 8. minimam 13,13. mini-
111111116,135;15,24. 111111111101,
14. minima 2,'161. minimo 5,
123. minimis 6, 349. minimas
5, 144; 14, 124. minimis 11, 36.
ἒηὲἒίωο, 4, 8. minimum (adv.) 6,
minores (subet.) 1, 148; 8, 234. mi-

ῗῖἓὴυε (dat.) 14,189. (α51.2)

minutal 14,129.

minuti 13‚189. minuto 6, 5463 9,
137. minutas 14, 291.

mirabilis 3, 98.

miratrix 4, 62.

miror miratur3,90; 4,102;13,162;
14, 120. miretur 14, 195. mi-
remur 8, 68. mirari 11, 100. mi·
rantis 12,16. mirante 2, 67. mi-
rabantur 10, 127. miraretur 8,
264. mirabere 12, 78. mirandus
10, 161. miranda 7, 200. miran-
dum (nom. matr.) 10, 32. (acc.) 12,
ἰ24.2711111·11111111 13, 65. miran‘ da
0

mirus mira 8,198. miris 13,
mire 14, 24.

miscet 1, 70. ‘misceat 2, 25. misce

14,322.11111001·0 5, 61. miscuit

ἓξὲξ 1ο,163; 14, 174. mixtos
, .

miscillanea 11, 20.

misellus 13, 213.

miser 4, 23} 9, 45; 10, 332.- misera
14, 304. miserum 8, 76. miseri

6, 463. miserae (qen.) 3, 288;

57*

74; 9, 127. misero (masc.) 4, 99;
5, 87; 10, 200; 14, 246. miserum
13, 48. 161. 1111101·ωὸ, 18; 9, 113,
miserum 3, 6; 7, 161. mser (voc)
7, 27. 117; 13, 112; 14, 64. mi-
seri 2, 159· 6, 424. miseris 1,
134; 8,122. miseros 7,154; 10,
296. miserrimus 11,12’.

miserabilis 2,18;12,67. misera-
bile (nom.)3‚ 11’3639', 147; 12, 73;
15, 97. (acc.) 3,276; 10, 269. (adv.)
6, 65. miserabilior 9, 6.

miserere 8, 89; 12, 25.

miserm· miserantibus 15, 101.

mitis mite 4, 82; 13, 114. mitem
14, 15. mitior 6, 486. mitius 10,

mitrfi 3, 66.

mittit 3, 45; 11, 124. mittitis 6‚466.
mittas5,1'‚19 8, 180; 9, 50. 70.
mittat 7, 74. mitte 8,171.172.
mittere 12,43;13,114.1111111’. 2,
148; 4, 20; 5, 92; 10, 132. mis-
surus 5,32.11111;1;’1 6, 563. mitte-
bantur 5, 108. mittentur 2,169;
14, 147. missus 11, 63. missum’
13,230. 1111110 4,144.11111111 6,

mobilis 13, 236.

moderantem 10, 128.

modesto 10, 300.

modicae 4, 30. modicam 13,143.
modica 12, 66. modico 9, 9· 10,
289. 5modicis (dat.) 5,108. (abl)

modium 3,220. 1110ὥο 14, 126.

1110ᾶο 2, 73. 135. 160; 3, 254, 4, 77;
5, 51· 6, 195. 614;7,152. 195, 8,
99. 125. 237; 9, 96. 124; 14, 86.
298ς15,98,119.

modus 3, 310; 14, 172. modum 6,
359; 8, 88. modo 6, 275; 7, 100;
13,’73;14,117.modis’(ab’t.6) ‚
406· 7, 19·, 9, 73.

moecha 2, 68. moechae 6, 278.

moechus 9, 25. moechi 1, 55. moe-
chum 6,100. 464· 14 ’30. moe-
chorum 6, 42. moeebis 6, 465.
moechos 2, 27, 6, 24; 10, 220.
317; 14, 26.

moenia 6,83; 15, 28.

molam 8, 67.

molari 5,160. molares 13, 212.

molem 16, 26. mole 12‚12'. moles

molesta 8, 235.

