Worterverzeichnise.

⁰⁰541 puossf-rulss’a 3εὲ16ιῗωυι)ωει δ’
. , .

corruptor 1, 73 4, 8. corruptoris
10, 304. corruptore 6, 233.

corum 10,181). coro 14, 268.

coruscat 3, 2543 12, 6.

corvus corvo 7, 202. corvi 8, 252.
corvis 2, 63.

corymbos 6, 52.

cosmetae 6, 477.

cothurnum 6, 634. cothurno 7, 72.
cothurnis 6, 506; 15, 29.

cottum 3, 83.

coturnix 12, 97.

66716162ίέ,7321 coxam 15, 66. coxi

oram‘be 7,164.

cras 2,132; 3, 23; 5, 33; 14, 310.

massi 9, 29. crassum 3,150. craeso
10, 503 13, 163. crassa 11, 158.

crater cratera 12, 44. cratere 2, 87.

oratis crate 11, 82.

crebrum 6, 584.

creditor 7, 108; 11, 10.

credo 6,1. credis 6, 275; 10, 68.
246. credit 6, 530; 14, 119. 233.
286; 15, 142. credimus 4, 535
10, 176. credunt2,152; 13 231;
15, 59. credam 1, 51. credas 3,
7; 5,156; 6, 504; 14, 149. 203;
15, 118. credat 10, 361; 15, 37.
credamus 6, 643; 8, 207. credant
13, 87. crede 8, 83; 13, 175; 14,
220. credite 6, 630; 8, 126. cre·
dere 4, 70; 5, 5. 152. credebant
13, 54. crederet 12, 20. credam
16, 31. credent 6, 554. credidit
10,184. crediderim 15, 21. cre·
diderint 15, 171. creditur 3, 93.
146ἰ317ο, 173, 13, 116. ereduntur

crepido 5, 8.

crepitat 1, 116.

crepitum 3, 108. crepitus 11, 172.

2¹:331.ch {28⁰3 2²³· 1013 14, 139.
crescunt 14, 116. 117. crescant
10, 24. cresccre 5 96; 6, 371.
ῗὶεεῗὲἓιε 11, 393 13’, 213. crevit

, .

cretatum 10, 66.

crimen (nom.) 6, 2943 8, 128. 215.
(acc.) 6, 23. 493; 8, 141; 9, 110;
13, 90. 210. crimine 4,15; 6, 219.
285; 10, 69; 13, 6. 24; 14, 238.
crimina 8, 166. criminibus 1, 75.

29*

crimina 8 266; 13, 104. 144; 14,
39. criminibus 1,167; 13, 239.
crinem 3, 166; 6 120. 316. 499.
crine 2‚112. crinibus 6,164; 7, 70.

crisantis 6, 322.

crispus “ o 6, 382.

cristae 6, 22. cfistsm 13, 233.
cristae 4, 70; 6, 256.

croceae 7, 23.

crocodilon 15, 2.

crocos 7, 208.

cruciatu 10, 286.

crudi 11, 76. crudum 1,143. cruda
8, 223. crudo 15, 83. crudis
(dat.) 6, 203. (abt.) 2, 73.

omentis (abl. masc.) 10, 185. (matr.)
6, 5253 10, 316.

crumina 10, 38.

crus 13, 95. cruris 6, 256. crure
6, 446. crura (nom.) 3, 247; 8,
1153 9‚15; 10, 60. (aco.) 6, 3193
16, 24.

crustas 5, 38.

crustula 9, 5.

0ruoe crucem 6, 219; 13, 105. cruce
8, 188. cmcibus 14, 77.

gwffl’ff‘ssf,

eu ili (dat.) 6, 117. (abt.) 14, 82.

cubito 3, 245.

cubo cubat 3, 280.

cucullo (abl.) 3,170; 6, 330; 8, 145.
cucullos 6, 118.

cucurbita 14, 58.

culcita 5, 17.

culina 3, 250. culinae 5, 162. cu·
lina 14, 14.

culleus 8, 214.

culmine 13, 69. culmina 14, 89.

61111116 6, 6.

culpa 6, 494; 7,158. culpae 6, 540;
6,119.163; 13,1ο6; 14, 37. culpa

eulieuo 5,122. cultelli 2, 169. oul-
tellorum 11, 133.

culter cultri 14, 217. cultro 15,
119. culn-is (dat.) 10, 2693 12, 64.
(aba.) 2, 116.

cultori 9, 49.

οᾝιφῗι, .')4‹.³².’s¹·1⁵.⁸9’5}''6f³36²;³⁹6',333,
171. 377. 400. 531. 625; 7, 110.
130; 8, 8. 102. 162. 166. 173. 210.
222. 2643 9, 3. 41. 61; 11194196.
205. 235. 3363 11, 71. 138. 172;
12, 34, 60. 70; 13, 50. 61. 155. 206.

