382 111νο110110 0010101010

01 111101, hinc centum patrimonia causidicorum,
parte alia 00111111 russati pone Lacertae.

115 consedere duces, surgis tu pallidus Aiax
dicturus dubia pro libertate bubulco
iudice. rumpe miser tensum 100111, 111 11111 lasso
figantur virideS, scalarum gloria, palmae.
quod vocis pretium P siccus petasunculus et vas

 

115. Ovid.Met.X1111 consedere (111000 01 vulgi stante corona
Surgit ad 1100 clipei dominus septemplicis Aiax.

 

und (100 Ρ10111011 1011 (10111 eigenen Glticke etraft. Jahn Ueber den
Aberglauben (100 1100011 31101100. Βο1. (1. 8110110. 9000110011. 1855 S. 83 ff.
und Otto Spr. 0111110 3.

113. 114. ltine — parte alia auf die eine und die andere Wag-
sehale wie 6, 436 0. iude — alia parte. Dae Vermtigen (100 Wagenlenkers
Lacerta (vielleicht 110011 0111001 1101111101100 Vorganger genannt: 0ἰο
Ο. Annius Lacerta SG. II 328, 2) von der rothen Partei (Stv. III 517)
wiegt die Vermbgen von 100 Anwltlten auf.

115. Parodie (100 10 (1001 811011 (100 Aiax und Odysseae 111101 (110
Waffen (100 Αο11111 0111001101ᾶοοᾱ00 1101101110 1101 Ovid. Met. XIII l. 2, 011011.

considere (wie sedere vgl. Propert- V 11, 19 Intpp. Ad Phaedrum I
10, 6 u. 0. w.) besondere von Richtern z. Β. Phaedr. IV 18, 22 consedit
genitor tum deorum maximus.

116. dubia pro libertato.- 111 011101· statue quaestiO, ob J emaud frei
oder Sklave 001 (001100 liberalis Cic. p. Flacc. 17), Reln Privatrecht
896, 3.

bubulco Iudice. Die Geechworenen waren groseentheils Gutsbesitzer‚
oft von mangelhafter Bildung. Quintil. IV 2, 45 cum praesertim — iu-
dicem rura plerumque 111 decurias mittant, (10 eo pronuntiaturum,
quod intellexerit. Id. XI 1, 45 cum etiam sing-ulie iudicantibus — 11011
ὶ(10111 apud eruditum quod militarem ac rusticum deceat, sitque nonnun-
quam summittenda et contrahenda 010110, 110 iudex 00111 vel intellig-ere
vel capere 11011 possit. 11 17, 28 imperiti 001111 iudicant. Id. X 1, 32
800. Epp. 40, 8 iudex— aliquando imperitus et rudis. Juvenal deutet
durch die Bezeichnung der Richter 010 Viehztichter ihren Bilduugs·
grad an. SG. I 293, 10.

118. scalarum gloria, palmae. Hit Palmzweigen 010 Siegeezeichen
wurden (110 Τ1111100 und Treppen der Rechtsanwlilte 110011 gewonnenen
Prozessen geschmflckt. Mart VII 28, 6. Carm. 111 Ρ10011. 27 altaque
victrices intexunt limina palmae. Lucian. Rhet praee. 25 οἱ φοίνικες
δὲ ἐπὶ τῇ θύρᾳ χλωροὶ ἐστεφανωμένοι· τούτοις γὰρ ἐπὶ τοὺς δυστυχεῖς χρῶμαι
τοῖς δελέασιν. SG. I 327, 4.

120. pelamydum 01110 Gattung der Thunfische Prl. 437, 14.

 

