196 Iuvenalis 8810181001

munera 0000 edunt et verso pollice vulgus
0001 iubet, 00010001 popularite13 inde reversi
000000001 1011088, et 001 000 omnia? 01101 8101,
quales ex humili magna ad fastigia rerum

40 extollit quotiens voluit Fortuna ioeari.
quid Romae faeiam Ῥ mentiri 008010; librum,

 

37. 0010 101101 P quem iubet p.
38. 001 000 0100181] 001 non? omnia 00111 8101 3001101013.
39. magna ad fastigia] 81110108 ad fastigia 801101. Lucani.

 

39. Vergil. G. Ι 342 800 summa sequar vestigia rerum.
40. claudian. In Eutrop. Ι 24 Sic omnia nobie? Hoc regni For-
tuna tenes? quaenam 1818 1008001 Saevitia?

 

39 8. 80001. Lnoan. VI 7.

 

35. nouoque per oppida buccae. Mart. 111 95, 7. Ore legor multo
notumque por oppida nomm Non expectato dat mihi Fama rogo.

buccae. nom. plur. ‘Pauebaeken bekannt 10 000 Stfidten' (Teuffel
und Siebold). Etwae 800018 11, 34 Curtius et Matho 1100080.

38. foriens. Die Gloese foriea ἀφεδρών, (11088. p. 248 Valpy (eng-
1180001 Abdruck 008 1181101108) 181 808 0001 0800 110110 (11088. Nom. p.
125 modemen 0001088110οο 008 BVuleanius (1600). 0018. Sehol. 8101·
cora, 000 081 vectigal (8101001010 vectigal 8811088). 810 11800100 offent-
11000 Βο00110188808181100, 010 00110 Zweifel fflr Eintrittegeld 11000181
1101000, 1100 010 zugleieh 8118 0001 Verkauf der Excremente Gewinn
zu ziehen. SG. I 312, 2 000 ΙΠ 170 ff. uit Unreeht hat Marquardt
Stv. Π 280, 2 010 Erkliirung 008 80001188100 alii 18001088 dieunt foro
1101088 angenommen. Dae folgende

et cur mm omnia? Und warum 010111 uberhaupt alles? (zu 2, 156)
110181 darauf 1110, 0888 101001 088 811018000101813810 0108001111 genannt
war. Αο001100 10, 79 imperium faeces legiones omnia.

40. quotiens voluit Fortuna iocari. Voluit aurietisoh. Aehnlieh
6, 608 100 Fortuna, die Findelkinder 10 10101100 Η11118010 0010180010111
Secretumque 81111 mimum parat.

41. Quid Romae faciam? Die Unmogliehkeit‚ 81011 10 Rom auf
00111000 und anstandige Weiee zu 01000100, 181 001 Gegeuetand zweier
Gediohte Martiale: III 38 (v. 13 Quid faciam? 81180οε 0801 eertum 081
111010 Romae) 000 IV 5, 10 1101011010 letzteren 818 010 811010 01011118-
110000 Gewerbe die 008 Kupplers, 200011100οη, 1100013018, Verfsshrere,
bezahlten Liebhabere, Verbreiters falseher Naehriehten vom Hof und
Claqueure angefflhrt werden.

