320 Iuvenalis saturarum

Tullia, quid dicat notae collactea Maurae

Maura, Pudicitiae veterem cum praeterit aram.

noctibus hic ponunt lecticas, micturiunt hic
310 effigiemque deae longis siphonibus implent

 

307. om. P in mar-qino add. p damnarat, Jahn, quipe-st 308 tram-
pocm‘t eum ς, cs. Madvig Opp. II 196⁸. Maurae Maura, Pudicitiae Bu-
cheler: distinquebant Maurae, Maura Pudicitiae.

 

306. Ι nunc et dubita. Ι nunc mit 8108111 81181180 Imperativ ver-
bunden (auch ohne et) in 11οο1881181· Aufforderung, auch Iuv. 10, 310
1 nunc et 11118οἰ8 specie laetare tui3 12, 57 1 nunc et ventis animam
committe; ohne nunc 10, 1661- 81 80118. Prop. IV (ΙΙΙ) 18, 17 1 0008,
10118 8011008. Vgl. Hor. Epp. 11 2, 76. Prudent. Psychom. 57. Zu Mart.
Sp. 23, 6. 110οἰ881181· Imperativ ohne i 6, 51.

qua sorbeat aera canna. Die Luft durch die Naso ziehen ist ein
Ausdruck des Ηο1108, von Mart. 1 3, 5 und IV 86, 7 818 1110081108 be-
zeichnet; vgl. zu XII 37, 2.

307. Tullia eine 1010811018 Dame. Ein L. Dasumius Tullius
Tuscus Consul unter Trajan (SG. Ι 218).

307. 308. Die 0018 Maura 181 01108 Zweifel die 10, 224 818 818111-
bekannte fellatrix 8111811018. Ι81 (118 81811003· der Verse und die
Interpunktion richtig, 80 kann notae Maurae 801101 Genetiv 818 Dativ
8810; entweder: ‘Was die Stammesgenossin und Milchschwester der
bekannten Mam-in sag-83 oder ‘Was zu der bekannten Mam-in ihre
Stammesgenossin sagt'. Jedenfalls 111088 Maura hier u. 10, 224 als
Volkaname gefasst werden. Ob man sich die Mam-in oder die beiden
Maurinnen in dem Gefolge der Tullia bcfindlich vorzustellen hat, bleibt
zweifelhaft. Die Stelle wird den Lesern Juvenals verstiindlicher ge·
118880 sein 818 uns.

308. Pudicitiae voterem — aram. Eine Kapelle der Pudicitia
patricia war auf dem forum boarium, eine der Pudicitia plebeia 100
81081· Virginia 458 = 296 10 1111801 Η81188 10 1180 longo gestiftct.
Preller ΒΜ. ΙΙ 264 f. Gemeint 181 01108 Zweifel die 8181818.

309. ponunt lecticas, deren sich nur Frauen von Stande, 0810801-
11811 Senatorenfrauen bedieuten. Zu 1, 120 8.

micturiunt 11181· 801181 818 mingunt. 881101. Ρ818. 1, 112 ne (pueri) in
hoc 1080 micturiunt. Die Desiderative sanken im 8081181810 auf (188
Niveau der Stammverba, kommen aber vereinzelt 8811011 11111181 10 (18180
Bedeutung vor, 80 canturire fiir cantare Ρ81100.64, Ἦ61οῊ0, 1)18 verba
desiderativa Archiv 1 408 ff„ C.Trim. 293. Dagegen micturiente deside·
rativ 18, 46.

 

