42*

11, 18. fractis (dat.)
(abe.) 14, 296.

fratris 10, 242. frater (υοο.) 5, 135.
fratres 5, 137. fratrum 10, 260.
fratribus 14, 169.

fraterculus 4, 98.

fraudis 13, 174. fraudem 13, 201.
fraude 13, 71. fraudes 13, 245

fremitu 3, 231; 14, 247.

14, 131.

Register.

fulminis 12, 17. fulmine 8, 92. 1111·
mina 3,145; 7,163; 13, 73.

fumant 1, 156; 3, 199. fumabant

ωὲὲᾦῗὲ, 8.

fumus 1,120. 1111110 3, 249; 6, 131.

flando fundat 3, 142. fundite 12,

37. fudit 3, 253. fusa 7,139.

fundus fundo 3, 108; 4, 141.

funestat 8, 18.

fremo fremat 8, 37. fremeret 5, 78. funestus funesta 1, 113.

frena (ηοω.) 2, 169. (acc.) 8, 88;
10, 45. 128.
frequentes 13, 246.
1 “ dus 6, 325. frigida (ηοω. cinq.)
, 166; 6, 2. (ηοω. plur.) 5, 23.
(acc. plur.) 14,300. 1113111101 5, 50.
mqo frictam 6, 576.
1113116 6, 360. {rigore 4, 44; 10, 75;

11, 75. 146. 113016 14, 318.
fritillo 14, 5.
frivola (ηοω.) 5, 59. (aec.) 3, 198.

frondibus 6, 6.

110116 8, 189; 11, 96. fronti· 2, 8.
frontem 6, 583. 616; 12, 6; 13,
216; 14, 56. fronte 5, 44; 6, 503;
9, 2; 11, 2053 13, 2423 15, 50.
frontibus 2, 853 12, 117.

fructus 5, 14; 7, 103; 8, 6.

frugalius 5, 6.

frugi 3,167; 4,23; 14, 111.

frumenti 7,175; 14, 293. frumentum
5, 113.

fruor frueris 5, 153. fruitur 1, 49.
fruatur 11, 173.

frustum 11,142. frusta 3, 210; 5,
66; 14,123; 15, 79.

fruticante 9, 15.

fuga 8,61. 11136615,75. 11136 2,144.

fu 't 6, 253. 339; 3, 2033 10,130.

3616 2, 1; 6, 20. 111 ’6116 13, 40.
fugientem 9, 74; 11, 5. 11131611-
tibus 11, 52. 111 eret 15, 172.
fugiam 3, 59. 81. erunt 2, 64.
fugienda 14, 36.

fu 'uyus 138, 111714. fugitivum 4, 50.

uvis , .

faleg: fultus 3, 32. fulta 7, 132.
fultam 3, 193.

fulcri 6, 22. fulcrum 11, 95.

fulget 8, 42. 11113616 10, 212. 1111-

ebat 11, 109. fulserit 7, 140.

111ξςέ3111262ἓηοω.) 14, 292. (acc.) 6, 587;

, .

1111130 7, 227. fuligine 2, 93; 5,
35; 10,130.

,7⁰¹⁴an fun31
sum funem 12, 5; 14, 233. 292.

funqor functus 11, 88.

· 5, 146.

11111116 (ηοω.) 1, 146; 11, 44; 15, 138
(acc.) 3, 43; 10, 259. funere 6,
565. 11111616 (ηοω.) 4, 109; 10,
241; 13, 131. (aco.) 3,192.

1111 2, 26; 3, 47. 11116111 6,17; 13,
23. furibus 6,174.

furiosus 3, 291.

furit 14, 63. 1111616 6, 615. furentis
3,511.

11111106 7, 4.

111101 1, 92; 2, 18; 8, 973 14, 136.
264; 15,33. 160.

furtivae l, 10. furtiva 12, 120.

furtum furtis 11, 144.

furva 12, 104.
fuscina 2, 143.
fuste 9, 98. fustes 6, 416.
fusum 2, 55. 11160 11, 69.

galbina 2, 97.

galeae (qen.) 6, 262. (dat.) 11, 6.
galeam 2, 130; 8, 124; 14, 261.

ea 5‚154; 3,103; 6, 263.

eata 6, 252. galeatum (aec. mate.)
1, 169. (aco. matr.) 8, 238.

361610 6, 1203 8, 208.

gallina 3, 91; 5, 124··11,135. '-

yffi ὲὲᾄέῗὲέεηὲινε effugi 3, 173.

galh (am) 9,107; 13, 233.

ganeo 11, 58.

gannit 6, 64.
γά 9 37.

gaE udes 9, 343 14,270. gaudet 3, 74.
102. 209. 379. 42⁰3 7, ¹⁰53 9, 133;
10, 292; 13, 192; 14, 18. gaudent
10,37; 12, 61. adeat 3, 13.
gaude 6 597. 11 616 6, 2325 15,
84. 3661166616 5225. gauderetll,

