48*

129. 159. 2003 12, 12. 61; 13, 86.
116. 126. 132.162. 163. 168. 171.
198. 221; 14, 42. 82. 88. 105. 205.
239. 241. 247. 259. 277. 285. 311.
319;15,10. 50. 89.130;16,11.53.

inaequales 5, 38.

inanis 9, 57. inani (dat.) 5, 7. (abl.)
1, 47.

inaurati 13, 151.

inbelle 15, 126. inbelles (nom. plur.)
6, 366. inbellis (acc. plur.) 8, 113.

inbuit 14, 124. inbutus 11,144.

incedet 12, 126.

incendia (nom.) 3, 197.
13, 45.

incendo incendente 6, 648. incen-
derit 3, 222. incendi 6, 325.

incerare 10, 55.

incertae 8, 81; 12, 32. incerta 15,

incessu 2, 17.

incestus 4, 9. incestae 6, 158.

inchoet 16, 42.

incidat 10, 314. incidit 4, 39.

incido incidere 8, 69.

ἰαι(111ήί133899 152 -ἰῗῖἱρίἶι 56’ 3111211)ῗὲἓῖ
9 1 ² 2 1 ·
13, 238; 15, 52. 64. incipias 6,
615. incipiant 11, 163. incipe
4, 34. incipientem 7,195. inci-
peret 10, 262.

incitat 6, 315.

inclinat 3, 316. inclinet 10, 224.
inclinare 9, 26. inclinatis 15, 63.

includere 14, 133. inclusus 12,123.
inclusa 12, 75.

inco nita 9, 34.

inco 8, 160.

incolumem 12, 16. incolumi 10, 258.

incommoda 13, 21.

incrementa 14, 259.

incultus 11, 143.

incumbere 3, 76; 14,122; 15, 128.
incubuit 6, 293.

incurritur 6, 331.

incus incude 3, 309, 10, 1323 14,
113; 15, 165.

incutit 3, 246. incutimus 9, 5.

indamnatus 6, 562.

inde 1, 65. 168; 3, 37. 113. 236. 301.

(acc.) 3, 7;

139. 225. 312. 436. 524. 560. 585

Register.

index indicibus 10, 70.
indigenae 13, 38.
indignatio 1, 79; 5, 120.
indignatur 5, 64.
ι’ ‘us 8, 31. indignum 7, 17.
188111181181108421.9ῗίη9.) 3, 87; 8, 49.
(nom.p ur.) 2, 4; 13, 181.
indomitus 2, 77.
inducitur 6, 471.
indulgentia 7, 21.
indulget 2, 1403 6, 160. 384. indul-
gent 14, 234. indulge 8, 167. in-
ulgere 6, 283. indulgebitis 9,
48. indulsit 2, 168; 6, 86; 13,
217; 14, 339; 15, 143. 174. indul-
sisse 2, 165.
induo indutus 2, 97.
ἰηιὲιιχὲξταωι· 10, 138. induperatorem
‚ .

in

industrius 8, 52.

inebriet 9, 113.

inermi 4, 80; 10, 200.

infamia 1, 48.

infamis 2, 22. infami 8, 273.

infans 3,176; 5‚1‹15; 6, 81; 9, 6ος
14 49; 15,139. infante 13,163.
infgntes 14, 168. infantibus 6, 9.

infantia 3, 84; 10, 199.

infelix (masc.) 3, 209. 253. 267; 7,
74; 19, 139; 14, 295. ( em.) 3,
152; 6, 491. (voc.) 6, 59 . infe-
licibus 13, 142.

infernis (dat.) 8, 257. (abl.) 13, 52.

insero intulit 6, 299. intulerit 6, 340.

infesto 13, 231. infesta 15, 120. in-
festis 15, 74.

inficio infecit 12, 41.

infirmi 13, 190.

infitietur 13, 39.

inflexu 3, 237.

inflo inflatum 8, 72.

infra (praep.) 3, 97. (adv.) 3, 204.

infremuit 1, 166.

infundet 8, 154. infudit 6, 617.

ingenium 1,151; 3, 73; 4, 83; 13,
185. ingenii 10,119. ingenio 7.
63.96. ingenium 10,30⁰; 15, 1421.
ingenio 10, 120.

3ο3; 4, 51. 122; 5, 1683 6, 62. ingens(nmn.ma⁸0.)1,1; 6,1ο3.512;

603. 612. 613; 7, 103.123. 2203 8,
105 (625). 119. 195; 9, 2ο. 23; 19,
14ο; 11, 47, 12, 37; 14, 12. 45.
33. 143. 173. 232; 15, 36. 48.

102.140; 8, 100; 10, 62; 11,
139. (sem.) 2, 119. (muer.) 2, 137.
(acc. ποιάν.) 4, 124; 6, 549. 651.
ingenti 3, 240; 15, 156. ingentia
3, 251. ingentibus 2, 96.

