16 Ι. Juvenals

von 8 Jahren oder mehr verfloeeen. Das 1818118880 unwahr-
8811811111811, 818 11888 das 81818 Β11811 811181111811 fruher 818 112
ereehienen, folglieh durch ein viel lang-eres Intervall vom
zweiten geschieden war, 818 11188 1018 dritten und 1188 1111118
vom vierten.
qumldmornd Wenn Martial 11818118 92 mit Juvenal eng befreundet
¹¹¹ iffi? war und ihn im December dieses Jahren ,beredt‘ nannte¹),
80 1111188 Juvenal damals 881108 8811 langerer Zeit dauernd
in Rom gelebt und 1118101188118 Studien gettieben haben (etvva
seit 90). Dann 181 er aber ohne Zweifel ein Schuler 1188
von ihm 1118118111011 (6,75. 280. 7,186 u. 189) und stete mit
Hoehaehtung genannten Quintilian geweeen, der sein Lehr-
amt 8181 im Jahre 93 niederlegte. Den Vorleeungen, die
Statius von Theilen 881881· zu Anfang 92 herausgegebenen
Thebaide veranstaltete (Juv. 7 ,82 f.), hat Juvenal allem An-
88118111 88811 beigevvohnt, wie 80 vielen weniger genussreiehen
(1,1 ff.). Vermuthlieh 1181 81 uberhaupt viel in litterarisehen
Kreisen verkehrt und wird einen Theil der guten und
8811188111811 Dichter, die er neunt, persbnlieh gekannt haben.
Ι81 nun der Satirendiehter der Juvenal der Insehrift
von Aquinum, 80 1181 81 88188 11181011881188 Studien offenbar
8181 begounen, naehdem 881118 18111181188118 Laufbahn ihr
Ende erreieht 118118. Wenn er 811811 818 Aspirant 1188 Offi-
81811118118188 (petitor militiae Marquardt StV 11 378) 11111

17 Jahren in den Kriegsdienst getreten sein kann, wird er

818 Μ811181Ρ818 von keinesvvegs vornehmer Herkunft gewiss A

ι 818111 811881111188118188 88118811 beffirdert worden sein, 8180
geraume Zeit gedient haben, um 1118 zur Prafektur oder zum
Tribunat einer Cohorte aufzurtleken. Aue diesem Grunde
181 die fruher von mir (SG III 486) angenommene Ansetzung
seiner Geburt im Jahre 67 kaum wahrscheinlieh, da er dann
fruhestens 84 eingetreten 8818 11118818 und ,18118 Stelle nach
111181181888 6 Jahren erreioht haben 81118818. Leider wissen

 

¹) Martial VII 24 u. 91.

