Liber secundus. 8611116 VI. 321

inque vices equitant 66 Luna 16616 moventur,
inde domos abeunt: tn 661666 11166 1616166
6611111316 1111116111 magnos visurus 61111666.

11616 1161166 6661616 (1666, 611111 tibia 1111111166

 

Φ 311. damnarat Jahn.

311. Luna tecte 1116 8,149 sed 111116 11(161, sed sidera 166166 111·
tendunt 6611166.

312. luco reversa anf dem Wege zu den 11111 Τ636661111111611 be·
ginnenden Morgenbesuohen. Zn 5, 19.

313. maynoe — amieos. Zn 1, 33.

314-334. Α11361116111 wird angenommen (66 611611 1611 Harqnardt·
Wieeowa Stv. 111 345 f. und RPeter‚ Bona (166 111 Βο661161 Mythol.
Lex.)‚ (1666 (116 314-334 116661111611611611 3611611666 0131611 (bonae secreta
(1666) 1161 (16111 1111 Η61166 (166 Ρ1111616 oder Consule 1611 (1611 Franen in
Gegenwart der Vestalinnen pro populo gefeierten Peste Statt fenden,
bei welchem 116611 Plut- 0666. 9, 2 αἱ γυναῖκες πολλὰ τοῖς Ὀρφικοῖς ὁμο-
λογοῦντα δρᾷν λέγονται περὶ τὴν ἱερουργίαν ·- παιδιᾶς ἀναμεμιγμένης ταῖς
παννυχίσι καὶ μουσικῆς ἅμα πολλῆς παρούσης. Abel· von jeuen secreta
bonae (1666 1111161661ιοί(161 Juvenal (166 61661116116 Γ661 ganz ausdruoklieh,
indem er 66 335 f. 616 ritus veteres et publiea 66616 bezeichnet. Wenn
61 hinznfflgt, (1666 6611161 (1166 16161616 nicht von Entweihnng 1161 361111611611
661, 66 11611666161 61 (falls v. 345 11116116131111611 zu 16161611611 161) 1161161
11161116, 616 (1666 der zneret 1611 Clodius 36116316 1116161 jetzt etwas
ganz Gewbhnliehes 661, (1. 11. (1666 611611 (161161 1111111161 61611 61116611161611611.
Β6363611 1161 3611611, 6661616, 611 denen 611611 Bordelldirnen Theil nehmen
(320), werden die Hanner eingelassen oder 116111613611611, 1161111 (116 36-
6611166111116116 11666161 der Weiber 61116 36111666 Ηό116 611616111 1161.
Α11611111136 16113111 (116 1161 (1611 6661616 61116 Η6ιιρ116116 epielende Saufeia
(320) 9, 117 611611 616 Leiterin (166 6166111611611 Festos (pro populo faciens).
Abel· (166 116116161 11111, (1666 (116 (1166 Fest feiernden vornehmen Damon
((1611111166 323) gelegentlich 611611 611 (1611 6661616 Τ11611 nahmen, oder
611611 11111, (1666 111611 66 11111611 11661166316. Dese die Hysterien (161· Bona

 

dea von dem 6166111611611 Ρ661 (mit dem 616 (1611 Weingenues und die
Musik 36166111 11611611 314 f.) 161661116ᾶ611 1161611, 61316111 61611 611611
(1616116, (1666 1161 (1611 61616111 6111 Κ116116 616 Ρ1166161 fungiren konnte
CIG. 6206 = Kaibel IGSI. 1449: ἱερεὺς τῶνδε θεῶν πάντων, πρῶτον Βονα-
ὃὶης Ι εἶτα μητρὸς θεῶν καὶ Διονύσου καὶ Ἥγεμόνος Ι τούτοις ἐκτελέσας
μυστήρια πάντοτε σεμνῶς. Α116 ,1111611616 861111116111113 616111 111611, (1666
(116 661161 1111113 111111611611111611 111616τί611 (161 Β6116 (166 1111 1166161611
Rufe standon, wozu 1161 11666161161111611 die nnzflehtigen Gebriiuohe 1161
(16111 01111 der 611611 111 Rom eingedrnngenen phrygisehen 01111111 Mic-q
oder Μίδα (Ρ111161611 1.1.) 1161361163611 11611611 (ADieterioh Die (11111111
Hine Ρ111161. Ν. F. VI 1894 S. 1 ff).

,16161161 1. 21

