Liber quintus. 881818 XVI. 595

91 nigram in facie tumidis livoribus offam

atque oculum medico nil promittente relictum.

Bardaicus iudex datur haec punire volenti

calceus et grandes magna 811 subsellia surae
15 legibus antiquis castrorum et more Camilli

 

13. Bardaicus] Vard- antiqui et Martialis.

 

lung und Entscheidung von Delictklagen gegen 8911181911 nur einen
Vorgesetzten desselben zum Geschworenen ernennen 11811- iudex ist
der technische Name fiir die Geschworenen 11811 1111119918 11819, v. 13, ν
1119 19911818989 Bezeichnung· fflr die Eruennung des Geschworenen
durch den magistrat -, und 11888 dieser Geschworene nicht wie
81111919 18 1198 Η81198 818 Forum, 89811918 18 1191 Priitorianerkaserne
Sitzung 111111. Fur beide Specialbestimmungen besitzen wir steilich
keinen 81111918 Beleg 818 11118919 Satire: sie viil-den sich 81191· 8118 Bflck-
81911198 1198 militiirischen Dienstes und der Disciplin leicht verstehen
1888911. Ι)91 Gedankengang im ersten Abschnitt der 881119 ware da-
88911 der: Wozu vor dem Priitor klagen? Als Geschworenen 91111111
1888 ja doch 8111 91898 9911111119, von dem 88111111911 9189 gerechte
Untersuchung und Entscheidung nicht zu erwarten ist (iustissima centa-
rionam —- cau-sa querellae 17—19 ist ironisch). Der 8911181 vird eine
1818118819 Strafe 9111811911 11811 1191 ΚΙὲςθι· 81911 1119 gefflhrliche Feind-
schafl: der ganzen 09119119 zuziehen.³ Lenel.

11. livoribus, 1118119 Flecken, Blflmner Farbenbez. 149.

12: und 1188 11118 89911 3911188989, vom Arzt fflr hoffnungslos 91·-
11111119 Auge.

13 s. Der iudex ist ein centurie, 9119889 1119 Beisitzer (17).

Bardaicus — calceus, Soldatenstiefel‚ von den Illyrischen Β8111891
91191 Vardaei. Mart. IV 4, 5 lassi vardaicus quod evocati. Der Stiefel
fflr 1198898 Traga, wie 24 caligae fflr Gemeine und 3, 115 188191 8119118
fiir einen Stoiker.

14. ‚mandes — surae.- die iibrigen Centurionen‚ die varicosi cen-
turiones 1191 Ρ918. 5, 189.

mayna ad subsellia auf den Richterbiinken wie 44. Cic. Cluent-
34, 93 8998881181 1111111888 plebIs idem 18 concionibus, idem 811 81111-
891118. Id. ib. 40, 111 1918 ab subselliis in 198118 11918111 etc.

15. more Camilli, 818 1198 Begriinders 1198 81911981198 Η9918 Liv. V 2
(Stv. II 332 f.). 181 Lenels Annahme (zu 10—34) richtig‚ 11888 der Priitor
zur Entscheidung von Delictklageu gegen Soldaten einen Vorgesetzten
818 Geschworenen ernennen 18118819 , 89 hatte 1119 Ansffihrnng einer
derartigen Bestimmung fiir Rom keine Schwierigkeit. Nach 918918
Rescript 1181111888 8911198 891118198 zur Ablegung von Zeugnissen

15111ἑ111 8 signis vel 8 81889111188 abberufen werden 11118898 Digg. XXII
‚ 5 6.

   

