116 Anhang 3.

11888818 , 11888 uberhaupt der Gedanke aufkommen konnte,
818 881811 ω 1181188 P entbehrlieh. Jenee Archetyp von ω
81181 181188 3818118 88 defeet gewesen 88111 wie P, 1181 8181181·
11181118 fiber 16,60 11188118 8811181188, 818 881181 Β8183, wie 88
88118181, der nieht 111888 1811 8811818 Antoren, 88811818 (1111811 die
Α8181181 Β181181 (Beer Spieileg. 1111. p. 29) 811811 von Juvenal
8811118 1188888188 Τ1181888118, 11888 1181 Fortpfluzung 1188 818881-
881188 Τ811188 811811 auf Gleiehmzssigkeit (181· §assem Textferm
3811811811 warde , verwhiedene Exemplare in zahl 111111 Um-
fang 1181 Quaternionen, in Anfang 11811 Ende (181 Β1111181 388811
fibereinetimmend gefertigt wardon. Es fehlt 1188 mu· eine
Subscription relegi 1811111111 vom frankieehen 1111888881, 1118
die Veretummelung 1188 J uvenalbuehes 8111 88111888 fflr 1188
Archetyp ven ω urkundlieh zu beweisen.

Die ω-Κ18888 38111 88811 dem Ζ811311188 einiger Hand-
sehristen zuruek auf die Recension (188 Nicaeae und (188
918811881111818 Servius 1118 1188 Jahr 400. Nun bildet 81181·
jene Κ18888 keinen 81181118118 388811188888811 111113, keine
unzertrennliehe Einheit 38388 P, eoadem, wie man 8118 der
Varianteneammlung 111 Hosius apparatus 8111. und (188888
Auflfflhrung p. 61 ff. 818111, (118 8188 Handeehrist kommt 881181
88 P 118188, 881118 8181188 P semer, 81181 1118881118 Hand-—
schrift 8111111111 118111 mehr 118111 11881381 1811 Ρ. Gewiese
Lesungen, (1111811 11818118 81811 ω von P unterseheiden, 18181188
88811 68118111 der Grammatiker 188 Alterthum zuruek, ohne
11888 818 81181881 (188 Vorzug vor P 1811118888 (14,30. 83. 121).
Wir 18888 8113818818 9,148 81118 pro me Fortuna rogatum 8111·
8188 1188888881· Handsehrifl: 1188 11. {Jahrhunderts 11111 vocatur
1181, 81181 (1888811 11881118 1811 1888181 88811 818 81818 und 111-
811111113118118 Sehrifl: von P erkennen, welehe freilioh gleieh
111 rogatur 3811811811 181; 88811 11181881 1118181183 1181 der
Dichter 88, 18881111, 88111811188 musaeu, weil 111888 dies (1811
18811188 0183888818 geg-en 1111111118 318111. Man 38111881 11111811-
8118 (188 Eindruek, 11888 vor Ρω und vielleieht 8811 dem Ende
(188 Α1181111111118 818 Exemplar 11831, 18 1181811881 dem Text

