596 Iuvenalis saturarum

servato, 101100 ne vallum litiget extra
et proeul 0 signis, 10011001ωο 0011101100οω
cognitio est igitur de milite, nee mihi derit
¹ ultio, 01 iustae defertur 00000 querellae.
20 tota 0011010 tamen 001 1111111100, omnesque manipli
consensu magno efficiunt curabilis 01 011
vindicta et gravior quam iniuria. dignum erit ergo
declamatoris mulino eorde Vagelli‚
00111 1100 01010 11011000, offendere tot caligae, tot

 

20. cohors tamen ω tamen 0011010 P quod servare voluerat Bu-
cheler scribendo 011010 sed reiecit coll. 10, 18,· 13, 173.

23. mulino P 0101111οι101 marqo mutinensi aut 1110110000ἱο ω.

24. 101 ealigne] caligae tot Dempster et Mercior caligatos Pm.

 

XVI. 19. Lucan. VIII 511 1001101 10 Magnum nobie, Ptolemaeo,
querellae 00000 11010 001.

 

20. tota cohors — omnesque manipli, die 1101· Verhandlung 010 Ζο·
horor beiwohnenden Kameraden 1100 Angeklagten. Cohors 00. praetoria.
Tae. A. XII 56 praetoriarum cohortium manipuli turmaeque.

21. 22. curabilis ut sit Vindicta et yravior quam iniuria. Die
10101110 811010, (lie 1100 Militiirgerieht dem Thiiter zuerkennt, 101 fiir
diesen wenig empfindlieh (curabilis 1010111 110111101; 00 lister 0001.
Αο1011011.; 00011 100110 0011 difficile curabilis. Το111. Ρο00. II 137. 138)
01111 fflr den 111001100001100 1110 Vereitelung 1101 Hoffnung auf eine
angemessene Ahndung der That empfindlieher 010 1110 0111110οο Mise-
handlung 0011101. 80 im Wesentliehen 00011 Weidner. Alle Uebrigen
haben 1110 810110 011001010101111011. Heinrich verbindet curabilis mit
iniuria: efficiunt 01 011 vindicta gravior, quam iniuria 0010111110.
WEWeber ubersetzt: ‘alle Rotten vereint naehdriioklieher Ernst, 1111
Sorge zu 0011011011, Ob viel schwererer Raeh‘ 010 war 1110 Beleidigung’3
iihnlieh Lewis: that your 10111000 011οΠ 110 00011 00 you shall 0010 for;
Hertzberg: 001100111οὴ0 Rotten 811111 einetimmig 110110, 110001θί0111 mein
8011011οο zu heilen Und 11000 1110 811010 zu 11011 fiir 1100 Unreeht.
Mayor erkliirt curabilis 010 gleiehbedeutend mit 0010111101 ‘die {trut-
liehe Behandlung erfordert'.

23. mulino corde. Plaut„ Cist„ IV 12, 2 mulo inscitior. 001011.
83, 3 111010 nihil 0011110.

Vaqelli. zu 13,119.

24 0. tot caliqas, tot Milia clavorum. Vgl. 3, 248 0. Augustin- 10
1 ep. Ioh. 11001. 10 ἓ 8 forte caligis clavatis contereret pedes 1000.

 

 

