Liber secundus. Satura VI. 281

in den ersten. Welche Interpretationsklinste 61 anwendet, um die
Planmiiesigkeit (166 (1166161116 666666661666, mag 616 Β616ρί61 661366.
Zu 666 Gebrechen der Frauen 3611611 ‘Zank- und 811611666111, 616 661-
weder in unweibliche, dem Geschlecht entfliehende Ρ1666661661, ja Luat
66 Klopffechterei 66661161, 6661· was (166 6611116161616 161, 1611 eifer·
611611113661 (3166116116 dae eigene Laeter 6616661611, 666 wo (1166 un-
166311611 161, 61611 66166161 16 66116161666 Frechheit’ (242-285). Η161·
werden also nicht 111666 (116 Α66111116116 der 36116661161166 Ε1161666111,
6666616 auch (161· unweibliche Sport der Fechtflbungen 616 616 Α66-
11666 (161· Zank· und 811611666111 6636661161

816111 man von dem giinzlichen Mangel an 266661166611663, 016-
6663 666 Einheitlichkeit ab, 66 61666 1666 (11666 861116 zu Juvenals
1166166 61111166. Α6 witz 666 Humor, an Lebhaftigkeit der Schilderung
und (11616611661161 Anschanlichkeit, an 66111616 Ρ611166 66 wie an Glanz
und Energie (166 Ausdrucks kommt 616 661 dritten 16166661666 3161611, 616
616 an Reichthum und Mannichfaltigkeit 666 16116116 tibertrifft. Der
Anfang und der 86111666 6166 vielleicht (166 Β6616 was Juvenal 111161·
haupt geschrieben 1161. Die Zahl der 6161166 8161166 666 661 trivialem
iiberflUssigen, den Eindruck abschwsschenden Verse 161 616111 31666.

Wenn 666 Juvenal auch bei 661661 861111661663 66 361 wie 666-
66111166611611 die Frauen der vernehmen Welt (166 6616611366 Rom im
Auge gehabt 1161 (Ε161. 8. 27 ff.), 1166616 61· 66611 66111· wol, namentlich
fflr die Topik (161· weiblichen Fehler 113666 61116 altere Schrist 666
(161· 16161166 Litteratnr 111161· 6166 Capitol (Stob. Florss. T. 68 ὅτι οὐκ
ἀγαθὸν τὸ γαμεῖν Τ. 73 ψόγος γυναικῶν ἔτι καὶ περὶ γάμου Τ. 74 γαμικὰ παραγ·
γέλματα) 11666161 1161166, z. Β. 616 666 Theophrast περὶ γάμου 6661 Seneca
(16 matrimonio (66. Haase III 428). Docb zeigt 61611 von einer 66161166
Benutzung nirgend eine spur. Die Uebereinstimmungen mit Theo·
phrast und Seneca sind 661-611666 6616116, 616 61611 666 (161· Natur (166

(163666166666 von 6611161 61361166, 6113666 (161· Art, 6666 616 6166
Ε6116116663 voraussetzen (zu 165. 206. 268. 347. 366. 460. 511. 643. 655).

Credo Pudicitiam Saturno rege moratam
in 161116 visamque diu, cum frigida parvas

 

VI. 1. Pudicitiam. Juv. denkt hier und v. 20 611 616 1161166616
Stella des Hesiod Ἔργα 199 καὶ τότε δὴ πρὸς Ὄλυμπον ἀπὸ χθονὸς εὐρυο-
δείης Ἀθανάτων μετὰ φῦλον ἴτον προλιπόντ’ ἀνθρώπους Αἰδὼς καὶ Νέμεσις.
Ueber (116 Η61113111111661 (161 Pudicitia patricia u. P. plebeia 16 Rom
Preller ΒΜ. ΙΙ 264.

Saturno roae. Aehnlich 6631 Propert. III 30 (32), 52 (Mallon, 661
16 (161 Urzeit 66166 (116 Franen ohne 811666 3611666111 1116 6166 Saturno
16366 1666616 fuit, Et 6616 Deucalionis aquae fluxere per orbem. Die
Zeit 666 861616 161 11161 wie bei Verg. Aen. VIII 31966. (Aurea qnae
perbibent illo sub 1636 fuerunt Saecula), Tibull.1 3, 35 66. Ovid. Met.

