im apaten Alterthum und 111116161161. 91

Magis eredunt Iuvenali
Quam doetrinae prophetali ¹).

In der ganzen Litteratur des Mittelalters von Aleuin
bis auf Enea Silvio sind Anftlhrnngen und Naehahmungen
J uvenals 1111666161 11611113, besonders im 11. und 12. .Ῑ6111·111111(1611.
Von den deutschen Schriftstellern hat die meisten Stellen
aus ihm Kontad von Mure im Repertorium vocabulorum ex—
quisitorum3 er kannte den ganzen Juvena13 nur ans (161·
16. 861116 kommt bei ihm ehensowenig wie bei einem andern
Autor des Mittelalters ein citat vor. In 11611611 finden 61611
Naehahmungen Juvenals namentlieh in Werken des 12. Jahr-
hunderts (Carmen de laudibus Bel-gomi, Mediolanensium in
Comenses bellum, Gesta Frideriei I in 116116) 3). Unter (1611 engli-
sehen Antoren giebt die meisten Citate Johann von Salisbury,
Bisehof von chartres (1116-1180), der in seinen Briefen und
(1611 Abhandlungen Polycratieus und Metalogieus in 51 Citaten
131 Verse anfuhrt. Pierre de Blois, ein ebenfalls auf das
Festland ubergesiedelter Englfinder († gegen 1200), fuhrt in
66111611 183 Briefen in 27 Citaten 63 Verse 6116 Juvenal an,
allerdings hauptsiiehlieh 6116 Johann von Salisbury3 (16611 6111-
pfiehlt 61 611611 (116 von diesem nur zweimal 6111116 6. Satire
616 Μ11161 gegen Η61161116111611). Α11611 Roget Baeon (1214
bis 1294) hat eine grossere Anzahl von Citaten 6116 Juvenal ὃ).
Von (1611 franziisisehen Antoren eitirt ihn Hildebert von Le
Mans, Erzbisehof von Tours († 1134), 6111 Vorliiufer (161
Η11111611161611, 111 (1611 72 Kapiteln 6611161 Μ616116 philosophia
(16 honesto 61 111111 (611166 1111 12. .Ῑ6111·111111(1611 116116111611,

 

1) Ferd. (16116116, Appunti sulla fortuna di 61611111 6111611 Romani
1161 1116ᾱί6 evo. Estratto (16116 Β1111161666 (16116 8611616 1111116116 N. 13
e segg. Vol. 111 Verona1891. V. Giovenale p. 50 11. 531.

²) Manitins S. 358.

³) Gabotto p. 49.

⁴) Alles Obige nach J AHild, Juvenal dans 16 moyen fige. Bulletin
mensnel (16 16 facult& (16 lettres de Poitiers. 1) 1880 Mai p. 177—189.

5) Manitius 6. 6. Ο.

