158 Iuvenalis 001111οω111

turgidus et crudum pavonem in balnea portae.

hinc subitae mortes atque intestata senectus,
145 et nova nec tristis per cunctas fabula 001100

ducitur iratis plaudendum funus amicis.

nil erit ulterius quod 11001110 111011111ιο 0111101

posteritae, eadem facient cupientque 1111110100,

0111110 111 praecipiti vitium stetit. utere velie,
150 10100 11011110 0111110. dicae hic forsitan ‘unde

 

143. crudum p Phocus 801101. Porcii crudus P.
144. intestata] infestata Madvig. Sine dictinctione post senectus

Βαώθιῖῗὲ. et P it pm Madvig] Ellis. Post 001100 «intinxit Buchezffl.
150. dicae pm Buchelerss (lices ἢν· Enchelei-².

143. Ρ110000 Α10 IV 4 GLK. V 426, 24. 801101. Ρο10. 3, 98.

 

 

pallor — et 111100 011 1100110 111-0000110 furiales 00111111 01 inquies 1100-
1111110.

143. crudum pavonem den unverdauten Pfauenbrateu.

144. Hinc subitae morta atque inte-stata senectus.- soviel als subitae
mortes senum 1111001010111111.

145. 146. Dae von den Etennden, die 11101110 geerbt 11011011 111111
1101101 finden ‚ 11000 110111 Verstorbenen ganz recht geschehen 001, mit
Beifull zu begriieeende Begriibuiee zieht 010 Geepriichegegenetand (SG.
Ῑ 4311. Iuv. 11, 1-5) durch 0110 Gaetmiihler. Funus ducere im cigent-
lichen Sinne 10, 240 (11110011ᾱο 10111011 011111 Funera 1101011110).

147. ulterius 011011 9, 38 qued 10111011 ulterius monstrum, quam
11101110 avarus? 15, 118 ulterius nil 0111 gravius.

148. minores die Jiingern, die Nachkommen, auch 2, 146 ; 8, 234;
14, 189.

149. in praecipiti .· 001101 ‘am Raude einer Tiei'e’ (Verg. A. II 460
turrim in praecipiti 0101110111) eder ‘aui' der Kippe' (8011000 Ε1111. 23, 6
111 praecipiti voluptas: 011 1101010111 vergit 111οἰ medum 1011001) 1101111οτ
1110 verwaudte Bedeutung: ‘auf dem Gipfel'. Auch im Deutechen ‘muse
00 0111 eelbetiindigee Kippe “spitze” gegeben haben (extremitas cuiue·
que rei)' Grimm DW. Vgl. zu 10,107.

utere velie, Totos pande sinus. Plin. Epp. VI 33, 10 dedimus vola
indignationi IV 20, 2 pande 0111110 VIII 4, 5 11011110 vela. Cic. Tusc.
IV 9 panderem vela 0101101110. 8011000 De 110 11 31, 5 gubernator 111111-
quam 110 10100 0111110 0001111ιο explicuit etc. Tac. H. I 52 penderet modo
0111110. Η101011. Ε1111. 18, 1 11101110, 111 aiunt, ventis ingenii eui intendere
vela. Grioch. πάντα κάλων ἐκτείνειν. Otto Spr. velum 2).

150. dieas. Doch haben nicht 111000 0111110 gleichzeitige und friihere

