Rhetorisehe
nuntellungmt.

Sentomn.

Auadrucks-
80.

54 ΙΙ. Juvenal

383888881388181111), 88(1 88811 80881 sind Seitenblieke auf
die gute alte Zeit bei ihm haufig2).

Am 1118181811 81181 zeigt 81811 Juvenal 818 Rhetor 18 (181
Β81818118838118188, 18801818 81 1181881 (118 Far-ben stark auf—
111131, 80811 mehr indem er (188 Einzelne verallgemeinert, 80
(1888 Α88881118811 818 Regel 81881181888 ³). Aueh in der Form
und (181 Ausdrneksweise 88131 81811 das Streben 118811 18153-
1181181 wirkungsvoller und 8181111831181181 Β8181811883 111181811ε
80 18 (181 11886388 Einfflhrung (188 Β181038, (181 181811118888
Anwendung der Apostrophe, der Ausrufung und Frage, (181
Α811111888 88(1 Hyperbel. Von (188 Wortfiguren wendet
Juvenal (118 Anaphora und Epanalepsis besonders 3818 an ⁴).
Ein 8811188811, (181 11181011881188 Α888111811118388 818111 fehlen
durfte‚ sind 8811188888 , 81181 (18188 Gattungen Quintilian.
VIII 5 sehr ausfuhrlieh gesproehen hat: 830 vero, 8831. 81·
(1011 (34), 11888 18181118 orationis velut 088108 quosdam 810-
quentiae eredo‚ und 8118880 (1881118 88811 Juvenal 5). Juvenals
Spraehe, in (188 11811818 8811188 (1-9) 1118181 dem 11111811 811-
381888888, 8881318811 88(1 treffend, glanzend, zuweilen 8811118113-
voll, 181 18 (188 81181818 818111 881188 matt, 111811, unbehilflieh
oder trivial, 81181 81818818 38888111 oder gekunstelt, und die
Dunkelheit einiger 81811811 (118808ᾶ818 18 der 15. Satire) 181

 

¹) 6,286-300 (Luxus uberhaupt), nse—129 (Tafelluxus), 14,159
1118 209 (Geniigsamkeit der Alten im Gegensatz zu (181 jetzigen 1881·
10888 J agd naeh Erwerb).
2) 1,94; 2,72-74; 5,56—59;3,312—314;6‚342—345; 13,34ff. Weise
p. 13—15.
³) GBoissier‚ Relig. 1081. 113155.
⁴) Weise p. 40 ff. Streifinger, Der Stil (188 8811118818 Juvenal.
Regeneburg 1892. Ε8118118, De rhetorica Iuvenalis disciplina. Bran-
(18811813 1875 p. 12—18.
Ueber Fragen mit 88, 8888 Vahlen p. 18 f.; iiber parenthetisehe
Fragen Weise p. 39 f.
Von (1811 Hyperbeln hier nur eine {14‚27:·: Die Toehter (181 Larga
numquam maternos (118818 1110881108
Tam 8110 888 18810 poterit contexere eursu,
Ut non ter decies respiret.
⁵) Eine Sammlung 881881 Sentenzen bei Streifinger S. 43—48.

