Ver-tammam

(108 'rextee -

— nnd Ε11181-

11183 111 81101
eentum.

Der Codex
Pitheeennn —

84 IV. Juvenal

Der Sehlues (108 10111011 (fflnften) Β110118 (101 88111011 181
111111 10110100 3038113011; (101 11118 01118110110 Text 11110111 11111
(10111 60. Vel-se der 16. Satire mitten im Satze 811 ¹). Wir
besitzen (1011 Text in zwei 818111 von einander abweiehenden
Gestaltungen3 wahl-end (110 310880 Μ8880 (101 Handsehristen
(101· weniger 3111011 10131, 181 (110 11088010 1011811111ᾶί3 11111 111
011101 0111013011 (P) 0111811011. Gewbhnlieh nimmt man 811,
(1888 (110 10181010 (110 11181111103110110 0(101 (10011 altere 11812),
(110 0181010 (1111011 (110 818111 findet-nde Bearbeitu'ng (108 Nicaeae
011181811ᾶο11 181. 13830300 181 Β110110101 (101· Α11810111, (1888 (110
888181111011011 jetzt bekannten Handsehristen 8118 01110111 Exem-
plar (101 Recension (108 Nicaeae 3011088011 sind, (188 8118801
(10111 Text 01110 310880 Anzahl von Varianten und Glosnen
enthielt, und (1888 (110 beiden verschiedenen Το111308181111113011
(18(1111011 0111818οᾱ08, (1888 (110 Sehreiber 81011 1110118 811 (1011
Text, 1110118 811 (110 Varianten dieses originale 1110110113).

Die einzige, (1011 bessem Text vollstandig entheltende
Handsehrift (P, jetzt in Montpellier) war im Κ108101· 11018011 wahr-
8011οὶ1111011 8011011 1111 9. .Ῑ8111111111(1011 ⁴). Im Jahre 1469 benutzte
810, vermuthlioh dort, (101 (10801110111880111011101 und Biograph
Friedriehs I. (108 8103101011ου von der Pfalz, Matthias Widman
8118 Κο1111181 111 (101 Oberpfalz (0. 1430-1476). 8011ιο Ein-

118311113 auf dem Β1811 1⁸, Μ8111188 1469, 1181 111811 1111111111111011

hunderte in Nevers, einer 111111011811111011 118886818011011 Β111110111011, 0011-
818118 11. Oviedo. Von anderen wird apator (110 Rode 80111.

¹) Vgl. Ribbeck, Symbola. philologg. Bonnens. p. 26ff.; (101801110,
Der echte und der 1111001110 Juvenal S. 17511. 11. Β110111. Mus. XXXI
1876 S. 465. Β110110101, Iuvenaliennm (188. XXIX 1874 S. 636. Beer,
Spicil. 111 Inv. p. 46.

2) So 811011 Lommntzeeh 1. 1. p. 20: recensio Ρ1111008111 praeter
Ν1080888111 01 81110 fuit.

³) Vgl. den Anhang 3.

⁴) Aueb Menitiue 31811111, (1888 810 1(1011118011 181 11111 (10111 von ihm
(Ρ111101031801108 8118 811011 Β111110111011011, Rbein. Mus. XLVIIb 1892 S. 67)
88301111111011 111101 Iuvenalis poetae in Lol-sch 8. IX (Β. 37,427 -ι 38,83).
Dort werden 811011 (110 10111101111118188011 p. 5 nngefflbrten verdoutaohungen

111101 181018180110 (11088011 zu 2,123 30801111011011 80111. Dese P in Loreeh
wahrsoheinlieh 1111 10. Jahrhundert war, 8831 Beer, Spieil. p. 23.

 

