206 Iuvenalis saturarum

'stoicus occidit Baream delator amioum

discipulumque senex ripa nutritus in illa,

ad quam Gorgonei delapsa est pinna caballi.

non est Romano cuiquam locus hic, ubi regnat
120 Protogenes aliquis vel Diphilus aut Hermarchus,

qui gentis vitio numquam partitur amicum,

solus habet. nam cum facilem stillavit in aurem

exiguum de naturae patriaeque veneno,

limine summoveor, perierunt tempora longi

 

117. discipulamque FRitter Phaol. 1766& (cf. Tac. A. XVI 30).

122. Ηο101. Epp. I 8, 16 subinde Praeceptum auriculis 1100 in-
stillare memento.

124. Serv. Verg. A. VII 579 (limine submoveor).

 

 

 

d. 11. 011100 Philosophen. Die abolla, dick und doppelt wie die laena,
als nantel eines cynikers Mart IV 53, 5, 1101 τρίβων διπλοῦς Ι)103. La.
VI 22 Horat. Epp. I 17, 25 (vom Cyniker): quem duplici panno pa-
tientia velat Prl. 570. Als Militiirmantel 4, 76.

116. Stoicus occidit Baream. Der Stoiker P. Egnatius 00101 fflhrte
im J. 66 die Verurtheilung des Barea Soranus, dessen Lehrer‚ 0110111
und Freund er 301100011 1101, durch sein von den Ankliigern erkauftes
falsches Zeugniss herbei. Tae. H. IV 40 00101 professus sapientiam,
dein 100110 111 Baream, proditor corruptorque amici 01 0111110 00 111031·
01111111 ferebat; 131. 111. 10 u. A. XVI 32. Dio LXII 26. SG. ΠΙ 711, 2.

117. ripa nutritus in cua des Kydnos. Falls nicht mit Madvig
Opp. 1 46 = 37 nutritus zu verstehen ist educatus 01 eruditus, glaubte
Juvenal, dass P. Egnatius Celer (als dessen Geburtsort Dio LXII 26
Berytos 011310111) 111 Tarsos (ad ripam Cydni posita) 301101011 1101, 110
der Pegasus ταρσὸν ἀφεὶς (statt dassen 118 pinna) χώρῳ λίπεν οὕνομα
(Dion. Perieg. 869 0. Avien. 1033), vielleicht weil Gelehrte aus Tarsos
in Rom besonders zahlreich waren, 1101113010110 111 81101100 2011 (11673 sq.).
801111111οι10 Opp. III 271—273 erkliirt: an der Κ11010, 110 1101 Pegasus
(mit Perseus) 110101100111101110. Da 01101 J oppe, 110 11100 1101 8030 110011
300011011 (80. II 178, 4-6), von Berytos um fast zwei Breitengrade 0111-
fernt ist, 11010 diese Bezeichnung fflr das letztere 01110 00111 seltsame.

1190. Lucian. De mero. cond. 17 εὐθὺς οὖν καὶ τοιοῦτός τις ἐν αὐτοῖς
περὶ σοῦ λόγος - μόνοις τοῖς σΕλλησι τούτοις ἀνέῳκται ἡ Ῥωμαίων πόλις.

121. pontis vitio. Ourt. VIII 5,17 Cleo non ingenii solum sed
etiam nationis vitio adulator. Ovid. Met. VI 459 flagrat vitio 3011110-
que suoque.

122. facilem — in aurem zu 5, 107.

