Wbrterverzeiehniss.

103. gaudebis 13, 247. gaudebit

gassssaiffimn.) 1, 86; 6, 365; 10, 204.
(aee.) 6, 189. 602; 8, 47; 9, 19; 10,

gel5ii}.'ae1 55,,4613. 3811ᾶί 3, 190. gelido
10, 217. gelidos 3, 322. gelidas
5, ⁷⁷3 7, 206.

yolo gelantur 6, 95.

qemimoe geminis 6, 305. geminos 11,

3811111ῗῆ 13, 130. gemitus (nom.) 8,
98. (acc.) 6, 271; 13, 11.

gemma 13, 138. gemmae 1, 29.

emma 1, 68. gemmas 5, 41. 43;
genisii& 10, 27.
ymno emit 2, 90. gemimus 3, 214;

15,1 8. gemat 6,267. gemeret7,71.
genas 10, 193. genis 6, 131. 15, 58.
gener 3,160. enerum 10, 112.
generosus 7, 19 . generosi (maso.)

8, 224. (neutr.) 12, 40. genero·

sum 8, 30. enetos& 6, 124. ge-

nerosae· 14, {L generosa 8, 57.
ςοξῖἲὶῗῗῗῗέἶέ. 1435ὲιιεεῑ 6, 619.
genetrix 16, 6.
genialis 4, 66; 10, 334.
genitalia 6, 514.
genium 6, 22. 562.

38118 3, 58. 86; 15, 98. ,
121; 8, 115; 10, 332.
18. 273. gente 6,176; 12, 104; 13,
207. gentes 15,10. gentibus 13,171.

gentilia 3, 64.

genua 10, 55. genibus 6, 526.

genuinum 5, 69.

genus 7, 105. 155; 9, 27; 10, 219;
15, 69. 38118118 8, 6; 13, 159.

11811 15, 132. genus 6, 449. 556;

2, ³333 812ἐ124; 15, 171. genere

, .

geoinetres 3, 76.

yero gessisti 6, 614. gestis 14, 314.
gesta 15, 28.

gestamen 2, 99.

gentis 3,
gentem 8,

gestare 13, 198. gestetur 7, 179.

gestu 5, 124. gestibus 6, 72.

gibbus 6, 109. gibbum 10, 294.
gibbo 10, 309.

gigantis 4, 98.

qiqno genuit 10, 236. genitus 10,
129. eniti 14, 40.

gingiva 0, 200.

glacialem 2, 1.

43*

glacies 4, 42. laciem14‚186. glaeie
5,104; 6, 532.

gladiator 2, 1443 6, 110. ,

gladium 8, 123; 10, 20. ladio 8,
2433 10, 3453 13, 25. g ·· 10,
164. gladios 8,195; 10, 123. 1313
14,162; 15, 168. gladfis 4, 96.

glaebam 12, 85.

glaebula 14, 166.

glandis 13, 57. glandem 6, 10.

gloria (nom.) 5, 111; 7, 81 (ὂὼ). 118;
16, 143.187; 13, 98. (voc.) 10, 159.

glutisse 4, 28.

γνῶθι 11, 27.

gobio 11, 37.

graciles (voc.) 6, 466. (acc.) 12, 87.

gradus 11, 46. gradibus 3, 200.

qraecus cam 3, 61. graecos 3,
206. graecis 14, 89. graece 6,

²
matini 6, 438.
grandis 7, 2103 10, 71. de (nom.)
4 115; 11,123; 14, 81. (acc.) 6,
169.636; 12,12·1; 13, 64. grandi
6, 79; 7, 110; 12, 14. grandes
14, 1713 16, 14. dia 6, 155;
11, 70. des 1 , 195. grandia
6, 302. ffi, 513 13,147. grande
(adv.) 6, 517.
yroemio grandine 5, 78.
grassator 3, 305.
grassatur 14, 174.
gratia 8, 64; 13, 4.
gratulor 15, 86.
gratus 12, 70. grata 3, 66. atum
3, 4; 14, 76. gratae 1 , 183.
grato 6, 384. tam 11, 184.
gravis (masc.) 1,1 33 9,12; 10, 201;
11,41; 13,197. (sm.) 1, 25; 6,
99. 147. 270. 418. 511; 10, 226.
ve 10, 3253 14, 248. gravis
1, 41. grave 7, 71. gravi 6, 421.
ves (nom.) 3 309. (acc.) 11,
27. viter 12, 23. gravior 6,
4343 {¹65 22. graviorem 8, 209.
avius 15,119. graviore 13, 175.

⁶ 27. vmra 6, 1343 15, 29.
gravitas , 178.
31811110 7, 215. gremium 5, 1423 14,

327. 11110 2, 120; 3, 176.

grex 2, 9; 8, 108. grege 6, 533
(biom 9, 143; 10, 94; 11,66; 12,
116; 15, 143. greges 6, 175. 318·
gibus 1, 463 6,161.

