380 luvenalis 0010101-οω

100 nullo quippe 111000 101Πο001010’ρο3100 surgit
omnibus et 0100011 multe. 0011111000 papyrm
010 ingens rerum numerus iubet atque operum lex.
quae tamen 11100 seges? terrae quie fruetus apertae?
quis dabit historieo quantum daret 0010 legenti?

105 ‘sed genus ignavum, quod leeto gaudet et umbra.³

 

100. Sic P.- vel 110. Namq. oblita modi mar-90 (01 ω). 0101 plue
Nullo quippe 11100οε millensima Havet Rev. d. philol. XII 1890 p. 78.
Puni 104 quaedam intercidisse videbantur Jahnio.

 

100. 0110. Α111. 1 1, 17 surrexit 110νο pagina. Tr. V 9, 3 inque
1111011111 0101110001 01110 10 pagina nulla 111010.

101. Mart. XIII 1, 3 perdite Niliacae Musae 11100 00111110 papyros.

102. Horat. A. P. 135 operis lex.

105. Ovid. A. 0. 111 542 contempto 00111111· 100100 01 umbra foro.
10. Α111. I 9, 42 mollierunt 01110100 lectus et umbra 111000. Horat. Epp.
II 2, 78 00111110 3000011110 01 umbra.

—- --—-—

100. ἡ80111. Verg. A. IV 98. 801101. Lucani 1 334.

100. malon-sima payina. Dies 101 fiir 0111 Geeehiehtewerk 110011
1110111 0111111οΙ viel. Mart. VIII 44, 11 erwiihnt 0111 kaufmiinnieehee 001110-
110011 von 100 8011011 (eentum — paginae kalendarum). Vou 0011
Schriften 000 Philodemus 111 0011 Herkulanieeheu Bellen 1101 010 περὶ
θανάτου 118 σελίδες, die περὶ χάριτος 78, die περὶ ῥητορικῆς wie 00 schoht
147. Birt, Dae 01111110 130011110οθ11 159 f. Prl. 813, 4. Το1100110 8011011
1101011 0100 01110 9-10 1111100130 Volumina.

pagina curyit — 101. crescit. Ov. Am. I 1, 17 eum 110110 surrexit
versu 11010 pagina primo. Id. Tr. V 9, 3. 4 inque libellis crevisset eine
te pagina 110110 meis.

101. damnosa papyro. Mart. XIII 1, 3 011011. 8001. Vir. 111. 104 p. 133
Reiff. (0110 1010. 01133. VI 12) quaedam 3011010 librorum eertie modulis
conficiebant-ur: breviori forma 0011111110 atque epistulae. 01 vero historiae
maiori 11100010 scribebantur.

104. quantum daret aeta leyenti. 801101. quantum 00101· exceptori.
8101101· 11110011. Αο011 0111011 ‘Sammler von Neuigkeiteu' kann 111011 1111101·
0010 legens 1110111 mit GBoieeier‚ Rev. de philol. 1879 p. 14 fi veretehm
deun 0010110 3011 00 0011 001· Ρο11110011011 001· 0010 diuma 3011100 1110111
mehr. Der 811111 101 wol: Wer 11110 0111001 00001110111000111011101· 001101
geben wie 01110111 , der ihm 0011 Το300011001301· (zu 2, 136) 10110000
1111100, 11011111 1110111 300031 iet, 0000 000 letztere wirklieh fllr Gelu
300011οὶ1, eundern nur, 0000 man 01101· 30110131 war, 1111· Tagesneuigkeiteu
Geld mageben, 010 fllr Geeehichoewerke.

105. lecto — et umbra. Ov. A. a. 111 542 0110 Am. 1 9, 42 oben.

 

