Worterverzeichniss.

· 1,9152. 11111111 5, 16. libitum 3,

libido 2,14; 6, 349; 8,135; 10, 208.
libidinis 6, 2943 11, 174. libidine
4, 33 6, 135. 318; 7, 85.

libra libras 10, 147. libris 4,10.

libraria 6, 476.

libum libo 16, 39. 111110 3, 187.

licet 1,105.102; 2, 111; 3,92.14-1;
1, 34; 5, 1413 6, 140. 209. 283.
5803 7, ¹24.146; 8, 19.81.85. 122.
131; 10,19.211.290.304; 11,190.
205; 13, 50; 14, 12. 263. 28⁷3 15,
13. liceat 2,135; 3, 3⁰13 6, 456;
8, 335. licebat 11, 184. liceret

lictorem 3,128. lictore 8,137.

11 um11,118. ligni 13,137; 16,41.
gigno 12, 58. hgnorum 7, 24.

ἓξὲξ 7, ἓ3. ligonem 11, 89.

limen (σείς.) 1, 100; 2, 00; 0,1τ; 11,
190. limine 1, 96; 3,124; 0, 228;
10, 292; 15,154. limina 6, 52; 14,

limite 10,109; 10, 36.

lingua 9, 121. linguae 7, 149. 1111-
ξυειηι 3, 63; 9, 119. linguas 9,
20. 1111 ’0 12, 83.

linigero 6, 33.

linit 6, 481; 0, 58.

linquit 6, 227. linquere 15, 152.
hnquebat 6, 119.

lintea 3, 263; 8, 168; 14, 22.

linum lini 4, 45. linum 3, 151. lina

lipp'us 10,130.

les litis 16, 50. 1110111 6, 242. 11100
6, 268; 7, 168; 16, 42.

litigat 6, 35; 7,141. litiget 16, 16.

1111οη 13, 138.

111110 (nom.) 3, 4. (acc.) 4, 143; 7, 49.
litore 11, 113; 14, 87. 270. litora
(nom.) 4, 47. (acc.) 2, 160.

lituus litum 14, 200.

lividulus 11,110.

lividus livida 6, 631.

livorem 2, 81. livoribus 16, 11.

locamus 10, 366. locasti 8, 185.
locantur 3, 13. locati 9, 143.

loculos 10, 46. 10011110 1, 89; 11,
383 13, 139.

locuples 6, 1413 12, 993 14, 137.
10011 1010111 13, 96; 14, 197.

locus , 22.119; 7, 63; 10,110; 15,
37. locum 1,103; 6, 542. 1000

53*

231,15230; 5, 12; 7, 210. 10000 6,

lodice 6, 195; 7, 66.

longus 6, 431. 1011ξο 3, 254; 6, 221;
10, 57. 190. 201223. 205; 14, 251.
longi 9, 34. longae 6, 292; 10,
275; 15, 96. longi 3,124; 6, 483;
10,44. longae 5, 103; 14, 217.
longum (acc. neutr.) 3, 88; 6, 589;
8, 228; 15, 82. 1011 7, 132; 8,
1. 208. longi 6, 62 ; 9, 52; 13,
68. 207. 1011 4, 44; 5, 80; 6,
501; 9,10; 1 ,255; 11,152; 10,
50. longa 14, 158. longorum 6,
351. longos 2, 124; 12, 91; 14,
198. longa 2, 84; 6, 78; 8, 47.
longis 6, 310; 7, 182. 1011
(adv.) 6, 65. long& 6, 69. 210. 74;
7, 41; 8, 272 (bien 12, 77; 14, 89.
279. 1011 'or 2, 167. 1011 ’ 01111110
3, 284. ongissima 1, 135⁵

loquaci 5, 142.

10 1101· 14, 115. 10 uitur 15, 112.
ffiffi ἐς ⁵¹3⁷.. &3¹³5ssAE ³1³,
40 . loquentem 16, 3 . loquetur
6, 439. loquentur 9, 103. 10011-

451ὲὶ 4ἰ 88.1ῖί {myzeudi 2, 111; 6,

lorica 10,⁰1⁰{³¹4. inrisam 11, 30.

loripedem 2, 23; 10, 308.

loro 2, 125; 5, 105. lora. 1, 61.
loris 6, 414.

lubricat 11, 175.

lucebis 1, 155.

lucernae 6, 131; 8, 35. lucerna· 1,
51. lucernas 7, 2253 10, 339. lu·
cernis 6, 305; 12, 92.

luciferi 8, 12. lucifero 13, 158.

lucrum lucri 14, 208. 278. lucro 6,
571. lucrum 13, 24.

luctantur 2, 53.

1110111111 14, 157. luctibus 10, 244.

lucus 1, 7.

ludia 6, 104. 266.

ludo ludit 14, 4. ludant 7, 239.
ludere 15, 59. ludebant 11, 983
14, 168. lusit 11, 160. luserit 5,
139. luditur 1, 903 8,10.

ludus 8,199. ludi 11, 20. ludum
6, 82. 324. ludi 14, 264. ludos
6, 87. 352; 11, 179. ludis 8, 194.

luget 10, 256. 111 re 10, 257. lu-

1 81)ιῖ1ῗῖ ξ’ 120191 ¹¹ ἶῖὼὲβ 214160

⁰¹31& 9, 59. ’ 1011111111 10‚’227. ' '

