Anhang 3. Zur Geeehiehte der Ueberlieferung. 113

Anhang 3.

Zur Gesehiehte (161 Ueberlieferung.
Von Ρ. Β116116161.

Β16 beate und 1616111161113616 Handeehrifl: (166 Juvenal 161
(116 6116 (1661 Κ166161 Lol-seh etammende, jetzt in Montpellier
befindliehe, codex Pithoeanne (P): die 116616, weil 616 66 vielen
Stellen 611616 (166 1116111136 611161166 hat, und (116 1111 613611-
1116161161166 1166116366 z. B. der 06666166616 111666 1537 finden
611611 (1111611 (166 11116616 Juvenal-Fragment, (166 Palimpeeet
von Bobbie, ihre Β66161131163ς (116 1616111161113616, (1666 616
316111 (166 beaten Anazug 6116 (1611 61166 0616166616166 ((116
611611 16 61661 St. Galler Handuehrift, 61161 61166 (166 Text
erhaltenen eebolia Ρ111166666), (16611 durehgehend zahlreiehe,
66611 nieht vereffentliehte , mit (1611 66366666166 061611166-
Seholien zusammenhlngende 161611166613166666, 611(111611 Text-
varianten, nieht nur 66 gut wie 61166, was in (166 ἾῑιΙ361ω
Η66ᾶ661111ῆ66(ω) 16 (1611 Text ausgenommen worden 161, 666(1616
11161 und (16 611611 616111, Neues und Unbekanntee, wie 1539 6111116
variante zu (1661 11161 und 1111611111, 661166 im Palimpsest, im
Text 61611661166 eunctis, Dies Alles von mehreren minden, deren
61616, (116, 11616116 (116 Handeehrist gefertigt 1161, (1616 9. Jahr-
hundert 6113611611; flu· die 6611616 116116 1611 1161 (161 (3611611611
weder 111161 (1611 zeitliehen Abstand von (161 ersten 66611 im
einzelnen Falle, 66 sehr mir 611611 (16166163, (116 161661116ᾱ6666
(1611-66161611 zu untereeheiden, uber (1611]6ᾶ6616611366 Urheber
(161· Α611ᾶ616113 ein 616116166 Urtheil gewinnen 1166666, (161161
111 der kritisehen adnotatio zur letzten Jahn'sehen Auegabe
(Berlin 1893) statt 11611616116661361 6(161· 11113611661161 Α63611611
uber 6116116, (111116, 116116 Hand vorgezogen, (116 36661616166
(161166111166, welche etwa 1116 zum 11. Jahrhundert 61636116366
616(1 und mig-en, (1666 (1661616 66611 1616116166 handsehrist-
1161166 16161161 zur Verfflgung stand, unter dem einen Zeiehen p
zu 1163161166. Ueber die unmittelbare Vorlage von P (1611

Juvenal 1. 8

