34*

157. 156. 359. 383. 5423 10,119;
12, 73. 79; 15,133. dedimus 1,
163 8, 7ος 9, 86. dederit 2, 593
6, 561, 7, 146. dedemt 10, 263.
dedisset 4 150. dederit 10, 3193

. 14, 52. datur 5, 46. 66. 99, 6,
264, 16, 13. 52. detur 6, 653.
dentur 6, 571; 6, 211. dari 5,156.
dabantur 14,163. darentur 2,157.
dabitur 7, 124, 16, 346, 12, 4.
‹15me 16, 335, 14,156. data
16, 243. datum 7,134. dam 16,

doces 7,156, 14, 237. docet 6, 232.
233, 7, 224, 13,169, 14,16. 125.
doceat 7, 176. docentis 7, 158.
docuit 15,111. dootm 1, 56. 57.
docte. 6, 445. docti 7, 215. doct&

dociles 14, 40.

doctoris 11, 137.

60 ta 13,121.

do bra 8, 248.

dolet 3, 162, 11, 196. doleas 5,157.

dolia gwm’) 14, 308. (acc.) 6, 431;
9, 5 .

dolo dolato 12, 57.

dolor 10, 3¹5; 11, 52; 13,12. doloris
9, 90. dolori 10, 315. dolorem
13,131.229.

dolus dolo 13, 146.

domestica (nom. einq.) 9, 17. (nom.
plur.) 14, 32. (acc.) 10, 95; 15, 64.

dominae (96η.) 6, 423. 530; 9, 78.
dominam 6, 30. domini 3, 33;
6, 376. 377. dominas 6, 323.

dominus 5, 137; 7,179; 14, 145.
293. domini 2, 98; 3, 72; 4, 96;
5, 49. 92. 137, 16, 369, 14, 63.
domino 5, 71. 81.147. (1611111111111
2, 42, 3, 231, 4, 52, 6, 417; 6,
161; 9, 46; 10, 88. domini 14,
169. dominos 6, 4; 8, 65; 9,111.
dominis 7, 64, 11, 42. 47.

domo domat 6, 235. domiti. 8, 51.
domitum 7, 77. domito 11, 89.
domitos 16,109.

domus (nom.) 1, 7; 3, 10. 187. 212.
224. 261, 5, 66, 6, 114, 7,41. 164,
8, 1003 10,299; 11,99.171; 13,
166, 14, 310. en.) 3,113; 6, 65.
226. 466, 16, 44. 342, 13,136,
14, 259. domi 1,120; 2, 64, 3,
165, 6, 152. 357. 465, 16, 65, 11,

Register.

282. (161116 13, 206. (161111111111 3, 72.
domibus 6, 607; 8, 233. domos
6, 3. 225. 312, 16, 7, 15, 153.
domibus 3, 303; 9, 80.

(161166 5,122; 6, 484; 10,162; 13,

dono donat 3, 1333 6, 356. donant
2, 61. dones 6,191. donet 3,
215; 7, 75; 14, 235. dona 7, 25;
11, 184. donare 3, 3; 9, 49. 59;
10,91. donaret 5,133. donabis
6, 212. donavit 1, 59; 15, 86.
donaverit 6, 519; 7, 236. dona·
bitur 4, 55. donandi 5, 111. do·
nanda 6, 203.

donum dona 13, 149; 16, 57.

dormis 2, 37 ; dormit 2, 6ος 6, 34.
329. dormiat 6, 376. dormire 1,
77; 3, 196. 281; 6,116; 8,11.
dormiret 1, 17. dormiet 3, 241.
(1οὲωὲεωῦ 6, 89. dormitur 3, 235;

dorso 12, 109.

dos dot2em 2, 117; dote 6, 139. 169;
14,2 1.

dubitas 3, 136. dubitat 9, 99. du·
biumt 6, 194, 9, 110. dubitem
1, 103. dubites 15, 69. dubitet
8, 213· 13, 97. 153. dubita 6, 306.
dubitabat 12, 43. dubitaret 13,
200. dubitaturi 4, 50.

dubius 14, 136. dubium 10, 82.
dubiam 11, 181. dubium 7,110.
dubia 7, 116; 8, 263. dubii 13,
1²4· dubiis 5, 22. dubie 6, 375.
4,111.

dueentos 7, 139.

ducis 6, 28. ducit 2, 81; 6, 238;
14, 188. ducimus 7, 49; 12, 3;
13, 20. ducunt 6, 66; 12,65; 14,
36. duest 1, 22; 7, 237; 13,152.
(1116 10, 65. ducere 12, 9. ducet
6, 583. duxit 11, 93. duxerat
15, 25. ducitur 1, 146: 6, 428;
10, 66. dueatur 12, 112. duceris
5, 125. ducendi 6, 201. (1116611ᾱ6.
10, 240. ductus 13, 10. ducta
13, 216. ducti 16, 351. ductis
15, 91.

dudum 3, 129. 317; 10, 333.

duelli 1, 169.

dulcedine 7, 39. 84.

dulei 13, 185. dulcem 6, 38. (111166
9, 88. dulcior 5, 139; 12, 1.

117; 12,16. 119, 13, 57. domum dum 1, 66, 3, 16. 26 (bie) 27; 5, 55.

4, 46, 11, 191, 12, 67, 14,69. 146.

83. 94. 100. 101. 119; 6, 176. 429;

