Liber primus. 8811118 111. 219

iamque vetus 3188888 servabat cista libellos,
et divina opiei rodebant 8811111118 11111188.
1111 habuit Codrus, quis enim negat? et tamen illud
perdidit infelix totum nihil. ultimus autem

210 aerumnae 881 811111111118, quod nudum et frusta rogantem
nemo cibe, nemo hospitio tectoque iuvabit.
81 magna Asturici cecidit domus, horrida mater,

 

210. est expunxit p, om. ω ‘reete puto of. 197' Euander-⁸. Ita
otiam Beer p. 65. frusta] 11118118 ἢν ‘aut 81118 881188 aut panem pe-
1811181ιί S. nudum] 'nidum schotto.

208. ovid. Met. VI 193 quis enim negat hoc?

recubam sub eodem marmore Charo, Man hat die Figat des Chiro
hier fiir den Trapezophor 388811811 (so 81188 ioh SG. 111 229,1);118811
181 8118838888, 11888 8111 lieymder Centaur sich dazu 88111· 1181113 8131181.
Da auf sepulcralreliefs der spfitern Zeit‚ die den Hausherrn auf dem
1881118 118381111 8813811, ausser einem Τ1888 11111 1181888811 ostem 81188
8111 Hnnd 818 zu einer bescheidenen Haueliehkeit gehorig 8188881111,
81811 Weleker Alte Denkmiiler 11 S. 261 Chiro fflr den Numen des
Haushundes, und Jahn 8111111111 18111 881. Βο811 wenn Chiro 818 Η1111118-
1181118 verstanden werden sollte, 811118 81 8111 vielgebrauehter sein
1111188811, 81 181 8881 818 8818881 111881 11111 111881 88881131 (Κ811 Α11811.
epigr. p. 188), sondern 811811 1181113 1188188881111188. Naeh Β118881818
Α11818111 8111181 Chiro cistaqne eine Einheit: die wie ein Hflter 11881
8881118811 3811138118 Figur 1188 Chiro (818 Ρ811811 der μουσικά) 388811
zum Deokel der Κ1818 , 8113181811 818 8881111181( und Handgriff. Doch
durch 1188 hinzngefflgte recubans 8118 88118111 marmore wird Chiro 818
8111 888811118188 Stuck bezeichnet, und iamque 3811811 3811188 111881 zu
vetus, sondern bedentet: und ferner. Am 1188881811 11831 88 wel, 811
81118 damula 818 Zimmersohmuek 88118818 und in 8111138111 1181811111

881388181118 Fignr zu denken.

207. opici — mures. Von der griechischen Benennung der Bewohner
Campaniens Ὀπικοὶ , die dem 181. 811881, §pitter 8881 ‘Banern' (Kiepert
5 382, 1) entspraeh3 daher “8111111888, ungebildet'. 6, 455 opieae 88811381
81111888 Verba. Hier: ungebildete 11111188, die kein Grieehiseh ver-
81811811.

209. totum πῦιίῑ. Τ81. Andr. ΙΙ 1, 14 id aliquid nihil 881.

210. fructa royantem. Hom. od. ρ 222 αἰτίζων ἀκόλους.

211. hospitio tectoque eine Art Hendiadyoin, zu 1, 7 2 Ueber

hospitium Wohnnng zu 166.
212. Ariarici willkflrlioh 38118811 818 cog-nomen einer vornehmen

Familie wie 221 Ρ81818118; nm· hier.

 

 

