Liber primus. 8811118 IV. ’ 251

Fuscus marmorea meditatus proelia villa,
et eum mortifero prudens Veiento Catullo,
qui numquam visae flagrabat amore puellae,

115 grande et conspicuum nostro quoque tempore monstrum,
caecus adulator dirusque a ponte satelles,

 

116. dirusque 8 1101118] (11811118 qui 8 1101118 Haupt dignusque
a ponte, satelles Dirus, Ar. q. m. ad axes owen.

 

112. Verg. A. X 455 meditantem in 11108118 1811111111.

 

111081118101, vigens aetate claris natalibus. prima iuventa quaestus
cupidine senatorium ordinem exuerat. idem pro Galba dux coloniae
suae eaque opera procurationem adeptus susceptis Vespasiani partibus
acerrimam bello facem praetulit, non tam praemiis periculorum, quam
ipsis perieulis laetus. Ib. III 4, 12 (0188818 [Ravennas] Cornelium
Fuscum praefectum 81111 1188111181 69 p. 0.) 42 (1181118811 Ariminum), 81111111
von Vespasian die praetorischen Insignien IV 4.

112. meditatu-s proelia 1181. 7, 128 meditatur 11108118.

113. Et eum mortifero prudens Veiento Catullo. L. Valerius Ca-
tullus, nach Borghesis Annahme ein Abkommling des Brudcrs des
Dichters, 801111 des Valerius Catullus, consularis familiae iuvenis (Suet.
08118. c. 36) und der 81811118 Messalina, Tauri f.‚ Consu] 73 818 0011888
1)01111118118, Borghesi p. 528 sqq. Vgl. auch Mommsen Ind. Plin. Ueber
seine Bosartigkeit als Ankliiger Tac. Agr. 45 intra Albanam arcem
sententia Messalini (08111111) 81181181181.

A. Fabricius Veiento (auch 3, 184 und 6, 113) bei Statius (81172. 73)
Fabius Veiento, wie er nach Buchelers gewiss 1101111881· Ε111111111118
1788811 8811188 118118011ῐί8811 Wesens 8811811111 wurde, wozu das ihm von
Juvenal 8888118118 Ρ111111081 prudens 8111 118881. 1)888 81 1118111181 00118111
war (Stat. a. a. 0.), 1188181181 (118 zu Mainz gefundene Weihinschrift
(Westd. Ztschr. III Corresp. Bl. Nr. 92 S. 86 = Dessau Inscr. 10103:
A. Didius Gallus Ι (Ε8)111101118 Veiento cos. Ι III XV vir sacris faciend.
Ι 80118118 Augustal. Ι 801181. Flavialis Ι 8011. Τ1118118 81 Α11108 81118 Ι
Nemeton(ae) v. s. l. m. Scin drittes Consulat (zusammen mit Vibius
Crispus) faut wol ins J. 83 (zu 81). 1)18 118181118Πο88 011111111811011 der
,beiden sodalitates (StV. III 471) 88181, welche Vertrauensstellung er
bei Domitian einnahm (Mommsen Westd. Ztschr. Corr. Nr. 117 8. 104,
vgl. XII 1893 Nr. 64 8. 125 111111 11111. Ρ1111.) RLG. 297, 7.

114. Ueber 08111118 Β11111111811 (luminibus orbatus) Plin. Epp.
IV 22, 4.

116. dirusque a ponte satelles. Juvenal vergleicht 0811111 11111 81118111
Β811181, der dem Angebettelten wie ein Trabant folg't, sowol wegen
8811181· Β1111111ι811 818 811011 wegen seines servilen Wesens.

a ponte wie 14, 134 aliquis de ponte. Clivi und Briicken (die bei

