112 Anhang 2. Juvenalglossen.

ihrem Reehte verhilft).¹) Hingegen wird die von Loewe Prodr.
pag. 404 118811 Sealigers Vel-gang hervorgehobene Beziehung
von OGL V p. 600,6Ο auf 1,69 (ng CGL V p. 204‚12) 811
8118181188 88111; (118 (110888 181 vielmehr mit CGL V p. 245‚3
in Verbindung zu 8818811 und weiter mit Non. p. 547,15.
Wie sehr uberhaupt in diesen Fragen Χῖοι-818111 8111 Ρ18188
181, 1111138 8111 interessentes Beispiel lehren.

Im 11118111. Mus. XLV 538 besprieht Zaeher folgende
Glosse (GGL IV p. 456,48): Papus pedaqoqus qui sequitur
studenter. Er schreibt mit den ‘GL Isidori' (= GGL V
p. 606‚60) studentes und 818111 111 Papas (188 Lemma zu 6,633
(8111111811 118811 888113818 Vorgang Loewe Gl. N. S. 155).
Auffallend 181 (181181 freilieh, (1888 (118 (3110888 OGL IV 374,55
80 18111811 Paedayoyus qui sequitur studenter ·i· papas (ng.
ibid. p. 419,10: Pasdaqoyus qui sequitur). Dass (188 Wort
papas ein viel selteneres 881, (188 81181· einer Erkliirung be-
durfe -wie Paedaqoyus (vgl. Loewe 8. 8. 0.), trifft zwar fur
11118 811, 1118111 aber fur (118 Leser (188 8118181811 Α1181111111118ς
(188 beweist (118 eben angefuhrte Glosse (188 eedex Har-
18181188, beweisen die Beispiele‚ (118 Zaeher angefuhrt hat
(vgl. Papus pedisecus paedaqoqus bei Papias). Ich kann des-
halb 1118111 80 011118 Weiteres zugebeu‚ (1888 -die von Zaeher
bevorzugte Form die ursprflngliehe 181; 818 kann 811811 88111·
1818111 (1111811 Umdrehung entstanden 88111. Β888 (1188 111 der
Τ1181 wahrseheinlieh 181, 88131 folgende Glosse (OGL V
p. 472‚45): Pedaqoyus qm‘ sequitur studenter domino suo idest
pedes equus (= pedisequus). Diese Form, (118 einer 88111· ver-

tranenswurdigen Quelle 81118181111111, 181 (10811 wel (118 §.Restm ⁴·

claraus warde durch Einsetzung (188 papas fur pedisequus IV
374‚55, dureh Umdrehung IV 456,48. Uebrigens 181 (118
888118 1118111 von 310888111 Β818113, (18 (118 Auffassung des
papas 818 paedaqoqus 811811 811ᾱ81π8118 11888831 181, 8180 8181181·
verbanden war: und darauf kommt 88 (10811 vor Allem 811.

 

[¹3 Doch vgl. 11181118 Α·1111181·1111113.]

 

