W6rterverzeichniss.

obscuri 6,145. obscuris 6, 131.
obscurior 11,125.

obsequere 10, 343.

observant 6,159. observet 5 41.
observare 7, 241. observandis 6,

obses 2,166.

obsidet 10, 17.

obsidionis 15, 96.

obsonia (nom. plur.) 11, 134.

obstas 14, 250. obstat 3, 194. ob-
stet 14, 49. obstitit4, 62. opstat
3, 164 ’24;3 6, 154. ’opstante 6
ἔκὲὸ opstantibus 11, 15. opstabit

obstricta 10, 88.

obiero obtritum 3, 260.

obvius 8, 159; 10, 83. obvia 6, 412.

occasio 13,183; 15, 39.

occidit 3, 116; 7, 154. occidunt 3,
37. occidere 2,104; 6, 628; 10,
96; 14, 331. occiderit 10, 221.
occidisse 15, 170.

occidat 13,158.

occultus 1'1‚58. occulti 6, 271; 7,
200. occultum 13, 195. 0000110,

(acc.)

(acc. plur.) 8,107. 266; 9,101.
occultis 3, 50; 12, 42.

occurrit 1, 69; 15, 139. occurrunt
12, 77; 14, 292. occurras 1,18;
9, 2. occurrere 5, 54; 9, 44.
occurrent 6, 655„

occursum 8, 152. occursu 6, 418.
occursus 6, 572; 10, 48.

oceano 10149.

ocelli& en.) 6, 109. 578. 00011086, 8.

0011186,53. 1’48. 4163 7,24; 14, 2'52.

ocreas 6, 258.

octavu} 1’, 49.

octo 6, 229; 7, 142.

0οΞ0ςὸ320811008 6, 192. octogensima

oculum 16, 12. oculo 6, 54. 00011
6,145. oculorum 15, 58. oculis
10, 32; 14, 65. 000108 2, 95; 7,
241; 8,150; 10,228; 12, 96; 13,
1331134. 000118 6, 433; 10, 333;

odi 6, 451. odit 6, 272. 5ιο; 7,35;
8, 202; 9, 96; 10, 73; 15, 37. 71.
odimus 3, 214. oderunt 6, 627.
oderit 6, 183. oderat 4, 73.

odium 15, 31. 51. odio 10, 329.

odor 14, 204. odoris 11,74. odorem
6, 132. odore. 5, 150.

63*

oenophorum 6, 4263 7, 11.

oestro 4, 123.

ofellae 11, 144.

offam 16, 11. offas 2, 333 6,472.

offendere 16, 24.

offensae 4, 105.

officium 2, 132; 3, 126. 239. officii
2,134. officium 11,114. officio
6, 203. officia 7, 107. officiorum
5, 13. officia. 10, 45.

olet ξ, 431. olentis 14, 269. olebit
5, τ.

oleum olei 7, 99.

olfecisse 7, 225.

011ᾱο 11, 172. olida 8, 157.

olim 3, 163; 4, 96; 5, 110; 6, 42.
90. 157. 281. 346; 8, 98; 9, 17;
10, 78. 142. 163. 173; 11, 77; 14,
180. 225; 15, 93.

olivae 13, 99. oliva 14, 144.

ollae 14, 171.

omen 4, 125.

omenta 13, 118.

010018 (masc.) 11, 3. (sem.) 3, 15. 55.
3ο3; 6, 4383 8,100; 11,136; 15,
11. 01000 1,149; 3, 260; 5, 93;
8, 140; 10, 219; 11, 4. 010018 7,
57. 0010010(ἠαεο.) 10,320. em.)
8,132; 13,204. omne 6,2 ; 8,
122; 9, 88; 15, 174; 16, 54. omni
(masc.) 1, 59; 6, 606; 8, 239; 10,
253; 14, 11. (sm.)3,104;6,163;
8, 256; 10,280.303; 11,174; 14,
68. (matr.) 4, 14; 8, 2093 16, 232;
11,143; 13, 24; 14, 237. omnes
(masc.) 3, 183. 308; 5, 169; 6, 336;
7, 70. 157; 9, 106. 132; 10, 67;
14, 41; 15, 62; 16, 20. 60 (bis).
(em.) 6, 197; 1’4, 209. 0100103,
83; 5, '58. 158; 6, 166. 187. 324,
9,12;11,110;12,22. omnibus²
(masc.) 2, 31, 3, 148, 7, 101; 13,
166. omnes (masc.) 6, 151. 249;
7, 231; 13, 5. 188. (sem.) 2, 44;
6, 450. omnis (masc.) 1, 243 6, 592;
10, 47; 12, 90. ( em.) 15, 99.
omnia 2, 4; 3, 38. 7. 96; 4, 79;
5, 123. 1703 8, το. 97; 10, 79. 124.
191. 265; 11, 14. 178. 192; 12,
124; 13, 86. 223; 14, 53. 127. 262.
330; 15, 30. 107. omnibus (masc.)
2, 147; 11, 25. (fan.)9,42;10, 1.
(neutr.) 8, 256.

onerosa 6. 236.

onus 13, 8.

opaci 3, 54.

