86*

16, 8. 22. 42. 59. fuit 2, 83; 3,
23. 137; 4, 1393 5, 57; 8, 274. 275;
10, 83. 24'73 11, 78; 13, 53; 14,
29105. fuerunt 8, 254. fuerit
8,151. fuerat 5, 76. fuerant 11,
7'2. fuissent6‚ 642. foret2, 158;
10, 75. 103. 263; 12, 30. forent
4, ⁹140. fore 13, ’'20.0 futura 10,
3⁹53. futuri 3, 7'2. futurae 8, 75.
futuri 6, 556.
sumen 12, 73. sumine 11,138.

summam 11, 17, 13, 74, 14, 323.
summi 3, 739 14, 2’.18

summittat 6, 334. summitte6, 207.
summitteret 12, 54. summissa

summovet 14, 186. summoveant 1,
37. summoveor 3,124.

summula 7,174.

summus 1,117; 6, 99; 10, 110, 15,
35. summa6,369; 72155. summ
(masc.) 1, 5. 383 2, 104. 105; 10,
268. (ποτἰένηω 179. 545. summo
4, 46. summum 6, 532. summam
13,132. summum 6, 423; 8, 83;
14, 289. summo 1,14; 10, ’1136
147. summa 14, 87· 15, 85.
summamom. lur.)5, 18. summis
(masc.) 3,19. (fem.) 6, 349.
(παιάν.) 6, 646. summos 10, 49.
summas 10, 91. summa5, 23 8,
{4912summisffemwssl 36. (matr.)

mmo sumit 2, 124; 3, 67. 172; 5,
128; 9, 19; 11, 23. sumunt 2, 84;
6, 285. sumas 2, 66; 3, 56. sume
14, 326. sumito 8,134. sumere
3, 105; 6, 118; 9, 97; 10, 99.
sumente 6, 634. sumeret 13, 39.
sumes 10, 26. sumet 2, 70; 8,
152. sumpsit 3, 80. sum serit
6, 266. sumitur 3, 1813 , 97 ;
6, 264. 578. sumendas 12, 61.
sumptam 4, 30. sumpto 6, 330.
asumptus 16, 40. sumptis 14, 76.

umtu 7, 77. sum tus 7,186.

supe ex 3,14; 11,

suffit-Acar& ussai} 9134. 240. 2583

su eibus 12, 125; 14, 282. superbi

,524 superbum 8, 71, 11, 129.

superbo 6,180. superbis 5, 66.

616ρὲ6Ηὲ6ιῖιὸ ’;2,59ἓ2,6, 169. super-
e ο

supero superaverat 12, 68.

supersum superest 1, 353 3, 27. 259;

Regiam.

5, 73; 6, 355, 9,134; 11, 48; 13,
109. 237. supersunt8, 124. super·
sit 11, 205. su ersint 8,184.
supervacui 13,13 ;,16 41. super-
vaeusm2, 116. supervacua 10, 54.
superus superos 6, 19; 13, 75.
supinus 3, 280. supinum 14, 990.
su ino 1, 66. supina 8, 201.
supp 'oio 8, 213. supplicium 6, 220.
supplicia 15, 130.
“uilssssffnssp 46333. 14ῗὲ3444444 ¹⁰
surae 16,14Ρ
surda 7, 71. surdum 13, 249. surdo
(abl. masc.) 9, 150. (neutr.) 13,
suffrgss'z 115. surgit6, 529; 7, 100;
3⁰ 13 ..1333 133²} .·
surgebant 4, 70. surrexeri’t 14,
m²⁴ss³1312⁸ffissssst2¹ff 4144·
suspendit 6, 437. suspende 8, 230;
ειιερίἶῗι 13,123. suspectus 3, 222.
231203342332‘3 .. 773633
suggufflgil, 152.
sustinet 3, 93; 4, 40; 11, 122; 14,
augi-'ro {usltliguit, 6, 1;05 15, 88.
sutor 3, 294. sutoris 5, 46.
ωῗῗ) aaa& ἒ 1:6’22523111171362i33319g’
euim 6,122'; 7, 94, 10, 295.’ amri
3, 143; 6, 274. suo 9,123; 12,
69. suarum 14, 112. suos 6,
609; 7, 232; 10, 237. 249. suas
1, 41; 3, 222; 6, 127; 14, 262.
..m
syrma, 8, {29⁰ syrma'ta 15, 30'. ο

Τ.

tabellae 7,23.tabe115. 6,558; 10,
157;12,27. tabenaed,36 ta-
beni„ 6, 277, 8,142. tabellis 6,
200. 263, 13, ’13’6

tabernae 2, 42, 3, 304. taberna 13,
45. tabe’zma'ei 105

tabulae 1, 90. tabulam 2, 26. ta-
bulas, 6, 9, 41; 14, 289. tabulae
2, 119. t'afiula32, 56, 6, 601; 9,

