10*

Camerinus 8, 38.

Camillus 2, 154; 16, 15.

capitolini 2, 145.

Cassius et Bruti 5, 37.

catilina 2, 2⁷3 s‚231; ιο 266, 1141.

cato tertius 2, 40 c. dunis 11,90.

Catuli minoribus 2, 146.

Cethegus Catilinae socius 2, 273
8, 231; 10, 287.

Chrysi pus 2, 5; 13, 184.

Cleanthas archetypos 2, 7.

Cleopatra 2, 109.

Clodius incestus 2, 275 6, 345.

Cocles 8, 264.

Cornelia Gracchorum 6, 167.

Corvinus inter i inea 8, 5. 7.

Cossus nobilis 3, 1 4; 8, 21.

Crassus triumvir (Crassi) 10, 108.

Creticus nobilis 8, 38.

Croesus 10, 274; 14, 328.

Curii 2, 3. 153; s, 4; 11, 78.

Decii 8, 254; 14, 239.

Demosthenes 10, 114.

Dolabella inter raptores provincia·
rum 8, 105.

Euphranoris aera 3, 217.

Fabii 2, 146; 8, 14. 191; 11, 90.
Fabius Gurges 6, 266.

Fabricii 11, 91.

Fabricius 2, 154.

Fabricius censor 9, 142.

Galba inter imaqines 8, 5.
Gracchi 2, 24; 6, 168.

ΗἛῃᾱξῖἑ 6, 176.291; 7,161; 10,14⁷;
, .

Ladas cursor 13, 97.

” moenia Alexandria 6, 83.
Lentulus Catilinarum 10, 287.
Lepidi 6, 265; 8, 9.

Lucretia 10, 293.

Maecenas 1, 663 7, 94; 12, 39.
Mamerci atriciz' 8, 192.
Marcelli ⁶, 145.

Medus Xerxes 10, 177.

Mentor caelator 8, 104.
Metellus caecus 6, 265.

Μ. dux belli Sertoriani 15,109.
Milo et Clodius 2, 26.

Register.

Mithridates composuit antidotum

Μέίῖἷεξιῧιξῆη-ήιω 12,166; 14, 162.
Moyses 14, 102.
Mucius cum Coclite 8, 264.

Myronis signa 8, 102.

Numa 3, 12. 138; 6, 343; 8, 156.
Numantini Scipiones 8, 11.

01 thi callidus emptor 12, 47.
onis kx theatrali-s 3,159; 14, 324.

Parrhasii tabulae 8, 102.
Paulus pro nobas· 2, 146; 8, 21.
Pellaeus Alexander 10, 168.
Phalaris admoto tauro 8, 81.
Phidiacum ebur 8, 103.
Polycliti aera 3, 217; 8, 103.
Pompeius Maqnm 10, 108. 283.
Pontica medicamina 6, 661.
Punica proelia 14, 161.
Pyrenaeum transilit Hannibal 10, 151.
Pyrrhus Epirota 14, 162.

Quirinus 2,133; 3, 67; 8, 259 ge-
mini Quirini 11,105.

Remi turba 10, 73.
Romuleae simulacra ferae 11, 104.

Sabina bellum dirimens 6, 164.
Samiramis 2, 108.

Sardana alli cenae 10, 362.
Scauri ,35; 6, 664; 11, 91.
Scipiadae 2 154.

Semiramis 2, 108.

Solon cum Croeso 10, 274.
Sulla 1, 16; 2, 28.

Superbus rex 6, 524.

Syphacis castra 6, 170.

Tanaquil tua 6, 566.

Tatius 14, 160.

Teutonicus currus Marii 10, 282.
Thais acta a comoedo 3, 93.
Tullius Servius 7, 199.

Tullus Hostilius pu 5, 57.
Tuscus Seianus 10, 4.

Ventidius Bassus 7, 199.

Verginia sollicitata ab Appio 10,294.
Verres 2, 26; 3, 53; 8, 106.

Volesi patricii 8, 182.

 

 

