Wbrterverzeichniss.

324; 11, 7.

12, 5. 13. 26. 41. 48. 51. 52. 62. 79.

104; 13, 6. 52. 102. 135. 171. 178.

213. 2253 14, 36. 43. 49. 81. 105.

117. 135. 152. 169. 177. 194. 207.

243. 279. 293; 15, 27. 38. 45. 51.

87.87.94(1›2·³). 108. 114. 159. 17⁰3
sedeo 3311311, 96; 2, 120; 3, 265; 5,

“ 101;8,190; 10',161.3:'33;11, 195.
sedeat 6, 2'633 10, 213. sedeant
3,155. 'sedens 7,127. 152. 33-
dentis 7, 43; 10, 93. sedebat 4,
7433113131 7, 224. sedisti 7,
223. 3311114 ·,8 63.

sedes 12, 71. sedem 3, 2.

seditioni 15, 64. seditione 2, 24.

seges 7,103; 14,143.

segment'atis 6, 89.

seymentum segmenta 2,124.
:effii edes 8, 67.

142. 3311111111, 124, 6, 353.

33113 3,136.

33111ἕ12342134; 4, 143; 5, 142; 6, 521;
1 , .

semenstri 7, 89.

semesum 5, 167.

semianimum 4, 137.

33111113 10, 363.

semivir 6, 513.

33111οᾶ10 14, 67.

sem er 1, 1. 13; 3, 5ο. 57. 1043 6,
1 9. 178. 268. 273 (bis). 364. 366.
330. 453. 6093 10, 73. 244. 297;
13, 190; 14, 14. 118. 205. 267.

senatori 6, 82.

senatus 11, 29. 77. 33113111 8, 93.

senectae 13, 59.

senectus 1, 1443 3, 26; 4, 81.97;
5, 34; 7, 35; 9,129.139; 10,75.
190; 11,45; 13, 214; 14, 251.

senescit 7, 52. senescant 10, 245.
senuerunt 6, 59.

senex 2,112; 3,117; 13,135; 14,
57. 181. senis 4,19;·6‚622; 3,
153. 33113111 14, 4. senum 10,
198. senibus 6,160. senior (nom.)
6, 215. 537. (voc.) 13, 33.

sensus (nom) 8, 73. (qen.) 15, 133.
sensum 15, 146. 33113113 10, 240.

sententia 2, 62; 4,136; 6, 498; 8,
1253 14, 205.

sentina 6, 99.

3311110 7, 56. senn't 2, 153; 6, 362.
sentiat 10, 215. 33111113 12, 983

45. 59. 96. 136. 1833

Juvenal (Resistet).

81*

13, 5. 238. sentirent 15,42. sensit
(134,1 ῗέῙ senserit 15, 90. senserat
separat 15, 142.

331ἰ1ἑι31ἒ12 41 94; 6, 642 (bis); 12, 59;

sepgegnbris 6, 517. septembri 14,

septenis 6,183.

113ῙίῗῇἚὲ ’14, 10, 15, 44. septima

sepulcri 6, 230. sepulcris 10‚146.

3330111111, 121; 3, 245. 250; 6, 100;
10, 73. 117. sequuntur 10, 58.
se natur 13, 90. 33 uantur 4,
13 ; 14, 39. sequ‘ar t.) 12, 86.
secutus 1, 164.

3313111 6, 347.

serenum 7, 179. 3313110 13, 228.

serius 33113 11, 93.

3311110 2, 14; 3, 73; 6,193; 8, 39.
sermonem 3, 87. sermone 6, 189.
449. sermones 10, 88; 14, 152.

sero serta 9, 128, 12, 84.

331Ρ31136,432. 538, 8, 214; 14, 114.
131ωὲ ζῖἰωῖΐὶ. {effl‘j'nfflffias ¹⁵

serraco 3, 2 5. serraca 5, 23.

servire 7, 41; 10, 184; 12, 106.
serviret 4, 38.

servitii 3, 125.

servo servas 9, 54. servat 3,143;
4, 60; 7, 138. servant 14, 101.
servet 14, 113. servare 2, 7 ; 6,
654; 11, 83; 14,129. 262. servabat
3, 206; 4, 59. 111. servavit 3,
139; 9, 80. servatur 5, 71. ser·
vantur 8, 258; 14, 304. servata
12, 6. servatum (acc. masc.) 4, 68.
(neutr.) 10, 286. servato 16,16.
servati 6, 453. servatae 11, 71.

serus sero (adv.) 1,169.

servulus 3, 253· 14, 67.

servus 6, 219. '222; 8, 266; 9, 45;
10, 42. servi 6, '279; 9, 119. ’1121
servo 1, 93, 3, 131; 6, 219, 9, 5.
servum 8‚179. servi 7, 141; 9,
103;10,87.331νο111111 3, 167; 6,
332;10,234;12,116;14,16.1’26.
306. 3311133, 189; 6, 331'; 7,.201
servos 3, 14’1; 6, 511; '11,191.
servis 5, 66.

sescentis 7, 178.

sestertia (nom.) 7, 186. (aec.) 1, 92;
2,117; 4, 16. 29; 9, 41; 13, 71.

3311 8, 26; 11, 32.

6

 

