Liber 13111113. Satura IX. 445

illos ergo roges quidquid paulo ante petebas

115 a nobie, taceant illi. sed prodere malunt
arcanum, quam subrepti potare Falerni,
pro populo faciens quantum Saufeia bibebat.
vivendum recte 331, 311111 propter plurima tunc 331
1ᾶ31100 111 possis linguam contemnere servi

120 praecipue. cave 313, ut linguas mancipiorum

 

1183. tunc est] t. 1113 pm t. 331 P aad est expunctum. id apposi-
tum suisne in archetypo cum coquenti ver-m pro ylo-saa 3311331 Βᾱοήεὶωῧ,
qui hunc locum ita emutuit.- vivendum recte 331, cum propter plurima,
tunc his Praecipue causis. Equidem Vahlenum secutae sum (Vina, Iuv.
p. 27), m'ci quod 1⁴21 neo retinui.

119. &nutarunt Pithoeus Heinrich alii.- poet 123 ponendum 3333
είρπξχὶσαυίέ p, potuere ω.

120. cave 313 Lachmann causis P.

120. 121. doennabat Jahn.

 

117. Dutch pro populo faciem vird Saufeia (zu 6, 320) 813 die·
jenige 1133313111131, welche die Feier der Bona dea 1311313, 8130 813 (113
Fran 311133 Consule oder praetor urbanus Stv. 111 345. Die Saufeii
sind ein wenig bekanntea Geschlecht, StRE. VI 847. Ueber den Wein·
gennas der Frauen bei dem Γ331 (131 Βο118 dea zu 2, 87.

118. eum propter plurima, tune. Daaa auch in (113331 Verbindung
31811 111111 111113 geachrieben warde, zeigt ausser dieser 813113 Caes.
Bell. Gall. VI 32, 5 und Non. p. 435, 17 bei Lachm. Lueret. 1 130.

Β113113131 halt den Vera 119 fflr eine im Archetypua beigenchriebene‚
dann 813 Hexameter in den Text gekommene Glosse. ‘Der Stammvater
von ω fand ihn noch am Raude und 3811, (1833 31 1113111 zwiaehen 118
und 120 31311311 301113, 31 aetate ihn daher an (183 Ende (113331 Perinde,
nach 123? 1311 glaube dagegen‚ (1833 Vera 119 811 (131 richtigen 813113
313111, und (1833 3131, nachdem er auegefallen war, am Schluas von 118
(183 ursprflngliche 111113 331 11111 111113 1113 vertauscht wnrde, um eine
Verbindung mit dem nun folgenden 3811313 herzuetellen, (183 811311 ich
fflr 11131113 anderes 118113 813 fur eine Corruptel von cave 313. 1)13
Tautologie von 119 und 120 131 1113111 auffallender, 813 1118113113 andere
bei Juvenal (Einl. S. 55). Allerdings sind die letzten 81311311, 111
(1311311 sich cave und vide finden Phaedr. III 6, 3 und Pera. 1, 108
(1111111131 Β.111. p. 340). 1)0311 wenn 811311 cave und cave 313 8113 (131
Schrifteprache verschwunden war (Neue Formenl. ΙΙ2 435 fi), kann 33
31311 111 der Umgangasprache erhalten haben. Vor cave 313 131 11111
Vahlen p. 27 ein Pnnkt zu 3313311, da praecipue 31131130 zum Vorher-
gehenden gehon, wie 7, 108 ipsi magna sonant, aed tum cum creditor
audit Praecipue.

Juvenal 11. 6

