2. Geographische und topographische Namen. 5*

Rhadamanthus 13, 197.
Romuleae simulacra ferae 11, 104.

Saturnus 6, 1. 5705 13, 40.

Sc lla 15, 19.

Si ylla 8, 126 cumana 3, 3.
Silvano caedere porcum 6, 447.
siren 14, 19.

Sparganum Orestis coniugium 13,
Stentora vincere 13, 112.
Stheneboea 10, 327.

Stygius gurges 2, 150.

Tarpeius Iuppiter 6, 47; 12, 6 Tar-
peia fulmma 13, 78.

Taurica ara 15, 116.

Telamon pater Aiacis 14, 214.

Telephus traqoedn’a 1, 5.

Teresias caecus 13, 249.

Tereus Fausti 7, 12.

Terpsichoren suam odit 7, 35.

Teucrorum proles Troiuyenae 8, 56.

Thersites 8, 269; 11, 31.
Thyestae synna 8, 228.
Tiresias caecus 13, 249.
Tirynthius Hercules 11, 61.
Tisiphone qua exa 'taris 6, 29.
Titan Prometheus 4, 35.
Titanida pugnam 8, 132.

Troia 10, 258.

Troianum ignem Alba servat 4, 61.
Turnus 12, 105; 15, 65.
Tydides 15, 66.

Tyndaris Clytaemestra 6, 657.

Ucalegon ex Veryilio 3, 199.

Venus 2, 315 4, 4o; 6,138.3oo. 570;
7, 2? 1o‚209. 290. 3623 11, 1673
16, .

Vesta 6, 386 V. minor Albae 4, 61.

Victoria 1, 115.

Ulixes 9, 65; 11, 31; 15,14.

Ultor Mars 14, 261.

Vulcanus 1, 9; 10,132; 13, 45.

2. Geographische und topographische Namen.

Achaei 3, 61.
Actiaca carina 2, 109.
Aegaeum 13, 81 A. mare 13, 246.
Aegyptus 6, 527; 15, 2. 45. 116.
Aeg tius neseio quis 1, 130.
Aeniilius pons 6, 32.
Aeoliae rupes 1, 8.
Aeolius carcer 10, 181.
Aethiops 2, 23; 8, 33; 10, 150.
Afri 5,152; 8‚120; 11,142.
frica 7‚149; 10, 148.

“ e 7, 6.
4³²3& 15‚125.

banda 3, 70.

Alba lonya 4, 61.
Albana arx 4, 145.
Albana harena 4, 100.
Albani montes 5, 33.
Albanum vinum 13, 214.
Allobrox Cicero 7, 214.
Alpes 10, 166; 13, 162.
Αωγᾶοη 3, 69.
Ancon Piceni 4, 40.
Andros 3, 70.
Anticyra 13, 97.
Apulia 4, 27 praedia Appula 9, 55.

Aquinum 3, 319.

Arabarches 1, 130.

Arcadicus iuvenis stupidus 7, 160.
Aricina axis 4, 117.

Armenia 8, 169.

Armenius 2, 164 rex 6, 407 ha-

ruffix 3032& 237 A. Mariae

‚ 245.

Artaxata 2, 170.

Asia 5, 56; 10, 266.

Asiani di 3 218 e uites 7, 14.

Assyrius orbis 2, 10 .

Athenae 3, 803 7, 205; 9, 101; 10,
127; 15, 110.

Athos 10, 174.

Atlas mons 11, 24.

Aventinus 3, 85.

Aurora 10, 2.

Auruncae alumnus Lucilius 1, 20.

Auruncus Actor 2, 100.

Baeticus aer 12, 42.
Baiae 3,4; 11,49.
Baiana cumba 12, 80.
Bardaicus calceus 16, 13.

