Worterverzeichniss.

14, 153. mavis 10, 99. malunt
9,115. malim 4, 98.

nuatum mali 5,153. mala 11, 74.

malus malum 12, 54.

malum 6,109. 111811 7,51;14,290.
mala 14, 216. malorum 10, 98;
13,13. 18818 6, 292, 15, 142.
malis 6, 336; 10,191; 14, 303.

ι8811183,42; 4,;8 7,169.818119,
121. 1118180 13, 109; 14, 226. malo
13,1. mala 10,145. malorum
13, 236. 188108 15, 70. 81818 5,
163; 8,;9 9,30;10,.85

1881811180 7,159.1118181118111 13, 163.
mamillis 6, 401. 491; 12, 74.

mamma 1, 23.
manc¹igium 11, 173. mancipiorum

mancus 3, 48.
mandat 3, 46. 1888(181; 8, 91. man-

daret 1⁹0, 53. mandavi 14, 225.

mandata 6, 354.

mandrae 3, 237.

18888 6, 601. 656.

maneo manet 5, 103; 11, 39; 13,
177. maneant 3, 30; 8, 92. 188-
neret 4, 95; 9, 72. manebit 14,
310. mansit 6, 561.

manes (nom.) 2,154; 15,105. (acc.)

ma21ig¹6¹113e 6¹ 1:3,51642

mameae

manifesta (nom. sinq .) 14, 136. (acc.
plur.) 2, 64.

manipli 16, 20. maniplos 8,153.

mano manare 6, 275. manantia 6,
623; 15, 136.

mansuescere 11, 104.

manubria 11,13’3.
manus 5,53;10,120;15,54.1118-

numl, 15; 6, 546. 583. manu 10,
302;12,65.1888118(ηοηι.)6,290.
(acc.) 3,1;06 7, 241. 1888111885 5,
83; 6, 381. 5'733 14, 285.

ᾙξὲᾳὲ (11Ξ ¹6⁹‚35'34 3111887655 ²1⁷2, 62.
maris 13, 246. 1118181, 54; 2, 25;
3, 55; 6, 283, 13, 69. 155; 14,
272315, 16. mari 14, 222. maria

ffiffie 3¹, 253;.’83 11181111οἶ014, 283.

mariscae 2,13.

maritali 6, 43.
maritus 6', 211. 432. 475; 7, 169.

mariti 2, 1203 6, 232. 463. 509.

55*

611. 652; 10, 312. marito 6, 4563
7,25.11181·11;111111,121;6,100.
149. 619. marito3, 91; 6, 10'.136.
400; 11,165. mariti 6, 229. 291.
maritis 6,184. maritos 1, 72,
2, 138; 9, 26.

marmore 3, 205; ,14, 95. marmora
(nom.) 1, 12; 3, 25; 9, 104. (acc.)
3, 215. marmoribus 6, 430; 14,90.

marmoreus 13, 115. marmoreum 8,
55. marmoreo 8, 230. marmorei
4, 112. marmoreis 7, 80.

marrae 3, 311. marris 15, 167.

mas maribus 1, 843 2, 89.

massae 10, 130. massa 6, 421.

matellae 10, 64.

mater 3,212;6,167.239;10,195.
232.290.1881;1·18 3,176; 6, 512.
565, 9, 23; 11, 18; 12, 8. matri
14, 28. matrem 6‚173; 7,146;
11, 152. matre 7,196; 9, 61. ma-
tribus 11, 71.

materiae 1,151. materiam 3, 147; 7,
21, 10, 47. materiali,133; 14,17.

materna 6, 497. materno 6, 631.
maternos 14, 26.

mathematicus 6, 562. mathematicis

matrona1,69; 3, 110; 6, 49. 250.
448. matronae 10, 319. matronis

maturus 8,169; 12, 7. matura 14,
83. maturae 14,216. matura 6,
369. maturius 11, 88.

matutino (abl. masc.) 6, 523. (matr.)
4, 108. matutinis 12, 92.

maximus es. magnus.

medicamen 14, 254. medicamina
(nom.) 6, 595. (acc.) 6, 661. me-
dicaminibus 6, 472.

medicatum 12, 36.

medicus 3, 77. medico 2, 13; 16,
12. medicis 6, 370. medici (voc.)
6, 46. medicis 6, 389; 13, 124.

mediocris (nom. sem.) 6, 5.82 (qen.
sem.) 13, 7. mediocri 13,143.
mediocribus 11, 177

meditatur 7, 128. meditatus 4, 112.
meditata 6, 539.

medius 12, 30. medii 10, 37. me-
diae 5, 106; 7, 222. medio 12, 77.
medium 10,53.818(11818 2,144;
3, 219; 5, 54. 102; 11,112. medio
13, 10; 14, 129; 16, 38. media
l, 157, 10,156;11,1’12; 14, 190.
niedio 1,63; 6, 446, 9,'106. me-

