604 Berichtigungen und Nachtriige.

0011100 mmeramme ist auffallig; 11000 jener M. Scaurus war auch
nach 1610100001 Βο1111110111103 (vgl. Sall. Iug. 14, 4) keineewegs ein
sittlieh idealer Menseh, und 00100 Naehkommen hinterliessen 010
wenig 11111011101100 Andenken. Die auffallige Wahl ‚Iuvenale ist wol
11010110 011 0111111100, dass ihm 1110 810110 aus Horaz G. 1 12, 36 Regulum
et Scauros 010. νο10011πο1110, 1101 01 eine ebenso irrige Beziehung
gegeben haben mag wie die modemen Ausleger. Horaz zfflt dort
00011 Kiesslings treffendem Ausdruek »die Blutzeugen der 1010100000
virtus« auf. Μ. Aemilius Scaurus (00 den aueh Kiessling denkt)
kann unmssglieh zu 111000 3010011001 werden, 00011010 Ηο100 1001111
Μ. Aurelius Scaurus, der im J ahre 105 10 Gallien gegen die Cimbern
foeht 11011 11011 01000 01110101οο11οο Heldentod 30000111 und gefunden
1101 (Gran. Licin. p. 17 Β. Liv. Per. 47 vgl. 1001000 Artikel Aurelius
0. 208 bei Wissowa BR).

2, 45. Fiir faciunt peiora sprieht 1) dass mit der bei Juv. sehr hiiufigen
Gegeniiberstellung von hi—illi sonst niemals dieselben Personen be-
001011001 werden; 2) facias peiora 14, 57; 1111011011 6, 134 faciunt
graviora 0000100.

2, 50. Der von Borghesi gemeinte Hispo heisst M. Eppuleius Proculus
Ti. Caepio Hispo CIL XI 14 (Appuleius 01010101 von Ligurio). Bor-
ghesis Vermuthung ist zweifellos falseh. Obwohl 00 an 01011 00111
wahrscheinlieh ist, dass er identiseh ist mit dem Caepio Hispo bei
Plin. Epp. IV 19, 16, 1101 11011 als 000. designatus a. 1031104 011
0111111000 00110101, 00 010111 ganz unabhiingig 11ονοο fest (Digest XL 5,
26, 7, obwohl 11011 iiberliefert wird Caelio Hispone), dass er 000.
suff. 110101 Trajan war. Nun war er 00011 001001· 1000111111 procos.
Asiae; das kann er frflhestens nach dem damaligen Intervall um's
,10111- 112 gewesen sein (Waddington F. n. 119 00101 sein Proconsulat
100 ,10111 113). Εο 101 also nach Juvenals Programm ganz aus-
gesehlossen, hier an 1110 011 11001100.

3, 64 qunti& nieht ›volksthumlieh‹, 00011010 »00010οᾱ100οι, ganz wie
3101011 darauf lupa barbara. Im 4. Jahrhundert 101 30011110 = bar·
barus und gentes = barbari allgemein iiblieh (daneben teehnisch
Gentiles 1110 aus den Donauvtilkern, speeiell Sarmaten‚ rekrntirten
Truppen ng Βὸ011103 Not. 000. 1080 ff). 80 schreibt Ammian. XIV
10, 16 gentium ritu, XVIII 2, 13 gentili more, XVII 12, 12 agminum
gentilium 1111000, XXIV 6, 3 gentiles picturas, XXXI 16, 1 artes
medendi gentiles. Fragm. Vat. 34 (Verordnung vom Jahre 313)
00111110 ex gentilibus liberum, Cod. Theod. 111 14, 1 (vom Jahre 365)
nulli provincialium 01110 barbara sit uxore coniugium neo ulli gen·
tilium provincialis femina copuletur (sicher 010111 auf 1110 Gentiles
00 beziehen, vgl. Bbcking p. 1087). 10 3101011010 81000 101 011 01·-
11111100 Vita Marci 24, 3 infinitos ex gentibus 10 Romano solo 00010-
cavit, Vita Claudii 6, 4 armatarum denique gentium.

