488 Iuvenalis 0010101001

11010100, qui ferre queat quoscumque 10110100,
360 11000101 irasci, cupiat nihil et potiores
Herculis aerumnas 0101101 saevosque labores
et venere et 001110 01 pluma Sardanapalli.
monstro quod ipse tibi possis dare, semita oerte
tranquillae per virtutem patet 00100 vitae.
365 00110111 0001011 1101100 01 011 111οᾶ011110, 000 te,
nos faoimuS, Fortuna, deam caeloque 10000100.

 

359. 10110100] dolores ς quod praefert Hosius Mus. Rhea. XLVI
1880 p. 288 et App. crit. p. 92.

 

. 363. Horat. Epp. Ι 18, 103 fallentis semita vitae.

 

 

360. Maerob. 800111. 80111. 1 8, 9 fortitudinis passiones ignorare,
11011 vincere ut ‘neseiat irasci, cupiat nihil’.
365 s. Laetant. Div. inst III 29 unten.

 

361. Herculi-s aerumnas. Cic. Fin. II 118 vel Herculis pati
aerumnas? 010 011110 10010100 nostri labores 11011 fugiendos tristissimo
tamen verbo aerumnas etiam in deo nominaverunt.

labores. Ueber die Wiederholung 1100 Wortes 00011 359 3110110101
Β11. Μ. XXXV 398 und Einleitung S. 56, 8.

362. Sardanapalli. Ueber den spriehwortliohon Gebrauch des
Namens Weyman, Neue Spriohw. Archiv VIII 491.

363. 800. Epp. 41, 1 bonam mentem, quam stultum 001 optare. 011111
possis 0 10 10111011010.

365. 366. .- 11, 315. 316.

365. Otto Spr. 11000 8. Paneg. lat. 9, 4 0110 enim cuique prudentia
(10110 001. 011111. Met. VIII ’ἲ 2 01111 quisque profecto Est (1000, ignavis
1110011100 Fortuna repugnat.

prudentia. Sen. Epp. 85, 2 prudens 1100100 001 et prudentia ad

beatam vitam satis est.
366. Ρ1111. Ν. 11. 11 22 invenit - 01111 11100 mortalitas numen —

toto quippe mundo 01 0111011100 10010 omnibusque 110110 omnium vocibus
Fortuna sola invocatur 00 nominatur 010. 8011. Ε1111. 118, 4 quanti
animi res est 001001 nihil petere, nulli supplicare et dicere: ‘nihil mihi
tecum, Fortuna. Non facio mei tibi copiam — 1111111 rogo.³ 1100 001
privatam faeere Fortunam. Laetant. 111 29, 1 fortuna ergo 1101 00 nihil
est. 7 10 111000 vulgi et imperitorum opinionibus 0101111, qui Fortunam
putant 0000, quae hominibus tribuat bona 01 mala. — 17 Fortunae
vocabulum 01111 inane finxerunt: quod quam longe 0 sapientia 011
remotum, (10010101 Iuvenalis 1110 versibus nullum — locamus. Ueber
Juvenals Laugnung (101 Fortuna vgl. Einl. 8. 41.

