Worterverzeiohniss.

fiscus 14, 260. fisci 4, 55.
fl llum 2,169. flagelli 5,154.
ellum 8, 1513 13, 195. flagello
6, 479. flagellis (dat.) 14, 19.
(abe.) ιο, 180.
flagitio 13, 244.

tem14, 245. fl te 1‚152.
‘'RQ-anti 3, 139. agrantia 13,
18 . flagrantior 13, 11. flagrabat

4, 114.

flagrum flagra 5, 173; 10, 109.

flammarum 3, 285. flammas 8, 233.
flammis 10, 266; 11, 63.

flammea 2, 1243 6, 225.

flammeolo 10, 334.

flavus flavi 5, 115. flavo 6, 120.
flavam 6, 354; 13, 164.

flebile 13, 84.

flecto flectas 13‚144. flexit 1, 20.
flexisse 9, 20. flexi 6, 493.

fiet 3, 101. flentem 7,146. flebat
10, 30.

fletum 6, 276. fletu 15, 136.

florali 6, 250.

florentibus 8, 99.

flos 5 56. flores 15, 50.

floseuius 9, 127.

fluctum 6, 322. fluctu 11, 94; 12,
30; 14, 296. fluctus 6, 92. fluc-
tibus 10, 186.

fluffiinis 15, 7. flumina 3, 31; 10,

fluxit 6, 295. fluxerit 13, 69.

foculum 3, 262.

focum 5, 97. focos 12, 85; 15, 83.
focis 4, 66; 11, 79.

foderit 9, 45.

foedus foedere 7, 123.

foedus foeda 3, 148; 6, 132. 461.
foedum (nom.) 14, 84. (acc. matr.)
7, 5. foedo 8, 225. foeda 14, 64.
foedis 8, 183. foed& 14, 152.
foedior 4, 14. foedius 2, 82.

foliata 6, 465.

folium 8, 126.

follem 13, 61. folle 14, 281. folles
7, 111. follibus 16, 61.

fons 10,119; 12, 41. fontis 3,13.
fontem 14, 104. fonte 3, 287; 6,
286. 554. fontibus 7, 59.

forcipibus 10, 131.

fore qs. sum.

fores 6, 227. foribus 9, 85. foris
(adv.) 5,126; 9, 77.

forinas 3, 38.

forma 5, 61; 6, 178 ; 10, 324. formae

41*

ιο, 297. formam 10, 289. forma
10511'011023'6, 361.
formidine 13, 106; 15, 77.

formido formidat 3, 176. formi-

datus 6, 559.

formo formant 6, 244.

formosa 6, 162. formonsa 6, 465;
13, 43. formosam 6, 186. formo-
sissimus 10, 331.

fornacula 10, 82.

fornax fornace 3, 309.

fornicis 10, 239. fornice 3, 156; 11,

forsan 6, 14; 12, 125.

forsitan 1,150; 5, 156; 8,113; 11,
162 ; 14, 34. 295.

fortasst}> 4, 25; 6, 27. 600; 13, 103;

forte 3, 278; 6, 642; 7, 156. 232;
11,119; 13, 217.

fortis 16, 59. fortem 6, 97; 10, 357.
fortes 4, 3; 9, 142. fortibus 8,
122. fortia 8, 57. fortior 3, 292;
12, 66; 15, 161.

fortuitus 13, 225.

fortuna 6, 287; 7, 197; 10, 285; 12,
29; 14, 328. fortunae (qen.) 13,
10. 20. 66; 15, 95.
11, 176. fortunam 16, 73; 16, 34.
{anili} 6, 593; 8, 74. fortunas

fortunatam 10, 122.

forulos 3, 219.

forum 1, 128. fori 16, 47. foro 4, 7.
forum 7, 132. foro 10, 25; 11,
53. lfora (nom.) 6, 68. (acc.) 2, 52;

fossa 2, 10.

fossor 11, 80.

fovet 6, 606. fovisti 8, 165. fovetur

(dat.) 16, 523

6, 466. 471.
fragili 12, 88. fragiles 6, 344.
fragor 11, 197.
fraqam fraga 13, 57.
frameam 13, 79.
frangis 8, 136. frangit 6, 479; 7,

219. frangimus 10, 156. frange
7, 27. frangere 10, 1023 15, 9.
frangebat 8, 247; 11, 102. fre 't
7, 86; 14, 93. fregerunt 6, 2 9.
fregeris t. exact.) 14, 309.
frangitur 1,191. franguntur 10,
60. fran endus 10, 200. fran-
genda 8,1 . fractum 5,68. fracta
2, 111; 4, 33; 6, 522. 6183 16, 134;

