Wbrterverzeiohniss.

12, 38; 13, 132. veste 10, 2453
14, 110. vestibus 12, 68.

‚veto 13,128. vetat 10, 237. 293.

vetet. 6, 628. vetent 6, 74. veti·

tum 14} 135.

vetulus 10, 268. vetulae 1, 39. ve-

tulo 13, 55. vetulae 6, 241. ve-
tuli 6, 1943 10, 195. vetulae 14,

vetus em.) 3, 206; 6,160; 15, 6.
33. πονιτ.) 6, 21. veteris (masc.)
3, 1; 9, 16; 13, 2143 14, 184.
em.) 3, 195; 4, 1053 5, 35; 6, 14;
4, 37. (matr.) 6, 319; 13,147.
veteri 5, 64. veterem (masc.) 4,
52; 13, 61. (sem.) 4, 137; 6, 308.
vetuul, 76. veteri 6,121. veteres
(nom. masc.) 1, 132; 6, 335. 346;
7,120; 14,189. (fem.) 8, 19.
veterum 5,13. veteres (aco. n’taaec.)
3, 11, 7, 170. em.) 6, 519, 10,
299. vetera 3,18.

vetusto 15, 151. vestusta 8, 34.
vetustos 6, 162.

νεέίΙέιὲιᾶι 10, 156. vexilla 2, 1013
, .

vexo vexat 2, 63; 7, 131; 12, 9.
vexant 1,100. vexare 1, 126; 6,
599. 611, 7, 64; 13, 108.133.
vexantur 2, 43. vexatus 1, 2.
vexatae 6, 290. vexatas 11‚189.

vial, 39, 14, 223. via 14, 122. vias

viato’r 10, 22.

vib-rati 8, 204.

vicinia 14, 154.

vioipun 6, 152; 13, 185; 16, 37.

, vicina 6, 509; 14, 143. vicinum
(nom.) 1, 8. (aec. masc.) 6, 32.
vicino 15,154. vicinorum 15'‚ 36.
vicinarum 6, 6. vicinos 6, 414.
vicina. 4, 7; '15, 76.

vicis viee ','15 53. vices 6, 311; 13,
88 νίοίδιίε 7, 240.

victima 12,113.

νίοξοι· 2,,Ζί 73. victoris 2,162. victori

victoria 8, 59. 63, 15, 47.

victrix 1, ’50; 13, 20; 15, 81.

victum 7, 9; 14, 273.

vioqs 2, 8· 6, 656. vicorum 3, 237.
νίοοε 6, ''78

video 6, 3953 13, 118. vides3, 2493
8, 90; 11, 9; 12,126; 13, 135.
videt 6, 4083 8, 149; 10, 252. 290;
13, 221. videmus 4, 223 13, 8.

93*

videas2,76;13,170.182;14,42.
videant 10, 87. videbat 2,100.
videres 11, 199. videret 13, 56;
15,172. videbis 1, 91; 3, ’Ξ177
5, 25; 6, 503· 14, 245. visurum}
313. vidi 7,13; 16, 30. vidisn
7, 14. vidit, 4, '92; 6, 104. 215.
247;10, 265; 14, 311; 16, 30.
vidimus 3, 6. {distis} 7, 20.5
viderunt 3, 3143 6, 24; 11’‚ 118.
videris 13, 243. viderit 9, 36.
vidisse 14, 283. vidisset 10, 36.
visu 14, 44. videor 14, 322. νί-
deris5, 161; 9, 20. videtur-3, 95;
6, 161. 176. 201. 505. 580, 14,
142; 16, 58. videntur 11,121.
videri 6, 113. 445. 464. videndus
6, 601. visa 6, 538; 14, 165; 15,
40. visae 4,'114. visam 6, 2;
11,152. visis 12, 74.

vidua6, 141. viduam 6,405. viduas

vffgean’t 1’0, 240.
vigilem 14, 260. vigui 13, 229.

es· 3 275.

’,ᾆξ’ agnat· t 3120363625131122, 36}

vzgssanti 1, 57. vigssmm'bus 3,129.
vivigihmdo 3, 232. vigilata 7, 27.
cus 3,195.228; 4, 77. vilica

vilis (maso.) 5, 4; 14, 269. (serm)
7, 174. vile '‚’11 97. viles 13, 142.
vilibus 5, 146.

villa (nom. &inq .) 14, 141. (abisti)
112. villarum 14, 89. villas 1,
94; 7, 133, 10, 225; 14, 95. 275.

vimine 3, 71.

vincio vinxerat 10, 183.

vincla 13,186. vinclis 3, 310.

vinco vineis 8, 54. vincant 1, 110.
vincere 13,112. vincens 14, 90.
vincebat 14, 91. victurus 6, 567.
victuro9,58.vioit2,143;4,136;
14, 214. vicimus 2,163. vicerunt
10, 285. vicerit. 13, 4. vincitur
10, 159; 14, 145. vincuntur 6, 438.
vinceris 14, 213. victus 9, 2; 10,
84. vieti 6, 661. vietae 10, 135.
vieto 10, 286. victum6, 170. 293.
victa 10, 277. vicu's 8, 99; 11,
200, 12, 126.

vindex 10, 165, vindice 4,152.

vindicta 13, 18'0; 16, 22. vindicta
13,191.

