818 8811188ᾶ1811181. 53

Die funfte Satire behandelt (188 Thema: 181 88 1811188111, 18
8188 Clientenetellung einzutreten‘? Die aehte: Η81 8(118 Α11-
8181818883 88 81811 81888 Werth‘? Die zehnte: Wae 8811 man
von den (11511818 818 wahrhast ereprieeelieh erflehen? Die
vierzehnte: Welehee 181 (118 Wirkung (188 Beiepiele der 1711181
(118888ᾶ818 (181 1181181181111388) auf die Kinder? Aueh die (1181-
8811818 38111111 wenigstene 31888881118118 zu dieser Gattung:
Worin 118818111 (118 Vergeltung fur echeinbar strafloe gebliebene
Verbreehen‘?

Die 10. Satire 11188111 (188 Eindruek einer Sohularbeit
nieht bloee dureh die eofort in die Augen springende 88118-
1881188118 Regelmiieeigkeit der Disposition, sondern 811811 durch
die Α118111111883, 881888111811 (118 181811118118 Anwendung von Boi-niet·-
Beiepielen ¹) zum Beweiee der vorgetragenen 88188. Bei dem
Lobe der 3188888 1188881 und dem Τ8(181 (181 Sehleehten
8831 Quintilian H 4‚20 animus ((188 8811111818) eontemplatione
18811 pravique formatur — exemplisque quae 81181 18 omni
genere 8811881818 potentissima, iam tum instruitur, eum 188 -
poscet, usurus.

Aueh Vergleichungen gelten 818 sehr geeignet fur Rede- Vorsleichunoeon-
1111118388, 88 (118 (188 stadt· und LandlebenS, (188 Berufes der
Rechtsgelehrten und Soldaten (ib. 24). Zu den beliebteeten
gehbrte offenbar die (181 Vergangenheit und der Gegenwart
und (188 Lob der 81818188 auf Κ88188 der letzteren. With-
rend Μ811181 81811 gelegentlich 111181 (11888 Τ118(188 188113
11188111 (XI 2,2)‚ hatte Juvenal eine Vorliebe dafur. Wieder-
holt 1181 81 18 ausfuhrliehen Sehilderungen (118 Bedurfniss-
lesigkeit und Uneehuld (181 811811 11611181 (18111 Lame, (181
Laeterhaftigkeit und Unereiittliehkeit 881881 Ζ81138888888

 

¹) Juvenal 1181 vielleieht 88188 Beispiele 1888818881 8118 Vale-
rius Maximus entnommen (ng. die Eiuleitung zur 10. 881118 und die
Anm. zu ¹5,93ff.); doeh keiuesfalle 8118 ihm 8118111. Dies zeigt ausser
den einer epliteren Zeit 883811111881188 (Silius, Messalina u. 8.) 118888-
(1818 (188 1181 V. Μ. fehlende (188 8881188818 Glaucus (13,199ff.).

