3. Litteratur. Philosophie. Theater. 9*

Catullus mimoyraplms 8,186; 13, 111.
Celsus Cor-nelma de rhetorica 6, 245.
ῦοέἶὲζῗρῖυῗεςξῖ {1'4}3t'3‚¹28⁴i‹i; ιο, 114.
Cleanthas archetypos 2, 7.
Cluvienus poeta 1, 80.

Cordi Theseis 1, 2.

Corydon ex Veryilio 9, 102.
Cynici 13,121; 14, 309.

Cynthia Propertii 6, 7.

Democritus ridens 10, 34.
Demosthenes 10, 114.
Diomedeae epicorum 1, 53.
Doris persona comoediae 3, 94.

Elissa Veryilii 6, 435.
Epicuri horti 13, 122; 14, 319.
Euander Veryilii 11, 61.

Fausti poemata 7, 12.
Flaccus Hor-atim 7, 227.

Heracleae epicorum 1, 52.
Homerus 6, 437; 7, 38; 10, 246;
15, 69 Homericus Gradivus 13,113.

Horatius Flaccus 7, 62.
Hymetto vicinus Socrates 13‚185.

Iarbas ccc Verqilio 5, 45.
nias 11, 180.

Isaeus sophista 3, 74.
Iulia lex 2, 37; 6, 38.

Lappa Rubrenus 7, 72.
Laureolum Lentulus egit 8, 187.
Leda saltata 6, 63.

Lucanus contentus fama 7, 79.
Lucilius 1, 165.

Hairlo 18ἴσν9ίῖίαε 6, 436; 7, 227;
, .

Melanippae persona 8, 229.
Mucius Lucilianus 1, 154.

Orestes traqoedia 1, 6.

Pacci Alcithoe 7, 12.

Pelopea saltata 7, 92.

Petosiris 6, 581.

Phasma Catulli 8, 186.

Philippica altera Ciceronis 10, 125.
Philomela saltata 7, 92.

Pittacos 2, 6.

Pythagoras15,l73 Pythagorei3‚ 229.
Quintilianus 6, 75. 2803 7, 186. 189.
Rubrenus Lappa 7, 7 2.

Saleius Bassus 7, 80.

Serranus poeta 7, 80.

Socratici 2, 10; 14, 320.

Sophocleus cothurnus 6, 636.

Sostratus cantat Persica 10, 178.

Statii Thebais 7, 83.

stoici 3,116;13,121;15,109 stoi-
cidae 2, 65.

Telephus traqoedia 1, 5.
Telesinus opacus poeta 7, 25.
Tereus Fausti 7, 12.

Thais acta a comoedo 3, 93.
Thaletis mite ingenium 13, 184.
Thebae Fausti 7, 12.

Thebais Statii 7, 83.
Theodori ars rhetorica 7, 177.
Theseis Cordi 1, 2.

Thyestae syrma 8, 228.
Troica Neronis 8, 221.

Ucale n ex Verqilio 3, 199.
Vergiffis Maro 6, 435; 7, 69.

Zeno Stoicus 15, 107.

 

4. Historisohe Personen der Zeit vor der Schlacht von Actium.

Aemiliani 8, 3.

Alexander maqmoe 14, 311.

Allobrogici Fabii 8, 13.

Ancus rea: 5, 57.

Antonius raptor provinciae 8, 105
A. triumvir 10, 123.

Appi nominis quaedam 6, 385.
Ατέιῐέἓιὲ Cicero 8, 237 A. Marius

Brutus 4, 103; 8, 182; 14, 43 Brun’
5, 3⁷3 14,43.

