Liber primus. Satura III. 197

si malus est, nequeo laudare et poseere; motus

astrorum ignoro; funus promittere patris

1160 1010 1160 possum; ranarum viscera numquam
45 inspexi3 ferre ad nuptam quae mittit adulter,

quae mandat, norunt alii; me nemo ministro

fur erit, atque ideo nulli eomes exeo tamquam

maneus et extinctae, eorpus non utile, dextrae.

quis nune diligitur nisi 0011601116 61 eui fervens
50 aestuat oeeultis animus semperque tacendis?

nil tibi se debere putat, nil conferet umquam,

 

48. exstineta — dextra Eremita.

 

42. motus Aser-orum iquos-o. Die Astrologen, deren Gewerbe, 1161111
616 Rus hatten, ι011116 Zweifel zu den eintriigliehsten gehorte, wurden
(wie Wahrsager uberhaupt, 6, 54819) 116601111616 hiiufig besl-agt, 1161111
-Eltern oder Verwandte sterben 1111111611, 1116 man zu beerben hoffte.
So e, 565—7. SG. 1 364, 8.

44. ranarum viscora zur Bereitung 1011 Gift3 zu 1, 70.

47. nulli eomes exeo. Beide Ausdrfleke siud im teehnlsehen Sinne
zu verstehn: 1011 begleite niemanden‚ d. h. keinen Statthalter 616 6011166
ffiitglied der eohors praetoria, Marquardt StV. 1532 f.) aus Rom in
eine Provinz‚ weil 1011 1111011 1110111 als Gehiilfen beim Stehlen gebrauehen
lasse. Die teehnisehe Bedeutung 1011 exire 111 diesem Sinne: Caes.
B. C. Ι 6, 6 Ρ106011611111 111111 Ρ101116101611 paludati 10116 nuncupatis ex-
eunt. Cle. Ad fam. VII 5, 1. C. 'hebatium cogitaram quoeumque exl-
rem meeum dueere0 Pnn. Epp. IV 12 eum 111 provinolam quaestor
exisset

48. Manem et extinctae, eorpus non utile, dextrae. Horat. Epp. 11
2, 20 dixi me pigrum proficiscenti 11111, dixi Talibus officiis prope man-
eum. Die Interpunetion begrflndet Owen p. 400. Der Genetiv extinc-
tae dextrae giebt eine 11611616 Definition 1011 1116110116. Wie hier eorpus
non utile ist die Apposition zwisehen zwei zusammengehorige Worter
eingezwiingt catull. 64, 184 praeterea nullo littus, 6016 11161116, 16010
Lucan. VIII 343 111111 611 Hyreanis, Indoque a littore, silvis. Andre
Rhnlleh seltsame Wortstellungen Catull. 66, 18. Luean. 111 678 V 800.

49. Quis nunc diliqitur nisi conscius. Mart. VI 50 vis fieri dives,
Bithynice? 6011661116 6610.

1111 611111161611 Widerspruoh zu dieser Stelle sagt Juvenal 9, 96 qui
secretum eommiserat‚ ardet et odit Vgl. Einl. S. 50 f.

cui zweisilbig‚ 611011 ’7, 211 61 6111 11011 111110 111111 111 Hendekasyllaben.
uart„ 1 104, 22. VIII 52, 3. LMuller R. m. 269-70.

50. vgl 1,.16617

