Wbrterverzeichniss.

ancilibus 2, 126.
8881118 6,1193 8, 259. ancillarum
12,117.8801]188 6, 320.
ανδρα 9, 37.
anguilla 5,103.
anguis 14, 241. anguem 1, 43.
883111118 6, 579; 13, 74.
sta 3, 1653 6, 357. 88388188
angt¹1273 10, 11⁹7. angustum 12, 55.
88 38818183, 90. 88311810 10, 169.
ta 10, 93. angustos 6, 78.
anhe es 6, 37.
)3, 261; 6, 501. (dat.)
10, 163⁶„ ammam 6, 531. 654; 8,
83; 10, 281; 12, 57. animal, ’183
animae 2, 156, 8, 254. animas
4, 152; 6, 630, 9',123; 14, 16;
15, 94.159.
8811111111, 141. animalia (acc.) 8, 56·
12, 2; 14,3763 15. 99. animalibus
88118118 3, 50, 6, 207, 7, 57. 881811
4, 91; 6, 190. 6133 8, 24. 140; 9,
18; 10,240; 13,19’0; 14, 119.
881180 11, 15; 14, 329. animum
2,12; 6,97; 10,357; 13,106;14,
15. 2’653 15, 149. 881180 1,152.
169; 6, 180; 13, 195. animorum
10, 350. ariimis 2,139. animos
189 6, 285, 7,34.;85 14,.33
81111818 12, 833 15, 52.
annalibus 2,102.
annona 9,100.
‚annosam 11, 119.
annuit cs. adnuit.
annus 6, 1923 7, 2423 14,10.197;
· 16, 42. 8881 11, 72; 13, 88.
8881118 3, 225; 6, 521. 8880 1,
117; 11, 53. 88808 4,129;6,199;
7, 39; 10,188.249;13,17;14,48,
88818 3, 282; 7, 2353 10, 2393
13, 58.
⁴ammio-3 annua (nom. siny .) 16, 39.
(acc. plur.) 6, 480.
anseris 5,114. ansere 6, 540. an-
seribus 5,114.
ante (praep.) 1,169; 2, 44, 4, 40;
. 5, 56. 114. 1483 6, 390. 428. 59ος
7,143; 8,11. 22.61.144.156. 228;
9,108; 10, 191. 268. 3393 11,190.
192; 12,113; 14, 209. 255. (adv.)
3, 111. 2433 6, 227. 417. 566. 632;
9, 114; 14, 320.
antemnas 12, 19.
anticum cs. antiqua.
antiquaria 6, 454.

19*

antiqua 15, 33. anticum 6, 21. an-
tiqui 15, 109. antiquae 14, 270.
ann‘ quo (dat. matr.) 6, 529. (abl.
masc.,)7 72310, 336;13,149. an-
tiquis (abl. masc.) '1‚138; 6, 45.
(sem) 16. 15. 8811881881ωό 6, 393.

antistes 2, 113.

antrum 1, 8. antro (abl.) 4, 21; 6,
328; 7, 59. antris 13, 41.

‚anulus 7, 1403 10, 1663 11, 43. 129.

anxietas 13, 211. anxietate 7, 57.

anxius 10, 80. anxia 4,149; 10,

aper 5, 1163 11,138; 15, 162. 8 ri
5, 1673 15, 162. aprum 1, 3.
apros 1, 141.

aperit 6, 467. aperire4, 110; 9, 98.

apertae 7,103. aperto 6,18. aperta
6, 392. apertius 4, 69.

apex 12, 72.

apis apium 13, 68.

apium 8, 226.

aplustre 10,136.

appellas 7,158. appellat 9, 64.

aptus 7, 58. aptam 12, 39. apti
13, 12} aptior6, 581. aptissima

apud, 6, 91. aput 6, 395. 4893 11,
137; ’15, 31.

aquam 3, 1983 5, 52. uis 3, 19.
aquas 6, 528. aquis 1 ,63
aquarius 6, 332.
aquilam 14’, 197. aquilas 8, 52.
aquilone 9, 68.
ara2,89. arae12,;7 13, 38. aram
1, 44; 6, 308. 3’90'; 16, 83.268;

14, 219. ara 8, 133 15, 115. aras
1, 1143 3, 1453 6, 345; 12,112;
13, 219.

arabarches 1, 130.

aranea 14, 61.

aratro 7, 493 8, 246;10,270; 13, 65;
14, 181. aratris 2, 74.

arbiter 8, 79.

arbitrio 13, 177.

arbor 3, 16. arboris 6, 545; 12, 32.
arbore 11,117; 14, 80. arboribus
12‚105. ,

arbusta 14, 144.

area 10, 25. areae 13, 74. arca 1,
903 3, 143. 1813 6, 363; 11,26;

amaziam 6, 543. arcanum 9, 116.
arcana 15, 141. 818880 2, 125;
14, 102. aroana (nom. plurt) 2, 61.
(acc.) 13, 73.

2*

