80*

sanus 6, 28. sana 5, 5523 10, 355.
sano 6, 235; 10, 356.

8811101188, 5, 444; 7, 191. sapientibus
831»ῑέοὼ 13,20,1s9; 14,:321.

sapit5,170; 11,121. sapiat11,81.

sarcina 2,1’03.

8810111011ει’3, 161. sarcinulas6, 146.

sarcio sartae 3, 254.

ωηῖιι(ηωη.’)”3,’51’1. (.αω)15,155.
sardonyche 7,144. 811111011ζο1108 6,

382. 801ᾶᾶ11γο1111111 13 19

sartrfigo 10, 64.

sate 08 4, 116.

satio satiata 6, 130.

satis 3, 1813 8, 713 14, 182. 233.
satius 7,13; 8⁹,19'6.

satur 7, 62. saturam 15, 3.

satmam 1, 30; 4, 106. satura 6,
634. saturarum, 3, 321.

saturo saturant 8,1’1.8 samrabat
14, 166.

saucius 5, 27.

saxum (nom.) 13, 51. (acc.) 4, 141;
16, 38. saxa (ηοω.) 1, 83; 6, 649;
10, 164. (acc.) 3, 257; 13, 231;
15, 19. 63. saxis 10, 144.

scabie 2, 803 5, 1533 8, 34.

scaenae 8, 118. scaeui 8, 220.

scalarum 7, 118.

scal it 10,195. scalpunt 9, 133.

8ωρυῌυω86ὲ8264.

sca s

sce erare 9, 25.

sceleris 13, ’10;5 14, 224. sceleri 13,
29315,1'29. 8001118 6, 651;10,
340;1’,3 209. 237; 14, 188, 15,
29. ’.30 scelere 13, 6’; 15, 89.
scelerum 13,157; 14’, 173.

332333ξὲ1333, 33

scilicet 2, 122, 5, 76; 6, 239. 541.
635; 7,’159;’14,156’.

scindes 7, 177. scinduntur 3, 254.
scissa 3, 148. scissa} 10, 262.

scintillas 14, 244.

scio 7, 158, 9, 97. scis 9, 73. scit
7, 4’3; 11, 24. sciat 6, 450; 13,
76. 80110’3, 1133 9,1. sciet 9’
108;10,342’.

scobis, 14, ’67

8οἹῧ1111οἰ80,’10, 153, 13, 246. scopulis

scorti 3,135.

scribo scribe 14, 192. scribere 1,

Register.

30. scribente 4,106. scribet 3,
241. 80 turus '11‚ 8. scripsit 8,
221. scriberis 9, 87. scribitur 3,
161. 8οη’1>011ᾶ1’ 1, 152; 7, 52.
scriptus 1, 6. scripto, 6, 205.
scripta 6, 277.

scrinia 6, 278.

scri tores 7, 99.

scro e 14, 170.

scrofa 12, 73. scrofa 6, 177.

scrutare 2, 45. scrutante 5, 95.

scurra 4, 31; 13, 111.

scutica 6, 480.

scutulata 2, 97.

scutum 8, 123. scuto 6, 248.

σεαυτόν 11, 27.

secessus 3, 5.

80οο secat 10, 316. secantem 14,
155. secuit 6, 514. secatur 11,
135. secetur 5, 124. secto 6,
106. sectum (acc. masc.) 15, 78.
(ηοαύν.) 13, 117.

secretus 6, 237. secreti 3, 52. se-
cretum (acc macc.) 6, 608. (ηετιίν.)
9, 96. 102. 80010152, 91. secreta
(ηοω. pherme 314; '10‚89. (acc.)
3, 113; 6, 190. 403; 9, ’23. 53; 10,
3378001·οω 1, 95'.

sectae 14, 122.

sectile 3, 293.

sectivi 14, 133.

secundi 9,107. secundae 9, 31;
10, 247. 8001111115. 8, 253; 10, 63⁹
secundo 16, 3.

securis 8 ,;268 10, 59. secures (ηοω.)
8,137. (acc.) '12‚ 61.

securus 1, 162; 6, 62; 14, 213. se·
cura 3, ’261;' 10, 75’. securum 8,
171; 9’, 144. securi 12,82. se·
curos 3, 196.

secutor 8, 210.

8οᾶ 1, 40. 52. 90. 102. 105. 117.139;
2, 12. 19. 40. 45. 65. 70. 87. 139.
153. 162; 3, 10. 80. 92. 165. 232.
282. 316; 4, 11. 27. 72. 86. 96. 123.
134. 153; 5, 26. 61 (ὁδε). 70. 84.
141. 147; 6, 9. 15. 38. 88.110. 136.
152. 174. 184. 224. 279. 336. 345.
347. 357. 377. 398. 451. 471. 546.
553. 563. 594. 638. 645. 660; 7, 32.
53. 86. 105. 108. 138. 213. 229.
242; 8, 62. 74. 94. 149 (bis). 158.
172. 202. 215. 217. 236. 243, 9,15.
46. 63. 64. 115.124.142; 10,12.
25. 31. 69. 72. 87. 97. 118. 164.
185. 190. 232. 271. 284. 293. 318.

