Worterverzeichniss.

(nom. fem.) 5, 293 7,10; 14, 310.
(acc. ἔξω.) 9, 93; 10, 337.

commo (nom.) 9, 89. (acc.) 16, 7.

commodat 7, 40.

commoti 3, 317.

communis 8, 73; 15, 148. commune
(nom.) 3, 182. (acc.) 9, 124. com-
muni (masc.) 6, 4. (fem.) 7, 55;
15, 157. communia (nom.) 8, 177.
(acc.) 13, 140; 16, 7.

comoeda 3, 100.

comoedia 5, 157.

comoedus 3, 94.
comoedis 6, 396.

compago 3, 304.

comparo 12,121; 13, 66. com arat
6, 436; 11,130. con arat 1 ,20.

compede 11‚80. conpe bus10‚182.

compesce 1, 160.

compita 9, 112; 15, 42.

complexibus 6, 279.

componis 7, 25. componit 3, 263.
componere 9, 110. composuit 14,
253. componitur 3, 10. com·
positi 6, 13. conponunt 6, 244.
conponat 7, 185.

computat 9, 40. computet 1, 117.
conputat 6, 199. 651; 10, 249.

( en.) 10, 6.
15. con-

comoedi 6, 73.

conatus (nom.) 3, 166.
concedo concedas 12,
cedet 14, 7. concessit 10, 316.
- concedatur 1,170. concessum 13,
οοξέἓίιιιιε 10, 215.
concha 6, 304. conchas 6, 419.
conchem 14, 131. conche 3, 293.
conch lia (nom.) 8, 101. (acc.) 3‚81.
conci ere 6, 414. conciditur 4, 130.
concisus 3, 300. concisum 14,
corigilpis 10, 5. conciperet 8, 42.
concipitur 12‚104. concepta 11,
coigssmant 17, 167.
concordia 2, 47; 6, 231; 10, 297;
coriiubitgiis 6, 318. concubitu 2, 30;
oogssffssunt 6, 191. concumbat 6,
cariffi-rimu 15, 53.
coxiguffir'e 6, 22. concussere 10, 328.
concutitur 3, 101.
omllffire 11, 193 14, 8. condita 2,

concurrentia

27*

conditor 11, 180; 15, 148.

condo condit 6, 587; 7, 185.

conducis 3, 225. conducit 6, 352.
353. 597. conducunt 3, 38. con-
ducere 3, 313 7, 4. conducendus
2,114. conducendo 15, 112. con-
ducenda 6, 558. conductus 6, 332.
586. conducta 8, 433 11,46. con·
ductum 13, 145. conducta 7, 143.
conducto 7, 46. conductas 1, 108.

conduplicari 14, 229.

confert 1, 106; 8, 94. conferat 3,
216; 7, 36. confer 13,144.147.
154. conferre 7, 206; 10, 302.
conferet 3, 51; 14, 223. contulit
8, 2403 10, 265. conferri 12,21.
collata 15, 155.

confido confisus 10, 11; 12, 58.

configite 6, 173.

confirmat 13, 107.

confiteor 6, 639.

conflare 13, 153.

confundas 6, 284. confundat 7, 68.
confusus 3, 1.

3313.ῐὶῗεῖ ἔθ’ὦξ·

, .

coniugii 8, 219. coniugium 9, 80;
10, 352; 11, 29.

coniungere 15, 153.

coniunx 6, 98. coniugis 6, 85. 255.
313. 5103 10, 242. coniuge 1,124;
ξ, 7⁷3 6, 212; 8, 1283 12, 45;

3, 50.

conlabor conla sa 8, 77.

conlusore 9, 6 .

ἓὲξὲξὲἷξῗξθέοηεήε 10, 205. conata

, .

conpage 6, 618. conpagibus 6, 502.

conparat cs. comparo.

conpedibus cf. compede.

conponunt cs. componis.

conputat cf. computat.

conscendere 6, 98.

conscius 3, 49; 6, 339. conscia 6,
271; 13,193; 14, 28.

consensu 16, 21.

considerat 6, 482.

consido considere 4, 34. consedere
7, 115. consederit 13, 68.

consilium (acc.) 1, 163 4, 18. 73. 86;
9, 124; 10, 346. consilio 3, 162;
4,145; 8, 497. consilia 7,172.

consistas 3, 296.

conspectum (subet.) 10, 230.

conspexit 3, 101. conspicitur 12, 72.

