300 11110118118 saturarum

iam gravis 08 1101118 01 saepe emungeris. exi
ocius et propera'. 81000 101111 811018 11880.
interea 08101 01 regnat poscitque maritum

150 pastores et 010111 Canusinam ulmosque Falernas —
quantulum in 110οῬ - pueros 01111108, 0138811118 tota,
quodque domi non 081, sed 1181101 11011108, ematur.
11101180 quidem brumae, quo 18111 mereator 1880

 

148. 011 propera Ed. Mulier.
151. quantulum enim 1100 Hermann.
153. quo P 011111 ω.

 

150. 155. Ρ183111. Βο11. GLK. VII 543, 5 Canusium oppidum 081
Apuliae. Berenice nomen sororis 081 Ptolemaei quam amavit et dedit
ei optimum annulum 011111 gemma pretiosa: exinde pretiosae 3011111180
Βο10111008 appellabantur.

 

11111 11811010. Ρ11. I 70, 5. 8810108180 fflr vermugen 3, 161. Der
libertus sprieht 818 Βο101111111011113101· (108 Μ8111108.

147. saepo munqoriae ebenfalls ein Symptom (108 Α1101118 (wie die
madidi infantia 11881 16, 199 (108 1160118108 Altera) und 8113101011 011108
11883018 811 mundities. Vgl. 0811111. 23, 16 8 10 811(101 811081, 811081 saliva.
Hucusque et 111818 pituita 11881. Hane 811 munditiem adde mundiorem ete.

149. interea calet. Heinrich erkliirt πολυπραγμονεῖ. ΕΒ ist viel-
mehr der Gegensatz von frigere 111 (101 Βο11011111113 ‘kalt aufgenommen
werden, keinen Beifall haben': ‘sie 810111 auf der Ηὸ110 (101 Gunst'.
Daue 81011 801181 fur 081010 mit persunliohem Subjeet in diesem 811111
kein Beiepiel findet, 1181111 0111011 Zweifel 811 der Richtigkeit der Er-
kliirung 1110111 1103111οᾱ08. ‘(Anders 1101881 08 1101 Lucan VH 7, 34 (111111
fortuna 08101 [801101. falech: prospera 081, vineit, vielmehr: nondum
rofi-ixitJ.)' Mallon

regnat 1101180111 (108110118011, 131. 103118 224.

149. 150. 151. 810 1101181131, (1888 der 1181111 1111 0111 Gut bei
Canusium knust, (188 (1111011 801110 Wollproduetion eintriiglieh 181
(Β1111111101, Gewerbl. Thiitigkeit S. 121) und 0111 Weingut. auf dem
Falernerreben 811 Ulmen 30803011 werden (Hor. C. ΙΙ 15, 4. 5 platanus-
que 08010118 evincet ulmos. Epp. Ι 16, 3 1111110 81111018 vitibus) 1101181
(10111 (18811 3011611308 1111011181 1011 Vieh und 811181011 81101 Art.

151. quantulum in 11οο. Ueber die Elieion LMflller R.m. 290 811 14, 73.

crya-scula (811011 14, 24). 1)ίο (ἑο11811ᾶο, 111 (110 (110 Arbeitseklaven
Nachte eingesperrt wurden. Pri. 180, 4.

tota entweder 80 viel 818 01111118 (811 v. 61) oder die 0138811118 11111
11110111 38118011 11111811.

153-157. 1)10 81110, 81011 811 (1011 881018811011(17.-23. December)

