92*

velut 1,165; 4, 59; 5, 125; 6, 363;
13,216.228.

veluti 11, 200.

vena 7, 53. venae 9, 31. veum
6, 46· 13, 125.

venabuis 1, 23.

venale (ηοω.) 8, 62 (acc.) 3, 33.
venali 8,162. venales (ηοω.) 12,

102. (acc.) 14, 151. venalibus
3‚187.

venator 4,101.

venatricis 13, 80.
vendit 4, 27 (him 6, 610; 7, 10 87.

135; 8,128. vendimus 10, 78.
vendunt 6, 547; ’7, 136; 8,193.
&das 7,10. vendat5,98. ven-
194; 14, 200. vendentis 6, 380.
vendenti 6, 591. vendente 6, 258.
vendes 6, 212. vendet 14, 218.

venefica 6, 626.

veneni 8, 17; 9, 100; 13, 154. vene-
num 6,133. veneno 3, 123; 6,
631. venena (ηοω.) 7,169. (acc.)

venerabile (ηοω.) 13, 58. (acc.) 15,

venerantur 15, 8.

veneto 3, 170.

venenu 2,19.63; 3,322; 5,42;13‚
535.540;8, 167; 11,176;15, 103.

venis 3, 292. venit 2, 157; 4, 81;
5,83; 8,148.332.425; 7,110; 8,
603 10, 183 11‚160. veniunt 6,
139. 4643 11, 26. venias 1, 98;
7, 29. veniat 1, 32; 16, 27. ve·
nient 7, 156, venientis 11,106;
, 14, 65. veniente 3, 255. venienti·
bus 11, 113. veniam 3, 322. ve·
nies 11, 61; veniet 1, 160; 3, 243;
5, 168; 7, 184. 1853 8, «19; 10,
336; 11, 65; 14, 277, venient 13,
102. venturo 14, 59. venit 5, 99;
7, 174; 10, 71. venerit 5, 145.
venisse 6, 477; 10, 216. venerat
1, 111; 2, 166. venisset 4,149;
10, 258. veneris 13, 161.

venor venantur 14, 82.

venter 4, 107 ; 9,136. ventris 15,
100. ventri 15, 174. ventrem 6,
124; 11,40; 14, 199. ventre 5,6;
6, 596; 12, 60. ventres (ηοω.) 3,
167. (acc.') 14‚126.149.

ventilat, 3, 253. ventilet 1, 28.

ventosa 14, 58. ventoso 8, 43.

ventriculum 3, 97.

192. vendere 4, 33, 8,

Regimen

ventus 12, 67. vento 3, 83. venti
1, 9. ventorum 13, 225. ventis
(dat.) 12, 57. (abl.) 12, 37.

venus 6, 300. veneris 11,167. vene-
rem 10, 209. venere 10, 362.
veneres 13, 34.

ver (ηοω.) 5, 116; 9, 51. (aec.) 7,
208. vere 4, 88.

verbere 13, 194; 15, 21. verbera 8,
267. verberibus 10, 317.

verbero verberat 6, 481.

verbosa 10, 71.

verbum 1, 161. verborum 6, 440;
7, 230. verbis 2, 110. verba 4,
913 6, 391. 456; 11, 8. verbis 2,
19; 6, 406; 11, 172.

verebor 2, 21.

verna 1, 26. vernam 9, 10.

vernula 5, 105; 10, 117; 14, 169.

vernus 5, 78. vernum 11, 203.

vero (adv.) 13, 84.

verpus 14, 104.

verro verre 14, 60,

versamus 7, 49. versare 8, 67. verse-
tur 14, 206. versata 13, 218.

versum 1'‚ 79. versu 7, 86. versus
(ηοω.) 11, 182. (acc.) 6, 454; 7,
38. versi’bus 7,153.

vertice 3, 252; 5, 171; 8, 247; 11,
16ος 12, 81; 13, 70. verticibus
6, 524.

vertigine 6, 304.

vertunt 3, 30. vertere 11,49. verte·
{it (73, 242. vertitur 6, 99. verso
,3 .

veru veribus 15, 82.

vervecis 3, 294. vervecum 10, 50.

verum (part.) 9, 7ος 12, 97.

verus vera 4, 353 14, 240. verum
8, 125. verae 6, 251. vero-4, 91.
veram 7,112; 13, 205. verum 3,
171; 6, 143. 325. veri 8, 188; 15,
17. veris 3, 18. veras 7, 168.
vera 2, 64. 153; 10, 33 16, 33.
veris 13, 134. verius 2, 15.

vescebantur 15, 106. vesei 15, 13.

vesica 1, 39. vesicae 6, 64.

vester 7, 98. vestram 3, 320. vestm.
7, 65. vestris 5, 88. vestras 13,
119. vesti-122, 52, 8, 236, 14, 220.

vestibulis 1,13ἑ; 7,126.

vesti ' (ηοω.) 6, 14; 14, 36. (acc.)
6, 26· 13, 244; 14, 53. 272.

veet'io vestit, 11, 155. vestitur 6,
516;12,100. vestiti 3,135.

vestis 6, 482. vestem 2, 6’7; 6, 352.

 

