24*

capto captat 16, 56.

caput 3, 236; 8, 55; 10,62. 199.
’Ξῖξῖῃέῡῗ ’23⁹ {gliti 133’ 2147643 ἳὲῖῗ

11, 117. oa ut ,1263 3, 333 5}
172; 6,17. 07. 391.503. 524. 538.
622; 7,161; 9, 98. 133; 10, 286;
11, 97; 12, 49, 14, 58.194.

carbone 10, 131; 13, 116.

carcer 10, 276; 14, 24. carceris 13,
245. 69166161,73;3, 314, 5,101;

6 56;1 10, 181’. 239, 12,1'23’.

cardine 4, 63.·

caret 1, 59. careas 3, 56. carens
7, 57. carentem (masc.) 8, 5; 10,
357. (sm.) 14, 69. «suebis 14,
156. cariturus 6, 39. caruit 10,
287. caruisse 6, 5643 11, 53.

carina 2, 109. carinas 10, 264.

carmen (acc.) 6, 133. 636; 7, 55. 82.
carmine 7, 63. carmina (nom.)
11, 181; 15, 117. (acc.) 3, 2073
7, 29.

carnifices 8, 175.

caro carnem 2,116. carne 7, 76,

11,85; 14,98; 15, 88. carnibus
6113ἒὲ11ιέ 9, 147. carpentis 9,
69ξέ169 9,110.

6911193,53.691·99,100.691·111115,
140. carior 10, 350.

6999 6,154. casae 14,167.

699919114103. cassidis 7, 33. casside

castella 14, 196.

castigas 2, 9. castigat 6, 455; 14,
{2135- castigabis 14, 54. castigata

castora 12, 34.

castra 16, 2. castrorum 6, 561; 11,
87; 14, 198; 16, 15. 55. castra
4, 135; 6, 419. 575, 8, 12. 248;
10, 95. castris 6, 171.

castravit 10, 307.

caetus casto 10,324. eastum 10, 300
699699 6, 287.

6991119111 11, 153. casulis 9, 61; 14,

699119 (nom.) 1,107; 13, 9; 15, 119.
(96η en.,.)3273 699111111,.90 casu
13,132. casus (nom.) 15, 95. (aee.)
3, 214· 12, 17. casibus 13, 86.

catellae 6, 654.

catelli 6, 551. catello 9, 61.

Regimr.

catenae 14, 23. catena 13,175. 69-
661196 3, 309.

catenatae 3, 304.

cathedrae 7, 203. cathedra 1, 65;

9, ,52 696116111996, 91. cathedris
catinum 6, 343. catino 11,108.
cauda 7, 212. 6911119 5, 82.
cavei 14, 247.
69ν66 11', 130. cavet 3, 283; 14,

274. cave 9,120. cavebis 8, 37.

69116119 6, 6613 7, 163. 691169 6,
caulis 1, 134; 5, 87. caulibus 6,18.
cavo cavat 6, 248.
caupo 9, 108. caupone 6, 591.
691199 2, 134; 6, 202. 242; 8, 215;

9, 91, 11,11; 14, 226. 290; 16,19.

causae 7, 1553 13,109. causam

11, 32; 15, 134. causa 14, 105.

6911996 14, 173. causas 2, 51; 3,

147. 315, 8, 48. 84; 10, 139. 278;

14, 192. 6911919 13, 182.
causidicus 6, 439. causidici 1, 32;

10, 121. causidicum 7,136. cau·

sidicorum 7,113.148. causidicis

7,106. causidicos 15,111.
cavus cavi 7, 111.
cedo 6,504; 13, 210.

66116 cedit 4, 1²33 7, 383 15, 46.
cedunt 6, 4.38 515. cedat 1,110.
cedamus 3, 29. 66116 2,131; 6,
57; 7, 219. cedere 11,50. 136.
cedente 3, 2393 4, 56. 6699164, 63.

celebres 7, 3.

celebretur 3, 249.

celeri 15, 75. celeres 11,125.

66119111 6,122.128. cella 7, 28.

celo celare 9, 93.

66191 8,194.

cena 2,120; 5, 24. 85; 11, 78. 141;
14, 170. 661196 (qen.) 1,133; 4,
30; 5, 9; 10, 23ος 14, 130; 15, 41.
(dat.) 9, 44. 66119111 3, 2733 6,
202; 15, 14. 66119 6, 641. 661199
1,145;5, 117. 661119 10, 362.

cenacula 10, 18.

cenatio 7,183.

ceno cenat. 3,142;11,1.12. 661169
5, 112. cenet 8, 85. cenare 3,
1683 14,13. cenavit 1, 953 10,
235. 6611911111 5, 166; 11, 120.

censes 4,130; 13,140. censebunt

6, 500. censeri 8, 2. 74.

6611961· 9, 142. censoris 11, 92; 14,
50. censore 2, 121.

