16*

167. acribus 14, 322. acrior 7,

109;15,62.

acerbum 11, 44. acerbi 7, 57.
bo 14, 18. 54.

acersecomes 8, 128.

acervus 8,100. acervo 6, 364; 13,
10. acervos 13, 57.

aceto 3, 292; 10,153; 13, 65.

aoi¹e5s (nom. cinq.) 9, 65. (acc. plur.)

,60.

acoenonoetus 7, 218.

aconita (nom.) 10, 25.
6, 639; 8, 219.

acumen 4, 102.

acus acu 2, 94; 6, 498.

acuta 5, 89. acutos 5, 41.

ad 1, 41. 44. 57. 90.104.131; 2,147.
1563 3, 11. 32. 39. 45. 65. 75.118.
140. 169. 174. 273. 308. 320; 4, 2.
43. 52. 65. 117. 122. 1413 5, 4. 43.
62. 135. 145. 1683 6,19. 83. 132.
267. 295. 325. 345. 358. 409. 464.
470. 507. 527. 577. 603; 7, 82. 110.
173; 8, 71.157.167. 205. 225. 251.
263; 9, 76. 107. 131; 10, 21. 45.
47. 83. 109. 112. 132. 137. 144. 150.
161. 230. 231. 238. 258. 273. 275.
2913 11, 9. 20. 49. 63. 33. 93113.
164. 206; 12, 112; 13, 44. 102.
107. 144. 167. 223. 230. 239; 14,
30. 78. 84. 104. 134. 147. 188. 260.
269; 15,42.135; 16, 14.

adamans 6, 156.

addit 13, 32. addat 1, 116. 147.
adde 12, 46; 14, 1143 15, 47.
additur 10, 151.

adeo (part.) 3, 64. 2743 5‚129; 6,
50. 59. 162; 3,133 (ὀίω 10, 201.
297; 11,131; 12,33;13,59.133;
14, 2343 15, 62.

adfectas 11, 33. adfectat 10, 209.
adfectare 2, 106.

adfectus 15, 150. adfectu 8, 161.
adfectibus 12, 10. affectus 6, 214.

adfers6, 168. adfert6, 610; 7, 215;
9 91; 14, 78. adferimus 12. 56.
adferat 1’4, 198. adferte 6, 417.
31113113 4, 85. attulit 3, 75. ad-
fertur 5, 87. adferri 5,1.44

adficit 7, 85. adficiunt 8, 268; 14 24.

affy ο adfixit 9,149. adfixus 5,
40. adfixa 10, 133.

adfirmat 6, 58.
dor adfari 14, 211.

a ibet 2, 135. adhibere 5, 16.

adhue 3, 111. 215; 4, 10, 6, 129.

(acc.) 1, 158;

acer·

Regimr.

193.228.502; 7,196; 8,36; 10,
1163 12,15; 13, 41; 15‚35.

adimo ademit 16, 37.

adipata 6, 631.

adiutor 3, 322.

adiuvat 12, 42. adiuta 6, 506.
admirabilis 13, 53. admirabile 4, 39.

admiratio 6, 646.

admiror admirari 7, 31. admirandis

admittimus 3,171. admittitis 1, 21.
admittunt 3, 2355 13, 237. ad·
mittas 10, 340. admitte 6, 329.
admittere 14, 217. admittentia
(nom.) 7, 65. (acc.) 5, 69. admisit
6, 494. admiserit 10, 255. ad-
missa 4, 64.

admovet 10, 329. admoveas 2, 148;
14, 12. admota 6, 497; 10, 149.
admotum 6, 427. admoto'S, 82.

adnotet 14, 195.

adnuit 3, 318. annuet 8, 153.

adoperio adoperta 8, 145.

adorat 3, 300; 6, 322; 15, 2. adorant
14, 97. 311013 6, 47. adorandae
13, 148. adoratum 10, 62.

adponere 9, 98. adpositam 7,192.

adquirere 14, 238. adquirendi 14,
115.125. adquirenda 14, 223.

adridens 6, 606.

adseculae 9, 48.

adsideo adsedisse 11, 202.

adsiduo 1, 13. 3113111113 14, 118.
adsiduo 8, 159. adsiduae 9, 36.
adsiduos 3, 8. adsiduis (abl. sun.)
6, 246; 8, 243. (matr.) 5, 95.
adsidue 13, 172.

adstringit 8, 148.

adsueti 15, 167.

adsum 1,102. adest 4,107; 5, 63;
6, 220; 10, 254; 12, 67. adsunt

· 11, 71. adsint 9, 40.

adsuryo adsurrexerat 13, 55.

adtendas cf. attendit.

adveho advexisse 14, 271. advectus
3, 83. advectae 9, 23.

adventum 6, 518.

adverte 6, 417. adversum 5. 77.
adversis (abl. masc.) 10, 129; 13,
156. (ωηεν.) 12, 53.

adulator 4, 116.

adulesco adultae 15, 138.

adulor adulandi 3, 86.

adulter 1, 783 2, 29; 3, 45; 4, 4; 6,
237. 329. 404. 567; 3, 144; 9, 60;
10, 311. 318. adultera 14, 25.

