306 Iuvenalis 8818181818

818118 18 181118. quod enim non excitet inguen

vox 1118888 81 nequam? digitos habet. ut 181888 818888

subsidant pinnae, dieas haee 18811188 Η88188

quamquam et Carpophoro, facies tua oonputat 88888.
200 81 11111 legitimis pactam iunctamque tabellis

 

198. nt — subsidant] et — subsidunt Her-worden.

 

198. 01888188. XX (LII) 11 frugibus alternis, non 8888818, 8881-
putat 888881.

 

1968. 881181. Ρ818. 1, 21.

 

Auedrfloke in deiner Rode vorkommen‚ 1118881181 du worm, die du vor
Kurzem (beim Aufstehen von einer Sehiiferstunde) nnter der Bettdeeke
(wo 811818 818 8111118813 eind) ι811181138188888 11881, 88181· Leuten.

197. nequam bedentet, wie 88111 ost, ‘lasciv'3 Mart. ΙΙΙ 69, 5. XI 15, 4
nequior 11 4, 4 8818188 nequiora. Ebeneo nequitia Horat. Ο. ΠΙ 15, 2.
III 4, 78. Mart IV 42, 4. Phaedr. 111 8. Petron. 87.

198. Haemo — ot Carpophoro. Der emtore 818 berflhmter Soban-
epieler 88811 3, 99; der zweite unbekannt. — quamquam naebgeetellt
wie 7, 14.

facies tua computat anno-3 Mart. VI 23. Tu lieet et manibus blandis
et vocibus 188188, 18 888118 facies imperiosa 188 eet.

200—205. Der Rath, 81811 88811 881 Verlobung 8881118818 ι8 uber-
18388, 811 1888 wirklioh heirathen 88118, 818111 11181 88 der unpaeeendeten
Stelle. Er 88118181 ursprunglieh fiir die Einleitung 1188118881 38118888
ι8 8818, wo Juvenal dem Postumus, 888118818 81 88188 Α11818111 ιιι
11811811188 fllr Wahneinn 8111111111 1181, 88111 wol empfehlen konnte, 881888
Ε8188111888 ιιι 888818, 88 18838 88 88811 Zeit 881. Vielleieht 118118 81
8888 88811 8881811188 wollen, 8888 8188 818 Fehler der Fran 8181 88811
881 Η8811ι811 1188888 18188, wie Seneea Matrim. ed. Η8888 111 p. 428, 50:
Adde quod nulla 881 uxoris 8188118, 888 qualiscumque obvenerit,
1111118888. 81 11888888, 81 fatua, ei deforme, 81 superba, ei foetida,
quodcumque vitii 881, poet nuptias 818811888. Εᾳ888, 881888, 1188,
88818 81 vilissima mancipia, vestes qnoque et 18118188, 888118 11388881,
calix et urceolus 11811118 probantur prius et 818 88188181; 8818 uxor
non ostenditur, ne 8818 displiceat, quam 8888181. Juvenal 8811811818
818 Anfangeveree 81888 88181188 unauegefllbrt gebliebenen Abeehnittee
hier ein, weil eie 881811 818 206 11831888888 (ξι-8111811 388ι unvermittelt
eintretende) Schilderung der Tyrannei der Fran 38388 888 1113888188
Manu eine Α11 von Motivirung 811181188, 8118181838 8188 388ι 88388838888.

200. leyc'timis -- tabellnh. Der Verlobungeaet bedingte keinen
Zwang zur Eheeehlieeeung, 88 er 818881113 8813811181 werden konnte‚
und 88 bedurfte 88ι8 keiner sehriffliohen Verpfiiehtung. Die tabellae

