6. Personeu der Kaiserzeit.

Lacerta russatus 7, 114.

Laelius praes. castrorum? 14, 195.

Laenas captator 5, 98.

Lamiae nobilissimi 4, 1543 6, 385.

Lappa 'Rubrenus poeta 7, 72.

Larga adultera 14, 25.

Lagonia virorum castiyatrix 2, 36.

Lateranus cos. des. 65 p. chr. 8,
147. 151. 167.

Lateranorum aedes 10, 17.

Latinus archimimus 1, 36; 6, 44.

Lentulus poctarum patronus 7, 95.

Lentulus mimum a ens 8, 187.

Lentulus vir adu erae 6, 80.

Licinus 1, 109 praedives 14, 306.

Longinus Cassius, cos. suff. 3⁰1²·
clar. 10, 16.

Lucusta venefica 1, 71.

Lycisca prostibulum 6, 123.

Lyde ’nedica ad steriles 2, 141.

Lysimachi rhetoris exitus 7, 204.

Machaera praeeo 7, 9.

Manilia accusat 6, 243.

Marius Priscus 1, 493 8, 120.
Massa Baebius 1, 35.

Matho causidicus 1, 32; 7, 1293
Maura fellatrioe 6, 307; 10, 224.
Medullina crisans 6, 322.
Mevia Tuscum aprum figit 1, 22.
Mevia mulier impura 2, 49.
Modia orba 3,130.

Montanus Iunius 4, 107. 131.
Mycale concubina 5, 141.

Naevolus 9, 1. 91.

Narcissus Claudi libertus 14, 329.

Natta 8, 96.

Novius captator 12,111.

Numitor patricius 7, 74 N. pirata
Cilicum 8, 94.

0gulnia ludos spectat 6, 352.
Oppia moecha 10, 220. 322.

Pacci Alcithoe 7, 12.

Pacius orbus 12, 99.

Pacuvius Hister heredipeta 12,
112.125.128.

Palfurius Sura 4, 53.

Pallas Claudi lib. 1, 109.

Pansa 8, 96.

Paris pantomimus 6, 873 7, 87.

Parthenius Domitiani lib. 12,44.

Paulus causidicus 7, 143.

13*

Pedo causidicus 7, 129.

Pegasus praef. urbi 4, 77.

Peribomius scortum 2, 16. .

Pe21sicus orborum lautissimus 3,

Persicus poetae amicus verus
simulatusvc 11, 57.

Phiale meretrix 10, 238.

Phili pus medicus 13, 125.

Phoe& balnea τ, 233.

Piso poetarum patronus 5, 109.

ΡοΙΙιο citharoedus 6, 387; 7, 176.

Cre eteius Pollio 9, 7; 11, 43.

Pol ittae 2, 68.

Pompeius comes Domitiani 4, 110.

Pontia venefica 6, 638.

Ponticus poetae amicus verus aut
simulatus 8, 1. 75. 179.

Posides Claudi lib. 14, 91.

Postumus ducturus uxorem ami-

{gs gpgtae verus simulatusve 6, 21.

Proculae 2, 68

lectus Procula minor 3, 203.
Proculeius poetarum patronus 7, 94.
Proculeius vetulae cultor 1, 40.
Protogenes aliquis 3,120.
Psecas ornatrix 6, 491.

Quintilla Numitoris amica 7, 75.

Bavola cunnilinyus 9, 4.
Rhodope 9, 4.

Rubellius Blandus 8, 39.
Rubrius Gallus 4,105.-

Rufus Cicero Allobrox 7, 213. 214.
Rutilae gibbus 10, 294.

Sarmentus scurra 5, 3.

Saufeia pro po ulo faciens Bonae
deae 6, 320; , 117.

Secundus Carrinas 7, 204.

Seianus 10, 63.

Seius Titiusque 4, 13.

Seleucus catharoedus 10, 211.

Seneca 5, 109; 8, 2123 10, 16.

latinator 6, 112 Ser-

, 105.

Sergius
giolus

. Sertorius Bibula ardet 6, 142.

Servilia virosa 10, 319.
Sextus cevens 2, 21.
Silanus inter proceres 8, 27.
Stratocles comoedus 3, 99.

Themison medicus 10, 221.
Theodori ars rhetorica 7, 177.

