zu der Einleitung und den Anmerkungen. 105*

praymatici 7, 122ff. rupino 2, 166.
primipilm 13, 197. Betim-ior 2, 143 f. (fuscina); 8, 199
princepe equitum 4 31. -210 (tridens, retia, nudus vol-
mm& ssszeffieffiffi &anima *ww ’ἒ-
S. 83. reticulum Haarnetzz 2, 96; Brodnetz
privatus altere Bedeutung 1, 163 12, 60.
ερῦωῐε 6, 114. revocare zurnckziehen 1, 27.
Probm, Commentar des P. S.3u. 82. Rhetorm 7, 150-214 (sophistae
Prodcqien 13, 64ff. 167).
prohoemium 3, 288. Rhetoremchule 1, 15—173 7, 150·-
Prolepae 1, 83; 5, 27; 6,160. 214; vgl. controversiae, Decla-
prooeucha 3, 296; vgl. Synagoge. mationen, lux — umbra, -pugna,
provocare 1, 24. suasoriae ‚ Theseu, Verglelehun·
prurire von Texten 11, 192. eu.
P· hiloxevwe S. 106. R orik dee Celsus 6, 245; 7, 177.
πτε οφ pot Com-iere 4, 148 f. Rhion-ischa Bild Iuvenale S.38;
or Ehre 8, 83. rh. Pathos 483 ι· . Darstellungs-

puella Gegensatz von anus, nieht ιι. Ausdrueksweiee 8. 54.
von matrona 2, 593 4, 36; 6, 191; leodm, ueffi’igkeit in Rh. 6, 296f.
9, 74. Ribbeck 8. f.
affin ἰὼ· Forum im Gegensatz zur Ritter s. eques, equites.
e

p torennehule 7, 173. Rittercensus 14 324—326.
pulmentaria condire 7, 185. Rom graeca urim 3, 61; ruinae —-
pulvinar 6, 132. incendia 3,191ff.; andre Sehatten-
pupillares testiculi 11, 156. seiten dee Lebens in Rom 3, 232
purpura Coa, Spartana 8, 101; -314.
stlattaria 7, 134. Romulus a. Romus Darstell n
ihrer Gebmt u. Kindheit 11, 03
Quadra 5, 2. -107; vgl. Quirini.
quantum was oder wie 15, 45· rosae atque unquenta 11, 122; vgl.
quartana 4, 58. serta u. unguenta.
quo tran nirt 12, 63. Ruperti S. 933 96 f.
qui iln in ” oter Frage nur 11, 333 Rutochm auf den Knieen 6, 524-
v . uis. 526.
qu' dil? 7 165; quid das? 3,184. Rutuli Romer 6, 637; Rutulae ar·
Quintaian &uvenals Lehrer 8. 16. bores 12, 105.

833·ἵῖ (ἱιῖΐὲὶιξῖιῖἕιῖῗεωιιε) 11, 105. Sacer honor 1, 1 103 s. senatus 11, 29.

quie (nicht ui) in directen und in- saeculum Re 'erun eriode 4, 68.

directen §rugen 6, 571. Saffum, an e lioher annibaliemus
quota pars 13‚l57;quota portio 3,61. 1¹13 {iffi elagerung von Sagunt
Radere qunur 6, 105; vgl. 1, 253 salea’mmta vendere 4, 32 f.

6, 214. Samnite„ (Gladiatoren)‚ Waffen der
Recmsionm, doppelte R. keine bei 8. 6, 248 u. 252.

Juvenal S. 56. Samothrake, Mysterien von S. 3, 144.
Recitator-en, gewerbsmssseige 11, Scinfle s. lectica.

180—182. Sangallemea codices dee Juvenal
redimicula 2, 84. S. 86 ιι. 113.
Βοὴ-λε s. divites. sanquis Basse 12, 13.

Relattbsdtze zur Umsehreibung von sapientia Philosophie S. 37 ιι. 13, 20.

Appellativeu und Namen 1, 25. Satiren Juvenal-9, unter· Trajan be·
reponere vergelten 1, 1; ablegen 6, gonneu 8. 6; sammtheh ιιι Rom
νεέῗῆο roi defectu 2, 39. ξῗιξῗειῗῖο 688Ξέ ;8.Θέῗῖῗ 2ἷίῗξ151ῗ1ἕῗ

