Leben. 41

15‚142 88.), 80 888108111011 88011 der 8818, (1888 das Sohieksal
uber den keine Gewalt 1181, (101· 80180 Vernunfl: riehtig ge·
braueht (Zeller l'V 671).
Die Unabflnderliohkeit (108 Ὲ818188, 0180 der (118811- &tumul-ubo·
vorstellungen der Stoiker, betont Juvenal oster ¹), und mit
diesem Determinismus hRngt 88011 sein (ebenfalle stoieoher) 2)
Glaube 811 die Bestimmung des mensehliohen Sehieksals
durch den Stand der Gestirne bei der Geburt zusammen ³).
Wenn Juvenal das den einen zum (31111011, den andern zum
Ungluck bestimmende Fatum 88011 Fortuna neunt ⁴) und von
deren Limnen, von ihrer Taubheit gegen Bitten fflr Solehe,
denen 810 1110111 880111 will ⁶), spi-ioht: 80 gesehieht dies in
einer Anmquemung 88 die im gewohnliohen Leben 1111110110
Ausdrueksweise. Nieht 111088 die Maoht, sondern 88011 die
Existeuz der Fortuna 818 01801· (1151118 des Zufalls 1181 01·
wiederholt ausdrueklioh geleugnet (1o,365 8. u. 14‚315)⁸).
Den (11881108 88 881111οἰ0110 Gotter vermoehte 88011 01· mit Verhmniu ππ

dem Glauben an einen »gemeingamen Schbpfer «ι aner wesen von-romeu.

(15,147) und Lenker des Weltalls (13,87) zu vereinigen. Dans
er sich 881 Cultus der. Einzelgotter betheiligte, zeigen (ab-
gesehen von der Insohrift in Aquinum) 80180 Dankopfer 88 ¹

 

ί) 7,200 0008111 miranda. potentia fati. 2,16 hune ego fatis im·
puto. 12,63 fatumque valentius emo. 10,129 dis 1110 adversis genitus
fatoque sinistro. 14,158 fato meliore. Η8111 8011οη11811, halb eruethafl:
9,32 fata regunt homines, fatum 081 01 partibus 11118 Quae siuns 8118-
condit.

²) Zeller IV 317f.

³) 7‚194ff. distat enim quae Sidera te excipiant modo primos in·
oipientem Edere vagitus 010. 9,33 8818 81 11111 sidera. cessant eto.
16,4 me - excipiat — porta seeundo Sidere3 plus etenim fati valet
hora benigni Quam ete.

⁴) ’1,197 Si Fortuna volet, fies de consule rhetor -- 199 anne
811841 quam Sidus et 0008111 miranda. potentia. fati P,

5) 6,605 Stat Fortuna. improba 80018 - 608 secretumque 81111
mimum parat und 3,40 quales — Extollit quotiens 801811 Fortuna
iocari. 9‚148 quum pro me Fortuna rogatus Affixit oei-ae illa. (10 8880
petitas ete.

⁸) Vgl. die Anm. zu 1:3‚86—89.

