V. Ausgsben. 93

V. Ausgaben.

Gedruokt warde Juvenal 1470. Dutch Ρ181τ8 Pithon,
1181· 8811181 Ausgabe 1585 die nach 11118 1188811818 Handsohrift
von Montpellier (P) zu Grande logte, warde 1181 118818 Text
zm· Vulgata, und 1111811 88, 1118 Ruperti (1801 11811 1819) und
Anba-hatra (1810) 1118 durch 818 8818811881188118118111811 vel-dathon,
1181118111 auch KFHebm'ch (1774—1838) in 881881· posthumen
Ausgabe (1839) gehlieben 181. Ε181 0118 Jahn (1813-1869) 343ξῇῗῦᾶὲ
1183111811818 aufe Neue 1851 1188 Text auf die Handsehrist durch mm -
von Montpellier, von 1181 81 aber nur 8188 ungenflgende
Collation 118118. Er verkannte jedoeh keineswegs‚ 11888 811811
1118 18 1181· andern Handsohristonklasse (ω) 88111811888 1181181·-
lieferung fur 1118 Feststellung 1188 Τ81188 8888111811111811 181,
118 818 1881181188 18 1181· [1188111111 von P Verdorbene richtig
giebt (811. 1868 praef. p. 8). 1)888 818 81181· 1118111, wie
Haockormama 11111811 881111818118 Abhandlungen 11811 8188 Text-
ausgabe (1851) zu beweisen 81181118, vor P 1188 Vorzug ver-
1118111, ergiebt 81811 1181 einer unbefangnen Vergleiohung 818
zweifellos. Der Text GFHermanne (1854) 88181888811181 81811
von 11818 ,181188 nieht wesentlioh. Nachdem Jahn diesen
noch 8811181 einer Revieion unterzogen 118118 (1868), 1181 1118
Bucheler in zwei Bearbeitungen (1886 111111 1893) 1181· 111--1ιιιᾱ Buoholor
sprungliohen Ueberlieferung noch 8818811181181181· und 888-
888888181· 8888888811, 811811 111 1181· orthographie. Duroh
eine fur 1118 zweite Ausgabe ausgefflhrte 88111· sorgfflltige
Vergleiehung 1181 81· 1118 Lesarten 1181· Handsohrift von Mont-
pellier durohweg festgestellt und gosondert‚ 88 11888 auch
111181· deren Abstammung von 1181· ersten (P) 81181· 81881·
sputum Hand. (p) kaum 118811 8111 Zweifel 11181111. Ε8 1181
81811 81381188, 11888 1118881188 111 P 8811818 (111111 1188881) 111181-
1181811 181, 818 man 88881118, 881888111811 81181, 11888 zahl-
1818118 1188811811, (118 81811 11181181· 818 von einer 81181818 Hand
(p) 8118 1181· Κ18888 1181· Vulgathandsohriften ω eingetragene
081188181811 888811, von der ersten Hand (Ρ) 1181188188. Ν8811-

