20*

arcessere 11, 17.

archimagiri 9', 1'09.

areum 6,174. arou 10, 136. arcus

ειιᾱὲι 2’,7ο’; 3, 215; 6‚142; 9, 963
10, 62; 11, 6, 15, 35. ardent 1,
156; 6,139; 14, 309. ardeat 1, 453
6, 209. ardens (masc.) 1, 165;
13 14. (sem.) 6‚129; 11, 155.
ardentis 10, 130. ardenti 2, 165.
ardentem 10, 253. ardente 14,
116. ardenti 3, 234; 14, 22; 15,
61. ardentibus 12, 22; 15, 52.
ardebant 6, 618. arderet 4, 139.
ardebit 3, 201 ; 10, 27.

ardor 6, 317.

aretalogus 15, 16.

argenteus 11, 128.
sing.) 6, 538. (nom. plur.) 6, 24.

argentum 14, 291. 81· ti 3, 220;
6, 355; 8, 123; 9, 41; 10, 19;
11,41. 109. ar nto 12, 49. ar-

,133; 9, 313 12,

ntea (nont.

entum 1, 76;
3; 14, 62.

argillam 4, 134.

argumenta 9, 85.

8νῖῧὲ ”ffit ‘t1u3r, }3{.59arguerht 1,

arida 6, 1452114, 6'1.

aristae 14,163. aristae 14,147.

armamom.) 6,124; 15,121; 16‚46.
(acc.) 2, ¹59} 8, 232. 270; 10, 267;
14, 5. aruns 4, 93; 6, 264. 292;
8Ξ525ἓοο. 221; 11, 169; 13, 168;

, .

armamentaria 13, 83.

armaria 7, 11.

arman‘ 16, 34. armatum 2, 101.
armato 3, 306. armatis 6, 154.

armentum 12, 106. armenti 8, 109.

amiyer armi ro 1, 92.

aro arabat 1 , 160.

ars artis 6, 560. artem 6, 452ς 7,
177. arte1‚123. 6, 4993 10, 110;
11,174; 12,67; 14, 34. artes 6,
5953 6, 224. artibus 3, 21; 15,
145. artes 4,101; 7, 36; 11‚100.
artibus 14. 73.

artificis 4, 183 10, 236. artificem
14, 116. artificum 11,102. arti·
fiees 13, 154.

artoptae 5, 72.

artu-3 arto 3, 236.

artus (aec. plur.) 15, 101.

arva 6, 410.

Regimr.

arx arcem 4, 145. aree 3, 192; 10,
367, 14, 87, 15, 146.

ω 8888111 5, 144; 14, 301.
10, 116. assibus 11, 145.

aseendit 1, 82.

8881188 6, 469.

aselli 1 1,97 . asello 6,334. asellum 9,92.

asparagi 11, 69. asparagis 5, 82.

aspectu 6, 461.

aspera 14, 62.

asp-erqo aspersus 5, 104..
asprmmus 15, 169. aspiciat 14, 69.

1300..

aspioere' 7, 66. ’anpioersss 15, 56.

1218311816 15,ᾱῖ11. Ιῖἔρίοἰωᾶυε 10,
. ee , .

assae 14ῩΒ2108.

asser assere 3, 245; 7,132.

886 3, 69; 6, 67; 8, 46; 14, 216; 15,
78. 1653 16, 48.

astrologus 6, 554.

astrum astro 6, 5703 10, 313. astro-
rum 3, 433 6, 586.

asylo 8, 273.

86 1, 50; 3,134. 246. 2643 4,120;
5, 86; 6, 659; 7, 60; 8,52. 181.
267; 9, 27.135; 10, 352; 11,120;
13‚160; 14, 169.

atavos 3, 312.

ater atri 13, 51. ata-um 6, 350. atris

851ῗίεέιὲ 6, 356.
a ue 1, 65. 67. 115. 129. 160. 134.
44. 159. 171; 2, 15. 31. 38. 61.

86. 102.129.151; 3, 3. 23. 47. 113.
115. 146. 151. 160. 241. 255. 263.
3133 4, 78. 92. 105.134.150; 5,1.
167; 6, 20. 22. 69. 65. 112. 122.
125. 140. 177. 216. 240. 245. 249.
274. 265. 297. 335. 337. 417. 433.
437. 468. 471. 481. 499. 587. 596.
597. 603. 624. 655; 7, 23. 33. 38.
61. 99. 102. 126. 144. 153. 155.
204. 213; 6, 20. 105.123. 135. 146.
153. 170. 195. 224. 231. 251. 256;
9, 44. 69. 92; 10, 3. 57. 61. 60. 91.
139. 160. 160. 197. 203. 214. 249.
257. 295. 296. 309; 11, 40. 66. 99.
122. 136. 146. 150. 161 (bis). 170.
160; 12, 40. 71. 90.124; 13, 24.
69. 91. 146. 166. 236; 14, 16. 90.
164. 166. 206. 252. 254. 266. 267.
306. 310. 316; 15, 6. 16. 33. 46. 70.
104. 114. 131. 135.143. 145.156;
16, 12. 35.

