368 Iuvenalis saturarum

altera quoe nudo treduoit Gallia 1610.-

nemo tamen studiis indignum ferre laborem
6036161· posthae, neotit quicumque canoris
eloquium vocale modis 'laurumque momordit.

 

16. 361116 pm Gallia Jahn 3611166 PS Riqaltius Baebeler.

 

16. Β116116161· 1161 dae in P iiberlieferte gallica 11611161161166 und
erkliirt: ‘welche der eine Pantoffel (Prl. 11 595, 13) 611 den Pranger
616111 (616 61661136 8616666 ven-ath und dem Spott ιιι-61631661) durch
den naokten Knbehel' (611 den 616 ‹lm-eh die Α66616116113 6111· der
catasta mit geweiseten Fssesen [zu 1, 111] 60 3661111111 waren, 11666 man
611 der Β61116116116113 dieser Gewohnheit ihren ehemaligen 8161111 61·-
kannte). Aber 6163611 die Ausetellungen auf der catasta 1161 Ε16661666
auch 66111· oft erfolgt 66111, 60 waren eie doeh zu voriibergehend‚ 616
11666 durans eine Gewohnheit 1111116 6616161166 konnen, die 11·οα aller
gewies nieht fehlenden Β611111116113 361· 616111 6116616366 war3 und ausser-
dem bliebe 66 unorum-liuh, weshalb 61611 111666 Gewohnheit 6111· durch
einen Pantoffel 1111116 vonathen 6011611. Β636366 161 altera Gallia fiir
6616116, wie sehon der 861101. vel-stand, unbedenklioln und die Hiiufung
der Beiepiele 61161160 16 J avenule 1166161, als die Umeohreibung eines
Namene durch einen Relativnatz (zu 1, 25). Der Sinn 616οε und
diejenige‚ die (166 zweite Gallien mit nack-‚ter Ferae fiber (166 Meet
fflhrt (Mayor) oder zum Β666116666 preisgiebt (wie 8‚17). Dus nur
von den Galatern 366631 vird, was von den Sclaven 666 allen 4 Pro-
vinzen 3111, kann bei Juvenal nieht auffallen. Da man 61161· 66116161·-
11611 6666111666 1161111 , dass er 31661116 , Bithynisohe Sclaven 66166 666
Galatia gekommen, 161 die Hinzufflgung von et 6111 86111666 (60 66611
7,146; 13,160; 14,143) nnentbehrlieh. Die Vereehleifung 1166 61 am
Versaehluss 1161 66611 Horaz mehrmls: Sat. II 2, 58 H 5, 91 Π 8, 92.
Epp. 1 6, 34 Ι 7, 27. Lem-e Horam p. XVII. Juvenal dflrfte 6160 36-
eohrieben 11611611 (wie 6611011 RWeise Vindio. Iuvenal. p- 70 meinbeh

faciant equites Asiani
quamquam 61 Cappadoces, faciant equites Bithyni et
altera quos nudo traducit Gallia 1610.

18. nectit qnwumque canoris Eloquium vocale modis, weil Gediehte
in der Rege! fflr musikalisehen Vortrag 1166116661 waren SG. 111 335ff

19. laurumque momordit. Ueber die 116361616111116 Krnfl: (166 Lor-
beerkauene Reimar. 611 Dion. 1221 ς 141. Βο1660116116 Α66611016 ΙΙΙ 385
Ησίοδον -- τὸ τῶν Μουσῶν &amech-‘ov θρέμμα. — Σοφοκλῆς (fig-m. 777
Dino.) δάφνην φαγὼν ὀδόντι πρῖε τὸ στόμα. Luciam. Bis aco-1 ἡ πρό-
μαντις - μασησαμένη τῆς δάφνης. Τ1111111. Π 5, 63. 64 (Worte der Sibyue):
Vera 6611οε 616 neque 666166 11111οι16 laurus Vesoar, 61 aeternum 611
mihi virginitas.

