94*

vinosus 9, 113.

vinum 5, 243 7, 121. vini 7, 236
10, 2033 11, 161. vinum 7, 973
vino 5, 49; 6, 315. 356. vina 5,
51; 11‚159; 13, 213.

‘violae 12, 90.

violentius (nom. siny.) 4, 86. (adv.)

violo violare 15, 9. violarent 3, 20.
violaverit 15, 84. violatus 11,1.16
violatae 13, 6. violati 13, 219.

violato 6, 537.

vipera 6, 641.

1612, 129, 6,.53 254. visi6,508.
654, 9, 85, 13,12. viro 2‚129;
6‚112.’{224 270'; 10, 304. virum
6,116;13,.64 viro'1‚ 70;4, 136,
6, 389. 575. viri 6, 360. virorum
6, 399, 15, 48. viris6, 455. viros
2, 4536, 329, 10, 49. 223. viris

ν1151165111 12, 85.

ώὲαὲ11’;2ὲο’τ.νῗὲεῗων114ιξςξῗ ενίἓεεῗ
1336;1'1,6’7.

virgo 3, 1'10; 8, 265, 9, 72, 14, 29.

vxrginis 15, 139. virgine 6, 506.

ffigmlssla 13840viridem 5,143; 9,
50. viridi 3, 19. virides (nont.

plur.) 7,118. (acc.) 6, 228. 458,

virtus 6, 3;23 8, 20. virtutis 10,
141,14,109. virtutem 10, 141.
364. viftute 2, 20, 4, 2· 15, 114.
{utut-ibus (dat. plur.) 3, 1'.64 (abl.)

vis 6, 440. vires 11, 128. viribus
10,10. vires3,180; 6, 253. viri·
bus 10, 209· 12, 42.

viscantur 6, 463.

visci 9, 14.

viscus viscera (nom.) 3, 72. (acc.)
3, 44; 4, 111, 9, 43. visceribus
13, 15.

vita 10, 343. vitae (qm.) 7,172; 9,
27. 127, 10, 188. 247, 275. 358.
364, 11, 57. 207, 12, 70, 13, 21,
14, 106. 157. (dat.) 9, 21. vitam
4, 913 8, 84; 12, 50; 15, 161.
viti 13, 22. 180, 235, 15, 108.

vitis 6, 375. vitem 8, 247, 14, 193.
vitibus 9, 56, 11, 7⁹2.

vitium1‚ 149· 3,18’2; 6, 413; 8,140,
14,]09. 175. vitio3, 121; 12, 51;

14, 69. vitia 2, 34. viti’oruml,

Regimr.

87· 14,32.123. vitia13,168.
vit'iis 4, 3, 6, 288.

vito vita-re 6, 572. vitari 3, 284.
vitanda 8, 116.

vitreo 2, 95.

vitro 5, 48.

vittae 6, 50, 12, 118.

vittata 4, 9.

vitulus 12,·1. vituli 13,117. vitu·
111111 2‚1'.23 vitulis 3, 238.

vivaria 3, 308; 4, 51.

vivit. 6, 5’09; 8, 55. vivimus 3, 182.
vivunt2‚3;12,51;15,62. vivas
8, 46. vivat 6, 56, 57· 12, 128.
vivant 3, 29. vive 3, 228. vivite
14, 179. vivere 2, 1²35; 5, 2, 7,
137· 14, 137. viventis 6, '356
viventibus 10, 243. vivebat 8,
103. vivebant6, 12· 13, 38. vive-
ret6, 18. 1106111156, 567. victuro
9, 58. vixit 6, 56. vixerit 7, 235.
vixerat 10, 272. vivitur 8, 9.
vivendum3,197; 9,118. vivendi

νίν11552, 59. vivo 4, 10, 15, 69,
16, 2.

vix 3, 251, 4, 109; 5, 68, 6, 563.
594, 9, 76; 10, 214; 13, 14. 26.
74; ’,’14 150.163,15,55.

ulciscitur 6,293.111015011116111· 9,111.
ulcisci 8, 222.

uleus 6, 473.

111156, 41. 185. 594, 10, 40. 315. 321,
11, 185. ullum 2, 47· 14, 174.
11111115 14, 202. ulli 8,178.111151·5
6, 3o; 14, 106. ullum 9,102; 13,
209. 11110 (masc.) 2, 52, 12,'{130
(neutr.) l4‚l45. 11115 11, 134.
ullis 13, 3611115 15, 142.

ulmea 11,141.

ulmos 6, 150, 8, 78.

ulterior 4, 20, 7, 30. ulterius (nom.)
1, 147, 9, 38. (acc.) 15,118.

1116111115 3, ’201. 209, 4, 38; 8, 260,
10,342;15,90.111611115(ηοηι.51”πρ.)
3, 140, 6, ’128. (voc.‚)8 44.
plur-.)‚& 34; 12, 55, 15, 95.
9, 813 10, 2'75.

ultio 13,2.191; 16,19.

ultor 8, 216, 10, 165, 14, 261.

111615(Ρναε])’;.)2 1.159, 3,180; 8,
199,14, 202,16,26. (adv.)‚5 18,
6,190;’8,164;10,154;14,3’27.

ultro 13,108.

1111115116 6, 316.

umbellam, 9, 50.

(nom.
(⁰002)

