78 ΙΙΙ. Juvenals

in der 5. Satira 28 Beispiele‚ d. h. 1 in je 6 Hexametern,
² ² 6. ² 107 ² ² ² 1 ² ² 6
² ² 7. ² 46 1 ² 5¹s3
² ² 8. ² 55 1 ² 5
² ² 9. ² 28 1 ² 5
² ² 10. ² 73 ² ² ² 1 ² 5
² ² 11. ² 43 ² ² ² 1 ² ² 4⁴s5
² 12. > 32 1 ² 4 v ²
² 13. ² 58 1 ² 4¹s3 »
² 14. ² 60 1 ² 5¹s2
² 15. ² 44 1 ² 4

,16, ‚16 » ’‘¹‘’3⁴s5

Ieh hebe hier aus der 10. Satire ein Stuek herene,
Vere 153 ff.

Didueit scopulos ΙΙ et montem Ι rumpit aceto.

Iam tenet Italiam, ΙΙ tamen ultra Ι pergere tendit.
‘Actum’‚ inquit, ‘nihil est, ΙΙ nisi Poeno Ι milite portas
Frangimus et median vexillum Ι pono Saburra?

Ο qualis facies ΙΙ et quali Ι digna tabella,

Cum Gaetula ducem ss portaret Ι belua luseum.

So einwnige Hfiufung einer uberans naehlfissigen Vers-
gestalt ist stamperhaft oder — muthwillig. Diese Verse
kann man gar nieht lesen, nur leiern. Juvenal verffillt hier
einmal wieder in den episehen Leierton des Cordus und
Genossen. Danaeh iet auch die Wahl der Worte gen-offen.
Aehnliehes findet sich anderswo, z. B. 3‚148. 149. 150. 154.
156. 1573 6,55. 57. 58. 59. 603 8344. 245. 246. 247. 248. 250.
265. 266. 267. 268. 2693 10,190. 191. 192. 193. 194. 195; 14,94.
95. 96. 97. 98. Uebrigens sind, abweiehend von Biw), hier
aueh die Verse mitbereehnet, die vor der bukolisehen Casur
Versehleifung aufweisen, wie 3,270‚ durch die ja der Rhyth-

 

¹) Ad hist. hex. lat. (S. 68), woher auch die anderen Beispiele
genommen sind.

