W6rterverzeiohniss.

atu-item atria (nom.) 14, 65. (acc.) aulaea (nom. plur.) 6, 67.

7, 7. 91, 8, 20.

atrox atrooein 2,12.

attegias 14, 196.

attendit 6, 66. attendas 10, 251.
adtendas 11,16.

atteritur 16, 50. attritus 6,108; 8,
16. attrita 13, 242.

t 14, 106. attigerant 8, 252.

atto ‘t ι’4, 95. attollat 14, 236.
attollens 2, 95.

attonitus 12,21,14,306. attonitae 7,
67. attonito 1'5‚13.attonitae4, 77.
attonitam 11, 199. attonitae6, 316.
attonitis 8, 239. attonitos 4,14;6

avaritiae (qm.) 1, 88. (dat.) 8, 89.
avaritiam 14, 168.

avarus 7, 30, 9, 38, 14, 111. avari
14,178. avarae 1, 77. avaro 6,
141. avaros 14, 119. 228.

auctio 6, 255, 7, 10.

auctor 10, 30, 11, 48.
auctores 7,
216;14,33.

audaoi'a 3, 73; 13, 109.

audax (nom.) 6, 399, 11, 201. (voc.,)5
74. andwes 1'0, 264. audacius6, 284.

audeol, 153. audes 8,165. a⁷udet
10, 175. 305· 12, 48, 15, 74. audent
2, 2, 5,131; 6,97; 13,234. audeat

auctori 13, 2.
231. auctoribus 8,

16, 9. 10. 29. aude1,73; ι3,161.
au’dere 15,122. audebant 6, 645.
auderet 4, 47. audebis 2, 82.
ausus1,12’9; 6, 345, 11, 67. ausa
6, 117. ›rausig' 235. ausae7, 206.

audio 6, 346; 10', 81. audis 13,113.
audit 6, 4813 7, 108; 8, 191, 13,
158. ιιιιᾱίιιιζῑ, 16;6 11, 171. audi
3,115,6,115.220;11,64,12,
24. audiret 2, 74. audiet9, 108;
14, 280. auditur 7, 86. audita
(mbginq.) 11, 112. (nomplur.)

auditorl, 1. 166, 7, 86.

avello avelli 3, 223.

averte 11, 183. aversus 6, 476.

aufero abstulit 4, 19. 151, 8, 242,
10, 286. abstuleris 6, 331.

augere 3,189. aucti 15, 73.

augur 3, 77; 6, 585.

ama aviam 3,112.

avis (nom.) 6,,165. (qen.) 11,143.
avem 7, 32. aves 14, 82.

aviti 16, 36.

aula 4, 93; 5, 138; 6, 486.

21*
(acc.) 10,
39, 14, 263.
avolat 6, 226.
aurii. 12, 66.

aurata 6, 430. auratum 2, 96. aura-
tam 6, 48. aurato 6, 594. aurat-‘Ti
10, 212. auratis 6,1.23

aureus17, 122. aurea3, 108; 8, 207,

auriculis 8, 5.

auris 10, 215. aurem 3,122; 5,
107; 6, 543, 9,113;10‚ 341,11,
189.197. aurel, 104, 4, 86; 11,
511). Ῑξόιήὒυε (dat.) 6, 459. (abl. )

aurum 3, 55; 5, 39. 164, ’,14 298.
auri 8,123. aurum 1, 10. 28, 6,
482. 589; 7, 243, 12, 129. auro
6, 205; 7, 89; 10, 27, 11, 116.

auspex 10, 336.

auster 4, 59, 5, 100. austri 6, 517.
austro 14, 268. austris 12, 69.

aut 1, 5. 44. 53 (bis). 164; 2, 52. 97.
110; 3, 70. 93. 99 (bis). 120. 126.
134. 190. 191 (bie). 192. 224 (bis).
241. 295 (bi-sn 4, 47. 87 (ὂὼ). 126,
5, 22. 33. 53. 104. 132; 6, 15. 33.
58. 77. 81. 138. 235. 266. 272 (bis).
279. 342. 449. 462. 482. 489. 501,
7, 26. 94. 95. 120. 121. 233 (ὀὴ),
8, 38. 180. 201. 218. 222. 275 (ὀὼ),
9, 51. 81. 99138, 10, 5. 54.114
(ὃὼ), 11, 61.135.147.192, 12, 59.
103. 116, 13, 50. 51.115.162.182.
246, 14, 81. 114. 165. 174. 178.
193. 198. 287; 15, 15. 21. 55. 82.
119. 125. 156, 16, 37. 40.

autem 3, 209, 6, 181, 7, 217, 8,
119,10, 295. 314, 11, 90, 13, 20.
196, 14, 83. 100,15, 90.

αὐτός 9, 37.

autumnus 5, 151. autumni 14, 190.
autumnum 11, 76. autumno 4,
57, 10, 221. autumnos 6, 230.

avunculus 6, 615, 14, 43.

aneis 1, 95, 8, 143. avos 6, 163,
, 17.

auxilium 15,150. auxilio 14, 183.
auxiliis 8, 256.

258, 8,116. axem 6, 470.

axes 4, 117.

axis 3,
axe 1, 60, 14, 42.

B.
bana 3, 85.
bacchamur 6, 636.

