Leben. 27

Fabulla, Carfinia 67—70 wird man 6116666, wie die ubrigen
616 Ε116111661161161166 61161 Ρ166111111116 bezeiehneten, fiir 6616116
zu halten haben, die (1111611 11116 Vernrtheilung 6113616616
bekannt geworden waren (269 damnetur si 116, 611616 Oar-
finia talem Non 6111661 (16166616 163616). 11116 Ζ6111 kann um
66 weniger uberraeehen‚ da ja Domitian die lex Iulia de
adulteriis sehr 611663 handhabte. Frauen der (1661111661661166
eder einer 66611 1111116166 Ζ611 61161, (16166 Aussehweifungen
oder Skandalproeesse 116161 Trajan noch in allgemeiner Er-
innernng waren, 11666611 6111 11161166 (161 1111116166 116(1 1166116166
Gesellsehaft gewesen sein: andere wurden 661161 Interesse
nieht 611631 haben.

In der 6. 861116 erwartet man naeh der Einleitung, dass .. i„ «1., 0, s..
166 (1616 ganz en 11611111611611 (166611166111 (116 Rede sein wird3 ,²¹¹3 {mx}
doeh werden die Frauen (166 Μ111616166(166 116(1 (161 11616166
Κ16666 6111 61613616616 berithi-t„ Die Weiber‚ 1161661 66 (349
1116 351), sind in einem Pnnkt alle gleieh, 116(1 (116, welche
das schwarze Basaltpflaster der 8116666 116166, 616111 1166661·
616 (116, welche 61611 166 166366 Syrern in der 866116 116366
166666. Α6 (166 6661111161166 013166, 1611 (1611611 (116 Κ6116611-
116116361116 1611161161 wird‚ nehmen aneh Frauen 166 01166166
111611 (313). Die 16166111666 Damen 61611 6116666 66613166616611
616 (116 Frauen 6116 (1616 v01k3 nur befragen (11666 (116 Wahr—
sager im Circus (582—591), Jene gelehrte Chaldaer. Aueh
die »arme Aelia« , die 61611 1611 616616 Atellanenspieler 616
Liebhaber 1163111131, (16 616 (116 (111661 611166 Κ6166ᾱ66 zu
erkaufen nieht im Stande 161 (72), kann eine Plebejerin sein,
aber 6116666361 6166 Fran von Stande, deren Mittel knapp
sind oder geworden sind, wie die der Versehwenderin
Ogulnia (352).

Die ubrigen Frauen 61161, (116 11161 616 typisehe Er·
661161666366 (161 (1616611366 weiblichen Welt vorgefflhrt
werden , 3611111611 6616161 116(1 66161616 (1616 8666161666166116
611. Die 166 616616 Gladiator 116611 Alexandria entfuhrte

Eppia wird ausdrueklieh die Gemahlin eines 86661616 36-

