zu der Einleitung und den Anmerkungen.

Sybaris qprichwbrtlich 6, 296 f.

Synaorm S. 66.

3333913 f·

Syeto S. 66.

Syr-er in Rom 3, 623 S ‘eche
Musikantinnen 3,63—65; ‚Gaet-
wirthe 8, 159.

fabellae Liebesbriefe 6, 233; 9, 36;
Eheeoutract 6, 200; astrologische
Tafeln 6, 558; Urkunden {falsas
meza& 3, 33.

, .

tabula Testament 1, 68; Wfirfel-
brett 1, 90; Proscriptionsliste 2,
28; Ebeeontraot 2 1193 9, 75
(signare, rum ere, 1131. signatores) ;
Ahnentafel 8³3. 8—9.

talis zur Anlmsspfung von Paren-
thesen 2, 91 f.

Tanaquil 6, 566.

uam nach Verben der Anklage
o er Verdfiohtigung 3, 222.
Peg-8³7 mit Berytus verweohselt?
, .

quqtoslogig, J uvenals N eigung zur

Tompel in Rom: des Castor 13,
260; der Ceres 9, 24; der Con-
cordia 1,116; der Isis 6, 489; 9,
22; der mater 9, 23; dee
Mars ultor 13, 261; der Pax 9,
24. Τ. der Fortuna in Praeneste,
des Hercules in Tibur 14, 90.
111 Tempeln Urkunden u. Geld
deponirt 8,1431.; 13, 260.

Testament ει. tabula.

tutamenti factio 6, 21·.⁷; Testirfiei-
heit der Soldaten 16, 51—54.

The-sm in der Rhetorensohule 52 f.
(die 5. 8. 10. 14. satire).

ssmalia in weiterem Sinne 8, 242.

Tiberinus Tiberflseh 5, 104.

Tibur, Juvenals Gut bei T. 8. 35;
Villen bei Τ. 14, 87.

tituli in Bordellen 6, 122 f.

toqa der Clienten (togati) 1, 119·;
3, 127; 6, 142; der Advokaten 16,
45 ; t. in Scha
(3, 17933 t„ der Το ten 3, 171; der
besche tenen Frauen 2, 68-70,

110νὲιὲἴὸ von Worten oder Phrasen

, .
totu-s fur omnis 6, 813 10,115.

ielen 11, 204

107*

trabea des K6nigs
der Ritter 10, 35.

trayieus 2, 29.
transversa diurni 6, 483.

²⁷22?de der Juden 6, 542—

trechedi na 3, 67.

tribu der Magistrate 10, 35; tr.
des Prators im Theater 8, 194.

tribunatu-s cerno-stris 7, 881⁸.

tribunus cohortis, Juvenal? 8. 5. 16;
1, 58 (euram ει erare eohortis).

-ᾱῑορίοηίῖ 2, 1 5; 3, 132 (Gehalt

er tr. .).

— plebi-s 1, 101.109; surisdiction
der tr. pl. 7, 228; Ε1111111υ113 der
auctoratio vor dem tr. pl. 11, 7.

Τνίέἧσηιύηονω S. 73 ff.

8, 259 (Β. 699);

trulla aurea goldenes Nachtbeoken

tugkczzoffeinene? 3, 1503 t„ der Re-
tiarier 8, 207 f.; t. molesta 8, 235.

turba von der Hausgenossensohaft

Txdrlffi'er Numitor? 8, 93.

Ueberqlinye bei Juvenal S. 51, 3.

ultra nach estellt 8 199.

umbra — ux (Schuie — Forum) 7,

Πτξιίῗῗινοῶυηρ durch Relativsfitze

un222215r'a1n· 1, ¹5⁷3 duci 10, 66; aar·
ceris uncus 13, 245.

Unechte Verso nieht bei Juvenal

unquentas' 56³ 9—4, rosae 11, 122.

urna praetori-s 13, 4.

uruca 6, 27 6.

uterus der mannliche Bauch 10,309.

Vadimonia differre 3, 213.
Valerius flaccus, Argonautica 1,
—751a22musn² , von Juvenal benutzt?
S. 53, 1 u. 451; 15, 9311. 159.
Valla, Handschrift des V. S, 86;
υαιιιῗέ Quirini 2, 133.
Veneti, Wollproduetion der V, 3,
(133ξὲ3ξέ fflr das Hsslfsverbum 7, 29.
Venustina 6, 167.
Verbamm Juvenum S. 33 u. 4211.
verbum me als ein Wort 1, 161.

