482 Iuvenalis saturarum

corporis egregii miseros trepidosque parentes
semper habet; rara 881 81180 concordia formae
atque pudicitiae. 8880108 11081 horrida mores
tradiderit 11018118 80 veteres imitata 88111808,

300 praeterea castum ingenium vultumque modesto
sanguine ferventem tribuat natura benigna
larga manu — quid enim puero conferre potest plus
custode et cura natura potentior omni? -

 

297. Ovid. Her. 15 (16) 288 118 881 01181 forma 188388 pudicitiae.

299. Ovid. Am. Π 4, 15 aspera 81 visa 081 rigidasque imitata
Sabinae. claudian. ΙΙΙ 0088. Honor. 3 cinctusque imitata Gabinos.

303. 0111111181. IX 750 non 18 custodia caro Arcet ab amplexu
nec cauti cura mariti — 758 Α1 808 vult natura potentior omnibus
18118.

 

suum und 8111111111 gibbum mammatum sc. inlecebris Appique libidine
damnosum. Doch wenn gibbus auch eine normale Erhohung am
Korper bezeichnen kann (frontis malarumque gibbi Ambros. Hexaem.
VI 9, 60 bei Weyman Archiv VIII 396), 80 181 doch eine 80 1111881110118
Ausdrucksweise (wobei 88 8181881 ‘Buckel', 1188 zweite Mal ‘Wolbung'
bedeuten 18118818) 810111 18 Juvenals Art, und die Beziehung von 8118111
auf faciem 8180118181 bei ihm nicht unmoglich, wenn auch die Nach-
liiseigkeit 1188 Ausdruckfl eine 88111 8181118 181, 118 810111 111088 durch
die andre Ijeraon (Verginia), 80811818 auch durch accipere und dare
und das andro Object gibbum ein 881181· Gegcnsatz eingefflhrt 181.
Heinrich, Mayor und Lewie scheinen diese Beziehung von suam auf
faciem 818 selbstverstiindlich 8838881188 zu haben, 8118880 Vahlen p. 22,
der die freilich sehr viel weniger 118118 Beziehung von 018888 auf
18388 80 11118 2, 72 vergleicht. Wer die Beziehung von 811818 auf
faciem unzuliissig findet, 181188 atque fflr verdorben halten, etwa 8118
osque suum wie Weidner.

Rutila 1111188 8188 zu Juvenals Zeit in Rom stadtbekannte Bucklige
gewesen 8818.

297. 298. Ovid. Heroid. 15 (16), 288 oben. Petron. 94 181818 fecit
mixturam cum sapientia forma. Son. Benef. III 16, 3 argumentum 881
deformitatis pudicitia.

298. Vellei. II 11, 1 G. Marius — hirtus atque horridus vitaque
88881118.

299. veteres — Sabinos. Zu 3, 169.

300. vultumque modesto Sanquine ferventem. (Domitianus) fuit —
vultu modesto ruborisque pleno Sueten. c. 18. Ρ118. Epp. Ι 14 facies
liberalis multo 88838188 1811110 rubore suffusa.

