64 ῙῙῙ. Juvenals

die zweite Senkung wird im ganzen nur halb so oft wie
die erste ubergezogen‚ zeigt aber eine fast gleiche Anzahl
verschluckter Langen. Es findet sich so nach der ersten
Senkunq langor Vocal 1,168 irae et 169 61111116 61116 2,5
Chrysippi invenias 3,70 Andro ille 5,56 Asiae 61116 5,104
316616 aspersus 173 pati, his 6,86 patriae indulsit 488 or-
nari 61- 550 11661616 Α1111611166 7,137 6116111111 61 195 sidere
te excipiant (zugleich der einzige Einsilbner so) 8‚165 fovisti
errorem 9,48 humili adseculae 10,21 1116166 ad 227 6111616 1116
341 61111 61 351 impulsu et 12‚77 pelago occurrunt 103 Latio
661 108 Hannibali 61 14,24 111116 adficiunt 219 exigua et
15,95 fortunae invidia 138 naturae imperio 144 sortiti in-
genium 148 principio indulsit 16,46 Caedicio 61.

Fast gleich masslos‚ 1116 366631, behandelt Juvenal die
zwet‘te Senkunq: 3,166 magno hospitium 237 inflexu et 5,1541161-
ma et 6,256 1116111666 61 327 morae impatiens 337 Mauri atque
366 eunuchi inbelles 407 1631 Α111161116 424 11116611 11116166
520 subiti et 597 gaude infelix 8‚169 bello Armeniae 170 Rheno
atque 9,36 blandae adsidue 103 servi ut 10,203 vini atque
358 vitae extremum 11,151 duri 1116 14,19 strepitu et 77 1611161116
61 245 1616 61 285 vultu Eumenidum 15,129 sceleri invenies
174 1611111 indulsit 16,21 magno efficiunt. Einsilbiges Wort nur
3,215 61 iam accurrit. Seltner im Verhifltniss zur Gesammtzahl
der Falle beliebt Juvenal nach der dritten Senkuny einen langen
Schlussvocal zu unterdrflcken: 2‚165 sese indulsisse 3346
capiti incutit 6,626 tanti 6116 8,109 661116 eripietur 13,142
11611 infelicibus 190 animi exiguique 14,290 tanti et, und nur
(1161 Ρ6116 finden sich nach der viwten Senkunq: 2,100 quo
66 1116 (zugleich einziges Beispiel fur Einsilbner) 10,52 For—
tunae ipse 10,63 1616 orbe. Unter den 10 Verschleifungen
nach der funften Senkun91) ist weder Lange noch Einsilbner.
Hier 116316 6611 Virgil, der nur einmal‚ im letzten Buche
6611161 unvollendeten Aeneide 1. 26 animo hauri schrieb,

 

¹) Kurzer vocal 7‚238; 15,¹55. 161. Nasal 2‚23. ¹59310‚87; ¹¹‚1⁷⁷;
13‚151; 14,202. ego 1,102.

