Leben. 9

Additions zu der Connaissanoe des temps pour l'an 1846
aus der Chinesisehen Enoyklopadie von Ma Twan Lin von
einem ausserordentliohen sterne, weleher am 16. November
115 im Westen gesehen warde, am 21. November 88111188
188 α. und β Aquarii stand und bis zu α Musoae und η Pleia-
dum ging. Dieser Komet (denn dass es ein soloher war,
geht aus seiner Bewegung hervor) eulminirte im November
1118 4 Uhr Naohmittags 36⁰ uber dem Romisehen Horizont.
Er 8188 daselbst um 9¹l2 Uhr unter und kann demnaoh 18
Rom 8888888 worden sein.‹ In der That haben also die
Chinesen, von deren Treiben die Neuigkeitskramerin unter-
riehtet zu sein v'orgiebt‚ 18 der Zeit, wo Juvenal die seehste
Satire sehrieb, etwas gethan, was 1188 deren 8888118 Dati-
11188 18681188 188881.

Ι)88 Erdbeben‚ 11818888 Antiochia 881816118, 18811 81881
118 Fruhjahr des Jahres 115, wie Clinton annahm, sondern,
wie Gutsohmidt (Zu Dierauers Gesehiehte Trajans 18 Bu-
dingers Untersuehungen zur Romisohen Kaisergesohiohte Ι
157 u. 167 1.) mindestens 8881 118818888181188 88188881 881,
818 13. Ι)888181181 81811. Ι)81 81188818888 Feldzug Trajans
wurde 88888 vor dem September 114 beendet (8. 163 1.), aber
erst 118 Frflhling des Jahres 116 81888 TraJan von Antiochia
8111 und 888 118 8811111181 818 818881 18 Ctesiphon ein. Der
im November 115 zu Rom 88888888 Κ81881 konnte daher
nur 11888 8111 den Krieg mit dem Partherkonig, nieht auf
den mit dem Κ61118 188 Armenien bezogen werden. Doeh
dass Juvenal, auch 11888 81 uber die Chronologie der Er-
818111888 118 011881 888811 8818111881811181, die beiden feind-
1181188 Κ68188 zusammen neunt, hat 818818 Auffallendes.
Die 88811818 881118 111111 8188 118 Lause des Jahres 116 oder - true-tm
117 18118881 8818. · ¹¹⁶ '‘rw“

Weiglner, der 18 881881 81181188 Α1188888 des Juvenal
(1889) ihre Abfassung 188 Jahr 111 oder 81881 viel spater
88181 (8. XVI), versteht unter dem hier 8111888188 Κ8188188
den von 110 (Anm. zu 6, 407). Ueber diesen verdanke 188

