Liber primus. 8011110 111. 215

sufficiunt tunicae summis aedilibus albae.

180 1110 ultra vires habitus nitor, hic aliquid plus
quam satis est interdum aliena sumitur 0100.
commune id vitium est, 1110 vivimus ambitiosa
paupertate omnes. quid 16 moror? omnia Romae
cum pretio. quid das, ut Cossum aliquando salutes?

 

ne populus quidem solet. Cels. IV 7 extr. Id cum idoneos auctores
ex populo 11011001 - quamvis in monumentis auctorum non legerim 010.
Το0. Or. 32 non doctus modo — sed 0110111 populus. Plin. N. h. XXVIII 4
sanguinem quoque gladiatorum bibunt intuentibus populis comitiales.
(Ueber (1011 Ρ111101 Τ1110111101111 Archiv VIII 237). Doch die stete Be·
zeichnung der Burgerschaft mit populus in Municipalinschriften (Wil-
111011110 Ex. Inscr. ΙΙ p. 612) und (110 stehenden Verbindungen ordo
(senatus, decuriones) et populus (ibid. p. 613 u. 701) 1000011 11101 nur an
die andro Bedeutung denken.

179. sununs} aedilibus. Vgl. 10, 102 vacuis aedilis Ulubris.

tunicae albae, wiihrend in Rom die Toga bei Schauspielen fiir 0116
Ζ11001101101, (110 sie zu tragen berechtigt waren, unerliisslich war.
νει. 11, 203 und SG. 11 305.

180. ultra vires mehr 010 (100 Vermtigen 01100111. ‘Bm-mann zu
Ovid. Met. IX 676 011111 11101111. XXI 24, 1 opes 01100 quibus vires rei-
publicae superabat V 9, 8 publicis — privatis viribus Plin. N. h.
XXXVI 93 extr. regni vires Horat. C. IV 8, 9 sed non 11000 1111111 vis.
Vgl. ferner Paneg. IV 11, 2 p. 124, 9 Baehrens XIV 5 p. 126, 9 VIII
11, 3 p. 189,15 XII 4 p. 190, 11 und Arntzon zur ersten und letzten
Stelle. Sulpic. Sev. p. 87, 21 regni viribus usa. Mommsen CIL. III
Suppl. 10275 viribus suis inseruit: <i. 6. 101 suso 111 saepo inveniuntur
vires fisci'. Die fiir widerrechtliche Benutzung eines Grabes 011-
gedrohte 8110ΐο 101 viribus fisci zu zahlen nach den Grabschriften von
Salona CIL. 111 8742. 9507 Concordia V 8734. 8739. 8742 610. Ancona.
IX 5900. Vires fisci 011011 bei Victor Vit. Hist. pers. Ast. p. 74, 21
Petschenig und oft im Cod. Theodos. ed Gothofied.-Ritter VI 2
p. 287 0. Vires. Viribus reip. CIL. VIII 4766 --- 18700,4 011110 Ζ1100111111011-

182. ambitiosa Paupertate. Quintil. ΙΙ 4, 29 sut pudorem (moveat)
deprehensa. totiens audientium 111611101ἰο infelix suppellex, quae, sieut
apud pauperes mnbitiosos, pluribus 01 diversis officiis conteratur.
8611000 Epp. 50, 3 dicimus ‘non ego ambitiosus sum, sed nemo aliter
Romae potest vivere. Non ego sumptuosus sum, sed urbs ipsa magnas
impensas exigit'. Ovid. Tr. Ι, 9,18 11010 quidem sed non ambitiosa domus.

184. quid dac.- dem Sclaven, der dir Zutritt verschaffen 0011 ;
vgl. Ηο101. S. I 9, 57 und zu 7,165.

Cossum. cognomen in der Familie der Cornelii Lentuli ((100 wie

