100* Reffl'ster
discinqere = oliate 8, 120. ονρό ιι. ary& 3, 281; e. reuumitend
diversus von er entgegengesetzten S. 51, 3· 3 281· 10, 54f. (S. 460).

Seite 4,148; von Seite der Gegen·
partei 7,156; 13,136.

divae avarus 7, 30.

divites die Senatoren S. 20, 1 und
3, 58.

Dollen S. 97.

dolor Erbitterung
Gatten 10, 315.

domina Dame 6, 30. 323; 9, 78;
Gottin 6, 530.

dominae tabernae 2, 423 d. pecuniae
Darleiher 11, 47.

Domitiam u. aeine zeit S. 27. 43.
46; aeine Cenum· 1633 Heuohelei
unter D. 2, 3; Emeuerung der
lex Iulia 2, 29-333 68-70; Ver·
halmiss zu Iulia Titi 2, 29; D.
calvus Nero 4, 38: ontifex eum·
mus 4, 463 D.'s banum 4, 61;
D.’s amici u. eonsilium 4, ’12 ff.

Drusus der Kaiser Claudius 3, 238;
Drusorum stemma 8, 39-42.

dubitare gen ' sein 13, 200.

durus unverno t 8, 189.

dux der Κώεω· 2, 104; 7, 21.

Ε, ex 3, 259.
ssadum pro o 'ento 6, 382.
im, P. . Celer 3,116.
imchaltunqen bei Juvenal S. 493
Egmabmrgl: Pmssssgssende S. 72.
Elffl‘ankn kamerhch 11, 202 f.; 1063
efantenjagden der Nabataei 11,

des betrogenen

Eleu-cinisem Mystes-ion 15,14ο--142.
Ee enbeinhcmdel in Syene 11, 124.
E ision s. Versohleifun .
ο tem orum 1, 15ξ;1110(101·11111
1,1 93 vg.s. 56.
en 6, 450.
Epicur-pius S. 82 u. 118 f.
E icum Gal-ten 14, 319.
icareer 13, 86. 88.
eques munignglis (Cicero) 8, 238;
εφῗὲιῖεοῗιῖεαὲη· ’7, 14 (ng s. 21, 1);
εςιίιὶἒεεᾘᾶτῖἕτῐεςίί 10, 95 Reiter,
mo .

Erbfahiqkeit der oaelibes ιι. orbi

{a 155; der concubinenkinder 5,

Erbsclaleichorei 3, 129; 4, 18 f.; 5,
1403 6, 39 f.; 12, 95 ff.

Buff-agen. 'Paime'auf dem Ε. 3, 71
,

oct aus-gelassen 2, 5.
et nachgesetzt 1, 57; am Verssehluse
A& J uv. im Mittelaltaer ethicus

genannt S. 90.
ex s. e.

exiro in die Provinz abgehn 3, 47.
Exuporoeztiue S. 82 ιι. 118.

Facundus Beiwort Juvenals bei
W S. 6; Beiwort der Dichter

fas'est es ist zulassig 10, 55 f.; f. =
fatum 10, 257.

Fatumqlaube Juvenals S. 41.

fenestra Loeh 1, 104.

Ησνωρίοῐο 6, 249.

Hor-iloqgonaeaus Juvenal S. 89 f.
erucae , .

§onium mit Indicativ 1, 150.
Fortuna, Existenz der F. elanguet
S. 41; 10, 366; vgl. 13, 6—88.
forum Boreo 10, 253 foro cedere
11, 503 f. Gerichtahof 15, 47.

sranqqro subsellia· 7, 86.

sranyzt = frangl patitur 6,’ 479ς
ebenso frange at 8, 247.

Froiqdassene, kaiserliohe oster als
Crbsusse genannt S. 102 f.

frivola 3, 198.

from Aussehn 2, 8; “fn Sitz der
scham8‚189; 11, 204f.; 13, 242.

funus moralischer Selbstmord 7,192;
f. Leiche 10, 259.

furtivus gestohlen 1, 11.

Gadoe fus den annuentem Westen

θιιιὲἒειιιὲια 11, 162.

qula-m der Retiarier 8, 208.

Galler, S„ Handschriften S. 86 ιι.

631ῗᾶ altera = Galatia 7, 16.

Gallim, grobe Wollenpepge aus G.
9, 28-31; vgl. caumdxcx.

yallinao filius albae 13, 141.

Gany& fflr den amsemten Oeten

(32:23⁸ inanis 9, 57.

ΘοῙᾶηρηῐεε ει. camer.

Gadara, griechische, in Rom 3,76.

