12*

Atlas nanus cuiusdam 8, 32.
Atticus Herodes? lautus 11,1.
Aufidius moechus 9, 25.
Aurelia captata 5, 98.

Barea Soranus 3,116; 7, 91.
Basilus causidicus 7,145; 10, 222.
Bathyllus saltat Ledam 6, 63.
Beneventanus sutor 5, 46.
Beronice soror Amip ac 6, 156.
Bibula pulcra 6, ΜΞ
Bithynicus Volusius

poetae 15, 1.
Blandus Rubellius 8, 40.

Boeear Numida 5, 90.
Bromius delicatus 6, 378.

Βῐῖιίξωὸἐὶιιε rhetor Seiani amicus
, .

amicus

Caedicius avis 13, 197. causi-
dicus 16, 4 .

Calvina 3, 133.

Calvinus amicus poetae periurium

cfflfflvffldi‘

Capito pira’ta cilicum 8, 93.

Carfinia moecha 3, 69.

Carpophorus histrio 6, 199.

Carrinas Secundus 7, 205.

Carus Mettius 1, 36.

catiena 3, 133.

Catulla meretrix 2, 493 10, 322.

Catullus Messalinus 4, 113.

Οἷςῖιιέἒιιε amicus poetae 12, 29.

Catulus 3, 30.

Celadus

Censennia locuples 6, 136.

Chaerippus Oilicum desemor 8, 95.

Chione prostffiulum 3, 136.

Chrysogonus citharoedus 6, 74;

Cilix yladiator 4, 121.

Cluvia 2, 49.

Cluvienus pocta 1, 80.

Codrus pauper 3, 203.

Coranus miles 16, 54.

Corbulo 3, 251.

Cordus poeta 1, 2.

Corinthus stu idus 8, 197.

Corvinus nob'is pauper 1,108.

Corvinus amicus poetae 12, 1. 93.

Cosmi unquentarn ahenum 8, 86.

Cossus nobilis 3,184.

Cossus ca tator 10, 202.

Cotta Ovidi, patronus 5, 109; 7, 95.

ticus 7, 215.

Regiam.

Crepereius Pollio 9, 6.
Creticus nobilis orator 2, 67. 78;
8, 38.
Cretonius aedi ator 14, 86. 92.
Crispinus 1, 2 ; 4,1. 14. 24.108.
Crispus Vibius 4, 81.
Curtius causidicus 11, 34.
Cyane copa 8, 162.

Damasippus c nobili ludius 8, 185.
Demetrius comoedus 3, 99.
Diphilus aliquis 3, 120.
Domin‘us pater Neronis 8, 228.

Echion citharoedus 6, 76.

Eppia nupta senatori 6,82;104,114.
Europe extorta uella 8, 34.
Euryalus m o 6, 81.

Fabius poctarum patronus 7, 95.
Fab ric1u s Veiento 4,129 v. Veiento.
Fabulla moecha 2, 68.
Faesidius causidicus 13, 32.
Flora meretrix 2, 49.

Fonteius cos. a. 67 p. chr. 13,17.
Frontonis domus 1, 12.
Fuscinus amicus poetae 14,1.
Fuscus Cornelius 4,112.
Fuscus causidicus 16, 46.

Fusci sitiens coniux 12, 45.

Gabba scurra 5, 4.

Gaetulice seu tu Silanus 8, 26.
Galla coniux salutatoris 1, 125.
Gallicus ass. urbi 13‚157.
Gallitta ocuples orba 12, 99. 113.
Gallius poetae amicus 16, 1.
Gallus causidicus 7,144.

Gillo vetularum subactor 1, 40.
Glaphyrus citharoedus 6, 77.
Gracchus Salius 2, 117. 1433 s, 201.

Haemus comoedus 3, 99 ; 6, 198.
Hamillus paedico 10, 224.
Hedymeles citharoedus 6, 383.
Heliodorus chirurgus 6, 373.
Helvidius Priscm 5, 36.
Hermarchus aliquis 3,120.
Hiberina multivira 6, 53.
Hirrus tutor improbus 10, 222.
Hispulla 6 74 pinguissima 12,11.
Hister V. acuvius.

Isaeus sophista 3, 74.
Iuncus cos. suff. a. 1271). OEr. 15,27.

