Worterverzeiehniss.

7‚137; 9, 6; 10,63; 11, 54; 16,
11. facies (acc.) 7, 67; 8, 1573
9 ·146; 14, 291; 15, 57.

1551115 19,31; 15, 47. 155115 3, 31;
4,103; 9, 43; 13 75. facilem 3,
122; 5,197. 155111 (maso.) 3, 227;
4, 63. (fem.) 8, 58. 1391193 10, 8.
facile (adv.) 3, 164.

facinus (nom.) 6, 294. (999.) 3, 115;
6, 493. 64o; 19, 255; 13, 293,
15,14.

facio 15515 7, 23; 14, 71. 15511 1,
79, 2, 57; 3, 153. 242. 232; 5, 91.
1403 6, 110. 409. 596. 647. 652;
7, 38. 57. 92. 2383 8, 215; 9, 197;
12, 353 14, 89; 15, 31. facimus
10, 366; 14, 316. faciunt 2, 45.
163; 3, 299, 6, 134.173; 8, 1;
12, 50; 15, 137. faciam 3, 41.
155155 8,179; 14, 57. 155151 12,
127. faciant 2, 166; 6, 475; 7,
14,15.249; 11, 173. 155 9,196;
14, 326. 1399 5,112. facere 11,
206. faciens 9, 117. facientia 11,
181. faceret 6, 282. faceret 6,
388. facerent 15, 123. faciet 6,
552. 617; 9, 34. facient 1,119.
148; 2, 66; 5,117; 8,115. fac-
turus 6, 428. factura (nmn. cinq.)
11, 95. (acc. plur.) 12, 56. feci
6, 638. fecit 2, 109; 3, 52; 4, 23;
7, 33; 8, 143. 223; 19, 46. fecimus
8, 163. feceris 8, 41. fecerit 1,
68; 6, 114. 222. 4053 14, 151.
1551555 3, 231; 6, 456; 14, 185.
fecisset 4, 12; 6, 619. fecerit 14,
50. facienda 15, 108. faetus 6,
157. 376. 15515 6, 186. 15515
(abl. n.) 3, 162; 19, 213. 155155
12, 44 of. fio.

factum fam 6, 271; 13, 193. 210.
1551555 13,126. 155115 4,11; 8, 25.

facundia 4, 82; 7, 145; 10, 10.

facundus facunda 6, 445; 7, 35; 10,
274; 15, 111. facundum 8, 48.
facundo 16, 45.

faenum 3, 14. faeno 6, 542; 11,·70.

1391118113 9, 140. faenoris 11, 40. 48.

faex faecis 3, 61.

13133 6, 590.

fallaci 13, 4.

fallit 14, 109.

falsus 8, 82; 14, 218. falsi 1, 67;
2, 65. falsum16,32. 13139 (masc.)
1,98. (noun.) 6, 604. 1313338,142.

39* ’

falx falcem 13, 39. 13199 8, 201.
falcibus 14, 149.

fama 6, 55; 8, 71; 15 93. famae
(qen.) 6, 599; 7, 393 io,125.140;
14, 152. (dat.) 8, 763 9, 86. famam
1, 72; 6, 90. 4083 10,114; 11, 23.
fama 7, 79· 14,1.

famelica 14, 146.

fames 5, 10; 14, 318; 15, 120. 131.
famem 4, 138; 6, 360; 14, 273.
fame 6, 424; 14, 84; 15, 102.

famoso 15, 46. famosa 6, 83.

famulae 14, 81.

fanaticus 2, 112; 4, 123.

fanum 9, 22; 10, 290. fana 12, 27.

far fame 5, 11. farre 6, 386; 9,
123. 133. farra 12‚84; 14, 155.

farinae 5, 68.

farrago 1, 86.

farrata 11, 108.

155 (nom.) 1,131; 6, 329. 623; 19,
55. 257; 13, 237. (ace.) 1, 58.

155515 6, 263; 9, 14; 14, 294.

fascic 13399 7, 107. 133993 (nom.)
10, 35. (aec.) 8, 260; 10, 79.
fascibus 5,119.

fastidit 11, 80. fastiditus 10, 270.
fastidita 10, 326.

fastidium fasfidia (nom.) 14, 184.
201. (aee.) 10, 202.

fastigia 3, 39.

fatens 19, 193. satem: 2,17; 19,
172; 15, 132. fateri 3, 59; 13,
222. fatebere 13, 248.

fatiget 4, 53 6, 442. 13 ’ tae 3, 25.

fatum 4, 88; 6, 588; 9 23 12, 63.
fati 7, 200; 16, 4. fato 10, 129;
11, 195; 13, 194; 14, 137. 153.
fata 3, 274; 7, 201; 9, 32; 10,
146. fatorum 7, 190; 10, 252.
fatis 2, 16. fata 6, 652. fatis 5,
133; 13, 156.

satum fatuam 6, 658. fatuos 9, 8.

faucibus 8, 207 ; 13, 212.

faventes 12, 83. favisset 19, 75.

favor 16, 56.

fax facem 8, 139. 1399 15, 140.
13993 6, 139.

febris 9, 17. febre 10, 218 ; 13, 229.
febres 10, 283.

fecunda 6, 162. fecundam 2, 32.
199ᾆ1811ᾱ13 9, 56. fecundior 6,177;

felii (maso.) 4, 3; 7,199.191.193.
292; 19, 243; 13, 137; 14, 21.
(sem.) 6, 258. felicis 16,1. felicia

