56*

dias 4,138. media 8, 217. 188-
11118 3, 80; 6, 108. 302.

medullas 14, 215. medullis 8, 90.

meiere 13131.

mel mellis 6,181.

11181161(ηιαεσ.)3,93.104; 4,104; 5,
133.158. am) 1 7’·1 8 3’5o;
14, 143. me 118 2,139.111811018111
14, 212. melius 6, 34; 10, 344;
13, 18. 215 meliore (minc.) )3 82;
14, 35. (Μινηω 95158. meiiora
3, 220; 12, 64. melius 2, 563 7,
124, 9, 60; 11, 12; 14, 6, 15,
106.

membrana 7, 23.

membrum membra 2, 11; 10, 198;
11,5; 13, 218. membrorum 10,
233. membra 3, 259; 15, 102.

meminit 11, 81. memento 5, 713 6,
5⁷23 9, 93.

memor 3, 318. memori 11, 28.

memorabile 2, 113.

memoraret 4, 129. memoranda 2,

mendacia 7,111.

mendax 10,174;15,16.

mendicat 3, 16;6,543;11,43.111811·
dicaret 4,117.18811111881118 10,
277.

mens l, 1663 5, 1; 10, 356· 13, 194.
203.111811118 7, 66; 14, '3175 226.
mentem 6, 531. 611; 13, 220.
mente 15, 130. mentibus 6,317.
mentes 14, 284.

mensa 6, 3053 8, 178;
888 (qm.) 13, 211. (dat.) 2, 1103
6, 630. mensam 3, 169; 5, 145.
1881188 1, 138. mensae 8, 104.
mensis 14, 182. mensas 1, 75; 5,
4; 11, 117. mensis 15, 42.

18811818 6, 571. mense 3‚9; 6,153.
406. 1888888 5, 16.

1118881118 4, 72; 9, 34; 10, 98; 11,
35; 14, 93. 316. mensuram 1,41.
mensurii 10, 101.

mentio 3,114; 6, 508; 11,186.

mentiri 3, 41. mentita 6, 123.

mercator 6,153; 14, 269. 18818810-
1818 13, 154.

merces 7, 175. 228; 14, 164. 1881·-
cedem 1,42; 3,15; 5,13; 7,149.
157. 158. mercede 14, 273. mer·
cedes 8, 246.

mercor mercaris 14, 143.

18818118 8, 25. meretur 6, 532. me-
rentur 1, 37. merentem 15, 55.

15, 12. men-

Register.

meruit 6, 219, 7, 216; 8, 260. me-
ruisse 8, 226. meritum (nom. cubat.)
3, 127; 9, 82. (acc. subet.) 12,124.
81811118 14, 165.

meretrix 6, 118.

mergit 10, 57. mergat 13, 8. mer-
gere 14, 9. mergatur 8, 86. 1881·-
getur 6, 523. mersi 14, 301. mer-
sis 11 40.

merito (hav.) 2, 34; 3, 2213 8, 114;
10, 208; 15, 24.

1881116118 3, 234.

merum meri 6, 319. mero 3, 283,
12, 8; 15, 48.

merus mera 6‚187. 18816 (abl. mmo.)
6, 159. (neutr.) 6, 303.

merx mercis 14, 201. merce 4, 33.
mercibus 14, 288.

messem 7, 112.

messoribus 8, 117.

71182ίέ2 meta-rum 6, 583. metis 14,

metello 13, 30.

metiris 9, 71. 188111111- 6, 358.

metit 3‚186.

metretam 3, 246.

metuo metuunt 14,101. metuas 3,
302. metuens 5,1;54 7, 210; 13,
90.188111811188114,96.1881118111
5,5. 18811188 8, 38. metuit 10,
312. metui 6, 517. metuenda
(lnlorfztbsinq ny.) 11, 45. (nom. plur.)

188111814,178. 188111 13,204;14,
303. metus 3, 198.

meus 10, 83. mea 1, 125; 9, 135;
16, 39. meum (acc. masc.) 12, 121.
(matr.) 11,190.1888 4,140.
11188 (nom. plur.) 12, 37. meis
6,639.188813,93.111818 3, 28.

ωἰξὲιιῐίυῃι, 6, 309. micturiente 16,

migra 6,171. 81811, 51;15,
ig} migraret ,7. migrass' 83,

1811888, 79, 10, 18. 267; 11. 102;
16,16.18111118 3, 248. milite 10,
155;16,18. 1811111688 16, 51.

18111118ὲ8, 7, 88, 16, 2. 53. 81111118

1811183,8;7,39; 12,46.122;14,
12. 2⁷43 16'‚ 43ἶ 44. milia (nom)
9, 140, 15, 61. (acc.) 2, 1513 16,
25. milibus 4, 15; 5, 60.

181118881818 7,100.

milvos 9, 55.

