Verebau. 59

tusae uxori), Juvenal 28 Mal. Den ersten Fuso mit dakty-
lisehe'm oder gur spondeisehem Worte auszufullen, dem ein
Eineilbner folgt, erlanbt sich Martial an 8 Stellen, Juvenal
an 308.

Wie steht ee nnn im besonderen mit der Art und zahl
der Vereehleifungen bei Juvenal? Wir laseen ‘es’ und ‘eet'
unbertlekeiehtigt. Diese Zeitformen verloren ja vielmehr
selbot ihren Voeal. Uebrigene findet sich ‘ee’ niemals 80,
wohl aber ‘est’‚ deseen Verschleifung‚ naeh dem Troehaeue
naturlieh undenkbar, an verschiedenen Versstellen, und zwar
seltener nueh Hebung uls naoh Senk ung begegn813 numlieh:

nach der 1.¹) Hebung 2 Ma13 nach der 1.3) Senkung 20 Mal
ι 2. ι Ο 1> 2 ι 2.⁴) ι 38 »
» 3. ² Ο ¹> ³· ι» 3. ⁵) ³· 15 »
2 42) ² 8 > » › 4 2 0 v

ι» 5. » Ο » » » 5.⁰) » 2 ι
» 6. > Ο 2 1» ι 6.7) ² 16 »

Ebenso wenig kommt hier der Abwurf dee e bei neque
in Betraeht. Denn wenn der Remer zwar loquor, aber loeutus
selu-iel), 80 wird ee wol z. B. bei Virgil A. IV 529 nee
(nieht neque) unquam oder VI 869 nee (nieht neque) ultra
baiesen, weil ein qn vor u sieh nieht spreehen lueet, wie

auch die Hundsehriften an anderen Stellen z. Β. A. 11 432.
467 vor ιι nieht neque, sondern nee bieten. Und gewiss

 

ι) 2‚58; 14,7o.

2) 3,118; 4,54. 127; 8‚82; 12,118; 13,129. 186; 14,188.

a} 3‚31. 197. 219. 289. 298; 4,55; 6‚95.182.505; 7317; 1032. 345.
358; 11,22. 35. 533 13,243; 14,215; 18‚18.49.

⁴) 1,17; 3‚4. 88. 100. 149. 162.171.182; 4,15.1ο3; 5,55.112. 141. 242.
848. 5οι; 8,78. 1¹63 9,43. 82. 95. 118; 1o‚10. 82. 297. 322; 11,77. ¹613
13‚75. 183. 190. 238; 14‚39. 281. 3043 15‚93. 95. 166.

⁵) 1,14ο; 8‚91. 98. 222. 494. 538. 588; 7,47; 830. 39;9,32.1οο; 12,97;
13,2; 14316.

⁶) 5‚1; 14376.

⁷> 1,88; 3,15.290.318; 5,93; 8,188. 221. 6123 7‚81; 8,122. 1253 10‚298;
11,11; 13,100. 1183 14354.

