818 881110ηῶ011101. 57

110116 Anwendung von Deminutiven ¹), die haufige Einmischung
griechischer Wfirter ²) 181 (161 Ν81111 (101 Umgangssprache
36111888. Zuweilen finden 81011 ganz prosaisehe Wendungen ³).
Ost 8111111111 Juvenal den Ton 81181011111011 zum Trivialen oder
Komischen 1161811 oder parodirt den 'Pon (168 Epos. Zu den
(181161 angewandten Mitteln gehoren (ausser der Einmisohung
bekannter episoher Verse und Verstheile) ⁴) kerikirte 1101116-
1180116 Wendungen 5) und Umsehreibungen von Namen und
Appellativen‚ besonders durch Relativsiitze θ). Wie alle
Antoren jener Zeit hatte Juvenal die Dichter (161 Augusteischen

Periode sorgffiltig studirt, 8111 1116181611 Virgil, Horaz und
ovid.

III. Juvenals Verebau

von

Dr. Gustav Eskuche*).

Formen-Reinheit 181 611168 1)ίο111618 Adelsbrief: Juvenal
gehort 1110111 1111161 (116 Adligen. Ich meine‚ ihm fehle nicht
wirklich (188 Gefuhl fiir Reinheit und Feinheit (168 Vers-
1181168, 81161 61· will, wie's die Satire verlangt, durch gesuchte
Nachliissigkeit (1611 gesalligen Reiz (168 1616111611 (16811180118-

 

- 16611 8011118 9‚77. 783 linguam contemnere servi — linguas 11181161·
piorum contemnas —- lingua 111811 pars pessima servi 9,119-121 (Vahlen
p. 27); quoscunque labores — saevosque labores 10,359—361; comites
— togati 7‚147; viri — 11181111 - coniugis 6,508-510. Anderes: 3‚23.
243 8‚111. 112; 9,22; 9,'126; 10‚294; 16,52—56; 52. 57.

¹) Zn 1‚11.

5ἴ) vollstfindiges Verzeichniss 1161 Kiiir p. 227 f.

³) Quod 011111118 sit 5‚59. Adde quod 14,114; 15,47 11. 8. (011011 S. 51,3).

⁴) z. Β. 5,138f.; 9‚102.

⁵) 9,37. vgl. die Einleitung zu 4 und zu 4‚29. 34. 39 11. 8.

⁰, Zn ¹‚25 und 5‚45.

*J Ich habe die Verskunst Juvenals 118611 der Weise 111011168 hoch-
verehrten Lehrers‚ Prof. Birt’s 111 Marburg, dargestellt. G. Ε.

 

