578 Iuvenalis saturarum

15 Alcinoo, bilem ant risum fortasse quibusdam
moverat ut mendax aretalogus. ‘in mare nemo
hunc abicit saeva dignum veraque Charybdi,
fingentem inmanes Laestrygonas atque Cyclopas ἶ)
116111 6111116 Scyllam vel concurrentia saxa

 

15. Horat. Epp. I 19, 19 unten.
17. Priscian. VII 11, 58 GLK. 11 336, 4 (saeva —- Charybdi).

Plin. Epp. III 5, 11 und 1x33, 1. Curt. VIII 12 == 43 §17- Flor. 11
13 == IV 2, 69 (superque mensas et pocula).
15 s. Hor. Epp. 1 19, 19 6. 111 1111111 saepe Β116111, saepe iocum vestri
movere tumultus. Mart„ V 26, 3 61 forte bilem movit 1116 11111 versus.
16. arctatoque.- ς6111 Mann, der Geschichten 6166111116 wunderbaren

 

 

oder spasshaften Inhalts‚ die, wenn auch nicht geglanbt‚ doch geru
gehort wurden? Das Wort kommt 1116111 von ἀρετή 1161, wie man
meistens angenommen hat, scudem, wie 6611611 Turnebus Advers. X 12
16611116, von ἀρετάς ‘gefallig, angenehm', und 161 611611 1116111 (16116611
(66 Lobeck Aglaoph. p. 1317 k Phraneh. p. 638). Ε6 findet sich 111 zwei
in attischem Dialekt abgefassten Inschriften auf Delos (die eine von
ciuem ὀνειροκρίτης καὶ ἀρεταλόγος). Das zweite α ist also kurz und im
Hexameter nur durch das Bedssrfniss des Verses verlangert„ Beruse-
mlissige Geschichtenerzahler gab 66 111 Α111611 6611611 zur Zeit des
Aristophanes (Schol. Plnt.177). August 11666 1161 Gastmlthlern 661116
611616 611611 durch aretalogi unterhalten (81161611. 6. 74), 11111 welchen die
fabulatores, durch die 61 61611 61666111616111 11666 (6. 78), 611116 Zweifel
Identisch siud. RMeister, Ueber Bedeutnng und Bildnng des Wortes
ἀρεταλόγος Β61. d. 8116116. Gesellsch. XLIII 1891 S. 12-40. Nach der
Art, wie Juvenal hier von 11111611 66116111, kann man kaum zweifelm
dass 616 611611 cigentliche 1161611611 erziihlten (SG. 1 523 fi).

17. abicit. LMtlller R. m. 2502 In den Compositionen von 16616
161 der Anlaut bei den 61161611 Dactylikern 1116 anf Propon conso-
nantisch, bei den spateren {apud QuIntiliani 61 Gelli aequales) ist die
61616 Silbe 6111 vocalisches i; zuerst bei ovid. Pont. 11 3, 37 turpe
putas abici quia 611 miserandus, amicum. Die Folgenden verkflrzen
theils die silbe, 1116116 branchen sie 616 116611 dem Vorgange der Alten
lang; so immet Valet. Flaccus.

19 6. concurrentia saxa Cyaneis. Juvenal verwechselt oder identi-
flcirt die Plankten der Odyssee (μ 59) mit den Symplegaden oder
Kyaneen am Eingange des Pontus. Preller GM. 1 509. ovid. Am. H
11, 3 concurrentis — cautes. Val. Flacc. I 630 hocine Cyaneae con-
currunt aequore cautes. CyaneIs ist 1116111 Ablativ‚ sondern Dativ,
als Bezeichnung des Ganzen, wovon die saxa Theile sind (Mnnro bei
mayor).

