34 Ι. Juvenals

flu· 81811 8118111 11811811ς (181111 wenn er ein, wenig von dem
Gift 8811181 Natur und 8811181 Η8111181 111 (188 empffingliehe
0111 3811881811 1181, werde 1811 fortgewieeen und sind die
Zeiten langen Dienetes umsonst gewesen: 1111381111 wird der
Verlust eines Clienten geringer 3881111181, 818 111 Rom (3,119
1118 125).

Ale Juvenal sich 8111111811 von der Fruehtlosigkeit der
Bemuhungen uberzeugte, (118 11111 88 181138 »zu (1811 Schwellen
der Mflehtigem gefflhrt hatten, mag 811811 81 81811 11111 dem
Gedanken 381183811 11811811, Rom zu verlaesen, wie 88111 Um-
111181118, doeh 1181 er ihn nieht ausgefflhrt. Nur zur Ethelung
hat er 81811 von Zeit zu Zeit 118811 Aquinum begeben (3,318ff.).
Aueh ist 88 1110311811, 11888 81 111 (181 Ζ811 zwieehen 92 und
100 8111 ganzes Jahr von Rom abwesend gewesen 181, um
(188 111111 (1811 11118111838118 1111811818 Communalamt zu ver-
walten 1); doeh kann dies 811811 vor 90, gleieh 81181 bald nach
(18111 Α11881111188 8811181 1811118118811811 Laufbahn der Fall 38-
wesen sein. In den 88111811 88131 81811 1111381111 81118 Spur
der Absassung 888881118111 Β81118ς (1888 (118 (1181 8181811 Β1181181

Auru-1123 ,1101 in Rom gesehrieben 811111, bedarf 118811 11118111 11111811 11811188

'mm ¹¹¹ ¹²⁰³·Beweises. Als Juvenal (118 11. 881118 beendete, 118118 81
1188 8118 dem 31888811 0118118 118108811011811118 Jubelgesehrei
der Grunen (1 90-198), 111 (181 12. 1188811181111 81 (188 1881118118
Α888811811 8811188 Η811888 111 Rom bei der gluekliehen Heim-
kehr 8811188 Freundes Catullus (86—92); in anderen wird
von 1188811181811 Rome in einer Weise gesproehen, wie 88
11111 (1811 388811811811 konnte, 88 14,203 von den Gerbereien
Jenseit (188 Τ11181, 1188811181 260 von der Deponirung von
Geldern im Castortempe13 16‚25 f. von der Entfernnng 1188
Ρ18181181181183818 von der stadt. 181 aber 1118 Absassnng
in Rom von vier Satiren (188 4. 111111 5. Β1181188 (11., 12., 14.,
16.) gewiss, 88 wird man 818 811811 1181 den 1111113811 1818118-
setzen durfen.

 

1)- ᾸῙ-ῑῖὣηω konnte J nv. die Quinquennalitiit bekleiden, ohne
zuvor die geringern Aemter verwaltet zu bahem 1181111181111, stv Ι 179,5.

 

 

