Worterverzeichniss.

damna4ta 2, 70. damnatos 10,74;

13, 2 ο.

damnosa 7, 1013 14, 4.

damno 6, 373. damnum 9,125; 10,
216. damno 16, 2333 12, 35; 13,
129. damna 12, 53. damnorum
6, 569, 8, 99. damnis 6, 571.

de 1, 34. 66. 137; 2, 2. 20. 24. 62;
3, 123. 140. 154. 259; 4, 11. 17.
30.33.70.87.126.147; 5,25.33
(5.3).1οο.165.167;6334576161.
186. 187. 221. 286. 344. 385. 396.
427.565.566.627.643; 7,66.162.
197. 198; 8, 27. 49. 60. 107. 134.
207. 230; 9, 143. 149; 10, 28. 29.
89.101.134.251.252.282; 11,5.
65. 733 12, 1163 13, 6. 92. 152.
242; 14,6.114.134.190.270.323;
15, 25. 47. 85. 92. 112. 152; 16,

deae 2, 893 6, 310. 314. deam 2,
ἓΊίἹέΟ, 366; 14, 316. 666 (voe.)

debes 5, 171; 8, 24. 70. 661161 2,
44; 6, 446; 10,313; 13,12; 15,
97. debent 1, 75. debeat 5 20;
11,136; 13, 633 14, 255. debere
3, 51; 4, 52. deberet 6, 387. 66-
11611 8, 213. 222. debueris 13,
115. debuerant 3,163. 66116161
4, 133; 6, 537. 647; 14, 47.

debilis 10, 227.

debilitate 14, 156.

66111161 16, 40.

decem 7,142; 13, 71.

decembri 7, 97; 9, 68.

66661661 13, 92.

decerpere 14, 253.

66661 11, 155. 202. 66666111 2, 76.
666666 6, 162. decentius (adv.)
6, 487. decebat 4, 13. deceret
8, 263. decebunt 8, 182.

deciderit 6, 432.

decidere 12, 33.

decies 10, 335; 13, 136,

6661 11 5, 166; 6, 234. deceptae 9,
1 6. decepta 6, 603.

declamare 7, 150.

declamatio 10, 167.

declamatorie 16, 23.

decocta (subet. nom.) 5, 50.

6666161 6, 600; 7, 226.

decoquo decoxit 15, 81.

decor decoris 6, 501.

decrescere 7, 220. decrescebat 15, 69.

decurrere 1, 19; 9, 126.

31*

decus 6, 255.

666661Ξ62ωο111.) 4, 131. (acc.) 8, 200;
0, 4 ‚

deditus 6, 181. 266; 9, 71.

deducis 1, 157; 8, 273., deducere
3, 136. 286; 7, 54. 224; 14, 164.

-deduxit 10, 109. 66666666616
13, 155. 66666116 13, 207.

defendit 2, 46. defendere 1 1033
8, 48. defendier 15, 157. defen·
6116 10, 85.

66166661 8, 163.

661611 11, 156. 6616161 6, 552. de-
tulit 6, 220. defertur 16, 19.
deficit 7,129. deficiat 3, 311. de-

ficiente 11, 38. deficientibus 12,
69. deficeret 11, 199. defecit 5,
94. defecisse 5, 7; 10,177.
defluit 7, 32. defluxit 3, 62.
defodio defossa 19, 46.
deformis (nom.) 4, 58. (qen.) 3, 87.
deformem 10, 191. 192. 307. de—
formia 6, 107.
defundere 3, 277.

degenerare 14, 14.

, 661666161 11, 119.

dein 15, 53.

661666 1,101. 128; 3, 280. 298; 6,
19. 156. 418; 6, 11⁰3 9, 39. 423
10, 59. 63.

delapsa 3, 118.

delator 1, 33; 3,116; 16, 70. de-
latore 4, 48.

delectant 8, 132. 137. delectent 6,
367. delectatur 16, 6.

deleo dele 7, 27. delebit 12, 123.
delevit 5, 35.

deliberat 7, 162.

deliciae 4, 4. 66116166 6, 47. 260;
10, 291; 13,146.

delinquere 14, 233.

delphinorum 6, 590. delphinis 16,14.

delubri 13, 69. delubra 3, 13. de-
lubris 12, 84. 66161116 13, 107.

6661666 (nom.) 10, 166; 11, 2; 15, 1.
(000.) 6, 222.

dementia 10, 233.

demissum 15, 146.

dem dentem 9, 134. 66616 14, 11.

666166 (nom.) 6, 145. mcc.) 16,10.
dentibus 3, 301; 11, 124; 14, 241;
15, 162.

66666 6, 263. densa 14, 144. 66661
6, 381. densae 9,36; 12,18. den-
sos 6, 52. 66666 10, 186. den·
sissima 1, 120, 13, 215.

1

