74 111 Juvmmsss

661. 5 111 je 43 Hexametern, in ,ie 14 Hexametetn

ι 6 » 20 » ² 11
» 7 1· 30 ³ t 22
» 8 ³· 27 > » 21
» 9 ι 21 » θ 15
» 10 ³· 17 ¹> » 23
ι 11 » 17 ι » 15
ι 12 > 21 11 » 9
» 13 2 22 ι ³ 14
ι 14 » 12 ² » 14
» 15 > 29 v ι 22
² 16 ι 30 » ² 30

Α166 1116111 Vorliebe mr dje geffilligere Form III haben
die frtlheren Gediehte, 116 616 1116 Form II nur in jedem
24. Verso, 1116 6116161611 6611611 111 jedem 21. Verse 61111116]
11616611. Der kunstelnde Calpurnius war fur 11611 Unter-
66111611 dieser Versgliedernng 66 empfindlieh, dass 61· Form Π
uberhaupt mied, 611611 Μ611161 66131 1111 Verlaufe 6611161
Schriftstellerei 111111161 311166616 Α111161311113 161 dieser Art der
Dreitheilung‚ aber Juvenal 111111 11111 zunehmendem Alter
wie 111 66111611 Gedanken 66 611611 1111 11161116611611 Ausdruek
immer 6111111161.

Unterbleibt nun bei 6611611361 Gestaltung des Verses die
TrithemimereS, 66 bekommt die 116111116116 (3116111 611166111611611
1166 Uebergewieht, und 1166 161 unlateiniseh. Diese Form

IV Diripere excussosque Ι iubet ΙΙ laxare rudentis

161 1161 11611 Β161116111 1161 611116111611 Ζ611 gar nieht unbeliebt‚
wird 61161 von Μ611161 (1616116116 vermieden 111111 - 6136116
Laune! — 611611 1611 Juvenal.

Allein fur 111666 Ε11166311113 66116ῆῖ 61 61611 116661111616 111
11611 6116161611 Gediehten reichen Ersatz 11111611 61116 ganz
1166111666136 Versgliederung, die von der ursprtingliehen
Form HI 66116111 1116 Τ11111611111116166 616 auch die weibliche

