156 Iuvenalis saturarum

euius ad effigiem non tantum meiere fas 681.

vestibulis abeunt veteres lassique clientes

votaque deponunt, quamquam longissima cenae

spes homini3 caulis miseris atque ignis emendus.
135 optima silvarum interea pelagique vorabit

rex horum vacuisque 10118 1811111111 ipse iacebit.

nam de 101 pulchris et latis orbibus et tam

 

131. tantum non Scaliyer ad Catal. p. 213 mengere P megerep
mejere ω maianus Eutyches.

 

135. Α11811. 29, 15 silvarum referens optima quaeque daret.

131. Priscian. X 1, 1 GLK. ΙΙ 494, 17 (Meio — Iuvenalis eius in-
finitum profert in primo: 6111118 - fas 681). Eutyeh. Ars 11 7 GLK. V
476, 24 (infinitum meiere apud Iuvenalem lectum. 6111118 —- fas 681).

(Wiener Studien 1892 S. 233, 27) 11161111, Juvenal habe Ti Iulius Ale-
xander mit dieser Bezeiehnung wegen 8611161· judieehen Abkunfl: ver·
spotten wellen. Aber wenn er daven etwas 11118816 (was mindeetens
zweifelhaft ist), maehte sie 11111 in 86111611 Augen nieht 8ο 161116111ἰί611
wie die §gyptische ‘Ein Aegypter', (188 war (188 Schlimmste, was
Juvenal glaubte von ihm eugen zu 1161111611.

131. non tantum meiere, sed 6118111 686818. 1)88 elliptisehe non
tantum, in der silbernen Latinitiit hiinfig Liv. X 14 Seneca Tranq. II 11
Quintil. Ι 1, 6 IV 2, 43 VI 3, 19 Plin. Epp. 111 14 pr. VII 24, 2.

132. vestibulis. Die vestibula, wo die Clienten vor der salutatio
auf Einlass (SG. 1 385 u. 403), hier nach dereelben auf eine Einladung
1111 Tafel 11811611, werden hier und 7, 126 111111 16111611 Male erwfihnt;
111 (161 Ζ611 des Gellius (XVI 5, 3) gab 68 keine mehr; wahrscheinlich
versehwanden 816 1111161 Hadrian. SG.1 67, 3.

veteres —- clientes die langfilihrigen‚ wie 3, 1 vetus amicus 4, 52
veterem dominum 5, 64 161611 clienti 6, 346 veteres amici 7, 170 ve-
teres 686608 9,15 1616168 aegri. Zu Μ811181.Ῑ 59, 8 und VI 25, 3.

133. lonyiest'ma cenae Spes homini. Valer.Fl.111 683 spes mihi,
quae tali potuit longissima 68811 Ε886, fuit. Vgl. Bentley zu Horat.
A. P. 172.

134. caulis. Gemllse war die Hauptnahrung der untern Klassen.
SG. 1 295, 4—6.

{quis 1188 Η611 zum Koehen des Kohls, vgl. zu 120.

136. Fortsetzung der Schilderung der μονοφαγία (95).

rex die gewtlhnliche Benennung und Anrede des Patrone von
Seiten der 0116111611, wie 5, 14. 130. 161; 7, 45. SG 1 446.

vacuisque toris-wie vacuo lecto 5, 17.

137. 138. Denn 816 verzehren ihr Vermbgen 811 61116111 6111113611

 

