6 I. J uvenals

888 1181 1. Satire (29) hervor: zur Zeit ihrer Abfassung 188
ὖῐῑέἰῗξῑιζξὶὶξῑ 1118 J 888811 11811 1118181 111111; 11888 1181 Barbier, der ihm als
dicuutur ἷξε* 188888 118888 (181881) 1188 Β811 8888118188 hatte , konnte
ῬΞ ” 81811 8811 88 Reichthum mit 1181 8811888 Aristokratie messen.
Dass sein Bildungsgang der 88116118118118 88178888 1181, 17111118
88811 ohne seine Aeusserung, er habe wie so 11818 8811818 1118
818181881188118 8811 Β118181888811818 1181811881888111 (1 ,15-17),
unzweifelhaft 88111. Dass 81· 18888 8111 1181881881 Β88881181
1181 1818181811 88118888 181 8811 118188 Methoden und (18118118-
heiten ihm zur anderen Natur 8817811188 118188, 881888 88188
Satiren auf 181181 Seite. Das Pradikat »beredt‹‚ 1188 ihm
8818 Freund Martial VII 91· 118 Jahre 92 8111181118, konnte
81181 88811 818818 Dichter gegeben 17811188 ¹), 111111 81181 bei
dem Fehlen 181181 Α811881888 188 J 8188818 1118111811881181
Beschastigung 818 Ν81111118118188 auf rhetorische Fertigkeit
bezogen. In 818818 81178 101 18 Β11111118 1811888188 Gedicht
(XII 18) 818111 11811181 81811 181, 1718 Juvenal jetzt vielleicht
ruhelos 18 8888 Rom umherwandere und bei 81181111881188
Gangen zu den Palasten 1181 1188111888 auf 11818 Caelius
8811 11818 Caeliolus in der Toga 8811111188. Ψ1118 81 11818818
881188 818 Schriftsteller hervorgetreten, 88 hatte Martial dies
kaum 888117811111 88188888. Allem Anschein 88811 fasste
Juvenal 1188 Ε81881111188, 81811 1181 88111881118111888 88 111111888,
8181 818 81 8181118 881881 Η81118888, die erstrebten Ζ1818 1181811

1118 Gunst 1181181 Patrone zu erreichen, 8818888111 8811.
-ῃψμῃηω, Dass sein 818188 Β8811 88181 Trajan erschien, 81818111,
81811 888 1181 Erwahnung der Verurtheilung des Marius Priscus
(1,47-5Ο), 1118 991100 stattgefunden hatte. Wiederholt 181
1118 Vermuthung genussert 11811188, 818188 1181 888 1811111881-
11811188 Satiren 88188 881188 88181 Domitian geschrieben2).

 

¹) Zu Iuv. 7,35.

²) Heinrich und Synnerberg (De temporibus vitae carminumque
D. Iunii Iuvenalis recte constituendis p. 59 88.) 1181188 11188 188 1181 2.

8811 3., 1181718 (811. 1818881 1882) 188 1181 1. 8811 2., Pena-son (Thir-
teen 8811188 of Iuv. edited by Pearson 8811 Strong 1887) 188 1181 2.,

