Liber primus. Satura Il. 181

si mulier vitulum vel si bos ederet agnum?

segmenta et longos habitus et flammea sumit,
125 arcano qui 00010 ferens nutantia loro

sudavit clupeis ancilibus. 0 pater urbis,

unde nefas tantum Latiis pastoribus? unde

11000 tetigit, Gradive, tuos urtica nepotes?

 

126. clupeis] clypeis P.

 

d 111ἐ28. Apoll. Sidon. Epp. VIII 8, 3 0010 101 familiaris propagan-
00 100.

 

124. Serv. A. 1 654 (segmenta — 1101111110). 1011101. Origg. XIX 31 , 12.

 

Gracchum so 011011 der Schol. Die 801101 1111111011 0110 Patriziern ergiinzt
und zwar 0110 jungen Mannern. StV. 111 428.

122. scilicet. Zu 5, 76.

124. segmenta Aufsatz- oder Einsatzstueke von rechteckigem‚
kreisffirmigem oder streifenartigem Schnitt, meistens von Purpur, mit
Gold gestickt, welche auf Zeuge aufgeniiht oder so eingenliht wurden‚
dass die Unterlage ausgeschnitten ward. Prl. 548f.

Die heiligen Sehilde (01101110) trugen die Salier bei ihrem 0111 1. Miirz
beginnenden Umzuge 0111 linken Arm StV. 111 433.

arcanum heisst (100 10111111 1110111, 11011 00 bei der Pompa nicht zu
sehon 1101, 0011110111 allerdings 011011 11011 die ancilia, 0100 011011 die
1010 001101 1111101 Verschluss aufbewahrt wurden. Noch mehr 01101 1101
das Wort 1110 oster, 110 00 Ρ111111001 heiliger Gegenstiinde ist, auch
hier 1110 Bedeutnng des gebeimnissvoll wirkenden (so Martial. VI 21, 9
dixit et arcano percussit pectora loro) oder in ein heiligen Geheim-
niss gehtlllten oder demit zusammenhiingenden. So Iuven. 14,102
tradidit arcano quodcumque volumine Moyses 15,141 face dignus
Arcana, qualem Cereris vult 0000 sacerdos.

125-127. Von den beiden Collegien, 111 welche (110 Salier ge-
theilt 1101011, 101011110 (100 palatinische den Mars, 1100 collinische den
Quirinus (ΒΝ. III 429, 6), der hier wie gewlihnlich 010 der vergotterto
Romulus angesehen und 010 Grunder Roms pater urbis 3011011111·νί111

126. sudavit: weil der Tanz ein 00111 schneller war. Plutarch.
Numa 13 ; Seneca Epp. 15, 4 saltus — saliaris 0111- fullonius.

127. Latiis pastoribus. Dass die 1111001011 Romer Hirten oder
Bfiuber waren, sagt Juvenal 011011 8, 274.

128. Gradive. Gradivus 1101001 Mars 011011 13, 113 (Homericus dh.
Mars bei Homer).

urtica 1110 11, 168 irritamentum Veneris languentis et 00100 Divitis

11111000.

