Liber secundus. Satura VI. 283

vivebant homines, qni rupto robore nati

compositive luto nullos habuere parentes.

multa Pudicitiae veteris vestigia forsan

15 aut aliqua exstiterint et sub Iove, sed Iove nondum

barbatO, nondum Graecis iurare paratis

per eaput alterinS‚ eum furem nemo timeret
caulibus et pomis, et aperto viveret horto.

paulatim deinde ad superos Astraea recessit

 

12. rupto] rupe et Scholia, Machly.
18. 666 aperto Barth.

 

12. Verg. A. VIII 315 gensque virum truncis 61 duro robore nata.

15. 0116. Met. I 113 unten.
16. 17. Verg. A. IX 300 per eaput hoe iuro.
18. Pers. 2, 7 aperto 111616 voto.

 

ῙΙΙΙ14. CGL. 11 p. 22, 16 Astraea παρθένος Δικαιοσύνη, ὡς Ἰουβενάλιος.
Εἰ . S. 106.

 

12. rupto robore nati. Odyss. τ 192 οὐ γὰρ ἀπὸ δρυός ἐσσι παλαι-
φάτου, οὐδ’ ἀπὸ πέτρης, Verg. A. VIII 315 oben.

13. luto. 14, 35 et meliore luto finxit praecordIa Titan.

15. sub Iove. 01111. Μ61.1 113 Postquam Saturno tenebrosa in
Tartara misso Sub love mundus erat, 6. 11. 1111 silbernen Zeitalter3
dagegen bei Tibull I 3, 49 nune 1616 snb domino caedes 61 vulnera
semper.

sub Iove nondum Bar-bato. 13, 40 111116 611111 1113111161ιί6 111116 61
privatus 6611116 Idaeis luppiter antris. Juvenal behandelt 616 Volks·

mythologie 1111611111 11616611161111. Ε1111. S. 42.

16. nondum Graecis iurare paratio Per caput alteriue. Ath. II ’ἲ 2
p. 666. ὅτι δ’ ἱερὸν ἐνόμιζον τὴν κεφαλὴν, δῆλον ἐκ τοῦ καὶ κατ’ αὐτῆς
ὀμνύειν. Ev. Matth. 5, 36 μήτε ἐν τῇ κεφαλῇ σου ὀμόσῃς. Die stetu auf
Lug 11116 Τ1113 116666111611 (1116611611 (3, 73 ff.) 611111νὸ1611 ihre Meineide
belm Haupte 611166 anderen, 11111 1116111 616 Strafe 1161, (1111161 auf ihr
61361166 herabznziehen.

18. aperto —- horto. Β61 Τ1111111. I 3, 43 (non domus ulla fores
habuit), ein Ζ113 666 3616611611 Ζ611611616.

19. 1)16 6111116111 Diehter neuneu 61611 661 1166166616611611 Αἰδώς
11116 Νέμεσις (zu 1. 1) 616 Dike oder Astraea, welehe 1161 Atat 1111161
66111 6116111611 Geschleehte an den Himmel 1111611161, wo sie seitdem als
Jungfrau 31111111. Preller GM. 1 70, 3. Β61 0116 (Met. 1 149) 1611111161
Astraea 6161 1111 6166111611 Zeitalter 616 Ε166 :et virgo caede madentes.

