Wbrtervcrzeichniss.

4, 12. caderent 7, 70. cadet 12,
983 14, 296. casurus 11, 13. 00-
cidit 2, 40; 3, 212; 10, 69. 207.
ceciderunt 6, 421.

caducum 9, 88. caducis 9, 89.

cadurci 7, 221. cadurco 6, 537.

0000110 4,116; 13, 94. 00001 6, 265.
00000 10, 351. caeci 12, 51. cae-
cos 7,17’0.

00εέ60, 4, 154; 10, 112. 0006111110

caedit 6, 483. 484; 7, 213; 8, 156,
10, 60’3 13, 194’. 'caed’e (’1, 48'
caedere 6, 447, 13, 127. caedenti-
bus 6, 484. cecidit 3, 278. cae·
ditur 11, 141. caeduntur 2,13.
00000 10, 120. caesi 8, 217.

caelata 11, 103. caelati 12, 47.

caelator 9, 145.

caelesti 15, 146.

caelicolarum 13, 42.

caelum caeli 6, 394. 545; 13, 83.
224; 14, 97. 294; 15, 85. 00010 6,
637. caelum 1, 38; 2, 25; 3, 78.
84; 6, 623; 11, 62; 12,18. 00010
2, 25. 40; 6,11. 283; 9, 47; 10,
366, 11, 27.

caenosi 3, ’2.66

ᾙιᾙῶἐίἣὲ 128. caerulea 2, 97.

caerulas ca’erula 13,164.

caesariem 13,165.

3151511801ᾞὶ 227. calamos 13, 80.

calathis 2, 54.

00100110 1,’119; 3,149; 16,14.

00100 001000 6, 312. calcemus 10,
86. calcent 15, 60. calcor 3, 248.
calcatam 5, 31.

calmana 9, 4ὀ; 11, 132.
<alet 6,14'9;i‹)‚2’18.ca1entem11,

189.0010111;101’1,70. calueruntl,83.

00116005, 63; 6, 5’49; 11, 81, 15, ’28.
calidi 9, '14,' 0011611111’6, 121.
calida 6, ’.369 527.

ctis 90 0011800 16, 24.

caligatus 3, 322.

caligo (9011ἇύ.) 6, 556. 613.

001190 caligantes 6, 31.

calix calicem 1, 57'; 5, 47. 0011000
8,168;11,14’5.

0011011014 142.

callidus 1, 123; 6, 422; 12, 47.

calorem 12, 98.

calvus calvo (dat. 911090.) 4, 38.

(0111.)

23* .

calx. calcem 3, 295. calcibus 1, 43.
camino 14,118. 0011111110 10, 61.
cammarus 5, 84.

campi 2,132.’ campum 16, 37. campo
...1ᾱέιῇ {¹53¹}ss 2 ..1229ζὲ1229, 99.

00116160 (910911.)91919.6, 154. 526; 10,
345; 12, 72. (000. Ρ109·.,)3 30. 2161

candiduli ’10, 335.

canet 14, 144.

001Ξ111111;51’ἐ1ὲ4001111102051.911090.) 10,

001110 ’9, 104. canem 6, 4183 15, 8.
canib⁷us (dat.) 8, 34. ”(.0111) 14, ’77.

canistris 5, 74.

canities 3, ’;26 10, 208.

canna 5, 3’9.

00910 canentem 2, 64. canebat 15,26.

canoro 11, 162. canoris 7, 18.

cantharus 3, 205.

canto cantat7, 194, 10, 178.
6, 398. cantare6, 74’; 7, 59. can·
tante 10, 210. 6011101101. 7, 211.
cantabit 7, 153;10, 22. cantavit
8, 220. 001110νέ101’2,118. can·
tabitur 11, 180. cantandum 4,

cantus 14,-16. cantum 9,107. cantu
6337& 8, 225. cantus 6, 6103 9,

canus cani 12, 32. 00110 14, 10.

capacem 11, 413 12, 44. capaci 8, 6.
33⁸5& )”’1’1”(’1’3; ”ἓωῖἦ) ”” ’Μ’

capellae 15, 12. 00ΡοΠο 5, 155.

0οΡ09· caprum 1, 76.

capessunt 14, 24'2. capessas 8, 270.

capillato 5, 3’0.

capilli (99911) 6, 493. (910991 .)11, 149,
15,137. ca illis 6, 490; 16, 31.

0010’5,1;3,88.’0011;’10,148;
1, 17'.1 19’7. 'capiunt ‚.78 capies
4, ’.126 cep caerunt 14, 320. ceperat
13, 74. itur 15', 78. 00 1 4,

cantet

6910091011 1,.55 capienofi,
580. capta6, 103. captum 5, 1621
ἓξὲξ) 8ὲᾶ09. 0οΡωο 7, 84. cap-
capistro 6, 43.
capreae 11', 142. capream 14, 81.
capsae 10,'117.
captator 5, 98. captatori 10, 202.
(11ῗὲ101010,6,40. captatoribus 12,
00 tivos (nom.) 10‚136. captivorum
0, 280. capn'vis 7, 201.

