Leben. 25 ·

und Sebriststeller gesehildert wird, 6616116661 Juvenal 1116111
11611616611611611, dass die Arietokratie diesen beklagenewerthen
Zustand dureh ihren Μ611361 611 Idealismus und Sinn 1111·
edle Beetrebungen mit versehuldet habe. Uneingedenk der
Tradition besserer Zeiten 1666611 616 die Diehter derben und
beweisen ihr Interesse fur Poesie nur durch Geffilligkeiten,
die 616 11161116 husten, 1161116611 616 wilde Thiere mit 31666611
Κ661611 unterhalten und ihren Maitreeeen werthvolle Ge-
eehenke 1116611611 (36-97). Sie bauen praehtvolle Bader²
Portiken und 811616661116, deren Deeken auf Saulen von
numidieehem Marmor ruhen, bezahlen erfahrene Κ66116 und
geeehmaekvolle Tafelaufseher hoch3 geben den Musiklehrern
ihrer 8611116 316666 Η61161616ε aber 11161116 1166161 616 11661361·
616 (161611 11166666611611116116 Bildung (7,175-188).

Bei all' diesen 363611 die vornehme Welt im Allge- ξτίοὲιο 1{ror-iem
meinen geriehteten Angriffen 1161 Juvenal 61611 11111 663611161161 ἶοηοῐιειῗιῗῖιῖη
Vorsieht 361111161, Einzelne zu beleidigen. Er 11666 66111 616166
Bueh nieht ohne die naehdruokliehe Versieherung 6166116111611,
dass 661116 Satiren nur der Vergangenheit gelten (1,150—171),
und in der That hat er bei 66111611 Sehilderungen 16161136-
116166 die Zeit Domitiam, zum Theil 66361· (116 Neres im
Auge 36116111. Ν6111611 1611 Mitlebenden nennt er nur, wenn
diese ihm nieht oder 1116111 1116111 6611611611 1161161661). Seiner
Deklamation uber die Werthloeigkeit edler Geburt ohne
611111611611 Adel sucht er die Spitze durch die Erklfirung ab-
zubreehen, (1666 616 363611 6111611 Μ61111 (161 neronisehen Zeit
geriehtet 661. Aber 66 1161 1116111 Fureht 161 dem Zorn der
Mfiehtigen 6116111, 1166 111111 61116 36111666 anflekhaltung auf-
erlegte. Aueh er konnte sich von dem den R6mern 66 ties
eingepflanzten Respeet vor den alten Gesehleehtern nieht
ganz losmaehen ²). Uebrigene 161 (16111 Ρ611166 6611161· Α611666-
mugen 363611 die Aristokratie 611611 611166 1611 dem Neide
der Antiehambre gegen den Salon beigemischt.

 

¹) Vgl. den Anhang 1.
²) Vgl. besondere ubl—154.

