52*

117. (abl. masc.) 8, 137. (ποιάν.)
14, 146. lassi 1, 132; 16, 167.
11188184 8, 154. lassos 9, 55. lassis

lateo latet 6, 237. latentis 9, 18.

latine 6‚188; 11, 148.

latratibus 6, 415.

lamvit 10, 272.

latronem 13,145. latrone 10, 22.

latus 6, 650; 8, 117. lateris 6, 505;
13, 229. lateri 6, 37. latua 3,131;
7,109; 11,1·12; 12,31; 11, 239.
latere 11, 96.

latus lata 9, 65. latum (acc. masc.)
1,157. (neutr.) 8, 482. 121314,
308. lato 16, 27. latos 11, 122.
latis 1 1373 4, 21. 18ιὸ 6, 92; 14,
Ξὲεὲθ latius 11, 234. lausuma‘ ·

, .

laudabile 11, 22.

laudo 3, 2; 4, 18, 12, 121. laudas
10, 28. laudat 3, 88; 6, 435; 13,
32. laudamus 8, 58. laudant 14,
182. laudem 11, 58. laudet 14,
154. laudare 3, 42. 92. 106; 7, 31.
laudabat 4, 121. laudatur 1, 74;
4, 71; 5, 42. laudetur 14, 111.

lavo lavat 3, 262. lavatur 5, 90. 111,-
vantur 2, 152. lavari 6, 447; 7,
130. 1015. 6, 461. loto 6, 429.

laurus 2, 158. laurum 7, 19. lauto
6, 79, 8, 253. laum· 10, 65.

laus laudis 8, 76; 10, 143. laude
8, 74. laudibus 6, 182.

lautus 11, 1. lauti 14, 257. lautum
1, 67. lauto 14,13. lautorum 7,
177. lautissimus 3, 221. lautis-
sima 7,175; 11, 140.

laxet 6, 144. laxare 4, 67. laxabant

lectica 1, 32. 121; 3, 242; 16, 35.
lecticas 6, 309.

lectore 1, 13.

lectulus 9, 77.

lectus 3, 203; 6, 268; 8, 177. lecti
6, 226; 9, 78. lectum 6, 21. lecto
2, ⁶238 5,17; 6,594;·1,105. lecfis

legathm 8, 172.

legio 2, 155. legione 3, 132. 1831-
ones (nom.) 14, 241. (acc.) 10, 79.
legionibus 8, 255.

l ‘timum 9, 44. legitimis 6, 200.
8 'time 10, 338; 12,100.

luyso8 egatum (nom.) 9, 62. (acc.) 9,

Regina.

1890 legat 7, 231. legenti 7, 104.
leget 3, 241. lecture (voc.) 6, 277.
legit 11, 69; 13,121. legerat 7,
¹5²3 11, 78. legantur ll, 182.
lectis 13, 136.

legumen 15,174.

lenae 6, 489.

18110 1, 55. 18110118 6,127. lenonum
ἓ, 33& 6, 320, 14, 46. lenonibus

lentus 8, 248. lenta (nom. δίης.) 13,
ig} (abe. cinq.) 16, 47. lento 6,

180 8, 36; 14, 247; 15, 161. leoni
15, 160. 180118111 7, 76.

lepus 11,138. leporem 5,167; 14,
81. lepores 5, 124.

letale 15, 165.

letifero 4, 56.

leto 16, 119.

levis 3, 111; 9, 95. leve (nom.) 10,
199. (acc.) 14, 62. levi 2, 12.
levia 8,115. levibus 6, 356; 8, 35.

levis 6, 507. leve 7, 240. levium
13, 13. levibus 13,182. levius
10, 344. leviori 7, 77. levioribus
4, 11. levius (adv.) 2, 56.

Ζέυο levant 12, 53. levet 14, 236.
levarit 14, 83.

lex 2, 37; 6, 38; 7, 102; 10, 315; 14,
324. 18 “ 3‚155. legem 6, 635.
1838 6, 53. leges 2, 43; 8, 91.
legum 4, 79; 6, 544; 8, 50. 268;
14, 177. leges 2, 30. 72; 7, 229;
11, 8; 14, 100. 193. legibue 10,
2513 18, 15.

libarius 9, 109.

libelli 1, 86. libello 14, 193. libelli
7, 107. libellos 3, 206; 6, 244; 7,
26. libellis 12,100· 13, 19. 62.

liber librum 3, 41. libro 6, 263.
578, 8,134. libri l, 5. libros 3,
219. libris 8, 451; 9, 84.

liber 5, 161, 9, 122. libera (nom.
cinq.) 8, 244. (nom. plur.) 8, 211.
(acc. plur.) 4, 90.

libertas 2,112; 3, 299; 8,140.217;
8,177. libertatis 2, 77. liberm-
ἒ81116ὲ4, 56. 230. libertate 7, 116;

,2 .

libertinus 1,102.

libertus 6, 146. liberto 2, 59. liber-
torum 5, 28. libertos 7, 43.

libet l, 63; 2,1; 7,113; 8, 29; 12,
116; 14‚142; 15, 84. libeat 1,19;
10, 162. libentius 15, 88. liberet

