Leben. 13

Natflrlieh konnte dies nieht 3611113611. Die Verso 22—35,
die sich nur an (166 Vorausgehende 6666111166666, 661666 (116
3636611611136 Aussiehtslosigkeit der Poesie ohne den Sohutz
und die Fordernng des Kaisers auseinander. Sie sagon also
kurz dasselbe, was dann 36—97 breit ausgefflhrt wird‚ zu
1161611616 Absohnitt auf sehr ungesehiekte Weise mit 36 6661116
61166 artes der Uebergang gemacht ist; an diesen Absohnitt
sehliesst 61611 daun die Betraehtung der ubrigen Berufsarten
an, far die litterarisohe Bildung erfordert 111111.

Ι)66 61616 Β11611 (161 Satiren (1—5) ist also vor 116
66166636361166, (166 6116116 (6) 116-117, (166 (111116 6111661166
(16111 Herbst 118 und 121; donn im letzteren Jahr trat Hadrian
66166 316666 Reise in die Provinzen an, und sieherlieh 1111(1

Juvenal das gewissermassen an ihn geriehtete Bueh 66611

1161116161 661661· Α611666611611 in Rom veroffentlieht haben.
Da nun das zweite Bneh 16111 dritten 6111 durch einen kurzen
Zwisehenranm getrennt ist, wird man 611611 6111661166 dem
ersten und zweiten 6611116111611 61666 1161 langeron anzunehmen‚
folglieh (116 Ansgabe (166 ersten nieht zu lange vor 116 611
6616611 haben. Erfolgte 616 61116 114 (66 lange vor der des
zweiten‚ 616 (116 (166 61161166 161 (161 (166 dritten), {so 1663
Juvenal (da die Absassung von fflnf Satiren 1663616 Zeit er-
forderte) 61611 (161 Satirendiehtung etwa 112 oder etwas

fruher zugewendet haben.
Dass das funfte Bueh bald nach (1616 Jahre 127 edirt

ist, ergiebt 61611 6116 13,16.17:

stupet haee qui iam post terga reliquit
Sexaginta annos Fonteio consule natus?l

Von den 1161 16 den Fasten aufgefflhrten Consuln des Namens
Fonteius Capito (a. u. 721, 765, 812, 820) kommen nur die
drei letzten in Betraeht. Nun hat Borghesi gezeigt‚ (1666,
11666 (166 Jahr mit dem Namen nur eines Consule bezeichnet
wurde, dies stets dei-jenige v'on beiden Namen war, 116161161
16 (166 Fasten voransteht. Das ist aber 11111 bei dem Namen

Das 5. Buoh
116 ld 116611 127
editt.

