Liber secundus. Satura VI. 311

conponunt ipsae per 00 formantque libellos,
245 011110101οη1 atque locos Celso dictare paratae.
endromidas Tyrias et femineum ceroma

 

00 (100 Verfassen (101 erforderliehen Schriftsiitze und Reden SG. I 490.

Libelli 0113010010 von Processakten 7, 107.
Μωίίἰα, wie 0110 in dieser 801110 300000100 Rauen, eine Fran

von 81011ᾱο; 001 0100 0010110 konnte (ausnahmsweise wie 81011110 110000-
1100 801101. Iuv. 6, 434 SG. I 493, 9) eine 3111οᾱ110110 11101011οο1ιο Β11ᾶο03
011101100 1101100. 1)10 Manilii waren ein 00011 10 (101 Κο10010011 111111100-
(100 Gesehleoht. Ein Manilius Vopisons 000. suff. 60, 010 anderer
000. 114. SG. 111 485.

245. principium atquo locon. Die Einleitung und die Hauptpunkte,
aus denen (110 Disposition besteht; beides 100110100110 Ausdrfleke der
Rhetorik. Quintilian. IV 1, 1 Quod principium latine vel exordium
dieitur, maiore quadam 1011000 Graeci videntur προοίμιον nominasse,
quia 0 0001110 10111010 modo significatur, illi 00110 01010 0011010 hano
0000 ante ingressum 101, (10 qua (1100οᾱ0111 011, 0010οᾱ001. Ueber die
Eintheilung (100 exordium 111 principium und insinuatio IV 1, 42. Id.
V 10, 20 10000 0000110 - sedes argumentorum, in quibus latent, ex
quibus 01101 petenda. Vgl. 00011 H 4, 27 und V 8, 4 argumentorum 1001
und Halms Index s. v. loeus.

Celso. 801100 Madvig 000. 11 544 = 546, 2 0011, (1000 die der Rhe-
101111 0010001100οο0 Ausdrfleke auf einen Rhetor, nieht auf einen
Juristen (100100. 10 (101 Τ1101 waren ja 00011 (110 fiir und wider (110
Ρο110100 00111010οᾶ00 Αο1111110 1111010100, (110 von der Jurisprudenz in
(101 Begel wenig oder 0101110 101010οᾱ011. SG. Ι 325 f. So 00011 (101
8011013 0101011 illius temporis, qui septem libros institutionum reliquit.
Εο 101 (101101 00 A. Cornelius Celsus, (100 Verfasser einer von Quiu-
111100 &fter beklimpften Rhetorik 00 (10011011 (was Teuffel BLG. 280, 6
mit Unreoht flu· zweifelhaft 111111), 010111 1011 den Herausgebern 011 den
Juristen P. Iuventius Celsus, (100 110111110110100 80110 des gleiohnamigen,
ebenfalls 010 ,10110100 bekannten vatem, Consul 11 129, von demon,
Schriften die Digesten 0011110101ιο Ueberreste euthalten (RLG. 342, 2.
Mommsen Iud. Ρ110.).

246. endromidos Tyrias 00 3,103; hier gemunt, weil 0100 010
0010310, wenn 1000 (101011 gymnastisehe Uebungen 10 Τ10000011011011
gel-athen war, um 01011 303011 Erkiiltung 00 0011111000. Tyrias aus

tyrisehem Purpur, also 11001101 elegant-
ceroma kann hier sowol (110 Waehssalbe 1101100100, mit (101 (110

Athleten sich einrieben (00 3, 68), 010 den Platz zu gymnastiseheu
Uebungen (wie 111011. VII 32, 9 Vara 000 10 10010 ceromate bracchia
tendis3 vgl. 00 Mart. lv 19, 5) oder (100 Ringkampf selbst (Mart. V 65, 4).

Doeh von (100 350000011001100 Uebungen (101 Frauen, deren Be-

