Wbrterverzeichniss.

rudentis 6, 102.

rudis (nubat.) rudem 7, 171. rude 6,

ωὲἒὲῑααε) 11,1οο. 143. rude 6, 234
rurudes 1, 71.

13, 215 rugam14,325. rugae
m1'1134489' 9. mgasw’, 193. mgis

ruinae 10,107. ruinam 3,190. ruini
3,196; 11,13.

rumores 6, 408. rumoribus 9,111.

rumpit 10,153. rumpe7, 117. rum-
pere 5, 19. ruperat 9, 75. rum-
untur6, 416. ru 4, 42. rupta

,149. rup‚t05 83 6,12; 14, 85.

ruptae 1,1p3. ruptis 15, 57.

ruo ruant 8, 77. ruebant 6, 618.
ruit 10, 268. ruerint 8, 93.
em 13, 246. rupe 10’, 93, 11,
τ”.ξθὸ rupes 5, 93. rupibus 1, 8.

rursum 12, 76.

rursus 6, 155, 10, 150.

rus 14,1’41. 111118 11, 98; 14, 155.
182; 16, 36. rure 6, 55. rura

russati 7, 114.

rusticus 3, 67. 176; 9, 60; 14, 25.
rustica 6, 66.

rutilus rutilfi 14, 299.

S.

sabbata 6, 1593 14, 96.

8866111118 11, 27; 14, 138.

saccus sacci 14, 269. ·

sacello 13, 232. sacellis 10, 354.

sacer 8861813221. sacri emma-ec.)
3, 13; 11, 29; 15, 4. neustr.) 6,
22;15,116. saor01,110. sacrae
13, 59. sacrum 13, 15; 16, 38.
sacris 6, 536; 13, 19.

εαιίῗῐᾶεᾶε grauso.) 15, 141. (fem.) 4,

v 2 ·

sacramentorum 16, 36.

sacraria 6, 489.

886111θῖ18,8,106;13,150.886111838

sacrum sacro 12, 86. saera 6, 336.
sacrorum 2, 113. sacra 2, 125;
13, 107; 14, 103.

saecula (nom.) 6, 243 13, 28.
3, 313; 4, 68;

’ἆξῗθτὲ 74} 11, ’ξ’ ὃεαέιὲὶιΞἺῑ, 233,-

(acc.)
6, 299; 10, 248.

79*

saepta 5, 81.
saetae 2,11.
saevit 5, 94; 15, 54. 126. saevire
10,180; 14, 18.
saevitiae 4, 151. saevitiam 4, 85.
saevus 10, 126. saeva 4, 95; 14,
175. saevae 3, 8. saevo 10, 236.
saevi 5, ’78; 8, 223; 10, 307 ; 13,
170; 15, 17. saevis 15, 164. sae-
vos 7, 15¹3 10, 361; 14, 148.
saevas 7, 229; 10, 166. saeva 13,
186. saevior (masc.) 4,109. (som.)
6, 292; 13, 196; 15, 115. sae·
{iffissa (nom. sinq.) 10, 328. (voe.)
, .
saga 6, 591.
sagina 4, 67.
sa‘ttae 6, 139; 7‚156.
72. sagittis 15, 74.
sal salibus 9, 11.
salicti 11, 60.
salit 7, 160. salientibus 6, 599.
8811νῇ 6, 623.
salius salios 6, 604.
saltatus 15, 49.
saltem 6, 335; 9, 148.
εαῑέο ι836,11,13111;.6111,’5, 121. saltante 6,
881ω11),4126; 14, 8288115118 7,189;
salve' 8, 26.
salus salutem 12, 49.
salutatrix 5, 21.
saluto salutat 8, 161. salutes 3,
184. salutet 3,130. salutari 10,
90. salutato 1,116.
salvus salva 5, 7'2. salva 6, 231;
11,204.881ν18(1παεο) 1, 48; 9,
13’1.(sem) 6, 30.
sanabile 15, 34.
sanctus 8, 2'4. saneta 8, 127. sano-
tum 3, 109. saneti 7, 209. sano-
tum 3, 137; 13, 64. sanctam 14,
68. sanctos 10, 298. sanctas 15,
10. sanctissimus 4, 79. sano-
tissima 1, 112.
sanda ilarum 8, 175.
sane ,42; 4·,16; 5,123; 9, 46; 10,
183; 12, 124, 15, 44. 61.
sanguis 10,217; '12,13;13,179.
48 ³4³4? 3⁶4⁴{41023'4 44 ⁵4
5
625· 8, 2. 27. 42. 136. 219; 10,
121. 301; 11, 6. 62; 15, 58. 92.
sanni 6, 306.
sano sanant 7, 170.

sagittas ⁶,

