62 111. J uvenals

eum ita 10‚75 favisset, si oppressa. Ausser diesem letzten
Beispiel findet 81011 langer Voeal so 110011 zweimal: 10,333
Messalinae 0011118 13,17 sexaginta 8111108.

Fast ebeuso oft wahlt Juvenal 118011 der dritten Hebuny
die Versehleifung, 83 Mal, und verdunkelt dadureh die Haupt-
088111. Zwar verbindet sich mit dieser getrubten Penthe-
mimeres 111 mehr 818 50 Fiillen die Trithemimeres sammt
Hephthemimeres‚ weleh' letztere allerdings aehtmal (4‚85 und
91; 6,613; 1o‚191; 13,108; 14,123; 15,78; 16,35) 811011 erst
durch Versehleifung gewonnen und zweimal (7,37 und 14‚8)
dureh (188111 118011 118111 dritten Troehaeus ersetzt wird, with-
rend die Trithemimeres sich 11111· einmal 10,271 11111011 Ver-
sehleifung verwiseht findet, 8118111 811 31 Stellen (daven
11 Mal vor et) ist diese verdunkelte Penthemimeres nur von
der Trithemimeres begleitet, gilt demnaeh 1181118118 als voll-
werthig: 3,181. 2173 4‚91 6,111. 384. 6133 7‚37. 1653 959. 134;
10,71. 138. 187. 2453 12,19; 13,83. 108. 145. 188. 201. 2¹73
14,1. 32. 54. 72. 123. 2143 15‚71.88; 16,22. 35. Sehr naeh-
liissig bleibt‚ auch werm, wie 111 16 Fauen, bukolisehe
088111· hinzukommt, eine 8010118 Versgliederung3 1188 beweist
sehon ihre Haufigkeit nur in den uberhaupt zwangloseren
spateren Satiren. Mit der versehliffenen Penthemimeres
1111188 aber wenigstens die Trithemimeres verbunden sein,
und 11111· 811111181 tritt dafur die Hephthemimeres ein 15‚143 8
grege mutorum atque Ι 11180 ΙΙ venerabile 8011. Auffallend ist,
dass trotz soleher Sorglosigkeit in Behandlung dieser Vers-
stelle nur je 811111181 muge (1o‚284 multae urbes) und Ein-
silbner (16‚22 gravior quam iniuria) versehliffen ist.

Der Hexameter gliedert 81011 111 zwei durch die 11. und
12. Zeit verbundene Halften: der ersten Hebung entsprieht
80118011 1118 1118118, 811011 111 der Leiehtigkeit des Versehleifens,
ja sie uberbietet 111888 1)81;1·11011111011. Offenbar ist 118011 der
Ruhe in der Versmitte dureh die 1181111 folgende Hebung
der Rhythmus 80 stark bewegt‚ dass im Tonfall der vierten
Hebung] besonders leieht ein Voeal verklingen kann. So

