460 Iuvenalis saturarum l

55 propter quae fas est genua 18881818 de'orum.
quosdam praecipitat subiecta potentia magnae
invidiae, mergit longa atque insignis honorum

 

55. ineerate Madvig Opp. II p. 201 JahnI.

 

55. Prudent. Apum-157 38888 incerare Dianae.

 

188811188 Versnehe. Doeh mit Ansnahme der 88811 ant ansgefallenen
Lange ist er allem Ansehein nach 11811113 iiberliefert. Biicheler 1181
qnae 81838881181181, weil dies 88811 dem Vorhergehenden snperva ch
von dem Sehreiber von P ansgelassen werden konnte‚ wenn er es fiir
111111118111811 wiederholt hielt (wie er 7, 162 statt de qno DE liberat 38-
sehrieben 1181 de qno liberat). Ebenso gut aber konnte er vel 888-
188888, wenn er es fiir eine irrthflmliehe Wiederholung von 881 111811.
Α8811 der zweite Vers ist riehtig iiberliefert, 881, wie es 88118181, meist
falech verstanden worden. Naeh dem gewohnliohen Gebraueh von
ergo bei Juvenal (Einl. S. 51‚3) ist der ganzo 8818 818111 818 Frage,
sondern als ein resumirender zn fassen, und man 11181 besser 1118 mit
Lewis 818 den Anfang des folgenden, als mit den 111111388 Η81888·
3811818 818 (188 88111888 des vorhergehenden Absehnitts zu betraehten.
Unter den Gegenstiinden der {iberfliissigen und verderbliehen Wunsehe
sind die 18 der Satire behandelten zu verstehen (Maeht — Beredtsam-
keit — Kriegsruhm — langes Leben — Sehonheit)‚ denn dies sind
8818118, flir deren Erflillnng Geliibde dffentlieh zn thnn zuliissig ist
(fas est; Levis: it is our fate, vgl. zu 10, 257) im Gegensatz zn denen,
zu welchen man sich nieht lant bekennen darss daher sie den 61511818
881 zugeflflstert werden (Pers. 2, 4 88. Seneea Epp. 10, 5).

55. incerare. Waehstafeln, die die Geliibde enthielten,' wnrden
88 (118 Kniee der 6811818181888 3811811181 oder andere Tafeln mit Wachs
angeklebt (ΛΡΜ-11118183. 54 votnm in 81188188 8181888 femore assignasti,
vgl. Philostr. Her. 3, 2); ebenso die 381811188 6811811 88811 Erfisslnng
der Gebete (Lnoian. Philops. 20). SG. ΙΙΙ 606, 2. Prudent- Hamar·

113. 403 1888181 lapides fumosos idololatrix Belligio. Id. 8. Symm. 1
204 saxa inlita 88118.

57. 58. meryit lonya atquo imiym'e honorum Paqt'na. Die grosse
Zahl ihrer Ε111888181188, deren 188388 Veraeiehniss man anf den Poeta·
menten ihrer Statnen 11881 (131. 8, 69), 11811181 818 zu Grnnde. Inv. 13, 8
81 mediocris 18818188 te mergat 8888. Seneea Epp. 55, 3 quotiens
aliquos amicitia Asinii Galli — merserat. Plin. N. 11. IX 67 der Koch
wird am 1108118188 3888113181, qni peritissime 8888818 domini mergit„
Lnean. Ι 159 belli Semina qnae populos semper mersere potentes.

11111318.)1)13. XXVII 4, 3 nt mergantur pnpilli (ihres Vermtsgens beranbt
wer 88.

