 

 

22*

bacillo 3, 28.

baculo 9, 140.

ballaena 10, 14.

balnea. (nom.) 7,178. (555.) 1,145;
6, 375. 4193 7‚131.233; 11,156.

balneolum 7, 4.

balo balantem 13, 233.

balteus 6, 2563 16, 48. 551155 9,

barba 1, 253 19, 226. barbae 6, 367.
barbam 3,186; 6, 215; 19,253;
14, 216. barba 8,166; 9,4; 16 31.

barbarus 6, 158; 10,138.181. 555-
bara 3, 66; 15, 46.

barbato (dat.) 4, 103; 13, 56. (abl.)
6,16. barbatos 14,12.

bascaudas 12, 46.

basia 4,118; 6, 384.

beati 14, 129. beatae 1, 39. beatum
1, 67. beata 6, 204. beatius 10,

bellator 13,168. bellatore 7, 127.
bellatorum 8, 10.

bollum belli 2, 103; 12, 110. bello
8, 169. bellum 6, 163. bellorum
2, 156; 10, 133. 281; 14, 72; 15,
95. bella 14, 242. 551115 5, 31.

belua 4, 121. 127; 7, 773 10,158;
11,126; 12, 104.

bene 3, 1973 5,166; 7,147.194; 8,
1373 10, 72.

benigni 16, 4. beni
64; 14, 34.

berullo 5, 38.

beta 14, 209.

bibit 1, 49; 2, 953 6 432; 10, 250.
bibimus 9,128. bibat 11, 263.
bibe 5,130. bibebat 9,118. bibe·
bant 5, 36. bibet 5, 33. biberat
12, 47. bibitur 6, 304. bibuntur
ι110, 25.58bibendum 6, 597. biben-

ἐ 7, .

bidem bidentis 3, 228.

δί 10, 59.

δ’ brec 6, 372.

bilis bilem 5 159; 6, 4333 11,187;
15,15. 5115 13, 143.

bimembri 13, 64.

bina 14,163.

bipennem 6, 657.

bipes bi edem 9, 92.

gna 10, 391; 12,

διε 5, 643 6, 137; 13, 72; 14,
51352εέ5 15, 43.

blandiar 3,126.

Regimr.

blandan blanda 6, 125.197. blandae
9, 36. blanda 4, 118.

δοξῖιιιὲ 5, 147; 6, 621. boletum

, .

bombycinus 6, 260.

bonum 13, 180. boni 6, 180. bona
(ηοω.) 10, 237. (acc.) 1. 55. 59;
5, 2; 3, 24; 16, 3. boni· 10,137.

bonus 5, 109; 6, 2113 8, 79 (bi-333
14, 204; 15, 140. bonae 6, 314.
bonam 2, 86. boni 13, 26. bono-
ἑιιιόιῖ 8, 260. bonis 4, 13. bonos
, .

bootae 5, 23.

boe 2,123; 10, 268; bovis 13,155.
bovem 10, 66. bove 14, 286.
boves 14, 146. boum 8, 108.
boves 5, 119.

bracae 2, 169.

bracatorum 8, 234.

bracchia (nom.) 6, 421. (ace.) 2,11;
4, 89· 12, 76; 13, 45; 15, 170.

bratteolam 13, 152.

brevis 3, 226. breve 3, 286; 8,165.
brevem 13, 217. breve 6, 504.
breves 6, 289. brevibus 1, 733
11, 79; 15, 79. 128. breviter 12,
125. brevior (sem) 2,15; 5, 9;
6, 505; 14, 223. brevissima 9,127.

brumae 3, 102; 6, 153. brumam
14, 273. bruma 9, 67.

bubulci 11,151. bubulco 7,116.

bucca 6, 516. bucca 3, 262 ; 19, 195.
buccae 3, 35; 11, 34.

buccula 19, 134.

bucina 7, 71; 14, 152.

bulbi 7, 120.

bulla 13, 31.

bullatus 14, 5.

bustum busta 3, 32.

buxo 14, 194.

C

caballi 3, 118, caballorum 11,195.
caballis 10. 60.

cachinni 10, 31. cachinno 3,100;

cacoethes 7, 52.

cadaver 3, 260. cadaveris 14, 78.
cadaver 3, 32; 15, 87. cadavere
10, 2883 15, 83. cadavera 8, 2523
10,186; 15, 60.

cadit 2, 80; 6, 440. cadunt 7, 123.
cadat 12, 113; 13, 226. cadant
3‚271. cadentem 19, 266. caderet

