Ueber die Personennamen bei Juvenal. 105

andern als ihren wirkliehen Namen einzufflhren, hatte
Juvenal keine Veranlassung, und 1111 haben daher allen
Grund, die Namen von Leuten, wie der Praeoo Maehaera 7,9,
1161 Rhetor Vettius 7‚15o‚ die Anwiilte Paullus Gallus Basilus
7,142-145; 1o,112 u. s. 11., vollends von Gladiatoren (Euryalus
6,81; Sergius 6‚105. 112) fur die wirkliehen Namen der be-
treffenden Persouen zu halten. Dies um so mehr, da ja
1118116116 dieser Klasse 88368611368 Lente als Zeitgeuossen
Juvenals bekannt sind. Die 88611 1161 Martia! vorkommendeu
sind bereits 36888111. Wir kennen 161861 1116 Sehauspieler
Stratoeles und Demetrius (Juv. 3‚99; SG Π 445) 8811 den
Arzt Archigenes (Juv. 6,236. 8,97.14,252; 8811186; ἐπὶ Τραϊανοῦ
ἰατρεύσας ἔτη ξγ’, 88168361, (166611. d. Mediein Π 104). Uud
11688 18 1161 127 1611866168 13. 881116 (125) 618 Arzt 816
86118161 1166 Philippus bezeiehnet 111111, 1161 66186166116 618
86118161 1166 Α16111361166 1181 (Sprengel Π 112 ff.), 66 61181811
1186 vollkommeu zu der Annahme, dass Juvenal diejenige
8181116116 8611816 1161111611 1161116, 1116 61611 11818816 1166 31666168
Rufes erfreute. Ebenso sind ohne Zweifel der Arzt Helio-
dorus 6,37 3 und die dieke Aerztin Lyde 2,141 stadtbekannte
Personliehkeiten gewesen; desgleiehen der Arzt Themiso
10,221. Wie dieser 61611 88611 einem berflhmteu Vorganger,
dem Methodiker Themiso 888816 (8111611361 Π 28), 66 118116
vielleieht aueh der Wagenlenker Laeerta (7,113; SG 328‚2)
118611 1188181136111 Gebraueh den Namen eines 1161368888168
Virtuosen derselben Kunst angenommen oder erhalten. Andre
stadtbekannte Pei-senen, die Juvenal ebenfalls unbedenklieh
mit ihren wahren Namen neuneu konnte‚ siud: die saufende
Fran des Fuscus 12,45; 1116 Ζ1161318 Procula 3,203; die
11811136 Rutila 10,294. Α8611 der Sohullehrer Hamillus, der
die ihm anvertrauten Kuaben missbraueht 10,224, war ohne
Zweifel stadtbekannt und uberdiess wahrseheinlieh bereits
unsehitdlieh gemacht. 861116 Μ811181 1161 1161 Wahl dieses
seltnen Namens fur 6111611 0111811611, 1161 fur einen Piiderasten
gelten will Vn 62, 88 denselben 361186111 haben, was nieht

