484 Iuvenalis 0010101010

Μο1110, 01 10 laqueos numquam ineidat. exigit autem
315 interdum ille dolor plue quam lex ulla dolori
0011000011; neeat 1110 ferro, 00001 1110 eruentis
verberibu8‚ quosdam moechos et mugilis intrat.
0011 1000 Endymion dilectae fiet adulter
matronae. mox 0010 dederit Servilia 1101011100,
320 fiet et 111100 qnam non amat, exuet omnem
eorporis ornatum3 quid enim nlla negaverit 01110
1080101000, sive eet haee Oppia eive Catulla?
deterior totos habet 11110 femina 100100.

 

322. ut supra Baohekr. eive Catulla Deterior? Mayor.
323. damnabat Heinrich.

 

317. Ρ110000 Art. 115 GLK. V 414, 20 (Iuvenalis 1110 mugilis no-
minativum dixit).

 

315. dolor 101 010 0101100001· Ausdruek fflr die 111111110111110,ρ der
bettegenen Gatten. Ovid. Met. I 436 sagt J uppiter zu Jnno: numquam
tibi 00000 11010110 Haeo erit. Quintil. Deel. 277 1100 100 seriptum 001
0101111 1101011; von einem sehr jnngen Gatten ib. 279 puto nondum
habebat mariti dolorem. Val. Max. VI 1, 13 qni in vindicanda pudi-
01110 dolore 000 pro publiea lege 001 0001. Ρο01. Sent. 11 26, 5
maritum, qni uxorem deprehensam 0010 adultero 00011111, quia 1100
impatientia 10011 11010110 admisit, lenius puniri placet. Vgl. Digg. XXIX
5, 3 5 3 und XLVIII 5, 2 ,6 8 Cod. IX 9, 4. ib. 15 maritali 1101010 per-
0000110.

316. Ueber das Reeht der 1111101101, 1110 ergriffenen Ehebreoher zu
11111100 Ρ11. 5, 7. Quintil. 111 6, 17. 27 (adulter 10110 000000 vel fame
11000100). Id. V 10, 39 0001111011 adulterum quod lex permistim 0011 quia
10 lupanari, 0001100 001. Vgl. Hor. S. I 2, 37-46.

317. ηιαρίῑιζς. Vgl. Catull. 15‚19 raphanique mugilesque (mit Riese’s
Anmerknng). Diese Strafe der Ehebreeher wird 001 00 diesen beiden
Stellen erwiihnt.

318. tum Endymion. Zu 1, 61 Apul. Met 112 1110 001 -- 00100
Endymion, 1110 catamitus 10000.

319-22, Die 11101 11101 genannten Franen (Servilia 00001 nieht,
Oppia 00011 220, Catulla 00011 2, 49) waren wel bekannte Ρο106011011-
1101100 etwa der Neronieehen oder Domitianisehen Zeit3 die beiden
letzteren wahreeheinlieh wegen Ehebrnehe verurtheilt.

321. udis. Mart. XI 16, 8 uda puella.

