92 IV. Juvenal im spiiten Alterthum und mittelalter.

offenbar in Schulen viel gebrauchten Buchs) 36 Mal (im
Ganzen 76 Verse und Verstheile 666 12 8611166). Ρ16116
16 Chantre, Kanonikus von Paris gegen Ende des 12. Jahr-
hunderts, fflhrt in seinem Verbum abbreviatum 68 Juvenal-
verse aus allen Satiren (ausser der 12. und 16.) 66; 611611
Vincenz von Beauvais († 1264) 611111 616 1111111131).
ninum ‚ug <110 Dass Juvenal auf (116 161116161161116116 161616166116 Poesie
mirssffiffih' einen bedentenden Einfluss 3611111 hat, ist hiernach selbst-
¹'⁰⁶·¹⁶· vemtandlioh. Jean d’Anneviue (d’Anvine), Verfasser des
Archithrenius (Lamentation uber das Elend und die Laster
der Menschheit) in 4300 Hexametern (im 12. Jahrhundert)
benutzt ihn mit Vorliebe3 am meisten Eindruck scheint auf
ihn (116 10. 861116 gemacht zu haben. Alain (16 1Ἰ616, eben-
16116 116 12. .Ι6111·11116(1611, verfasste ein Lehrgedicht im 81666
(161 6611616611661166 Philosophie, Anticlaudianus, das von an-
tiken Namen wimmelt. Der von Juvenal 33⁰3 36666616
Codrus wird hier als Reprasentant der 6666616166 Armuth
dem Croesus gegenuber 36616111 (1116 66611 116 Α161111111661116);
61· wurde im Mittelalter zu einem 6116666 allbekannten Typus
wie Tartuffe und 6116116116 Figuren, und auch Phalaris und
Nero sind es vielleicht durch Juvenal geworden. In Frank-
reich 3611111166 8611166 (16 Hexametern) zu den beliebtesten
Uebungen. Auch Hildebert von Tours 1161· 616 (1111113666 un-
geschickter) Nachahmer Juvenals. Eines seiner kleinen Ge-
dichte ist betitelt: Quam 666116 6161 666116 hominibus femina,
avaritia, ambitio. Marbod, Bischof von Rennes, ebenfalls
im 12. Jahrhundert, ist in seinem profanen Hauptwerk Liber
decem capitulorum (dessen 3. (166663 (16 meretrice 6166 Α6-
passung der 6. 861116 66 (116 christliche Welt ist), ein »ver-
1166661161· 66(1 1616116611611161· Juvenal‹; auch er hat (116
10. 861116 (66111 ungeschickt) nachgeahmt 2).
¹) Hild a. a. Ο.

2)Η11(1 a. 6. Ο. 2) 1891 Fevrier p. 39—54 und 3} 1891 Avril
p. 106-122.

 

—————

