4* Register.

Electra 8, 218.

Elissa Veryilii 6, 435.
Elpenor 15, 22.
Endymion tuus 10, 318.
Ennosigaeus 10, 182.
Epona 8, 157.

Erin s 7, 68.

Erip lae multae 6, 655.
Euan er 11, 61.
Eumenides 14, 285.

Europe 8, 34.
Furiae 13, 51.

Ganymedes Pacis 9,12 pincerna
G0⁵ssg{⁹'12, 4.

Gor oneus caballus 3, 118.

Gra ’vus 2,128; 13,113.

Hector 10, 259.

Heliadum crustae electra 5, 38.

Helvina Ceres A uini 3, 320.

Hercules 2, 20; ,89; 5‚125; 10,
361; 13, 43. 151; 14, 90.

Herculeus 8, 14; 13, 82; 14, 280.

Hesperidum serpens 14, 114.

Hippolytus 10, 325.

Hyacinthi amasii pulcclli 6, 110.

Hylas urnam secutus 1, 164.

Ianus 6, 386. 394.

Iarbas ex Veryilio 5, 45.

Iason mercator in Campo 6, 153.

Idaea Iovis antra 13,41.

Idaeum numen Cybele 3,138; 11, 194.

Iliacus puer Ganymedes 13, 43.

Io Isis 6, 526.

Iphigenia 12, 119.

Isis 6, 529; 9, 22; 12, 28; 13, 93.

Isiaca lena 6, 489.

Ιιίἰιέοιιῖεθ Ulixes 10, 257; 14, 287,

Iulus 8, 42; 12, 70.

Iuno 2,98; 6,48.619; 7,32; 13, 40.

Iuppiter 5, 79; 6,15. 59; 8, 156;
0‚38.1ss.268; 11‚116; 12,6.89;
13, 41. 114; 14, 81. 206. 271.

Labyrinthi mugitus 1, 53.

Lachesis 3, 27; 9, 136.

Laestrygones 15, 18.

Lar 6, 3 Lares 8,110; 9,137; 12,
89.113; 13, 233 cf. lar.

Laomedontiades Priamus 6, 326.

Latonae gens 6, 176 Latona 10, 292.

Leda saltata 6, 63.
Libitinam evaserit aeger 12, 122.
Liparaea taberna Volcani 13, 45.

lars 1, 8; 2, 31; 6, 59; 9, 101; 10,
83. 314; 13, 79; 14, 261; 16, 5.

Marsya victus 9, 2.

Meffifm 6, 69; 11, 193.

Me 'ppae persona 8, 229.

Meleagri aper 5, 115.

Memnon resonam 15, 5.

Menoeceus Thebas dilexit 14, 240.

Minerva 3,139. 219; 10,116; 13,82.

Monychus omos iaculatur 1, 11.

Musarum aedis 7,37.

Mycenis iugulata Iphigenia 12,12‘1.

Neptunus 13, 81. 152.

Nestor 6, 326; 12, 128.

Nortia Tuscorum dea 10, 74.
Nysae dominus Bacchus 7, 64.

osiris 6, 5413 8, 29.

Paean parce 6, 172.

Parcae 12, 64.

Paris Troianus 10 264.

Ρει9κ {iga 1, 115 danymedes Pacis

Peleus 10, 2563 14, 214.

Pelides 3, 280.

Pelopea sauata 7, 92.

Penates 14, 320.

Penelope 2, 56.

Phaeaces 5, 151; 15, 23.

Philomela saltata 7, 92.

Pholus centaurus sitiens 12, 45.

Picus ymeri-s auctor 8, 131.

Pissfia umbra 7, 8 Pierium antrum
,60.

Pierides 4, 36.

Pluton torvus 13, 50.

Polyphemus 9, 64; 14, 20.

Polyxena 10, 262.

Priamus 10, 258.

Priapus 2, 95; 6, 316.

Progne 6, 644.

Prometheus 4, 133; 8, 133; 15, 85.

Pudicitia 6, 1 Pudicitiae ara 6, 308.

Py i 6, 506; 13, 168.
ΡγΕᾶοε amicus 16, 26.
Pylius Nestor 10, 246.
Pythia vates 13, 199.

Quirinus 2, 133; 3, 67; 8, 259 ge-
mini Quirini 11‚105.

