V. Ausgaben. 97

(18111811 in Stade (1801 811(1 1819β20), 181 81118 1181188138 Com-
pilation, und bei allen ihren, von Heinrich mit 3188881·
88118118 3811131811 1181138111, keineswegs ohne Verdienst. Doeh
der Tadel Heinriehs 11811181 81811 nur 383811 die 81818 Α88-
gabe Rupertis; (181111 (118 1111 2. Β811(18 8811181· Ausgabe (1839)
3838118118 Ε1111818113 8111111111 1181, was Heinrich bei 8811181·
Interpretation (188 Juvenal in Kiel 1811 und in den 11881181-
folgenden Jahren vortrug, 88 381 wie unverandert und fast
ohne Spur eines Einflusses spaterer Studien. Immerhin be—
zeiehnet 11818118118 Commentar im Gegensatz zu den schwan-
kenden und unsiehern, gekunstelten und 88818311811811 Ε1-
1118188388 und bodenlosen Vermuthungen (181· Fruhern einen
31888811 Fortsehritt. Mit Reeht ruhmt ihm Jahn grosse Ge-
lehreamkeit, gesunden 811111 811(1 88118118 Auffassung, 1181111388
Urtheil 111181· (118 Absieht (188 1)1811181·8, 1111 Erfassen (188 Zu-
88181118811811388 88118111 818 (188 Einzelnen, verbunden und
unterstutzt durch ein 1118111 381181181181188 Τ818111 fflr (188
88111188118 118811 ¹). Freilieh 181 88811 bei Heinrich (118 Ζ8111
(181· verfehlten Erklarungen 1118111 3811113. 1)18 Ausgabe von
Emst Willaelm Weber (Weimar 1825), mit lateiniseh 38-
881111811811811 Bemerkungen tlber einzelne Stellen, fflrderte (188
Verstandniss Juvenals 1118111 erheblieh3 eben 88 1181113 (181 888-
fflhrliehe deutsche Commentar, mit (18111 Wilhelm Ernst Weber
881118 Uebersetzung der 88111811 8831811818 und der 8811881181
fur niehtphilologische Leeer bestimmt war (Halle 1838),
oder die weitlaufigen ιΒ81111138 zur Kritik und Erklarung der
88111811 (188 Juvenal' von ALDefllen, Kiew 1846 (Excurse
uber sehwierige 81811811, 8888811818 (181· 15. 881118 und uber
die Frage (181 Ε811111811 (1818811188). Μ8818131111138 Proben
seharfer und methodiseher (wenn 811811 1118111 (1818111183 (188
Richtige treffender) Interpretation gab Madviq in zwei Ab·
118111118113811 De 18818 aliquot Iuvenalis interpretandis (expli-
88111118) 1830 und 1837. Von (1811 beiden Ausgaben von

..Q-2*

¹) Anzeige von Heinriehs Juvenal Allg. Litteratur-Zeitung 1842
Februar Nr. 24—27.

Juvenal 1. 7

 

