274 Iuvenalis saturarum

si vis tu fieri, nullus tibi parvolus aula
luserit Aeneas nec filia dulcior illo;

140 iucundum et carum sterilis facit uxor amicum.
sed tua nunc Mycale pariat licet et pueros tres
in gremium patris fundat semel, ipse loquaci
gaudebit nid0‚ viridem thoraca iubebit

 

138. tu] tunc P sed nc eapumtue, praeterea totum tnnc deletum.

140. delebat Jahn.
141. mycale p mygale P Migale (butes Megale' machela—³) S.

 

138. Verg. A. IV 328 si quis mihi parvulus aula Luderet Aeneas.
142. Verg. A. XII 475 (hirundo) Pabula parva legens nidisque
loquacibus escas.

138. 139. 01161 666 Verg. A. IV 328 (oben).

140: weil 1666 1116 616 kinderlosen zu beel-ben hofft.

141 ff. Wenn (1636366 (161 Freund von einer Sclavin oder Frei-
3616666666 (6166 6016116 161 66161 Mygale [concubina tua Biicheler] 611
1616161166) Κ16(161 1161, 6ο hat 6616 Ρ61106 oder 0156661 1161666 Grund,

 

(1166 663616 66 661166, 66(1 kann sich (161161 den Kindem freundlich
erweisen. ‘Der Reichthum (166 01166166 11111 auf (166 Verbalten (166
Patrone den zuvor 611111116166 3116611366 Einfluss 661 (1666, 11666 (161
011661 keine ehelichen Kinder hat, weil (11666 (1661 Patron die Aus-
sicht auf (116 Erbschaft nehmen. Von Concubinenkindern 3111 616111
(166 Gleiche. Nicht als ob deren testamentarische Bedenkung aus·
366611106666 oder beschriinkt gewesen 111116, - (161611136 Β6611161666366
treton 6161 66161 0066166116 auf. Aber Concubincnkinder hatten kein
Intestaterbrecht, und 11666 616 16616616616116611 bedaeht wurden, 60
36661161] (1166 3611166 16 (161 Regel nur mit 161111111616661116613 36116366
Β61111366, 60 (1666 (161 Ρ61106 16 111666 116166 ernsthaften Concurrenten
um die Erbschaft erblicken konnte. Das ausschlaggebende Moment
fiir (116 16 (161 Stelle gemachte Unterscheidung ist 6160 616111, (1666
6166 Β661111163 (166 01166166 66666111166611611 (161611 (116 Concubinen-
kinder rechtlich unmoglich 36116666 ware, 606(1616 nur, (1666 616 66611
(161 Regel des Lebens nicht zu 611161166 war? Lenel.

143. viridem thoraca. Scholte p. 41 616161, (1666 11161 (116 366611611116
Tunica 61666 Wagenlenkers der Circuspartei der Grssnen 66 1616161166
161, (116 sehr wol ein ebenso beliebtes 00611116 fiir Knaben 36116666
6616 kann, wie Gladiatorencostflme (0. Τ1116. S. 315 thraecium). Diese
Vermuthung ist besonders deshalb wahrscheinlich, weil Iuv. 11,196
66611 viridis panni (nicht prasini) 661 Β66616116663 (161 31116611 Ρ61161
366631 1161. SG. II 343, 1 161 (16166011 66 061161111366. Schol. armilau-
61616 prasinam, ut simiae. Ducange: armi(e)lausa (so Isidor. Origg.
XIX 22) armilausia: sagum militare, quod thoraci superinduitur.

