132 Iuvenalis 6616161616

Frontonis platani eonvulsaque marmora 61616661
semper et adsiduo ruptae 1661616 6611116666.

 

13. Serv. Verg. G. 111 328 (61 - columnae).

 

glebulam mit 6666161 Affeet 9, 127 velox 1166611166. Duroh 666 1661116666
Berlin-fuiss 161 616 Wuhl 661 Dominutivform veranlaeet 1, 160 labellum
,3, 28 1111611166 6, 8 6661166. Ε1366111666 ‚Verkleinerungewurten 11616 Τ6611
1611 61661 Β611616611663 von 61111616 oder Veraehtung 1, 40 unciolam
2,166 und 11,133 cultellus 3, 65 paniolum 3,102 igniculus 3, 226 hor-
tulue 3, 253 und 14, 67 661-176166 6, 57 6361166 6, 390 filiolus 6, 551 66·
161166 7, 119 petasunculus 7, 174 summula 8, 111 aedicula 9, 5 6166111-
1616 9, 141 1666111616 10, 64 6166611 10, 134 1666611616 11, 27 666 14, 138
66666166 11, 66 haedulus 11, 132 16666116 12, 63 reticulum 12, 100; 13,19
666 13, 62 libellus 13,152 1116116616 14, 179 6666166 15, 79 1161116616.
0666 6661· 66 361 wie ohne Dominutivbedeutung: 2, 169 616. flagellum
3, 97 ventriculus 3, 219 foruli 6, 334 666 11, 97 6661166 6, 401 mamma
6, 469 666116 7, 46 tigillum 8, 5 66116616 9, 77 16616166 (== 9, 78 lectus)
9, 83 filiolus (vel filia) 10, 64 matella 10,134 11666616 11, 144 616116
11, 157 1661166166 14, 9 ficedula 14, 196 6661611616. Ueber Adjeetive
mit Deminutivbildung zu 3, 149.

11. Monychus. Ohne Reminieoenz 66 ovid. 6161. XII 499 666
Lucan. VI 388, wo Monychus 6116616116 616 Ἶ611161611161· 661 0661661611
66111111.

12. Fronto 161 616 unbekannter 616666 661 6661611366 6661 661
1111161166 661-36636666 Ζ611. Niebuhr (Fronto p. XXXVII) 61611 ihn fiir
Catius Fronto 666. 96. Ε116666 361 1166616 66 Q. Pactumeius Fronto
666. 80 6661 S. Octavius Fronto 666. 86 sein. Vgl. zu 61611. Ῑ 55. 1)666
0611661 666 Freunde 661 Litteratur 1166166 16 ihren Hiiueern zu Reci-
16116666 1161361166, war gewohnlieh, vgl. 7, 40-42, Ρ116. Epp. VIII
12, 2 6631 von Titinius Capito: 6616616 66616 recitantibus 61661161.
Due Lokal, von dem hier die Rede 161, 161 616 Peristyl, 666666 8116166-
661166 1611 616116611166666 (marmora wie 9, 104 Ρ116. Epp. IX 39 61666
marmora quibus 661616, quibus parietes exeolantur), einen mit Plutonem
bepflanzten 061166 6661· 3611666111366 Plan 6166661166666.

13. adsiduo lectore. Den Ablativ der Ρ61666, wo 61666 nieht 616
,6616616666616666 86113661, 6666616 riiekeiehtlieh ihrer Stellung und 661
von ihr 66636666666 Wirkung in Betraoht kommt (wie testibus planum
166616, urbem 6616616 firmavit 016. Bep. ΙΙ 18, 33 uxore constrictus
111126, 54 Cquuner zu Offio. Ῑ 39, 139, 131. Madvig LGr. 5 254, 3
Dragm- 11161 Synt. 6 229), 661 Juvenal 61661 111666 (wie hier) mit einen
Adjeetiv (3, 306 armato custode tenentur 9,150 effugit remige 66166 13, 87
66116 6166661 mundum rectore moveri, vielleieht 6666 3, 240 ingenti
661161 super ora Liburno), Relativ (3,91 quo mordetur 3611166 1661116) 666

