Liber 8801181188. Satura VI. 303

quis feret uxorem oui 00881881 omnia Ῥ 18810,
18810 Venusinam quam te, Cornelia, mater
Graeehorum, 81 oum 1883818 virtutibus adfers
grande supercilium et numeras in dote triumphos.

 

166. ferat ς Servius.
167. venusinam P (i mutando saeta) Venuetinam Baebelo»-
Venustillam Weidner.

 

166. 01111. Met. XV 258 summa tamen omnia constant.

 

166. Serv. Verg. A. 111 518 (quis — omnia).

 

nim-oque minima cyqno wie 7, 202 corvo — 81110. cic. Fam. VII
28, 2 quod quasi avem 81118111 videntur 11888 sentientem 011881 1111818
(Grieeh. λευκὸς κόραξ). Mehr bei Otto Spr. Avis 2).

166. eui constant omnia bei der 81188 81118181. 01111. Μ81. XV 258
011811.
167. malo Venusinam. Wenn 1188 uberlieferte Venusinam 11011113
181 (81181111838 181 die nur hier vorkommende Liinge des 80881 immer,
811011 1, 51, kurzen u 88111 auffallend), kann der 8188 nur sein: 1011
will lieber eine Kleinstfidterin, 8180 8188 Γ188 108 8181111381 Herkunft,
818 8188 810188 Ηο0113811018118 (818 118188811838 unpaesender Gegeneatz).
Venustinam (8ο Β110118181, Venustillam Weidner) kann Juvenal 80111181-
11011 3880111181188 1181188; deun 11888 dieser Name jemals zur Bezeiohnung
einer Person de genere meretricio oder e Veneriis 0118 (80 Β110118181
² ¹²¹²st 3 im Index) 38111880111 11011188 wilre, dafflr fehlt jeder Anhalt.
Von Hierodulen bei Venustempeln in 1181188 (1118 18 Κο118111 und auf
dem Eryx GM. I 298), 118188 weibliche Naehkommen ebenfalls 1188
Η81111811381181118 3811181188 hatten, 1118888 1111 8101118. Gab 88 81181 18
11811811 Η181ο1111188, 1118 (1118 1118 808811388 81118118888 1181 Venustempel
Nissen Pompej. Studien 356) nur Veneriae 11818888 konnten ‚ so 181
1110111 31881111011, 11888 Venustinae eine Bezeiehnung fflr ihre weiblichen
Naehkommen 1131118 8818 konnen. Venuetina unterseheidet 81011 durch
Niehts von den 808811388 von Venus 8113818118188 Frauennamen wie
Veneria (Venerione), Venusto. (Wilmanne Ex. 18801. 11 46⁰& iiber Venus
818 Fruuennamen SG. 1 502); und 8811181 11888 81011 dieser Name nur
bei Libertinen und Frauen 81811818 81881188 88081181888 118888, 11111118
810111 folgen, 11888 er eine Gattung bezeichnet03 110011 181 8188 Memmia
Venufltina CIL. VI 22391 8188 Freie.

169. triumphos der 3888 Cornelia, 818 Το011181 1188 Scipio Afri-
canus minor. Sueton. Tiber. 0. 1 (Ρ8111018 38118 01881118 - procedente
tempore duodetriginta consulatus, (1101818188 quinque, 08888188 septem,
triumphos sex, 111188 0181101188 adepta 881). Α1188 11188, 8ο 1118 1118

