Juvenal· Ver·
bmung —

42 I. ,1111811818

(118 Capitolinisohen Gotthoiten und 881118 Η8118ςῦ1181 fflr (118
Rettung 8811188 Freundes Catullus 8118 Seegefahr ¹). Er glaubte
811011, (1888 (118 (Ξῦιῐ81 (188 Verbreohen nieht 11113881181111888811 2).
Die Legenden der Volksreligion verwarf 81 0118111181 818
kindiseh (2149 ff.), und die dort herl-schenden anthropomor-
phischen Vorstellungen von (1811 Guttam hat 81 wiederholt
soherzhaft behandelt (6‚15.59; 1:3‚40 ff.).

Ν 8811 (181 alten Lebonsbesehreibung fand 111811 111 (181·
Aeusserung 7 ,90-92, dass (118 Empfehlung 811188 Β111111811-
kunstlers fflr 111111181180118 Beffirderungon wirksamer 881, 818
(118 (181 (11088811 Rome, 81118 Anspielung auf den Einfluss
eines »damals« 8111 Hof beliebten Ρ81110111111181118118818, 1111(1
Juvenal 8011 8111 Strafe im Alter von 80 Jahren 111 (181 Form
(181· Ernennung 811111 Cohortenprufeoton 811 (118 (31181188 1011
Aegypton 18111188811 worden und dort bald darauf ge-
storben 88111.

Β1888 Tradition 1011 ,Iuvenale Verbannung und (181811
Grande war vor (181· Mitte (188 5. Jahrhunderts 80 1810181181,
(1888 Apollinaris Sidonius Bezeiohnung (188 Dichters 818 »(188
Verbannten 811188 818111111811 Hieta-ionem ³) allgemein 181·
standen 11111(18; 1111(1 818 findet 81011 110811 8111 Jahrhundert
8118181 bei Μ818188 ⁴). Ι)888 818, wie 111811 vielfach geglaubt

 

1) 12,1—6‚ 83—92.

2) 13,247-249.

8) Apouinar. Sidon. 081111. IX 269: Non qui tempore Caesaris
secundi Aeterno incoluit Tomos reatu, Neo qui consimili deinde 88811
Ad vulgi tenuem stupentis auram 11811 fuit histrionis exul.

⁴) 1081111.Μώ81. Chron. X p. 341 chilm. ὁ δὲ [αὐτὸς βασιλεὺς] Δομε-
τιανὸς ἐφίλει τὸν ὀρχηστὴν τοῦ πρασίνου μέρους [τῆς Ῥώμης] τὸν λεγόμενον
naptha, περὶ οὗ καὶ ἐλοιδορεῖτο ἀπὸ τῆς συγκλήτου ΓΡώμης] καὶῚουβεναλίου
τοῦ ποιητοῦ [τοῦ Ῥωμαίου ὡς χαίρων εἰς τὸ πράσινον]. ὅστις βασιλεὺς ἐξώ-
ρισε τὸν [αὐτὸν] Ἰουβενάλιον [τὸν ποιητὴν] ἐν Πενταπόλει ἐπὶ τὴν Λιβύην,
τὸν δὲ ὀρχηστὴν πλουτίσας ἔπεμψεν ἐν Ἀντιοχείᾳ· ὃς κτίσας οἷκον καὶ λου-
τρὸν ἔξω τῆς πόλεως ἐκεῖ τελευτᾷ.

Saldae Ἰουβενοίλιος ποιητὴς Ῥωμαῖος. οὗτος ἦν ἐπὶ Δομετιανοῦ βασι-

