Liber quintus. Satura XIII. 527

magna quidem, 080110 quae dat praecepta libellis,
20 victrix fortunae sapientia, 1111011111ιο 81110111
1100 1111011110 felices, qui ferre incommoda vitae
1100 1801810 iugum vita didieere magistra.
quae tam festa dies, ut 000001 111011010 furem
perfidiam fraudes atque omni ex erimine luorum
25 quaesitum et partos gladio vel pyxide nummos?
rari quippe boni, numera, vix suut totidem quot
Thebarum portae vel divitis ostia Nili.
1111110 80180 agitur peioraque saecula ferri
temporibus, quorum 0001011 11011 invenit ipsa
30 nomen et 8 1111110 posuit natura metallo.
nos hominum divumque fidem elamore eiemus,
quanto Faesidium laudat vocalis agentem
sportula? die, senior bulla dignissime, neseis

 

26. 1111111018, vix sunt] 1111111010 vix sunt pm Jahn. Plane deletum
est quod P poet numer scripserat prima autem littera 8 suit. Fortasse
numeravis. ‘Restitui ἐρίων numera' Buchelerss. numeres Schurqfleiech.

28. 1111110 aetas] nona aetas pm (id erat Non interroqative' Bu-
chelm-³). Ita Mayor cum Boryhesio Oeuvree V ¹72, 28.

 

33. Schol. Pers. 5, 31 (1110 - dignissime).

 

19. maqna gehort zu victrix fortunae, 1110111, wie Munro bei
Mayor 11101111, zu praecepta.

20. victv-122· fortunae sapientia. Sen. Epp. 71, 30 sapiens quidem
1111011 11111110 fortunam. Sapientia wie sehr hiiufig (811011 11111011 1. 189)
-- Philosophie. Georges 11 z. Β. 010. Τ1100. Ι 13 Sapientia quae ars
vivendi putanda 001. (Id. ib. 3, 2 810 001 philosophia vitae).

25. pyxide se. veneni. Cie. Cael. ἓ 65 10110111 pyxide.

28-30. Vgl. 6, 23-24.

31. Plaut. Aul. 297 quin divom atque hominum elamat continuo
fidem. Liv. XXII 14, 7 non homines tantum, sed foedera et deos eie-
bamus.

33. sportula ffir die die sportula entweder in Geld oder in Form
einer Bewirthung (zu Mart. VII 86, 9) empfangenden clientem iihnlieh

Mart. VI 48 1111011 18111 grande sophos 01811181 11111 1111118 togata, Non
tu, Pomponi, cena diserta 1118 est.

bulla diqnissime d. h. hochst kindiseh. Zu 5, 164-165.
11*

 

