Leben. 31

Sohwfiohen und Verirrungen der Frauen Lieblingsgegen-
611111116 (161· Untorhaltung bildeten (SG I 431), war (116 Wahr-
11611 36111166 1116111 111111161· pikant genug. Nur zu sehr war
Juvenal genesim, von den Weibern wie von den Mannern
des hoohmuthigen und exclusiven Adels zu glauben, was
Classenhass und Skandalsucht 11111611 6111116111616. Ει· 116-
6611161111 gebeima Orgien beider Geschleohter mit einer Ge-
nauigkeit, als ob 61· 11111611 beigewohnt hatte. Er konnte 111
diesen und iihnlichen Fallen nur aus 66111· 111111611 Quellen
6111ιὸ11166, und 66 161 wol fraglioh‚ ob die Β61161116, (1611611
61· 161ς16, 1116111· 11161611611116116 Grundlage hatten als (116 Μῆ1611611
von den »fidipodeisohon Verbindungen und thyesteisehon 116111-
zeitem bei den gottesdienstliohen Zusammenkunsten 1161·
christon ¹), die J ahrhunderte hinduroh geglaubt worden 611111.

Ν6611 1116111· als die Vomehmen hasste Juvenal (116 1161 mittem,
11111611 6ο viel aus· und eingehenden und 66 116116111611 (3116611611 ““ξ,“3 gssfflm
und Orientalen. Auch hier zeigt 61· 61611 als 6111 »guter “¹⁶¹'’ “
flasset«, und auch hier war 11116111 Α1166116111 nach sein
Hans (1111611 1161εὸ11116116 Erfahrungen gesohurft worden, wenn
61· 3161611 111 611161· den 3151116111 und Italikern angeborenon
und monogenen, zum Theil auf Raoenhass 1161111161111611 Vor-
achtung und Antipathie wurzelte. Am widerwfirtigsten waren
611611 111111, wie (1611 Βὸ1116111 1111 Α11361116111611, die Aegypter. — Aomur -
Allem Ansohein nach hat der Wunsoh‚ Verachtung und Hass
geg-en 616 zu erregen und zu 1111111611, 11111 zur ausfflhrliehen
Erzahlung eines angeblieh in Aegypton vorgekommenen
Palles von Kannibalismus in 61116111 6611161· 16121611 (1611161116
bestimmt: jedonfalls hat 61· dort 1116111 11111611666611, 1111531161161
viel Uobles von 11111611 zu sagon. Dies Barbarenvolk, (1666611
Verrucktheit sich in 661116111 Cultus offonbart (15‚1 ff.) 161
unkriegerisoh und untuohtig (126), von beispielloser Ueppig-
keit (45), aber wenn zur Wuth entflammt, von entsetzlioher

Wildheit (32): 66 11636111 als Gesammth 611 Verbrechen,

 

ί) Dio atrocia und pudenda (166 Tacitus A. XV 44 KJN 6116161111,
D. 16111. Stant 11. dio allgomeine Kiroho 1 30.

