64*

operae 9, 28; 12, 127; 14, 281.
operas 6, 38'3.

operit 4, 42. opertis 6, 433.

operor operatur 12, 92.

opicae 6, 455. opici 3, 207.

opimam 10, 281.

opobalsama 2, 41.

oportet 14, 207.

op ida (ηοω.) 15, 8. (aec.) 3, 35; 8,

opponunt 2, 39. opponere 9, 86.
eppo posuit 10 ,.152 opposito 11,

1.8 o ositis 11, 18.

oppressa ffiw

opruta cs. obruit.

ops opem 12, 33. ope 14,183.
op es (ηοω) 10, 24. (ace.)10,105;
14,93. 120. opibus1,24; 2,l29;
3, 235· 6, 88; 8, 185; 9, 100.

opstat cs. obstat.

optimus 4, 78; 10, 331.
(ηοω.ειή9 .,)138; 3,223, 6,136;
15,133.n9(.acc plur.) 1‚135.

opto optas 10,189. optat 6, 487;
10,80.115.289;14,140. ο tes 3,
276. optare 10,115; 13, 9. op-
tantibus 10, 7. optabat 10,104.
optabunt 10, 346. optari 10, 293.
331ὸέ2 {2323 1⁰¹1‘3ssffizmtm
10, 284. optata (ηοω. περ .) 10,
187. (ηοω. plur.) 5, 117.

opus 7, 66. opera 8, 224. operum

opus (est) 2,121; 6, 368, 10, 215.

oracula 6, 555.

orator 7, '193; 10, 118· 11, 34.

orbis (nom) 10, 168; 15, 110. (qen.)
4, 148. orbem 4, 37. 132; 5, 21;
6, 293. 496; 10, 40; 11, 175; 14,
313. orbe 2,108; 6,11.402; 10,
635⁷ orbes 11, 122. orbibus 1,

orbita 14, 37.

orbus orbi 4, 19; 6, 548. οιὶιῖι 6,
270. orbi 12, 99. orborum 3,
221. orbis 3, 129.

orchestra 7, 47. orchestram 3, 178.

ordo 3, 284. ordinis 7, 44. ordine
1, 127. ordinibus 6, 502; 14, 324.

orexis 11, 127. orexim 6, 428.
organa 6, 380.

orgia 2, 91.

ongo 14, 226. o

onffimentum 3, 20

optima

s 8, 46.
ornamenta 3,

paciscor

Regiam.

ornatum 10, 321.

orno ornate 12, 83. ornatur 8, 253.
ornentur 6, 79. ornari 6, 488.
ornatas 6, 227. ornata 11, 64.

ornos 1, 11.

or} 8, 67; 10, 250. orandum 10,

ortu 8,11.

oryx 1'1‚140.

οε oris ’10, 238. ore3, 267, 7, 167;
10, 232; 14, 138. 205. ora (acc.)
3,240; '6,43’; 8,35· 15‚137.

οε ossa (acc.) 3, 25’93 8, 90.146; 15,
58. ossibus 15, 80.

moggi? (ηοω.) 6, 367. (aee.) 6, 51.

osseis. ivgera. sinay.) 5, 53. (nom. plur.)

, .

ostendis 13, 127. ostendit 3, 151;
6, 589. ostendas 13,215. ostende
14, 60. ostendere 8, 23 16, 10.
ostendens 1,124; 12,13. ostende-
bat 11, 97. ostenderet 10, 53;
11, 107. ostendit 1, 84; 6,124.
ostendatur 7, 9.

οειίἰξιωέωί) 13, 27. (aec.) 4, 43; 8,

, , 05.

ostrea gase.) 4, 142; 6, 302; 8, 85;

otia 6, 394.

ovili 6, 529.

ovis ovem 6, 150. oves 1, 108.

ουο ovanti 8, 28.

ovo 5, 84; 14, 85. ονε, (ηοω.) 11,
71. (αοο.) 3, 202. ovis 6, 518;
13, 142.

P.
paetum 6, 25. pactam 6,

line 6, 272. 627.

200.

paelex2‚.57 pne
pae;n,e165 6,563, 9‚79.

paenitet 1,170. paeniteat 10, 6.
paenituit 7, 203.
paenula 5, 79.

paganum 16, 33.
pagma‚7 10ος 10, 58.
Pffi¹35 ἷὲἓζ 10, 334.
{332933⁰‘2ffissff' 11’11
p‚allet2 50, ll, 48. pellent 13, 223.
alleatl, 43. pellere 7, 97. pal·

entis 3,1.75 palluit 6, 392.
pallidulus 10, 82.

