28*

ῗῖῧερεοιᾶ 2, 81. conspectius 8,
weris? ἓ. ”wrm ⁴’
. . , .

conspuitur 7, 11 .

constantia 2, 105; 13, 77. 237.

consterno constratum 10, 175.

constituit 6, 487. constituebat 3,12.

consto constat 6, 626; 7, 77. oon·
stant 6, 166; 7, 45. constet 7,
230. constent 6, 365; 14, 258.
constare 14, 17. constanti 6, 93.
constabit 7, 188.

constrictus 5, 84.

consuetudo 7, 51.

consuetus consuetis 5, 74.

consul 7,197; 8,148. 236; 10, 41.
consulis 8, 262; 11, 86. consule
5, 303 7,198; 8, 23; 10,122; 13,
17; 15, 27. consulibus 11, 201.

consulit 6, 396. 565. 574. 590. con·
sulat 14, 317. consule 11, 33.
consulitur 6, 575.

consume 4, 68; 13, 160. consumere
14, 128. consumpserit 1, 4. con·
sumitur 11, 47. consumpta 2,155.
consumptis 8, 185.

consuo consuto 3, 150.

consurgit 6, 507.

contagio 2, 78.

contemnit 3, 288. contemnunt 2, 353
5, 102. contemnas 9, 99. 121.
contemnere 3,145; 6, 22; 9,119;
10, 123; 13, 75; 14, 100. con-
tempsit 6, 90. contempserat 6, 90.
contempto 14, 232.

contemptor 6, 342.

contentus 3, 1703 7, ‘193 9, 9; 10,
172; 13, 133. contenta 6, 54; 15,
83. contentum 13, 243. conten-
tam 3, 314. contenti 14, 179.
contentae 3, 277. contenta 13,
47. contentos 2, 161.

conterit 6, 225. 350.

contexere 14, 27.

continet 5, 100; 10, 80.

contingis 8, 28. contingunt 14, 184.
contingat 6, 217; 10, 341. con·
tingere 6, 50; 7, 60; 8, 7. con·
tingens 11, 62. contigit 5, 164;
6, 564; 7, 122, 13, 7. contigerit
ἓ, 38 contingi 6, 288. contacta

oonhnuis ιο, 1903 11,207. continuo
gaze.) 6, 493; 13, 191. 219; 14,

Regisoer.

eontra (ΡΥΜΡ.) 4,89; 8, 138; 16,
33. 34 (bis). (adv.) 1, 1603 3, 290;
6, 644; 9,12 913 13‚12o.

contrahit 6, 174. contrahat 11, 187.
contracta 11, 203.

contrarius 9, 21; 10, 30.

contundere 13, 128.

conturbat 7, 129.

contus contum 2, 150; 10, 20.

convallem 16, 36.

convello convulsa 1, 12.

οουνὲιιίῒ, 7, 136; 15, 164. conveniat
10, 348. convenient 9, 132. con-
venerat 6, 281.

conventum 6, 25. conventus 8, 129.

converte 3, 321. conversus 4, 120.

convicia 3, 237.

convictus (subet.) 11, 4.

conviva 5, 161; 9, 1ος 11, 60. con·
vivam 11,130. conviva (voc.) 5,
ε’ζι1.42(74ι51.) 5, 25. convivae 3, 2503
, .

convivia (nom.) 11,179; 13,42. (acc.)
1,141; 5, 82; 11‚150.

convomit 6, 101.

cophinus 3, 14. cophino 6, 542.

copia 1, 87; 10, 9.

coquere 15, 167.
coetum 6, 133.

corifiorde 7, 52; 16, 23. corda 15,

corum (praep.) 8, 9; 10, 223 11, 47.
59. (adv.) 6, 140.

corbibus 11, 73.

corium 14, 204. corio 13,155.

cornicen comicini 2, 118. cornicines
(nom.) 3, 34. (acc.) 10, 44. 214.

corm'x cornice 10, 247.

cornu 2, 90; 6, 315; 12, 9. cornua
(nom.) 14,199. (acc.) 13,165.

coronae 8, 226 ; 10, 39. coronam 6,
51. corona 6, 32ος 9, 138. co-
ronae 15, 50. coronas 9, 85; 12,
87; 13, 149.

coronatum 6, 297. coronati 11, 97.
coronate 13, 63. coronati 5, 36.

ωῗῖὶῗ 332’1 48 ³007’ δὲ 2091Ξὲοῗ 231}
605} 9‚'19; 1 ,217.'356'; 133,92[
1783 14, 51; 15, 91; 16, 53. cor·
ora (nom.) 14, 266. (ace.) 2, 139;
2,117; 13, 230; 14,16. corpo-
ribus 3, 259; 15, 106.

corpuscula 10, 173.

corripias 115οὲ0292. corripies 14, 54.

corrosis ‚ .

coctae 6, 472.

