II. Worterverzeichniss

von

Franz Atorf.

 

A.

a (interi) 14, 45.

a (praep.) 1, 14. 36. 99; 3, 57. 71.
89. 108. 202. 321; 4, 3. 116; 5, 44.
91. 1093 6, 26. 35. 69. 139. 233.
253. 285. 376. 503. 528. 554; 7, 70.
163.164.196; 8, 131; 9,115.140;
10, 1. 72. 126. 131. 171. 247; 11,
23. 42. 51. 89. 146. 147. 160; 12,
14. 583 13, 30. 36. 116. 122. 149.
158. 170. 2313 14‚14.170; 15, 30.
72.143.146; 16,17.

ab 1, 493 2, 81; 3, 109.200; 4‚130;
5, 125. 135. 155; 6, 326. 346; 7,
173. 222; 8, 258. 273; 10, 253. 270;
11, 26. 113; 12, 28. 130; 16, 25.

abaci 3, 204.

abdo abditus 6, 237.

abdomine 2, 863 4, 107.

abeo abit 6, 128. abeunt 1, 1323
6, 312. abeant 14,149. abi 14,

abicit 15, 17.

abies 3, 255.

ablegandae 14, 202.

abluet 6, 524.

abnego 13, 94.

abnuat 6, 540. abnueret 15, 104.

abollae 3,115. abolla 4, 76.

abortivo 6, 368. abortivis 2, 32.

alu-ipio abreptum 13, 175.

abrumpere 2, 116. abrupto 14, 250.
abru ta 6, 649.

abscon 't 8, 2033 9, 33. abscondere
12, 18. abscondente 6, 120.

absolvitur 13, 3.

absorbuit 6, 126.

abstinet 6, 535; 11, 173; 15, 11.
abstineas 14, 38. abstinuit 14,
99; 15, 173.

abstulit es. aa ero.

absum abest ,294. absit 4, 1303
16, 25. absenti 1,123.

absumpto 15, 91.

abundat 2, 8.

ac 1, 21. 65. 98; 2, 34. 43. 64. 72.
113. 161; 3, 8. 220. 268. 278; 4,
83; 5, 47; 6, 126. 290. 311. 321.
328. 363. 366. 371. 385. 423. 441.
525. 545; 8, 70. 153. 174. 241; 9,
79. 82;10,112.186.260. 299; 11,
5. 4ο. 166. 143. 195; 12, 54. 85.
1093 13, 9. 108. 196; 14, 20. 41.
55.101.161. 269; 15, 40.43.101.

accedente 11, 85.

accidit 12, 29.

accipis 6, 76. accipit 3,103; 6, 473.
acci imus 9, 31. accipiunt 3,133;
10, 29; 12, 88. accipiat 1, 42.
55; 7,147; 8, 88. accipe 3,187.
295; 4, 65; 7, 36. 165. 243; 13,
120, 14,191; 15, 31. accipere
10,295. accipies 1,99. accipient
2, 83. acceptae 13‚186. accepta
6,113. accepto 13, 129. accep-
tissima 3, 58.

accurrit 3, 215.

accusator 1, 161. accusatori 13, 187.

accuso accusat 6, 243. accuset 2, 27.
accusare 3, 54.

acer 2, 77; 7,190. acre 6,109. acris
10, 252. acri 13, 216. acres 11,

 

