96*

urbani 13, 111.

urbicus 6, 71.

urbis 1, 31; 2,126; 3, 9. 214; 6, 84;
8, 200; 10, 285; 13,157. urbi 4,
77. 151; 6, 290; 10, 341. urbem
1,111; 2,167; 3, 61. 193; 6, 398;
7, 83, 162; 8,118.250; 10,171;
11, 112. 200. urbe 2, 162; 3, 22.
235; 11, 55; 16, 25. urbes 10,
284. urbibus 10, 34; 15, 104.
urben 6, 411. urbibus 11, 101.

urceoli 3, 203; 10, 64.

usgue et 13, 226. eat 4, 59. ur-
3323833ὴίῗᾶ &fuaeffigufflmffi

urina 11,170. urinam 6, 313.

urnae 12, 44. urnam 1,164. ιιι-υἷι
6, 426; 7, 208; 13, 4; 15, 25.
urnae 10, 242. urnas 7, 236.

uro urit 6, 260. uritur 14, 22.

ursis 15, 164. ursos 4, 99.

urtica 2,128. urticae 11, 168.

usquam 6, 365; 8, 122, 12, 103.

...W 666366 3364313

usuram 9, 7.

usus 4, 1’39; 11,
usus 11, 118.

ut ( art. comp.) 1, 43. 115; 4, 17.
1 3; 5, 43. 113; 6, 56. 392. 609.
615. 649; 7, 32. 187. 238; 8, 234;
9, 22. 64. 101;10, 73.85.170.
268, 13, 47. 118; 14, 91. 213. 214;
15,16. (part.’}›.,.tom)460 633
13, 212. (p pm οοηοοεεη)9 Tomis).
103.(0um.00ni.,)1 16. 31; 3, 6.
56.134.184.185 277. 301. 3'10;
4,98. 1293 5, 2. 112. 130. 157. 159.
163; 6, 54. 75. 80. 87. 178. 182.
197. 239. 282. 352. 520. 528. 540;
7, 29. 71. 117. 166. 230. 231. 232.
237. 238; 8, 42. 68. 75. 81. 184.
186. 196. 212. 272; 9, 119. 120;
10, 5. 24 (bis). 98. 167. 202. 215.
240. 243. 261. 314. 354. 356; 11,
103. 162; 12, 54; 13, 7. 23100.
112; 14, 25. 28. 68.71.121.137.
149. 197. 281; 15, 79. 117. 149.
155; 16, 21. 27. 59. 60.

utcumque 10, 271.

208. usu 13, 18.

Register.

uter utres 15, 20.

uterque 10,118; 15, 37. utrumque
9, 19; 10, 118. utroque 2, 50.

uterum 6, 599. utero 10, 309.

utilis (masc.) 14, 71. 72. (sem.) 6,
210. utile (nom.) 3, 483 6, 240.
359; 7,96. 135· 9, 27; 10, 348.
(acc.) 9,124.uti'lium12, 52. uti—
lior. 4, 84.

utinam 4, 150; 6, 335. 638.

utor uteris 6,196. utitur 5, 170.
utimur 8,184. utere 1,149.

utrimque 6, 582· 15, 35.

uva 2, 81. uvam 5, 31. uvi 2, 81;
13, ’68. uvae 11, 72.

vulgus2, 74; 3, 36, 15, 126. vulgi
3, 26ος 10, 51. 89, 11,3;15,29.
vulgo 13, 35. volgi 7, 8'5; 8, 44.

vulnus 8, 983 15, 34. vulnere 3,
150; 8, 210'3 10,112; 13,12;15,
54.156. vulnera 5, 27; 6, ’Ϊ247
vulneribus 2, 73; 14, 164.

vultur 14, 77. vul’turis 13,51;14,
79, vulturibus 4,111.

vultus(nom.sin9 .);912 10, 68.
(en.) 11, 154; 13, 77. vultum3,
05, 6, 467, 10, 191. 234. 30ος 11,
189. vultu 2, 17, 4, 104; 6, 418·
9, 3; ιο, 189; 1’4, ’52. ιἰοἷ 285.
vultus 8, 2; 15, 56. voltum 7,
238; 8, 205; 15, 170.

vulva211, 81. vulvam 2, 32. volvae
6,1 9.

uxor l, 122; 5, 140; 6, 5. 45. 116.
143. 211. 267. 348. 535. 617; 9, 72;
10, 272. 330. 3533 11, 187; 13, 43;
14, 168. uxoris 5, 148; 10‚352.
uxori 1, 56; 10, 201. uxorem 1,
22; 3, 94; 6, 28. 76. 166; 14, 331.

uxoria 6, 206.

X.
xerampelinas 6, 519.

Ζ.

zelotypus 8,197. zelotypae 6, 278.
zelotypo 5, 45.

ζωή 6,195.

zonam 14, 297.

