108* Regieter zu der Einleitung und den Anmerkungen.

Ver leichet en in der Rhetoren· vita Beruf 14,106.

εοῖωΙο Βῖἴίεὒῢ S. 53 f. vitia fm- Centurionat 14, 193.
verna canopi 1, 263 v. eqluee 9, 9. vittae der Vestalinnen 4, 93 v. Oe-
Veram any und γενος iadau-my reris 6, 50.

S. 68 ὅ. Vooativ ἰὼ· den Nominativ 6, 277.
Verechletfun en S. 59 ff.; mehrere

in einem erse S. 65 f.

gjgfflffi ‘'g‘’'ff’ffiffffl 4² ¹⁰· quer, EW. a. JVEW. s. 97.

Veftiner sseprssssentpnten der land- ἶῗὲη ''5¹⁰7“ (ξεί ἧῖξθῃξὲ ᾖξο εῖτ
ιιςιιειι Emfaohhmt 14, 81. Beigsshaffiff effer &ecgsef ἒξ,

vamum scortum 3, 135. ng

”ffngguffefggn ¹² ¹²⁶³ 2, ⁴³³ v· ssffifiz sst’effihenwwo‘ssss ἓξ

via mamin'ia j, 61. 171 (v L 8, ξίξξῗῗὸ (Ῑξὸ, f¹²=⁶⁰h⁸¹⁵²¹¹ verses θ’
146); v. Lunna 1,171; 5, 5 . · · . ·‘·.

υςαᾳα in niteram sinna 4, 4. ξ’ζζᾍθᾍωῶ* ¹¹² ¹³⁰2* 3, ²²5·

v lare aufwaohen 10‚162. ² ’ ⁶

θεῖεν m ψ v· ³2

ἰίνοῗ 3 1780. ⁹ ¹ delen der Hunderte an der rechten

vap-ga· (ies stammbaums 8, 7. Hand 10, 249.

ver-¹⁸3& thorax 5, 1433 v. pannus 11, 5:033, ΞιέξΑιιίὺεπώτυης von Geld

Druck von Breitkopf ἅ ΗὸτιοΙ in Leipzig.

