230 Iuvenalis 8810181010

295 011 1111111 respondes? aut die aut aeeipe 08108111.
ede ubi 1100818188, 10 qua 18 quaero proseueha ‘1⁹'

 

296. ante 295 ponit Pinzger.

 

295. Martini. V 61, 7 VI 5, 3 X 41, 4 nil mihi respondes?

295. Priscian. XVI 7 GLK. III 97, 21 (Iuvenalis 111 1: 8111 die 8111
accipe 08188111).

 

 

111 59, 1 sutor cerdo III 99 cerdo. Iuven. 14, 153 0811101188 (8,182 81
quae turpia eerdoui).

111ιὶ81· vervecis labra vgl. eaput vervecinum Mart. XIV 211.

296. Ede ubi consistas wo du deinen Stand 11881, nieht wie 11180
gewohnlieh vorsteht, 818 Verkiiufer oder Ladeninhaber, sondern 818
Bettler. Vgl. die folgende Anmerkung.

in qua te quaero proseucha? Diese Frage 8011 Veraehtung der
Niedrigkeit des Angeredeten ausdriieken , nieht, wie Hayor 1118ἰο1,
verspottung des Aberglaubenn eines jiidisehen Proselyton. Aueh die
Erklmng Heinriehs: Bei welcher synagoge 11881 du feil? (mit Erinno·
rung 80 (180 pomarius de aggere 8 proseucha ,Orelli 2525) 181 anzu-
liissig, 118 dies 010111 in qua pr. 11818880 kann. Der Siun 181 violmehr:
zu welcher Genoseenschast von Bettlern oder Bettlerjuden (oben zu
158.) gehurst du? Man war so gewohnt 1181 den synagogen Bettler
zu 88110, (1888 man 818 81011 gar 010111 ohne 8010118 1018181180 11011018.
Artemidor.111 53 περὶ προσευχῆςς προσευχὴ καὶ μεταῖται καὶ πάντες ἄν·
θρωποι προίκται καὶ οἰκτροὶ καὶ πτωχοί, λύπην - προαγορεύουσι. Τοῦτο
μὲν γὰρ, οὐδεὶς ἄπεισιν εἰς προσευχὴν μὴ οὐχὶ φροντίζων σφόδρα, τοῦτο δὲ
καὶ οἱ μεταῖται πάνυ εἰδεχθεῖς ὄντες κτλ. Cleomod. Cyel. theor. Π 1 (81118
sehon von Politian. 111180. 30 beigebraohte Stelle) spricht von der ge·
10810811 Ausdruoksweise der Epikureer: ὧν τὰ μὲν ἐκ χαμαιτυπείων ἄν
τις εἶναι φήσειε, τὰ δὲ ὅμοια τοῖς λεγομένοις ἀν τοῖς Δημητρίοις ὑπὸ τῶν
θεσμοφοριαζουσῶν γυναικῶν, τὰ δὲ ἀπὸ μέσης τῆς προσευχῆς καὶ τῶν ἐπ’
αὐτῆς προσαιτούντων, Ἰουδαῖκά (Meineke Philol. XIV 25 χυδαῖκά) τινα καὶ
παρακεχαραγμένσι καὶ πολὺ τῶν ἑρπετῶν (9) ταπεινότερα.

’1)81111, dass 111 oder 1181 den synagogen Α11110880 1811118111 worden
1111180, findet 81011 nii-gend 810 Αο11811. Wol 81181 801181οο0 Α11118, die
auf der θαι-01118188 waren, dort 81118 Α11 1111181110οἣ gefuuden zu
11811811. Zur Begrundung 811188 Anspruehs (188 Babyloniers Samuel
st 254) 8831 der Talmud von ihnen: “sie 888811, trinken und sehlafen
111 der Syuagoge'’ (Ρ8880111111 ¹⁰¹5)- Wae der babylonisohe Talmud von
deu Armen erziihlt, (188 war 08011 dem palaestinensisohen den (fi-emden)
Gelehrten und ihren 8011111810 3881811181μ Vgl. Megillah 743: Rabbi
,108118 1180 Levi (3. J ahrh.) sagt: synagogen und Lehrhiiuser gehoren
den Gelehrteu und deren Sehfflern (81 wuseh 81011 11011 11110118 und
Fusae 10 81118111 Beoken). Aueh 881111. 33 und Pesaehim ²⁷2² wird 81-

