60*

234. 235. 308 (bi-s). 313. 3273 11, 7.
44. 75. 132 (bis). 136. 142 (bis). 156.
157. 158. 186; 12, 12. 43. 52. 66.
93. 102. 103. 121. 130 (bien 13, 6.
8. 12. 22. 43 (bis). 46. 51 (ter). 97
(bis). 114. 121 (bis). 127. 128. 177.
184. 211. 225. 249 (bion 14, 6. 27.
43 (bis). 48. 52. 93. 98. 111. 130.
148. 173. 201. 225. 246. 278. 328
(bic). 3293 15, 65. 81. 107. 124 (bie)
129 (ὀίε); 16, 9. 18. 50.

necdum 1, 63 6,130; 11, 67.

neeesse 3, 290.

neco necat 10, 316. neoari 13, 176.
necandos 6, 596.

nectare 13, 44.

nectit 7, 18. necte 6, 51.

nefandae 13,174. nefandi 15,116.
nefandi 15, 165.

63136(ηοηι.) 2,127; 13,238; 15, 9.
12. saec.) 8, 83; 13, 54, 14,1’88.

negle s 2,132. neglegit 9, 92.

negectum 5,16. neglecta 9,15.

'²⁶⁵1' ⁰ 1133.ssss „¹0 ⁷3} 1³6 23ῗζ ι’ἒῗὸῗῗ
negabis 3,1 8. negabit 14, 134.
negaverit 10, 321.

ne otia (nom >14, 264. (aec.) 11, 183.
nemo 2, 83; 3,46. 172. 211 (5ί3);4,
8,119; 5, 90. 108; 6, 17. 442 (lm).
562. 627. 6328 7,’17. 45. 139. 157.
223 (bien 8, 45. 127; 9,106; 11,
93; 13, 3. 76. 131. 173. 192; 14,
59. 207. 233; 15, 8. 16.

nemorosa 3, 191.

Πεῗῖῐόῗ 136ὀ.9ῗ65.832567;’ 11ξὲὶέἕοιέ 1¹.⁰'

nemus 3, 13. nemore 15, 152. 161.
nemorum 4, 6.

nepotes (nom.) 8, 67. (acc.) 2,128.

neptes 6, 265.

nequam ’6,197.

nequi-5 nequa 5,120.

neque 1, 89; 3, 79. 110; 7, 59, 8,
98; 11, 30, 14’, 127.

nequeo 3, 42; 7, 56. nequeant 2,

neq quiquam 8, 205.

nequitiae 14, 2.16

nervus 10, 205. nervi 9, 35.

neseio 1, 1303 3, 41; 11, 48; 16, 30.
nescis 3, 20ος 5,15;9 13, 33. 34.
nescit 5, 60; 6, 247. 301; 12, 28;
14,231;15,1.nesciat 10, 360.
llaesqige, 6, 188; 7, 97. nescierint

Regieter.

nescius 11, 100. nescia 13, 240.

neu 14, 203.

6ἰ 3, 321; 9, 71; 10, 339.

niceteria 3, 68.

nidore 5, 162.

ηἰάἶε nido 1,116; 5, 143. nidos

nigra 14, 294. mgri 5, 53, 13, 245.

6, 165, 7, 227. higrae 7,

19. nigrum 6,120. “ 16,
11. nigrum 3, '303 6, 34. ’διο

,15016363

nihil (nom.) 3, 84. 109. 112; 4, 70.
99; 6, 213. 284. 331. 460; ’10,155.
(acc.) 3, 209; 5, 6. 148; 6, 213; 7,
71; 8, 75; 10, 360; 13, 18. 227.
nihilo 5,134. nil (nom.) 1,147;
6, 324; 7, 160; 8, 53. 64ς 10, 71.
82; 14, 44. (aee.) 2, 139; 3, 51
(bis). 152. 208. 295; 4, 22; 6, 58.
86. 173. 212. 222. 234. 457 (bie).
664; 7, 54. 206; 9, 34; 10, 72.
346; 11, 121 (bi-sk 14, 97. 185.
294 (bis). 3133 15, 88. 118; 16, 12.

nimboso 4, 87.

nimbus nimbo5‚ 79. nimbos 7,163.
nimbis 1, 81.

nimirum 2, 104; 7, 78; 10, 248;

nimi-s 6, 445.

ηὑηίιω nimia 12, 97. nimiae 11,
196. nimiam-6, 46. nimii 10, 12;
15, 77. nimio 10, 252. mmloe
10‚104;11,127;1’3,11.nimias

nisi 2, 152, 3, 49. 172; 6, 186. 250.
518. 581; 7, 63. 87. 140; 8, 53.
57.1199; 10, 155. 338; 11, 122,
14, 03.

nitet 7,181; 15, 4. nitent 12,91.
nitentia 12, 88.

nitidi (yon. νἠαεο.) 3,157. (nom.
plur.) 11,178. nitidis 14, 2.
nitidos 6, 8. nitidae 14, 60.

nitor 3, 18ος 9,13.

niveus 5, 70. nivei 7, 221. niveam
12, 3. niveos 10, 45.

m‘x nivem 10, 152.

nobilis (nom. masc.) 6, 813 7,191;
8, 41. 60. 199. 253; 15, 113. ffien.)
8, 49. nobile 11, 95. nob‘ 'um
7, 91. nobilior 6, 176.

6οξί111ιειιει98, 20. 139. nobilitate 1,
4; , 7.

