Verebau. 77

Doch 6116 (11666 Formen 16661166 661 616 66116116 (1661611611
666 (161 gleichfflrmigen 116666 (1613661366 Η6116616161 1161101,
(116 1611 Form I bezeichnet, 61161 11161161· 616111661161· 116116611161
wardon. Diese gilt 66 zum 86111666 zu 116661116111611. Β616111
wird (161 Η61161116161· (161611 (116 (31166166 , (116 (1611 Wortton
mit dem Verston in gewiihlten Widerstreit bringen. Ein
spondoenreioher Vere 111666 (1611166611, 661 1116111 zu schleppen‚
ausser (161611 (116 Η66ρ166661 60611 durch Nebenoiisuren ge-
gliedert werden. Wenn aber vor (161· 116110116611611 611661
(161 116116 Fusa spondeisoh gobildet und 6611161 (161611 1161666
Ε1666116111 gegliedert 161, 60 fehlt (161 Ἦ1ᾶ61611611, 66(1
schwerfflllig 0(161 (10611 1116613 geht (161 Vere 61111161ἶ Frei-
11611 6161 11616161 wie Virgil und ovid empfandon 60 166111
(166 1161116 611166 60161166 1161616666, 1111111611ᾶ 66611 nach
111666 1116661161, (161 601161 (116 (31666166 (161 11611111 getreulieh
11666111616, 11161 661666 11611361 66 1616616111 Formensinn ver-
16111 66(1 vor 111666 061611 66(1 (166 gewiss vorvirgilisohe
Gedioht Dirae ¹) (1166611 sohleppenden Rhythmus noch in
jedem dritten Verso 11611611. ’ Birt, 16 Γ116ᾶ1611ᾶ616 11611161
S. 46 ff.‚ 616111 16 (161 6116161111611611 Einsohriinkung der ge-
11666166 Versgestalt »einen vornehmliohen Fortsohritt im
Verlauf der Gesohiehte (161 1616161661166 Η611611161611661111111ι,
66(1 findet, (1666 11611161 hier »661 (1661 Βο(1611 61666 611163-
lichen Mittolmasses‹ stenen blieb. So viel wonen wir, in
611161 Frage gesetzmiissiger 861113611611, von Juvenal 616111
1611663611. Er zeigt (16116 anch im Ganzen 1116111 Noigung

fur (1611 ungeglioderten Spondeus vor bukoliseher 116116666661
1166111616 -

16 (161 1. 861116 31 Boispielo, d. 11. 1 16 jo 5¹s2 Η61161661616,
ἃ 2. ι 19 1· ι 1» 1 » > 9

ι f 3. 2 72 ² » » 1 1 > 4¹s2
⁵ 4. t 25 ι 2 ι 1 2 ι 6

 

¹) Vgi. 11161116 Abhandlung: Do Valerio Catone deque Diris 61
Lydia carminibus.

 

