38 Ι. J uvenals

Maximus 181. Wo Juvenal deren mehrere anfflhrt, gesehieht
es in 11881818 Dureheinander3 vermuthlich fand er, (1888 818
1181 81181 8811818118188 Versehiedenheit (18811 8118 (1888181118
18111188. Unter denen, deren Busten als Zimmersehmuek
(liemon, 88881 81 881188 Α1181818188, Chrysipp und Cleanthes
auch Pittacus (2‚10)‚ als Vorbilder in der Bedflrfnisslosigkeit
Diogenes, Epikur und Sokrates (14,308—321). Wenn es
14,184 f. heisst, dass Chrysipp, Thales und Sokrates die
Raehe 1811118188, 88 (1811 man zweifeln'‚ 811 11181 wirklieh
eine Reminiseenz an eine 8818181883 188 Ausspruehen be-
1111118181 1188881· ihm 18188111181118, oder 811 81 81811 (181 Weisen
fiberhaupt auf’s Geratewohl einige bekannte Namen ‘genannt
1181. Vielleieht 118118 81 Musonius gelesen, in dessen Frag-
menten sich in (181 Τ1181 818 Verbot der Raehe findet (Zeller,
Geseh. (181 Philosophie IV² 600). Dass 88 Juvenal 1181 (181
Α81111118113 philosophiseher Antoritaten 1111 88188 Behaup-
188388 mit der 11181111311811 (181 Namen 818111 38888 881118,
88131 (118 818118 15,107, 118 81 81881111, (1888 (118 188 Hannibal
belagerten Saguntiner 81811 18 (181· Η88381888111 188 Mensehen-
fleisoh 38881111 hatten: »uns freilieh 1811188 (118 1183818 Ζ88ο8,
(1888 8188 881· Ε1118118113 (188 Lebens nieht Alles 11188 (111118,
aber 1181181 hatten Spanier die 818188118 Philosophie kennen
sollen‚ 88811 (1888 18 (181 Ζ811 (188 Metellus? J 8181 118111811
181 31188ὴί8888 Β11(1883 81181811 8838831188, 18 Β111888188 81·-
11181188 3811188118 Lehrer der Beredtsamkeit Unterrieht, und
man denkt in Thule an die Anstellung eines Rhetors.«
Auch hier 88131 81811, (1888 1111 Juvenal diejenige Bildung,
die 88811 (118 Kenntniss der Philosophie 181811118118, 81188 (118
1118181188118 1181. Β8811 (118 8111 81881 81811818811 ’818 ware sie
uber jeden Zweifel erhaben‚ ausgesproehne Behauptung‚ dass
die stoisehe Philosophie die Saguntiner 1818 Kannibalismus
zuruckgehalten haben 11111118, 181 falech: gerade die Stoiker
8111181188 1118 8118888 wie die Cyniker 88181· Π8181118ᾶ88 fur
gestattet. (Vgl. Anm. 8. (1. 81.).

Also 88811 uber das philosophische system, 188 dem er

