zu der Einleitung und den Anmerkungen.

Θοηῖίίυ der Worter auf ius ιι. ium

6, 66.

ymtihb aualandisch 3, 64 (S. 6041).

Geso-Imma, ungebildet 7, 1163 bei
Klagen ge en Soldaten Vor e·
setzte zu . ernannt 16, 1 4.

Gowolmlm'ten J uvenals: reichlicher
Gebrauoh von Deminutiven 1,··,11
ιι. 3, 149; Umeehreibungen 1) von
Numen u. Ap ellativen durch
Relativsfitze 1, 53 2) andro Um-
schreibungen oder indisekte Be-
zeiohnungen von Personennamen
5, 45; Gebrauch mytholo ‘ cher
Numen im Siune von Apcfe tiven
1 613 Hendiadyoin un fihnliche
V²erbindungen 1,72 ; tem-
porum et modorum 1, 157 ιι. 159;
metonymischer Gebraueh dee Ad-

'eotivs 2, 170; δίοψις etatt des
blm-ale 3,142. vgl. iederholung.
yibbuo 10, 295.
Gladium-en, Austreten von Adligen

ala Gl. (Gracchus als Betim-ier 2, ·

146-149; 8, 199—210); Burger
vel-dingen sich als Gl. 11, 7 f.
Gladiatorempiele in Municipien 3,
offafcator‘ machaea 6, 82; 8, 1993
Glffii'iigorenwa en 6, 245 ff.; vgl.
mul-mille, fiarier, Samnium,

secutor, Thraker. ,,
Glssagcgf, Sohn des Epikydes 13,
Genesar} s. 83, 4. 106 ff.; Effingue
des Pseudophiloxenus u. Gyrin
S. 106—108; Glossae Isidori'S. 111.
Gor-qo .= Aegis 12, 4.
Θναᾱαύιοη. be} Uebergfingen S. 51,2.
mov-mum 5 mnus 7, 153 14, 327.
ἕξουῖξῗολιὲ Rffiffitgr {nb} Juvenal

Gutsbeaitzer als Gesohworne 7, 1163
1G4560hadigen ihte Nachbarn 14,

Hadrian der Kaisar der 7. Satire
S. 10, vgl. 7, 1; sein Verbot der
Besohneldung 14, 99; H. in Bri·
tannien ιι. Africa 14, 196.

Handlunq fm- Verursaohung der
Handlung 6, 415.

Basante-we als Kinderspielzeug 5,

101*

Hobunym im Hexameter, Ver·
schleifung nach H. S. 61 f.

Heinrich S. 93 f. u. 97.

Heirieus S. 87 f. u. 115.

Halm-373 Stoiker 1, 333 Clutur‘ g

Hehdiadyoin 1, 72.

Hophmemimem S. 73 ff.

Hercule-s Ideal der Stoiker u. Cy·
niker S. 40; 2, 19; 10, 361.

Herniker Reprfisentanten lindlicher
Einfaohhmt 14, 180.

Hexamter Mitte des H. S. 623
Au e S. 63 ff. 68 ff.; Glie-
derun . 73 ff.

Hiatus . 60 f.

hio idem 3, 148.

hic ubi 3, 12.

Ηιῖἒηνὸοῗῑαηόεέαηρ der Juden 6, 545;

hinc atque inde 1, 65.

historia 6, 450.

hisbriZAEJuvenal histrionis exul) S. 42
ιι. .

honor fif {1531 Inhaber dee Ehren-
amte , .

hospitium Wohnung 3 166.

Ηῖἷηὸιο u. Hundegebeil in Rom 6,

Ι, Somnos-i S. 66 f.

i {¹:23⁰ im -Eenitiv der Wbrter auf
ius ιι. ἰιιιιι 6, 266.

i (nunc) et 6, 306.

“ Jahn S. 93 ιι. 95.

Ianus ιι. Vesta 6, 386.

idoneus ο. ablativo 14, 71.

imaqo eines Verbrechers beneitigt?

612}ssssae Materialien 3, 216.

implore caput 7, 161.

in clipeo et hasta 11, 103-107.

inclinare obst-,bn 9, 26; 10, 224.

indo a hino 1, 65; 8, 195.

Indi, udae 6, 585.

Indicativ bei forsitan 1, 150; Ι. in
Fragen statt des Conjunctivs 3,

irffffi' 50 Gmnd zum Unwmen 5,

ἱπτὶἰαοᾎηίία kaiserliche Gnade 7, 21

indu ere = remittere 6, 86.

im' uus ungereelgt 1,30; von falechem
..ffflmm
imiynia vocis 8, ‘ 27-230.

