70*

pegi-{postes 6, 79; 9, 104. postibus

’ uam 3, 3033 4,153; 6, 372; 8,
.251; 11, 7⁵3 12, 62 (6022). 64;
13,161; 15, 72.

postremo 11, 91.

postulat 7, 243.

puger? 1, 69; 14, 39. potentior 10,

potentia 7, 200; 10, 56.

potestas 4, 71; 10, 100.

potio 6, 624.

potiores 10, 360. potius 1,19; 4,
150; 6, 398. 4893 7, 19. 148. 181;

poto potat 5, 30. potatis 5, 52.

ρτξέῑξέἷθ 3ῗ’ 114176; Ιῖῗῗῗίξδ g'rfflebeat
5, 107; 6, 32. praebere 2,142;
3, 33. praeberet 6, 3. raebebis
5, 172. raebebit 6, 5 4. prae-
buit 11, 57. raebenda 10, 345.

praecedit 13, 10 . praecedant 8,
23. praecedere 13, 58. praece-
dentia 10, 44.

praece 10,107. 160. praecipitem
3,1 9; 8,135. praeci 'ti 1,149;
4, 149. praecipites 6, 9; 10, 85.

Ρτῗ6626 9ton 7, 230. praeceptorem

praeceptum raecepta(nom.)15,107.
(acc.) 13, 9; 14, 189.

praecipit 14, 16. praecepit 14, 227.

praecipitat 10, 56. raecipitare 12,
38. praecipitans 5, 78.

praecipuus 6, 557. praecipuum 6,
532. praeci uam 4, 19. rae-
giplugg 193,122 0. praecipue , 59;

praeclari εξ 42. praeclarum 3, 217.
praeclaro 8, 31. praeclara 10, 97.

praeco 6, 439. ξηεοοηίο 3, 157.
praeconem 8, 9 . praecone 1, 99.

pwpmeregssesfflw.) 1, 167. (acc.) 6,
6213 13, 1813 14, 35.

praeda 11, 195; 14, 82. praedam
4, 58; 14, 85. praedarum 11, 101.

praedives 14, 305. praedivitis 10, 16.

praedium praedia 9, 54.

praefectura 6, 486.

praefectae raefecti 4, 78. prae·
fectos 7, 2.

praefero praeferre 6, 117; 8, 83.
139. 212; 12, 49. praetulit 6,111.
praelatus 5, 45. praelata 12, 71.

P02

Regiam.

praegnantem 2, 55.
praegnas 1, 122. praegnatem 6, 405.

ρτῖοῶιιειεῐ 6, 633. praegustabit 6,

praematuri 11, 44.
praemia (nom.) 8, 92. (ace.) 3, 56;
6, 321; 8, 119; 10, 142; 16, 1.35.
praemordet 7, 218.
praepono 3, 5. prae onere 10, 92.
praeputia 6, 238; 14, 9.
praesens 1, 142. praesente 6, 400.
raesentibus 11, 166. raesentior
1,111. praesentius ,18.
praesepibus 1, 59. pmsepia 8, 157.
praesertim 15, 109.
praem12 ’gum 8, 239. praesidia 7, 23;
, .
praesto 14, 212. praestat 5, 136;
12,86; 13,99. praestant 6,97.539;
15,75. stem11,57. praestent
6, 480; , 106. raestare 3, 188;
6, 252; 8,170; ‚7; 11, 115; 15,
150. praestabat 6, 287; 9, 14.
ριὲἲεῖῗῗῖοέῗ’ 6ῗ69. 146, 12,17;
praeterea 3,109.285; 6, 167; 9, 69.
145; 19, 217. 3003 11, 79; 16, 229;
praeterit 6, 308. raetereunte 3,
275. raeteriit h, 214. prae·
terita 0, 235.
praetextam 10,99. praetextae 10,35.
praetextatus 1, 78. praetextatum
19, 308. raetextatos 2, 170.
praetor 3,1 8. 213; 11, 195. prae-
toris 8, 1943 13, 43 14, 257. prae-
tori 1, 101; 16, 10. raetorem
10, 36. praetoribus 6, 80.
praetoria 1, 753 19, 161.
pragmaticorum 7, 123.
prandet 6, 101. randente 10, 178.
prandebat 13, 6.
pravam 7, 33. ravis 14, 41.
precor 6, 170. 1 2.
premit 1, 46; 3, 244; 6, 502; 7, 132.
ressit ι1, 43; 6, 621. premetur
4, 221. 296. pressum 2, 107.
prgffiao 153212612. pretiosior 6, 157.
pretium (nom.) 6, 474; 7, 96.119;
9, 26; 14, 281. (aco.)12,127; 13,
105. pretio 3,184; 4, 25; 5, 56;
9, 71; 14, 145. pretiis 8, 653
pridem 3, 62; 6, 515; 10, 77; 14, 58.

