14 1. Juvenals

(166 Fonteius der Fan, (161· 116 Jahre 820 = 67 6. Chr. Consul
war. Wer unter dem Consul Fonteius geboren war, wurde
also im Jahre 127 60 Jahre 611.

Β1666 Datirung wird 1166161131 durch 15,27 (nuper 6666616
Iuneo Gesta). Aua einem 16 8611116166 gesundenen, vom
11. 06161161· 127 (16111166 Μ1111111ᾶ1111616 (CIL 111 p. 874 61·.
XXXI) 6131611161611, (1666 Aemilius Iuncus und Iulius 86161116,
116161· 1161611616 66611 (166 SC 1666166616 61166666 161 (1116161116.
D. XL 5‚51 ξ 8. Ulpian. ib. 28 ξ 4), (1616616 06116616 waren.
Naeh dem nuper 16 15,27 wird 1666 (116 Η6166636116 (166
11161166 Β661166 1111116616116 166 ,16111 128 661666. Ι)16 14. 861116
161 Jedenfalls 161· 131 versasst. Dema 14‚99 1161661 66, (1666
(116 Proselyten (166 J udenthums 61611 1166611661ᾱ66 166666.
'Hadriane Verbot der Besehneidung soll 61161· 6166 (161· 1116661166
(166 judisehen Aufstaudes gewesen 6616, (161· 1311132 6661116611
(131. (116 Α616. zu 14‚99). Die 15. und 16. 861116 6611161166
116166 Ι6ᾶ16166 fflr die Zeit ihrer Abfussung, und 6116666
116613 16661 61611 (116 Ζ611 (161· Ausgabe (166 5. Β116116 be-
stimmen. Es ergeben sich 6166 folgende Duten:

Juvenal edirte (166 61616 Β6611 6111661166 112 und 116
2· zweite ι » 116 ι 118

2 dritte ι » Herbst 118 ι 121
» Viel'tss ³ ³ 1 21 » 1 27
» fflnfte ο 2 128 1» Ρ

116661 61611 nun die Zeit (161· Abfussung (161· ffinf Bucher
mit einige'r Genauigkeit 116611161666, 66 11161111 fflr die An-
6616663 (161· Geburtszeit (166 Ι)1611161·6 (161· Spielraum 616 viel
weiterer. Β63666 61· 66166 66611116161161166116 Τ11611311611
110·-1.12, 66 war er 16 (1661 Β6666611116 6111661166 60--62
und 70- 7 2 36116166. Denn 616 »1611116166 Alter« wird 1666
(116 Ζ611 1616 40. 1116 50. Jahr 666666111666 haben ¹). Ι)6611

 

¹) Media aetas bei Phaeds. Fab. ΙΙ 2 Ρ16111. Α6161. 11 1,37; medii
6661 11611161. Χ 32,3. Cels. I 3: inediam facillime sustinent mediae
aetatis, 1611166 iuvenes, 16161166 pueri et senectute confecti. Apulei. Met.

