144 Iuvenalis saturarum

65 hinc atque inde patens ac nuda paene cathedra
et multum referens de Maecenate supino
signator falsi, qui 00 lautum atque beatum
exiguis tabulis et gemma fecerit uda?

 

66. de Maecenate, sigillo signator 10100 DeJonqe. 67 . salai
P ut videtur falso p, tum rursus apice imposito dictincta i est. Signato
101οο Madviy Opp. 1 p. 41, 1 = 32, 1 signator 1010110 Ruperti signator,
101οο Mayor. 68. fecerit PSValla Jahn fecerat p.

 

(ed. Hand): Stat. S. IV 1,9 1110 sextus 110οο0 pro honore 1110 sex virorum.
Oros. VI 16, 8¹ Gn. Pompeius cum centesimo equite aufugit. Sedul.
C. P. III 89 oben. Mallem Alao in einer lectica hexaphoroe (Prl. 149, 2;
738, 10). Vgl. 6, 351 quae longorum vehitur cervice Syrorum.

65. bione-atquo inde soviel 010 utrimque 3 inde atque hinc 8, 195
inde - hinc 14, 121. Hand Turseli. 111 365 sq. hinc 01 inde Martial. H
37, 1 111 82, 6 V 51, 3 IX 90, 2. Ε1)00οο 11100 -—- 111100 Martial. XI 98, 3
XII 34,5 hinc 01 hinc IV 14, 8 Χ 83, 1. Vgl. zu 8, 195 (zu Hart- IV 14, 8).

putem bei beiderseita zuriickgezogenen Vorhiingen aichtbar. 800.
De remed. 16, 7 duc bene institutam — non quam in patente 00110
circumlatam populus ab omni parte tamquam maritus inspexerit. Da·
gegen 1, 124 clausam pro coniuge sellam 3, 242 0100001001100 10000110.

cathedra. Die 8020110, 10 der sich der Psslscher tragen 111001, 101
010111 zum Liegen, condem zum Sitzen eingerichtet und hat die Form
eines Lehneeesele. Prl. 757.

66. multum — de Maecenate Hand Tursellin. H 203 iiber (100 Ab·
lativ mit de 01011 dee Genetiva (z. B. Ovid. Faet. VI 3⁰9 venit in 11οο
annos aliquid de more vetusto).

supino. Quintil. X 2, 17 otiosi et supini. XI 3, 3 supini securique.
Catull. 17, 25 supinum animum (schliifrigen Sinn). Ueber 11000000
Weichlichkeit Veli. 11 88, 2 und Sen. Epp. 120, 20. Vgl. Iuv. 12, 39
10001·ίο - Maecenatibus.

67. siqnator falsi. Hier wie 8, 142 (quo mihi 10 solitum 101000
signare tabellae) 101 von einem Testamentafalscher die Rode. Vgl.
Digg. XLvnl 10 De lege Cornelia de 101010(10.101101 tacere, committere,
poena 10101) g 4 Qui in rationibus, tabulis cereieve vel 0110 qua re
0100 consignatione 10101101 fecerint, vel rem amoverint, perinde ex 1110
causis, atque 01 erant falsarii, puniuntur,

68. Exiquazs tabulis, die er 01011 der 11011100 Urkunde unterechiebt
und mit einem entwandten oder nachgemachten Petschaft siegelt.
Tabulae Testament auch 2‚58; 4,19; 6, 601; 9, 75; 12, 123; 14, 55.

fecerit. ‘Der Oonjunctiv nach cum feratur, wie Cic. Acad. 11 20, 66
cum gaudeam, 01 invenerim. 01110. I 43, 154 cum 1100001110 manet a

