78*

reputant 6, 365.

requiem 6, 106; 11, 184.

requiris 6, 286.

res 2, 1023 3, 23. 155. 1653 4, 35.
55; 6, 230. 357. 629. 6593 7, 137;
8, 19s; 9, 953 10, 340; 12,10; 15,
94; 16, 50. rei 8, 81. rem 3, 3053
3, 215; 13, 143; 14, 92. re 11,
573 14, 204. rerum 1,127; 3,
39; 6, 255. 613; 7, 22. ¹023 8, 99.
2493 12, ⁵23 13, 13; 14, 112.
rebus 6, 97. 444; 10, 98. 348; 11,
1153 12, 493 14, 2. 72. 314. res
3, 251; 10,30.163; 11,130; 14,
261. rebus 9, 42; 11, 35. 40.

rescribat 6, 141. rescribere 6, 234.

resecentur 8, 166.

residens 2, 57.

resinata 8, 114.

resonant 15, 5.

respectus 8, 64.

respicit 7, 141. re iciat 3, 185.
ἷῗῖῐῗὶοἷ 23144;ιέἐρίοἷῗὲ 5106027ἓ’

1 2 · 7 ·

respexit 7, 3.

respiret 14, 28.

κᾛοιίιέῧι 3, 295; 6, 394. respondit

respdnsa 6, 585.

restem 10, 58. reste 3, 226; 14,
274. restibus 6, 30.

resupinat 3, 112. resu inati 8, 176.

resupinus resupina 6, 26.

rete retia (acc.) 2, 148; 8, 204. re-
tibus 5, 95.

retegantur 6, 278.

reticulum 2, 96. reticulis 12, 60.

retinere 2, 138, 13, 201.

reverentia 2, 1103 5, 723 14, 47. 177.

revereor reverenda 6, 513.

reverti 3, 301; 4, 52; 11,186; 14,
281. reversa 6,312. reversi 3, 37.

revoces 14, 231. revocante 1, 27.
revocabat 2, 30. revocata 6, 576.

revolvas 8, 272.

113υὲ54, 105. rea 6, 243. rei 15,

rex 1,136; 5,14. 137; 10, 246; 14,
255. regis 5, 161; 6, 525. 661;
10, 161. regi 4,103; 5,130; 6,
407; 12, 108. regem 4, 126; 8,
161; 10, 273. rege 6, 1; 13, 149.
reges 6, 159; 10, 113. re 5,
{335} 453 8, 260. regibus ffll&

rhetor 1, 44; 3, 76; 7, 198. rhetoris

Register.

7, 217. rhetora 10,132. rhetore
7,197; 15, 112. rhetores 6, 438.

rhetorici 7, 173.

rhinocerote 7, 130.

rhombus 11, 121. rhombi 4, 39. 129.
rhombum 4, 68. 119.

rictum 10, 230. rictu 10, 272.

rides 3,100. ridet 13,172; 15, 71.
ride 6, 264. ridere 6, 343; 8, 191.
ridente 2, 13. ridebat 10, 29. 51.
ridenda (nom. cinq.) 6, 461. (acc.

lur.) 10, 124.

ri 'culum 11, 55. ridiculos 3,153.

rigidi 16, 31. rigidae 6, 129.

rimae 3, 195. rimi). 3, 97. rimas 9,

rimor rimabatur 6, 551.

rimosa 3, 270.

ripa 30, 117. 265; 10, 86. riparum
5,1 5.

risus 10, 47. risum 6, 71; 7, 212;
13, 35; 15, 15. risu 10‚33; 13,

rite 12, 86.

ritu 10, 335. ritus 6, 335.

rivalis 6, 218. rivales 6, 115. riva-
libus 12, 126.

rivi 6, 430.

rixa 3, 282. 289. rixae 3, 288;
15, 52.

rixantis 15, 61.

robiginis 13, 148.

robore 6, 12. robora (nom.) 10, 145.
(aec.) 12, 9.

robus robum 8, 155.

robustior 10, 197.

rodit 5, 153. rodebant 3, 207.

rogat 3, 300; 14, 302. roges 9, 114.
roganti 6, 584. rogantem 3, 210.
rogabat 6, 386. rogaris 9, 73.
10 tur 9, 148. rogatus 5, 63; 7,
23 . rogatum 5,144.

rogus 10, 241. rogi 15, 140.

rosae 11, 122. rosas 14, 254.

rostra 10, 121.

rota 13, 51. rotam 4, 134; 8,148.
rotis 10, 176. rotas 10, 59.

rotant 6, 316. rotato 6, 449.

rubeo rubet 1, 166; 6, 479. rubenti
13, 37. rubentem 7, 196.

ruber rubra 5, 27. rubras 14, 192.

rubetae 6, 659. rubetam 1, 70.

rubicundula 6, 425.

ruborem 13, 242.

ructante 6, 10. ructavit 3, 107.
ructarit 4, 31.

