14*

Thrasea Pactu-s 5, 36.
Thrasyllus mqthcmatictoe 6, 576.
Thymele mtma1363 8,197 Th.
tunc rustica discit 6, 66.
Tigellinus Sophomus 1,155.
Tongilius causidicus 7,130.
Trebius convivatoris amicus 5,19.
Τῐιξζᾞεῐυε doctor scissorum 11,
ngg'ia vesicae non imperat 6, 64.

Tullia insultans Rcdict'tt'ae 6, 307.

vag-essius declamator 13, 1193
va¹1‘}‘1i{‘0 infamis 2, 22.

Register.

Veiento Fabricius 3‚185; 4,113.
123 turpis 6,113 cs. Fabricius.

Ventidius lau’tus 11, 22.

Verginius Rufus 8, 221.

Vettius rhetor 7,150.

Vindex Iulius 8, ’222

Virro 5, 39. 43. 99. 128. 134. [149
(ct Virroncc) 156; 9, 35.

Umbricius poetae amicus 3, 21.

νοΙιιεῙίὲιειΒίῐὴγηίοιιε poctaoamt'-
cus

Urbicus Atellanarum histrio 6, 71.

Ursidius moechorum notissiinus
113322‘332275.

Zalaces Armenius 2, 164.

7. verschiedenes.

Augustus mensis 3, 9.

Bacchanalia 2, 3.

Capitolinaq uercus 6, 387.
Chaldaei 6, q55;3 10, ’94.

Chiro sub mambre ieoubans 3, 205.
Cleanthas archetypos 2, 7.
Concordia i. e. Concord’iac templum
Coryphaeus equus 8, 62.

Dacicus aursus 6, 205.
December 7, 97 D. aq uilo 9, 68.

Germanicus aureus 6, 205.

Heliadum crustae electra 5, 38.
Hirpinus equus 8, 63.

Hyacinthi amasii 'pulcclli 6,110.
Iason mercator in Campo 6,153.
Iulius mensis 2, 70.

111118 lex 2, 37, 6, 38.

Scantinia lex 2, 44.

Seius 'sidusque’ 4,13.

September 6, 5173 14, 130.
Titius Seiusque 4,,13.
Troiugenae 1, 1003 8, 181, 11, 95.

