Verebau. 69

wobei 1111· I die Unterart haufig eintritt:
Consilium dedimus Sullae, privatus Ι 111 Ι altum

fur 11 (aber sehr selten, vielleieht nur 1,17. 30; 3,54; 13,65)
die Abart:

Dormiret. stulta est elementia, eum Ι 161 Ι ubique3

und aueh eine dritte Sehlussform
III Et nos ergo manum ferulae subduximus Ι 61 Ι nos

am haufigsten (in jedem 15. Verse) in der 8.‚ am seltensten
(in jedem 57. Verse) in der 2. Satire angevvandt, ist selbst
heim peinliehen Martial keine 861161111611, nur begegnet eine
innere Zusammengehssrigkeit der verssehliessenden Einsilbner
111 den 38 Beispielen Martiale viel haufiger als 111 den 137,
die Juvenal bietet: 1,15. 42. 119. 131. 137. 154. 161.166; 2,9.
38. 65; 3,6. 38. 53. 75. 79. 93. 126. 134. 152. 171. 251. 299;
4,23. 34. 70. 134; 5,14. 22. 23. 47. 86. 92. 116. 130; 6,35. 58.
59. 73. 294. 332. 342. 359. 405. 413. 458. 574. 614. 628. 629;
7,24. 54. 71. 119. 129. 165. 178. 238 11. 6. w. Nieht unge-
116111111611 war viel-tens die von Juvenal 81 Mal gewahlte
Art, mit 2 Zweisilbnern zu sehliessen, doeh musste die vor-
letzte Hebung dureh einen Einsilbner dargestellt sein:

IV Qui bona donavit praesepibus Ι 61 Ι earet Ι 6111111.

Gegen diese letzte Vorsehrift hat Martial nie, Juvenal
dreimal gefehlt:

3,135 Cum tibi vestiti facies seorti Ι plaeet Ι haeres

7,160 Nil salit Arcadico iuveni, euius Ι mihi Ι sexta
1o,14o Inde habuit3 tanto maior famae sitis Ι 661 quam.
Denn aueh das dritte Beispiel ordnet 61611 11161 6111, da
der zweite Zweisilbner in Sehlussform IV dureh zwei Ein-
silbner ersetzt werden kann, wie 3,138; 6,243. 383. 608;
7311. 2163 8,255; 1o‚87; 11‚33; 13,155. 1923 14,204. 238. 255.
Uebrigens gilt es fur 6116611611, mit der Hebung des vor-
letzten Fusses einen neuen Satz zu beginnen und 6ο 11111611
starke Interpunktion die Sehlussdipodie von dem Kbrper des

