40*

2, 38. felicibus 9, 135. felices
3, 312; 13 21; 14,119. felicia
3, 312. feliciter 2, 119. felicior
10, 313; 14, 312. felicissimus

femina 2, 88; 6, 60. 242. 327. 362.
46⁰3 9, 243 10, 3233 13, 192.

femineum 6 246. femineis 9, 53.

femur 6, 423; 13,151.

fenestra 3, 242. fenestrae 1,104;
3, 275; 6, 31. fenestrae 9,104.
fenestris 3, 270.

feralis 5, 85.

fereula 1, 94; 7,184; 11, 64.

fere 6, 242310, 23; 11, 112;14,173.

ferit 3, 245 (bis). 270; 6, 429.
feriunt 3, 298. feriat 7, 55; 13,
93. feriri 6,417. ferienda 12, 14.

feritas 15, 32.

ferme 8, 7 3; 13, 236.

fermentum 3, 188.

fero fert 3, 68. feras 3, 276; 8, 47.
ferat 1, 139; 5, 164; 7, 147. ferre
3, 45. 60; 5, 170; 6, 30. 266. 3993
7, 17; 10, 3593 12, 109; 13, 14. 21.
120; 14, 30. 198. ferens 2, 125;
6, 9. ferentem 2, 72; 10, 38.
ferret 3, 251; 12, 33. feres 8, 119.
feret 6, 166. laturos 6, 605. 611-
listi 9, 39. tulit 2, 363 6,132;
16,267; 13, 165. tulerim 6, 315.
651. tulerit 2, 243 6, 116. tu-
lisset 5, 4; 10, 278. fertur 2, 62;
5, 81; 11, 6; 13, 170. feruntur
6, 648; 7, 64; 10, 237. feratur 1,
ξιξ313136ᾶ616 13, 143. ferenda

‚4 .

fer÷>x¹ 2162, 7. ferocem 1, 162. feroci

ferreus 1, 313 11, 129. ferrea (nom,
sinq.) 6, 23. (voc. phgr.) 7, 150.

Register.

84. festinare 4, 146; 14, 212.
festinata 4, 96.

1366116 12, 2. festa 12, 92; 13, 23.
festo 15, 38. festorum 3,173.
festis 11, 83. festa 6, 159.

fetum 15, 12. fetus 14, 78.

fetus feta 14. 167. fetae 13, 66.

fibula 6, 73. 379.

ficedulae 14, 9.

flefflis 11, 116. fietile 11, 20. fle·
11ἐ1521166ωαι.) 15,127. (abl.) 3,166;

ficus fici 10,145. ficum 14, 253.

fides 2, 8; 6, 560; 13, 62; 14,166.
fidei 3, 144; 13, 6. fidem 13, 31.
fide 15,114. 118.

fidibus 6, 388.

6111111116 7, 139.

fiducia6,553; 10,306; 13,110; 15,155.

{aas fida 6, 545.

Βὲξη7ἓῖ Ῑῗῖξο ξῗῗῒ2;1’92,3ἐ14.ἧείῗῖὲῗὲ
3, 2. figens 14, 272. figentia
14, 2. fi bat 4,100. figantur
7,118. gendum 11,28. fixa
3Ξ3ο4;13,24ο. fixo1, 156. fixis
figuli 66133541 figulis 10,171.
3,11’0; 5,130; 9, 833 14, 26.
filiolam 6, 241.
filiolus 9, 83. filiolum 6, 390.
filius 3, 111. 132.157; 7, 186; 10,
ἔξω 11,151; 13,141; 14, 49. 52.
filum 3, 267. filo 7,134. fila14,133.
fin 't 13, 132. fingimus 6, 634.
ge 5, 72; 8, 195. fingentem
15, 18. finxit 14, 35. finxerunt
9, 109. fictus 5, 70. fieti 13, 77.
fieta 6. 272. fletos 2, 34.

forro ferrata (nom. smq.) 7, 41. finio finitus l, 6. finitum 8,150.

(abl.) 11, 26.

ferrum 6, 112. ferri 3, 310; 13, 28.
ferro 12, 54. ferrum 6, 624; 9,
073 15,73. 165. ferro 3, 3ο5; 5,
115; 6, 560. 660; 7, 224; 10, 266.
316; 11, 14ο; 14,22. 174.

fervet 5, 29. 49; 6, 138; 8, 59. fer-
vent 6, 631. fervens 3, 49. 283.
13117366316 10, 301. ferventi 11,

ferulae 1, 15. ferulas 6, 479.

serus fera 15, 160. ferae 11,104.
ferarum 6, 6.

festino 10, 273. festinat 9, 126 ; 14,

finito 1,117.

finis finem 6, 444. 527. 635; 7 138;

16,163; 13, 2413 14,196. 61157,
241. 6636 8, 2653 14, 142.
finitimi 12, 12. finitimos 15, 33.

fio 66 4, 98. 61166 2,162. 167; 5,

156, 6, 229; 1ο,64; 11,134; 12,
22; 14,117. fias 16,167; fiat 6,
77. 255. 402; 3, 121. 651116, 145.
fieri 5,133; 6, 41. 254; 7,6; 14,
176. 177. fieres 5, 134. fies 7,
197. fiet 3, 1403 6, 397.508; 7,
1983 9 62; 10, 311.318. 320; 14,
309. fient 2, 135. 136; 6, 324.

