III. Register zu dor Einleitung und den
Anmerkungen.

Abaeus 3, 204 f.

Ablatt'v der Person ohne a 1, 13.
Ablafiv heim Com arativ ‘zu
klein u. s. w. ffir' 3, 03.

abolla der Philosophen 1 115; dee
grqztgeotus urbi als Mifltarmantel

Aba’chwoi unqen Juvenals S. 49, vgl.
Paren esen.

Aooent bei Wiederholung desselben
Worts‚ theils ewechselt, theils
beibehalten 6, 42.

accipere 1, 55.

acoenonoetus (acoenonetue) 7, 218.

acta diurna (urbis) 2, 1363 9, 84.
acta legenti 7, 104.

αοίιξιε rorum 6, 67—-693 vgl. annus

tium.

ad sulyura pallere 13, 223.

ad verum 6, 325.

Adel, Juvenals Groll e n den A.
S. 20 ff.; Furcht un spekt vor
dem A. S. 25 ; Laeter und Thor-
heiten des A. S. 20 ff.; Frauen
des Adels S. 26 ff.

Acyectt've, Deminutive von A. 3, 149;
ξηεῖξίῗγωίεοῑιει· Gebrauoh des A.

admirari, admiratio Staunen 6, 646.

Advocaten, ihre Palmzweige 7, 118;
ihre Reiterstatuen 7, 126-128,

αοέἒίὶέἵοῖεὶῇὠὸἕῃᾶ ψῃ

, .
Ae pion, Juvenal in A. S. 173 Hans
er Aegypter S. 33 f.
aeluri 15, ’7.
Aethiops als boses Omen 6, 600.

Juvenal (Register).

Affen, abgeriehtete 5, 154 f.

After-philos hen S. 37 ιι. 2, 3.

αθὲῗνέεὲῗέ, 4⁸:3¹} {32¹ 2⁸8lffi¹¹⁸ ⁵’ ¹⁵³³

⁰⁹⁰Pssmff⁸s¹ss²ss¹7¹¹3¹¹3a sssszhtffss‘ffii?
tus? 10,178»

Alfnentafel 8, 3 ιι. 6-9.

Atax motus 10, 84 f.

alahor-choo 1, 130.

-Albanor Wein 4, 33; 13, 214.

Albanum Domitiana 4, 61 ιι. 145.

Albanus mom 8, 155.

ΑΖῙεαεαηιῖον, Ti. Julius A. S. 32 ιι. 1,

aliptes 6, 422.

alm-3 = alter 4, 138.

Allobrox, Cicero A. 7, 213 f.

mubitiosa pauperia-s 3, 182.

amici Cae-sarto 4, 72 ff.

mplfificatio 5, 25.

Anaotr he 8, 199.

αηέίῑὲα, ht der a. auf der Buhne

‚ 4.

animal nach einem Plural 1, 141.

animalia muta 8, 56.

annu} litium == actus rerum 16,

antiquaria 6, 454.

antiqui die Zeitgenossen Sullas und
Omeros 15, 109.

antrum grosse Sfinfte 4, 21; innerer
quun 6‚328.

Anwcflte s. Advocaten.

appellare mahnen 7, 158.

zdippia via 3, 10 f.
ppium nomm 6, 385.

7

