98*

Aqnpgsition zwisohen zwei zusam-
ehbrigen Wbrtern einge-

echo en 3, 48.

Apulien, pascua und Latifundien
in A. 4, 273 9, 54.

aquilae Le onsadler 8, 52; 14,197.

Aquinum uvenals Geburtsort S. 5
ιι. 34· Bekleidung dee hochsten
Amts in Ast? S. 34; vitet-lichen
Gut bei A. ⁹ 8. 35.

arabat-cloes l, 130.

333². fflz'ff, ’ἒᾈιῗέἓ 12, 32

arcanus 2,124.

Are aq 9,101.
e qus 15, 16.

αηῖωξιίᾶυη purum 9, 141; ιι. vetus
, .

Argonautica den Valerius Flaccus
1, 7-11,

Aristokratie e. Adel.

Arnum-:who Tracht 2, 167 f.

Arovt'ensee schedae 8. 113.

mZ5 72 en 10, 307.

Asiatonssin Rom S. 33; A. Ritter

aspice 2,166.

σοί 3, 69'.

Astroloyen 3, 42; 6, 553 Ε; 10, 94.

Atellam 3,175; 6, 71 f.

Athenae ἰὼ· Bild talt 15,110.

atria Auctiomlo e 7, 7.

Auo-tiorum 6, 255; 7, 9-12, vgl.
praeeo.

auctor-atio 11, 7.

duffio aliquid.- ιιι sprechen mugen

Auqenbrauen νει-1533614. 2, 93.

Auyuetn Zoit, Gonner der Dichter
in A. Z. 7, 94ἰ.

Amdruokeweioo Juvenals S. 54 f.

343ροῖ bei der Ηιέιιιίικὲἱῒ, 1 g 3ῗαίίῃ
usae z en von ern el s
6, 603( 666).

autumnus( ungesund 4, 57; 6, 517;
10, 221; ει. == Herbetreife 11, 76.

Βᾶᾱον, heisse nach Tisoh 1, 140-
142; Βοὴπίιιδᾶᾶει· zur Erregung
den Durstee 6, 424-28; Βᾰᾶει· im
Hause 6, 419; 7,178; 'bffentliohe
(Zeit der Erbffnung) 11, 204 f„

gg Ιώὲιιὼιεω Βᾶᾶοι· am ’Morgen

balma Phoebi 7, 235.

Regiam

barbatus altfrankisoh4, 103; 16, 31;
barbati Philosoppen 14,12.

Βοῦνίαοιιηι, Beda) rincum 2,106.

Βοὸνίασιισ adj. 2,106.

Beggzlniqe in Jsohulreden S. 53 u.

Bellona, Prieeter der B.
4, 123'; 6, 512.

Bermteila, Becher aun B. 5, 38,
Bemstemkugeln 6, 573; 9, 50;
ankgeffis
14, 307.

Berytos 3,117

Bottler, jndisohe bei S
2961ιιιιᾱ pgnst, 6, 543, τῇ. §magn
un ere 1 o

Bottlerkozgaie bei Aricia 4,117.

Bilinquo Glossare 8. 83.·

Bona dea, ilu- Monat-efest (publica
saera) ιι. ihre M sterien (secreta)
6, 314—334; v . 2, εει-επ 9,

bona mem, bona valetudo formel-
hart· ιιι guten Wssnschen 10, 356.

Bou-dello 3,135; 6,121—132(ng
cellae, centones, 'titum odor).

Britannias, Juvenal m B’r ⁴? S.17f.

Britannicus 15,124.

Britto 15,124.'

Bitchelor S. 933 96, 1; 113 Ε.

(fanatici)

se aus 1'3. (‘? elect'rum)

cacoethes 7, 52.

cadavere toto 10, 188; cadaveribus
vesci 15, ιο6-ιοε.

caeruleus von Meerthieren 15, 7.

ΟαοειινοπΒ. 73Ε; weibliche 74Ε; 79;
bukolisohe nach Sp ondeen 77 f.;
Caesul- fehlt 10, 358.

0 rris, Belage erung
so ull-eden 15, 93.

calere in Gunst stehn 6‚149.

colique der Soldaten 3, 248· 16, 24f.;
der Bauern 3, 3223 v 1 pero.

Calpe, Calpi-5 8.68ιιιι14,279.

cambre, s. crambe.

camaras Gameele 5, 84.

Capena porta 3‚10f.

capere erben 1, 553 in sich sussen
10, 148 ιι. 168.

capil'latus puer 3,186;15,135;e.
consul 5, 30.

caput impiere· ι, 161.
—venalo— - servum 3, 33.

carcer Mamertinus 1, 735 3, 314;
13, 245Ε· castrorum 6, 561.

carptor = scissor 9, 110.

vonC. in

