Leben. 15

stand Juvenal, als er die 81818 881118 88111181), dem letzteren
881108 881181 818 dem ersteren3 denn die Zeit, in der er seinen
Bart seheren 11888 (was man bis zum 40. ,18111 11181), war
eine 188381 1813883888 (1,29). Ε1 wird also 818111 18838
88811 oder nieht 18838 vor 60 geboren sein. ·

Nun beginnt 81118 von Durr1) aus 811181· barberinisohen
Handsehrift des 15. Jahrhunderts herausgegebene, von 818818
unbekannten Humanisten mit Benutzung der Satiren und
einiger allgemein zuganglieher Quellen (namentlieh der
Chronik des Hieronymus) »mit viel Phantasie und Willkur«
zureohtgemaehte Biographie folgendermassen: Iunius Iuve-
nalis Aquinas Iunio Iuvenale patre, matre vero Septumuleia
ex Aquinati municipio ‚ Claudio Nerone et L. Antistio 808-
sulibus (55 p. 0111.) 88188 881. Sororem habuit Septumu-
leiam‚ quae Fuscino nupsit. Naeh dem ganzen Charakter
dieses Maehwerks 181 (118 Glaubwurdigkeit der darin ent-
haltenen‚ nieht anderweitig uberlieferten Angaben 11081181
zweifelhaft. Den 8838111181188 8811118381 Juvenals konnte
der Verfasser 888 14,1 88188111888. Der Name der Mutter
und Schwester Septumuleio. 18888 888 einer anderen Quelle
stammen ²). Zur Wahl des Geburtsjahres kann er etwa
dureh die Angabe einer anderen vita ³), (1888 Juvenal tem-
poribus Claudii Neronis geboren war, veranlasst sein3 (188
,18111 55 181 (188 81818 Consulatsjahr Neres. Dies Geburtsjahr
stimmt aber zu den mit Wahrsoheinliehkeit oder Sieherheit
ermittelten Datirungen 8811188111; (1888 ,18188818 1811118188
Alter ware dann in (188 Deeennium 95—105, der Beginn
seiner Satirendiehtung 8180 8881881888 18 (188 letztere Jahr
zu verlegen. Dann ware aber zwisehen 881888 818188 Ver-
8881188 88ᾱ dem Erseheinen des ersten Buehes ein Zeitraum

 

V 15 iam medium 8818881 8818118 83818, 1818 interspersa canitie V 16
8888 881818 media candenti canitie lucidus.

¹) Das Leben Juvenals‚ Ulm 1888.

2) Ε18 Septumuleius Anagninus bei 018. Ι)8 orat. II 67, 269. Eine
Septumuleia Primigenia CIL VIII 8147. Ein Septumuleius IX 2688.

³) Jahn, Juvenal 1 p. 387 (II) = Diirr p. 22 (Ib).

 

 

