54*

lumen (nom.) 3, 286. (acc.) 9, 105.
lumina 13,93.164.

luna 3, 286. lunam 7,192; 10,21.

lupa 3, 66.

lupanaris 6,132. lupanar 6,121.

luperco 2,1'42.

lupini 14,153.

luscum 10,158. lusci 7,128. lu-
scis 10, ⁷228.

lustrabit 6, 582. lustravit 2, 144.
lustraverit 6,518. lustrari 2,157;
13, 63.

luteo 10, 132.

lutulenta 7,131.

lutum luto (abl.) 3, 247; 6, 13·
180; 14, 35. 66.

lux 12,1;13,158; 14, 10518818
13,88. luce6,312; 8,151; 11,
186; 15, 43.

luxuria 6, 293; 11, 22. luxuriae 1,
1403 11, 45. luxuriam 4, 137.
luxurifi 15, 45.

luxuriosa 11, 77.

luxus luxu 6, 299.

macelli 11, 10. macello 5, 95; 6‚40.
macellis 11, 64.

macer 6, 138. macri 7, 29. macri

macibs 9,16. maciem 15,101.

mactare 12, 115.

maculam 14, 2. maculis (dat.) 15,
169. (abl.) 5, 104.

maculonsas 7, 40.

madeo madentis 13, 85. madenti 4,
154. madentia 6, 319. maduerunt

madidum 6, 297, 9, 51. madidi 10,
199. madidae 6, 473. madidam
3,11. madido 13, 165. madida
2, 93. madidas 5, 101; τ, 164.
madidis 10,178; 15, 47.

maenades 6, 317.

maerore 10, 245.

maestitia 11, 53.

maestus maesta 2, 109; 7, 60. mae-
stam 11, 199.

magicae 15, 5. magicos 6, 610.
18818. 11’1;ξ’; 581, 12ἓᾶ 1111111111611111611111911
13, 192; 14, 113. 265.

magister 2, 77. 114; 4, 453 12, 79.

magistri 5,122; 7, 212. magistro

Register.

14, 212. 14, 246. ma-
gutli-g ᾗ 26. magistros 7,154; 8,

magistra 6, 361; 13, 22.

magnus 1,20; 4,133. 145, 6, 559;

10, 160. 2, 14. 47; 3,
171. 212; 6, 5 .537. 544. 613; 8,
121; 10, 82; 13, 19..100. 109.
1111111ξ111411111286,-1ἓ1111141ῗ811141,1·ἰ91112’2·11ἶ
304. magnae-4, 743 5, 14; 7, 66;
10,39; 15,41. 4, '’331 6,
520; 10, 213; 14, 224. magno 10,
246. magnae 4, 20; 10, 5611183-
num 10, 65; 14, 312. magno 2,
60. 87; 3, 57; 6, 39. 420. 540; 7,
107. 130; 11, 123; 14, 247; 16.
21. magni 3, 142. 194. MR 4,
32; 8, 13. 172; 10, 351; 11, 80;
14, 14. magno 3, 166 (bis). 167.
244; 6, 73. 410; 11, 32138148.
81831186,394; 10, 1113 11, 208.
11018 6, 3 3. 453; 10, 16.
7, 44. magna 3, 39⁹3 7, 91. 08,
10,49;12,116;16,14.1883818
(masc.) 13, 247; 14, 32. (sun.) 3,
235; 6, 88. 168; 14, 276. (neutr.)
4,17; 10, 259. maior (macc.) 1,
88; 4, 139; 8, 141; 13, 12; 15,
114. (sem.) 1,106; 5‚111; 6, 553;
9,133; 10,14.140.233; 11,168;
13,221’; 14,142; 15,159. maioris
(masc.) 7, 137; 15, 162. (Ῐεηιηῌ
29;3,115. maiorem 6, 338; 13,
73163. maius 6, 568. maiore
(masam 1003 11, 2, 13,130(b··s,·.
(fem.) 14, 303. (neu’tr.) 5, 56; 10,
289. maiores 14, 264. maiora
10,137.311;14,11.7 maiores 4.
27; 5,118; 13, 57. maiora 2,122;
4, 17. 66; 8, 252; 13, 144. maio·
ribus 13, 124. maximus 3, 310;
7, 193. maxima (nom. sinq.) 5, 66.
993 10, 243 12, 52; 14, 47. (nom.
plur.) 6,155;8,112.
magus 3, '77.
1881881881, 113; 3,174; 11,111.
maiores (subet.) 12⁹, 109. maiorum
1,60; 7,;207 8,...32264146.
227. 2’743 14, 1'93; 16, 32. maiores
malae 15, 54.
malignis 10, 111.

malo 6,166. 167; 8, 269; 10,124;

