6* Register.

Batavi 8, 51. Daci 4,111.

Bebriaci campi 2, 106. Dacicus aureus 6, 205.
Beneventanus sutor 5, 46. Delphis oracula cessant 6, 555.
Bithyni equites 7, 15; 10, 162. Dorica Ancon 4, 40.

Brigantes 14, 196.
Britanni 2, 161 temo Britannus Egeriae vallis 3,17.
4, 126 causidici Britanni 15,111 Esquiliae 3, 713 5, 78; 11, 51.

ballaena Britannica 10, 14. Etruscum aurum bulla 5, 164.
Brittones 15, 124. Euganea agna 8, 15.
Bruttia fascia visci 9, 14. Euphrates 1, 104; 8, 57.

Fabrateria 3, 224.

Caieta 14, 87 . Falernum vinum 4, 138; 6, 303. 43ος
Calenum vinum 1, 69. 9, 116; 13, 216 ulmi Falernae
calpe 14, 279. 6, 150.
Campania 10, 283. Fidenae 6, 57 ; 10, 100.
cannae 2,155; 7,163; 10,165; 11, Flaminia via 1,61. 171.

200. Frusino 3, 224.
canopus 1, 263 6, 84; 15, 46.
Cantaber 15, 108. Gabii 3, 192; 6, 56; 7, 4; 10, 100.
Canusina ovis 6, 150. Gades 10, 1.
Capena porta 3, 11. Gaditana 11, 162.
Capitolia 10,65; 14, 91. Gaetuli 5, 53. 593 10,158; 11,140;
Cappadoces equites 7, 15. 14, 278.
Capreae 10, 72. 93. Galli 11, 112.
Carpathium aequor 14, 278. Gallus textor 9, 30.
carthago 6,171; 10, 277. Gallia 7 148; 15, 111.
Catinensis pumex 8, 16. Gallia altera 7, 16.
Cecropia Co 2, 92. Gallicus axis 8, 116.
Cecro is 6,1 7. Gallinaria pinus 3, 307.
Chal i 6, 553 ; 10, 94. Ganges 10, 2.
Charybdis 5, 102; 15, 17. Ganymedes Pacis 9, 12.
Chatti 4, 147. Gaurus vitifer inanis 9, 57.
Cilix gladiator 4, 121 piratae Ci- Gaurana ostrea 8, 86.

licum 8, 94. Germani caerula lumina 13, 164.
Cimbri 8, 249; 15, 124. Geticae pruinae 5, 50.
Circeis ostrea 4, 140. Graeci 3, 61. 114; 6, 16; 14, 89.
Cirrha 7,64 Cirrhaeus vates 13,79. Graecia mendax 10, 174 si Graecia
Clitumni pascua 12, 13. vera 14, 240.
Coa conch lia 8, 101. Graeculus 3, 78; 6, 186.
Colchis adea 6, 643. Graiae apium coronae 8, 226 Graiae
Collina turris 6, 291. artes 11, 100 Graiae Athenae
Co enus haruspex 6, 550. 15, 110.
001111316ξὲὶο templum Concordiae 1, Graius 10,138.

116. Gyara 1, ⁷33 10,170.

Coptus calida 15, 28.
Corcyraea Ple-aeacum urna 15, 25. Hammonis fons 6, 555.

Corinthos uncta 8, 113. Hernicus 14, 180.

Corsica mullum misit 5, 92. Hispania 8, 116; 10, 151.

Corycia puppis 14, 267. Hister amnis 8, 170.

Cremera 2, 155. Hymetto vicinus Socrates 13, 185.
Cressa Phaedra 10, 327. Hyperboreas axis 6, 470.

Cretae de littore passum 14, 270.

Cumae 3, 2. 321; 9, 57. Iason mercator in Campo 6, 153.
Cyaneae 15, 20. Idaea Iovis antra 13, 41.

Cyclas exulum 6, 563. Idaeum numen 3, 138; 11, 194.

