88*

ris 7, 99; 9, 125. tempore 3,
3.102; 4,115.135; 5,22;9,16;
10,2ss31'1,144.15:’z;1’3,2'11; 15,
38. 68. tempo ra (nom.) 2, 38; 3,
124; 6, 571; 11, 118; 12, 632 14,
157. (acc.) 4,151; ’10,254, 14,
130. temporibus 4, 80; 6, 645;
10,15; 13, 29.

tempora (capitie) 8, 145.

tenax 8, 25.

tendit 10, 154. tende 6, 52. ten·
ditur 6,426. tensum 7,117. tenso

tenebrae 12, 18. tenebras 3, 225.

teneo tenet 2, 99; 5, 31. 393 6, 383.
454; 7, 50. 513 10, 41. 1543 16, 54.
tenent 6, 70. teneam 5, 58; 13,
94. teneat 1, 23. 31. tenentis 3,
89; 14, 63. tenebat 1, 61; 6, 658.
tenebit 14, 297. tenentur 3, 306.
teneri 6, 410; 15, 158.

tener 1, 22; 5, 70; 6, 383. tenerae
2, 86. tenerum 6, 548; 8,16; 9,
46. teneris 12, 39, 14,215. teneros

tentigine 6,129.

tenuis 13, 7. tenui 7, 80. tenuem
7, 207. tenue9, 31; ’10, 269. tenui
(ma-3033, 193; 4, 11⁹0. 1'32; 6, 659,
7, 48.145. (se’m.) 3, 97; 6, 259,
9, 138. (neutr.) 2, 55; 6, 5413 15,
21. tenues 3,163.1ει111ῑ3 (acci
masc.) 8, 120, 15, 101. (fem.)3

tenus 6, 446.

tepenti 10, 149.

ter 6, 523. 661; 11, 86.

terdecies 14, 28.

tergeat 14, 62. terge 113 13, 44.

go‚l 6. ter a( )‚4 '1283 11,

1Ἠ8802;13,16;16,75ιω

terit 9, 4. tritus 513, 10. trito 8,
66111133 6, 553.

terra 15, 70. terrae (qen.) 7,103;
14, 7. (dat.) 8, 257. terram 2,130;
4,10; 6, 429; 7, 207;11,164;15,
92. 147. terri 14, 222; 15, 122.
139. terris 15, 86. terrae 4, 83,
6, 411; 13, 226. terris 2, 25; 6, 2.
165; 8, 373 10,1.279; 13,126.

terretur 14, 285.

terribiles 15, 125.

terrore 10, 357.

tertius 2, 40, 13, 73. tertia (nom.
sins), 2, 60, 5, 17. (nom. plur.)

99. (acc.) 14, 226.

Regiam.

tessellae 11, 132.

tessera 7, 174.

tenta 3, 2703 4, 131. testae (yon.)
5, 35.( dat.) 15, 128. testa 6,514;
14, 311. testarum 11, 172.

testamentum 6, 549. testamento 12,
121. testamenta 1, 37.

183113337Ῑέ 6, 33193 12, 36. tesueul‘ os
6, ;11, 57.

testis 6,220; 8, 80; 9, 77; 14,218.
testi 5, 5. testem 2, 76; 3, 137;
13, 198; 16, 29. 32. teste 6, 136.
3113 10, 70; 15,26. testes (m)
8,149. (aco.) 13, 75.

testor testantur 12, 27.
216; 16, 51.

testudineo 6, 80.

teeltudgoess, 94. testudine 6, 381;

texit 8, 43.

textoris 9, 30.

theatrum 11, 4. theatri 10, 128. 213.
theatro3‚1‘73; 6, 68. 1116311314, 256.

thermae 11, 4. thermarum 8,168.
thermas 7, 233.

thoraca 5,143.

thyrsum 6, 70· 7, 60.

tiara 6, 516; 10, 267.

tibia 6, 3142

tibicen tibicine 3, 63. 193; 15, 49.

tibicina 2, 90.

tigillo 7, 46.

tignum 3, 246.

11311ὲ3 ἵὲέὃς 15, 163. tigride6‚ 270,

timeo 10, 84. fimet 1, 353 3z 1903
15, 119. timemus 10, 4. timent
6,'95. timeam1,103. 1111131133,
310. timeat 6, 51. time 10, 26.
timeret 6, 17; ’11, 92. timebis 5,
172;10, 20. timuit3, 190. time-
111113, 227. timearis 3, 57. timeri
ἒ, {3113' timendus 4,153. timendae
, .

timidus 6, 633. timidum 6, 524.

1111101· 1, 85.

tine& 7, 26.

tinqo tinctura 2, 93.

tintinnabula 6, 441.

tironem 16, 3.

tirunculus 11‚143.

titubantibus 15, 48.

tituli 8,141; 1ὀ,143. titulum 5,
34, 6',123. titulo 6, 230; 11, 86.
titulis 9, 69. titulos 1, 130· 14,
291. titulis 5,110.

testandi 6,

