68* Register.

pictor 3, 76. pictores 12, 28. plausu 11, 163.

pictura 6, 340. plebeium 6, 588. plebeiae 8, 254.
p‘ 81· 12, 12. 11ίέτί 5, 23. pigri lebeia 6, 516; 8, 254. plebeios

,248 igi-ie ,34. 1, 145. lebeie 6, 69.

piget 14,1 9. plebis 1, 2 ; 11, 196. plebe 8,
pignerat 7, 73. 47. 49.

p' nus 6, 27. pigneribus 9, 141. plectro 6, 384.

11“ osas 14, 194. plenus 12, 30. 1118118 1, 33; 3, 187;
pilum pila 10, 94. 5, 663 8, 100; 10, 191. 1118111 10,
pilae 11110 9, 15. 128. 1118110111 (acc. masc.) 8, 72.

pingit 2, 94; 9, 146. pictae (qen.) (matr.) 14, 276. pleno 3, 263;
6, 482; 10, 38. (dat.) 15, 128. 6, 364. 11181181, 5; 6, 426. pleno
picti 3, 66; 14, 302. pictos 8, 2. 10, 2323 14,138. plenae 10, 242.
pictas 8, 157. 18118 2, 4; 4, 47. plenos 15, 20.

pinguis 5,1,Ο5; 8,147. pingue 14, ΕΒ. plena 13,135.

270. pinguia 3, 247. pingues 4, plerumque 11, 46.
44; 9, 28. pin ' 6, 462. 573. ploras 1, 50. lorat 6, 272. plorent
pinzuior 12, 1 . pinguissimus 14, 150. orare 15, 134. plo-

111111ἐέ giem.) 3, ¹¹82 (abl.) 4,149. ffioepffi'isstu} ihfi34.pl⁰moe⁸ δ’
pinnae 6, 198. pinnas6 3, 803 5, pluit 7‚179.

01. pinnis 14, 11101118 6, 88 ; 10, 362. plumis 1, 159.
1111111118 1 3, 158. 1110111110 14, 310.
pinne ,307. inum 3, 255. plue 3,180; 6, 251; 7, 99 (bien 14,
pio piandum 1 , 54. 276. pluris 7, 144. 178; 8, 258;
piperis 14, 293. 11,16; 14, 201. 276. lus1,108;
piratae 8, 94. 6, 181. 3885 7, 783 0, 72. 302.
111το111 11, 73. 315; 11, 68; 13,176; 16, 4. 1110·
piscator 4, 26. res (nom.) 7, 167. (acc.) 2, 79; 8,

piscis 4, 26; 11, 36. pieei 4, 72. 107;10,12. pluris 3, 315. lura
piscem 4, 50; 5, 86. 88; 15, 7. 2, 453 3, 220; 9, 39. 58; 1 ,57;

piscibus 13, 66. 14,173. lux-imus 3, 232. plurima
pius pia 13, 116. 8, 58. utimum 14, 73. lurima
plaeentas 11,59. (nom. p r.) 5,130; 10,1 6; 12,
places 6, 276. placet 3, 1353 6, 33. 28; 14, 1. (acc.) 4, 119; 9,118;

38. 577; 8, 158. leeeee 10,167. 13,187; 15, 78.
1111111881. 1104,9 421 ἒ 85.3 phfflt 3, plutei-im 2, 7. ..
, , , , . p itum pluvia 3, 202. pluvus 4, 87.

16, 49. pocula (nom.) 8, 177. (acc.) 1, 76;
placidi 1, 21. 5, 26. 43. 52. 129; 6, 6333 8, 2173
placo placant 2, 86. placabo 12, 89. 10, 26; 11, 102; 13, 148.
plagarum 14, 19. podagram 13, 96.
planctus 10, 261. podice 2, 12.
plangentis 6, 534. planguntur 13, podium 2,147.

131. poemata 10, 124.
planipedes 8,191. poena 1,142; 6, 537; 10, 243; 13,
planta (pedis) plantae (yon.) 13, 98. 52. 90. 175. 196. 0808111 15, 129.

lantfi 3, 247; 5,125; 6, 507; 14, 08118 10, 287; 1 , 247. nenas
72. plantis 6, 96. , 279; 6, 4⁷83 10, 84.18 ‚3123
planta (herba) plantas 3, 227. 13, 208. poenis 8, 268.
plantaribus 13, 123. poeta 1, 14. poetae 7, 78. poet&
planum 12, 62. plant] 13, 128. plana 14, 206. oetae 7, 3. poetas 3, 9.
(acc. plur.) 3, 96. poetica 12, 3.

platani 1, 12. pollice 3, 36; 7, 237.
plaudat 3, 157. plaudendum 1, 146. pollicitus 9, 74.
plaustra 3, 256. polluit 8, 218. pollutus 2, 29.

