zu der Einleitung und den Anmerkungen.

uwmfflw
3,137}jffiun ihuxneuzlffidufia)9,
233 Spiele ff, 193; 14, 263.

magnus micus 1, 33.

Ψαλμῖηῦῗῗεοῗιιάῑέἓὲᾉ, 1383 6, 302.

mamdk 7, 159.

maraon wohnen 3, 166.

marqo femin. 1 5.

Maria-5, beliebtes Beispiel des
Glssckwechsels 10, 276—282.

Honor Repraeentanten landlicher
Einfachheit 3, 169; 14, 180.

Mar-aya victua 9, 2.

Mar-tid mit J uvenal befreundct
8. 6, 16; Mla Versbau S. 58 f. 74.
76. 77. 79; Verschiedenheit beider
Dichter S. 46; im Gebrauch der
Personennamen 8. 99 f.; 105 f.

Martie curia Areopag 9, 101.

Mmaqo 6, 422.

Moeyor S. 98.

membrana, -um 7, 23.

πηοεν-ἕσσε, Kosmm auf der Bsshne
3, 94. 111; nudae 3, 135. vgl.
Bordelle, scortum, stare.

meryere zu Grunde richten 10, 57.

mero pedo 6, 159.

m... ⁶332
Ge’braucli dee‚Atljxgcetivrc¹ 2, &ster

metuens c. 'nvo 5, 154 ; 7, 210.

metuentes jss “ che Proselyten 14, 96.

micturiro ε- ’ 6, 309; cigent-

Mffssssfss? 82232. ....

Μειλνεὲἒιέ 'Gegehgifi 6,661; 14,252.

mitra orientalinch 3, 66.

Mittolalter, Juvenal im M. einer der
geloeennen Dichter S. 89 {f.; 602 f.

modo von einer etwas zursscklicgen-
den Vergangenhcit 2, 159-161,

wig? pathicus 2, 47. 165; 8, 15;

, .

monstrum widematssrliche That 2,
143; 6,286.645.697.

montanae === eatis 2, 74.

monus Roma , 239.

morbus Sucht 2, 18.

mores fflr Sittenverfall 2, 39; fur
Menschen 6, 45.

Moryenqabe 6, 204 f.

mullus 4, 23.

marmiae 8, 200.

103*

Musonius Ru uc von Juvenal bc-
nutzt? s. 3 f.; 13,184.
muta {zinzolia 8, 56; muta allein
15, 1 .
M sterion von Samothrake 3, 1443
er Bona dea 6, 314-334 (2, 83;
9, 117) ; Eleusininohe 15,140--142.

Nabataei stoylodytae 11,126.

Νασῆλίἰεεί keit Juvenala im Aus-
‹h-uck . 56, 8; 3, 23; 8,90; 9,
22. ι26; 10, 295.

Namusa-1³0 Mahlzeitm &1383 6, 302.

nam brachylo ‘ h 10, 204.

Nomen, die . der bei Juvenal vor·
kommenden Pel-conen wahre S.
100 f.; mytholo ” che N. fm- Ap-

ellativa 1,61; emonennamen zur

ezeichnung einer Gattun 2, 35.

noc und nequo 8. 58 f.; nec neu
14,203.

Neron zeit von Juvenal berssck-
sichtigt S. 25. 27. 46; Gonner der
Dichter unter Nero 5, 109; Ν.ἐι
Schwelgerei 4, 137; Verbrechen
u. Prostitution auf der Bnhne
8, 211-230; Entffihrer schoner
{2 ⁹ e 10, 308; Βᾶιιδετείοη

Medma, Recension des N. s. 81 ff.;
843 86; 87 f.; 116 ff.

Niphates Berg u. Fluss 6, 409.

nisi fur quam 6, 581.

mm im zweiten Gliede 3, 309; non
fur ne 14, 203.

non tantum elliptisch 1, 131.

nudae meretrices 3, 135.

nuper 1710811111ἒῖἓᾷῗὲ {gmifians 2, 29;
vom ‚, .

0, Somnos-o S. 67.

ὅ in der Ablativendung 3, 232.

ω-ξΙαεεῗ der {Iuvenalhandschriften

Oceanus adjectivisch 11, 94.

officium gese ‘ e Verpssichtung 2,
132. ¹343 3,1 6. 239; 5,13.

— labem, die auseinandergehende
Hochzeitsgesellschaft 6, 203.

‘'sff‘ssffmoe‘dmffa' das Bhrengeleit

— civilia (causidicorum) 7, 107.

Ohrrinqe der Orientalen 1‚104.

Ombi == Ombitae 15, 75.

omnis fiir totus 6, 438. 606.

operat dare 6, 383.

