52 ΙΙ. Juvenal

ist gemacht, die Fehler und Vergehungen der Frauen nach
ihrer Verwandtschaft ο(161· 11116111 1111161611 Ζ11661111116111161136
zusammenzustellen. Ein 3111666161 Wirrwarr 16661 61611 kaum
denken, als wenn z. Β. Τ113611ᾱ61616, (116 8116111 Griechisch
zu reden, die Neigung den Mann zu qualen und die Be-
friedigung jeder Laune von ihm zu erlangen, die Haufigkeit
der Ehescheidungen‚ dic 11111611 Ε1111111666 (161· Schwieger-
mutter, die Ρ1666666116111, (116 Τ11111111111113611, 611116 Jede Ver-
mittelung auf einander folgen (161-267). Allem Auscheine
nach hat Juvenal diese Abschnitte einzeln ausgearbeitet
und 616 36116 unbekiimmert um (1611 Zusammenhang an-
einander gereiht Wenn man vollends zwischen dem 2. und
3. Abschnitt die Bemerkung liest: wem seine Verlobte nicht
gesallt, der thut gut, die Kosten der Hochzeit 611 sparen
(200-205, wohl ein Fragment eines unausgefuhrt geblie-
benen Capitels), 66 616111 111611 611611 11161, (1666 Juvenal kein
Bedenken trug‚ gelegentlich Stiicke zusammenzuleimen‚ die
durchaus nicht zu einander passen‚ wie namentlich in der
4. (vgl. die Einleitung zu der Satire) und (161 7. 861116 (ng.
oben S. 11f.).

Gegeniiber diesem g'anzlichen Mangel an Ordnung zeigt
die Anlage der 10. Satire die vorschriftsmassig durchgefflhrte
36361616661311611611161 Anfangerarbeit. Dices, die 5., 8. 1111(1
14. 36111111 116611 Α111636 1111(1 Ausfflhrung zu einer Gattung,
(116 111 (161· Rhetorenschule zu Uebungen 1161111161 wurde, (116 so-

m. genannten Theseu. In diesen wurden allgemeine, nicht (wie in

den Suasorien) 611 11661111111116 Ρ616611611 1111(1 Ζ611611 gebundene
Probleme behandelt. Manche 3611611611 fast ganz zu dem
genus deliberativum (Quint. Π 4‚25)‚ wie ducendane sit uxor
(an seni ducenda 111 5,16), petendine sint magistratus3 111 4‚8
611 respublica administranda, 611 111 tyrannide administranda.
Zum Τ11611 streiften 616 (166 philosophische Gebiet, ο(161 36-
11611611 diesem geradezu an: sitne virtus finis, regaturne
providentia mundus 111 5‚12. Quintilian ΙΙ 9,24 ss„ 111 5‚4
bis 16. Cic. Top. 21,79 fuhrt sehr 661111616116 Beispiele 611.

