Liber tertius. Satura VIII. 401

Corvinum, posthac multa contingere virga
fumosos equitum cum dictatore 1003151105,
51 coram Lepidis male vivitur? effigies quo

 

7. om. ω, damnarat Jahn, ante 5 poni voluit Pinzqer, vestigium
duplici} recensionis ayne-scere ⁸232· videbatur Paldamm Fabricium pro
Corvinum ς Arvinam Weidner Fabricium, post hunc m. 0. v. Owen
Torquatum posthac m. c. v. Lafaye Rev. de philol. 1896 p. 65 posse ac
pro posthae Withof.

7. Corvinum. Zuerst wird auf der Ahnentafel 015 ruhmvollster
Ahnherr Corvinus gezeigt, (1.11. 1101 (101 00011 (z. B. Gell. IX 11) Corvinus
genannte M. Valerius Corvus 370-271‚ der, nachdem er 6 consulate
verwaltet ‘und (1101 Μθο50110001101 hindurch der Hort der Landsleute und
der Schrecken der Feinde 30110500 1101, hundertjiihrig zur Grube fuhr'
(Mommsen RG. 1⁵ 31535 (1000 (posthac) wird auf die Verwandtschaft
(105 Ηο0505 mit Dictatoren (deren letzter 202 v. Chr. ernannt wurde)
nnd magistri equitum 1110301110500. Die Corvini 015 010 dem hohen
Adel 003011οῆ305 Geschlecht in 0005015 Ζο11 Lucan. VI 583 ff. (zu 6, 265)
0οᾶ in der Kaiserzeit: zu 1, 107. Αο der Wiederholung von Corvinum
haben 501100 (110 Schreiber einiger Handschristen Αο51055 3000101000
0οᾶ (offenbar ganz willkiirlichl Fabricium (101111- gesetzt; doch 151 (11050
Wiederholung nicht 003050111011101· 015 01000110 andre bei Juvenal.
Einl. S. 56, 8.

multa contingere virqa fur 1001115 111315 zu 3, 142. Die Erkliirung
(105 801101. multis 105011105 (d. 11. multis consulibus Owen p. 401) 151
0100 fflr Juvenals Ausdruckeweise viel zu 305001110. Ζο der Heinrichs
(der den Vero fiir unecht 111111) ‘mit vielen Besen kehren' (Ov. F. IV 736
virgaque verrat humum) pacet (falls man die an dieser Stelle 501150100
Ηο1101110110113 (105 Κο111005 011111311011 finden 11111) 0001103010 nicht,
(1055011 Coordination mit iactare liberdies 301· zu ungeechickt 111110.
Nimmt man an, (1055 (110 Ahnentafel 50 110011 003011100111 151, (1055 (110
einzelnen Kepfe den Beschauern mit Stiiben 3011105οο werden 10115500,
50 11031 sich: 1105110111 mit vielen, und die Erkliirung, (1005 (110 8111110
00 einander gebunden sind, weil ein einzelner 010111 110011 300113 11100111-
1010111 (50 SG. I 241, 5) 0150110101 1010110010οε zweifelhaft. Die richtige
Erkliirung 151, (1055 virga hier den Zweig (105 Stammbaums bedentet,
1110 ramus bei Pers. 3, 28 8101010010 quod Tusco ramum millesime
(111015, und contingere dasselbe wie Iuv. 11, 62 01 ipse tamen contingens
50030100 0001001 (131. (110 Αο01.), also: (auf der Ahnentafel) durch viele
Mittelglieder 00 Β101010100 0οᾶ magistri equitum 1101-0010101100 ((1. h.
sich mit 111000 101110οᾱ1 001300).

8. stmmas: die fumosae imagines der Almen bei Cic. 111 Ρ15. 1,
Seneca Epp. 44, 4 Boeth. De consol. philos. I, pros. 1.

9. si coram Lepidis male vivitur. Ueber die Lepidi zu 6, 265—267.

