Ueberssfisnige
verse.

56 Π. Juvenal

Hanges zur Redseligkeit hat die Kritik vielfaeh irre gefflhrt.
Eine grosse Anzahl von Versen‚ die 1118118 entbehrlieh sind,
188118 sogar die Wirkung (188 Voransgehenden 8881111τῆ88-
tigen, besonders wenn 818 Sentenzen enthalten, hat man fflr
interpolirt angesehn ¹), weil man dem Dichter die zum Theil
kanm ertriigliehen Selbstwiederholungen eben 88 wenig
glaubte zutranen zu dul-fen, als die Selbstnnterbreehungen
durch abspringende Nebenbemerkungen. In (181· That giebt
88 1111881118 Verse im Text (188 Juvenal eben 8ο wenig²) als
doppelte Reeensionen, 881 denen er 81811 (118 definitive wahl
noeh vorbehalten 1111118 ³); auch keine Lueken⁴) und keine
Umstellungen von Versen ⁶).

Dem Charakter der Satirendiehtung gemase nithert 81811

mathomus an die Spraehe Juvenals vielfaeh der (188 gemeinen Lebens. Wie

(118 Spu-acho (188 .

gemeinen
11888118.

111 dieser 181 881 ihm (118 Ellipse 1111111136), und (118 Lieenz (188
Α1181111181ς8, besonders in der Enallage (181· tempora und modi ⁷),
artet nieht 8811811 zur Naehlassigkeit aus ε1). Auch die 181811-

 

1) Ζ. Β. 3,113.281; 5,66.14ο; 8488 ιι. a.

2) 6,126 fehlt in Ρω und 181 eret von Pnlmann in den Text ge-
setzt„ Der 111 P auf 9,134 folgende Vere gratus eris 111 tantum erneis
imprime dentem 181 von p anspunktirt. Ueber 9,119 vgl. (118 Α11111.

3) Teuffel, Rhein. Mne. XX und XXI === Studien 11. Charakteri-
stiken ² 1889 S. 549-560 nahm folgende an: 1‚73—80; 3,111—-120;
5‚92—102; 8,166-183; 6,457—462; ss,582—591; 9,118—124. vgl. da-
gegen Vahlen a. a. Ο. p. 30. GSehoenaieh‚ Quaest. Iuvenal. Halle 1883.
GMosengel, Vindio. Iuvenal. Erl. 1887. Gylling, De argum. dispos. in
satt. Iuvenal. ΙΙ (1889) 22.

⁴) Gnil. schulz, Quaest. Iuvenal. capita tria. Ι. 1)8 lacunis {Berlin
1885) erkliist mit Reoht alle von Jahn und Ribbeck angenommenen
Liieken fiir 1118111 vorhanden, nimmt aber 881881 mit Unreeht folgende
an: 6,139; 0,460; 6‚609; 14,3; 14,229.

5) Vgl. die kritisehen Anm. zu 3,11; 6,322; 6,461 1111.

6) Weise, vind. Iuv. p. 48—53.

7) zu 1‚157. ¹59; 339⁶·

Β) Weohsel in (181· angeredeten Person 5,25. 26. Weehsel (188 Sub-
jeets 6335, Auslassnng (188 Subjeets 6‚379. 419. 611. Wiederholnng
(1818818811 Worte oder synonymer Bezeiehnnngen dei-selben Gegenstiinde
in aufeinanderfolgenden Siitzen oder Satzgliedern: grandia monstra —
summis monstris 6‚645-647; Corvinum - Corvinum 8‚5-7; 1881111118

