Wbrterverzeichniss.

ramice 10, 205.

ramus 13, 99. ramos 6, 228; 12, 91.

ranarum 3, 44. ranas 2, 150.

rancidula 11, 135.

rancidus rancidius 6, 185.

rapit 6, 373; 8,135. rapiat 7,183.
rapere 6, 414. rapientem 14, 245.
rapturus 1, 34. raptura 8, 130.
rapui 9, 75. rapuit 10, 308; 12,
129. rapitur 8,147; 10, 332; 14,
232. rapienda 1, 963 15, 39.
raptus 13, 169. raptum 10, 256;
1¹5, ΘΞ. rapti 4, 763 6, 514. raptos

,12 .

raptore 7, 168.

rarus 2, 14; 8, 27. 73; 10, 18. rara
6, 165; 7, 145. 228; 8, 63; 10, 297.
rarum 2,113. rari 6,179. rarum
5, 15. rara 11, 82. rari 13,26.
rarae 8, 104. rara 13, 8. rarior
7, 202; 11, 208.

rastra 15, 166.

ratio 4, 20; 6, 95; 7, 1; 14, 39.
rationem 1, 21. ratione 6, 223.
453; 10, 4. rationibus (dat.) 1,
118. (abl.) 6, 511.

ratis rate 14, 301. rates 12, 122.

raucus 11, 156. rauca 6, 515. rauci
1, 2. rauco 8, 59.

reccidit 12, 54.

recedit 6, 650. recedas 3, 297. re-
cessit 6, 19. 130.

recentis 11, 74. recentem 4, 58.
recens 3, 151. recenti (ablsem.)
2,102. (neutr.)6,11; 7,180; 13,
5. recentis 6, 408.

recessu 3, 230.

recipio recepit 13, 241.

recites 7, 40. recitare 8, 126. reci-
tantes 3, 9. recitaverit 1, 3.

recondita 6, 67.

rectoris 12, 33.
rectore 13, 87.

rectus 2, 23. recta 3, 26. rectum
(acc. masc.) 14, 266. (neutr.) 13,
189. recto 3, 252; 10, 189. rectfi
6, 401. recto 2, 118. reon· 11,
ἱ1,,411).071801;8 9, 118. rectum (adv.)

, .

recubans 3, 205. recubante 11, 165.

recumbit 6, 448. recumbas 5, 65.
recumbat 9, 106. recumbet 3, 82.

recurrit 13, 239.

reddit 16,57. reddunt 3, 202. reddat
13, 15. 61. reddere 1, 933 16, 40.
reddet 3, 319. reddidit 13, 204.

rectorem 8, 88.

77*

redeo redit 3, 174; 6, 429; 9, 51;
12, 70. redeuntibus 14, 170. re·
diit 10, 179. 185.

redimicula 2, 84.

redimo redemi 9, 76. redemptum 4, 2.

reditum 12, 15. reditu 12, 94.

redivivus 6, 363.

redolent 4, 109.

refert1,154; 4,5; 5,123; 6, 6573
{³5ng³ 10, 213; 11, 21. 182; referre

rsssesso refertis 2, 54. referunt 2, 170.
referam 1, 45. referat 1, 118.
referens 1, 66; 11, 89.188. 18·
ferebant 8, 106. referemus 15,
28. referri 2,136. relatum 6, 554.

refici 3, 319.

regimen 16, 54.

reginae 12, 3.

regius regia 11, 8.

regnat 3, 119; 6, 149.

requam re a (nom.) 14, 328. (acc.)
2, 149; , 2243 7, 201.

reqo regunt 9, 32. regenti 4, 83.

18 la 7, 230.

18 egit 6, 483.

relinquit 6, 224. relinquunt 12, 77.
rehnquas 14, 263. relinques 8,
123. reliquit 6, 87; 8, 96; 13, 16.
relictae 14, 93. relictum 16, 12.
relicto 6, 591; 7,168. relicte 3,
69; 5, 76; 7, 37; 10,179;14,279.
relicto 6, 542. relictis (fem.) 14,
77. 232. (neutr.) 6, 195.

1811 uis 5, 149. reliquos 14, 36.
1 'quis 10, 260.

181ἷ1ἐ3ἓ2 4, 49; 9, 150. remigibus

, .

remordent 2, 35.

remotus 12, 58. remoti 10, 3. 18·
motior 8, 178.

remus remis 15, 128.

renato 14, 11.

renovata 10, 243.

reor 15, 87.

repente 2, 83; 9, 8.

reperta 11, 101.

repeto 9, ²²2 repetit 6, 226. 452.
{3¹³2}ssss 15¹? ἓὸᾛὲζέἷιὲέἒζ
328. repetita 7, 154.

repo repentibus 14, 208.

reponit 3, 220; 6, 467. reponam 1,1.

reportandis 7, 47.

repu et 6, 627.

repu 85, 10, 326.

,
-

