Liber primus. Satura I. 153

nuper in hanc urbem pedibus qui venerat albis,

quandoquidem inter nos sanctissima divitiarum

maiestas, etsi funesta pecunia templo

nondum habitas, 661166 66161661616 ereximus aras,
115 ut colitur Pax atque Fides Victoria Virtus ηψπ,
quaeque salutato crepitat Concordia nido. ν’
6611 6661 summus honor finito conputet anno,

sportula quid referat, quantum rationibus addat,

 

114. habitas pJaImIBeer habita* P habitat Baebelor.

116. 66161616 - nido] salutata — fico Jmen Concordia] con-
cordia (nourr. plur.) Urlichs.

 

111. Die 111161 (116 866 eingefflhrten Sklaven wurden mit 3611θί66166
Fflssen auf einem Gerflst (catasta) 661· 861166 gestent. Prl. Ι 172, 3.

113. etsi funesta pecunia templo Nondum habitas. Eine dea Pe·
cunia kam allerdings 16 (166 Indigitamenten vor (Preller ΒΜ. 11 223),
116116 61161, 1116 (11666 816116 66131, keinen Cultus.

nulla-s nummorum ereximus aras. Vgl. H. A. vit. Saturnini 6. 8
nummus illis (1666 661 (SG. 11. 153, S).

114. trama· auch τ,114. vgl. zu lo, 273.

115. 116. Ueber den Kultus der Fides Pteller ΒΜ. 1 250ff. Pax
ib. 11 256 ff. Victoria ib. II 244 ff. Virtus (zusammen mit Honos) 11 248 ff.

116. Wol 3611166 161 11161 (161 Tempel der Concordia gleich hinter
dem Severusbogen 36166161 (ΒΜ. II 260 ff.)‚ auf dem sich damals 6111
16 3666 Rom (wie (166 Rabennest auf dem Castortempel Plin. N. h. X
121) bekanntes Storchnest befunden haben muss. Der Sinn des Verses,
den Biicheler Rh. Mus. XLI 635 ein Riithsel genannt hat, ist: Concor-
dia, deren Tempel von Geklapper 611661, 11666 der Storch sein Nest
begriisst. Ovid. Met. VI 97 ipsa sibi plaudat crepitante ciconia rostro.
Martial. IX 54, 9 Inde salutatus picae respondet arator. Buffon Hist.
Nat. LVI 351, 1 fiihrt als Beweis fiir das Nisten der 81616116 16 8166166
an: ce nid de cicogne pose sur 16 temple de la Concorde 66 Capitole,
dont parle Juvenal (1,116) 61 qu'on voit 113616 sur des medailles
d'Adrien. Das letztere ist 616 Iri-thum, offenbar (nach einer 111111161-
1663 υ. Saaet's) durch eine Kupfermtinze Hadriane 1616616661, auf deren
Bflckseite man eine zehnsiiulige Tempelfront mit Akroterien auf der
spitze des Giebels 616111, welche fflr ein Storchnest angesehn wurden
OEckhel DN. VI p. 509). Ι6 der ‘Storchenstadt' Strassburg 316111 66,
1116 1611 Η611· Professor JEutinq mittheilt‚ nach Aussage der Miinster·
1111611161 jetzt noch 9 Storchnester‚ 1871 gab 66 (16166 61116116 1161613.

117. sumnus honor vgl. 66 110. Ε6 3611 6166 111Ξί6661 von Stande‚
die, anstatt die sportula ihren Clienten 66 111161166666 (61166 66 95),
6616661613 366113 116166, 616 fur sich 66 1161161166.

