Liber quintus. Satura XV. 577

oppida tota canem venerantur, nemo Dianam.

porrum et eaepe nefas violare et frangere morsu3
ιο 0 66116166 gentes quibus haee naseuntur in hortis

numina. lanatis animalibus abstinet omnis

mensa, nefas illie fetum iugulare capellae:

carnibus humanis 76661 11661. attonito 611111

1616 super cenam facinus narraret Vlixes

 

9. Ηο161. Epp. 1 12, 21 6611 pisces 6611 porrum et eaepe 1111611166.
Lucan. VI 114 quae mollire queunt flamma, quae frangere morsu.

106. Sedul. C. P. I 273 nonnulli venerantur⁴ holus mollesque
per hortos Numina 61666 rigant, verique hae arte videntur Τ16116-
plantatorum cultores 6666 1166111111.

 

a die gezflhmte Felis maniculata Rsspp.‚ Virehow (1166. 456) halt 616 fiir
, 61116 8666116116, aber 1116111 wirklieh domestieirte Wildkatze; 116611
ANehring 161 61116 0611611106 Domestikation in Aegypton bei Felis

maniculata gelungen.

hio piscem fluminis z. Β. allgemein den ἔγχελυς und λεπιδωτός.
Herod. ΙΙ 72. Vgl. Clem. Al. protr. ξ 39 p. 34 P. Strabo 812. Parthey
267 f. Wiedemann 6. a. O.

8. canem venerantur. Der Hund liberull verehrt Strabo l. 6.

Dianam, mit der allerdings Herodot ΙΙ 59 die egyptisehe Bubastis
identifieirt.

9. porrum et caepe. Plin. N. h. XIX 101 alium caepasque inter
11666 111 11116 1111611116 1161161 Aegyptus. Ib. 110 11110 II 16. Hieronym.
ad Iovin. 11 7 eoge Aegyptium, 111 ovium 16616 vescatur: impelle,
61 potes, Pelusioten, ut manducet caepe. Prudent. 6. Symm. 11 865-
868 und Peristeph. 10, 253-265 6. oben.

11 f. lanatis animalibus abstinet omni-5 Mensa. Plin. N. h. VI 199
lanata 61111116116 stultissima. Naeh Strabo 803 1711111611 8611616 geopfert
im νομὸς Νιτριώτης, 6111161 nil-gend 111 Aegyptem verehrt in 8616 und
Thebais Ib. 812. 111 06111 Τ11611616611611 νομὸς wurden (116611 Herodot. II
42 vgl. 611611 46) 016 8611616 geschont und Ziegen geopfert‚ in dem
Mendesisehen umgekehrt. Vgl. Wiedemann a. a. Ο. S. 1961. 216 ff.

13—23. 1)666 Kannibalismus unglaublieher sei 616 die 1661611611-
11611661611 Α11611161161 066 0051666116, wiire eine gesehmaeklose Hyperbel,
611611 wenn Juvenal 1116111 3611711661 hatte, 0666 er in der damaligen
Welt niehts weniger 616 6116111011 war. (Vgl. St. RE. Ι2 Androphagi).
Dase die Bewohner Ι11611116 616 Mensehenfresser gulten (Diodor. V 323
Strabo p. 201), durfte ihm nieht unbekanntegeweeen sein (Einl. S. 17).
Jedenfalle 161 61161 61161111611111611, 0666 61 016 Τ1161666116 06111 11161611-
6611611 Effekt zu Liebe ignom-te, 616 0666 61 616 1116111 kannte.

14. super cenam wie Suet. Caes. 87. Nero 22 fin. Aug. 77. Cal. 22.

   

