Verebau. 67

hat kurzes i 16 Senkung, langes 16 Hebung, und zwar an
allen Versstellen.

Auch Schluss-o ist, abgesehn von Dativ und Ablativ
(doch 3,232 vigilando), 16 86611668 kurz, lang in Hebung.
Doch steht nur von Verben das Schlusffo 1111611861· 16 Η6111168,
von substantiven u. a. wird 66 6611161161· verschliffen oder
als Kurze 16 8611116118 8666121, wovon nur 4 Α66661111166 be-
8681166, 11161 durch Ρ66111666161186 66166116111181, die vierte als
citat 666 Lucilius (?): 7‚1 ratio studiorum, 9,108 caupo sciet,
13,76 nemo sciat, 14‚207 nemo sed (vgl. die Anm.). Allcin
1611866 86111666-6 von Verben und Adverbien findet sich sehr
oft, doch nur in Hebung, und zwar 16 den ersten vicr;
16 der fflnftcn findet sich wedcr Schluss-i noch Schluss-o.
Langen 6 16 der Senkung nur 3,281 6186 666 (daher fur unecht
861161166); deun 6‚371 ergo spectator hat 6 Ρ6611166616686.

In der Behandlung (161· Ρ6611166616686 weicht Juvenal
wenig vom Branchc ab. Anlautendcs z 16681 den vol-her-
gehenden Vocal nicht, ponere zelotypo 5,45 tibi zelotypus
6‚278 clade Zacynthos 15‚114; dagegen sp: 6666116 6116116
8,107 ; vgl. oben 7,1; 9‚108; 13,76; 61616616 11166111 anlautende
muta mit liquida Ρ661116661111186, z. B. 1,12 marmora clamant,
71 Lucusta propinquas, 16‚24 duo crura 25 milia clavorum.
Auch inncrhalb 61666 Wortes wird kurzer Vocal sammt fol-
gender muta mit liquida in vielcn Wortern stete als Kurze
gemessen. Die Beispiele sind: caprea 11‚142; 14‚81; Capreis
10,72; Caprearum 10‚93; celebres 7,3; celebretur 3‚249; condii—
plicari 14‚229; 0316161166 15,18; Democritus 10,34; genetrix
16,6; lacrima 1,168 6. 6. w.; locupletem 13‚96 (16 (16616611166
Versc 116ᾶῖ181·6111); 14,197; 1661111166 14,137; meretrix 6,118;
Mithridates 14,252; ocreas 6‚258; 1161116 339 6. 6. w:; patrius
4‚24; 7‚211; patrimonia 1‚138 u. s. w.; patruus 1,158; 2333
6‚567 3 pharetramque 13‚8o; pharetrata 2‚108; pharetris 6,138;
Polycliti 3‚217; 8,1o3; propria 14,80; Stratocles 3‚99 (aber
Sophocleo 6‚636); triplicem 9‚7; utrimque 6,582; 15‚35;
utrumque 9‚19; voliicrem 10,43; voliicres 11,139; 13‚167.

5*

 

