Liber primus. 8811118 III. 205

praeterea sanetum nihil 001 1100 ab inguine tutum,
110 11011 1118110118 18118, 11011 filia virgo, neque ipse
sponsus levis 81111110, 11011 1111118 81110 pudieam
horum 01 nihil 001, aviam resupinat amiei.
(40110 volunt 8001018 domus atque inde timeri.
et quoniam eoepit Graecorum mentio, 1181101
115 gymnasia atque audi facinus maioris abollae.

 

112. aviam P 81118111 pm.
113. delebant Pinzqer et Heinrich.

geben: 1111118 101 die 1180 118011100011011 11111011 811801111οω0000 Ηο11111113,
deren Boden dureh die hineinfellenden Excrementa nmgekippt (111νοηο
fundo) wird; crepitus 101 dae Geriiuseh (108 umkippenden und (181111
wieder 111 801110 vorige Lege zuriiekkehrenden Bodene. Ein goldener
(oder vergoldeter) Ν801118111111 811011 Hert„ 1 37 Ventris 011118 11118010,
1100 10 pudet, excipis 81110. Silberner Naehoetuhl mit 30111011οω Gefflee
(108 0811118818 Ρ10110 Bittio 1473 zu Rom, 80111110.

crepitum Mic. Lnean. VI 609 carbasus —- Det erepitnm 1118108 inter
1801818 trabesque.

110. lario (108 Η811808. Ebeneo 8, 143 14‚20; 18108 15, 153. Zu
Mart. IX 18, 2.

111. aponum levio adbuc. Der 110011 0811811130 Β111111138111 (Ver-
101111113011 von Kindern waren nieht ungewmmlioh) 801101111 hier im
1181180 8011108 kflnftigen Sehwiegervatere zu wohnen. SG. 1 563.

112. Horum εἰ nihil est wie 6, 331 81 nihil eet.

avimu- Die Lesert 81118111 (pm) 101 1110111, wie Heinrich 31811111, 01110
111011011180110 (3011001111 zur Wegsehaffung (108 81181ὃο813011 81111108, 8011-
110111 01110 811011 801181 (80 oder umgekehrt) vorkommende Vereehreibung:
avia 81811 aula Pleut- ml. 31. 856 R. Aulus 81811 avius Luer. ΙΙ 229
Mart. IX 818 Uebereehrift (108 widmungsepigmmms: Ad Aultum 81811
Ad Avitum.

114. eoepit — metatio. Fur eoepit 011110 Infinitiv fflhrt Georges
eoepio 11 81011011 8110 8811. 8011. Cels. 811. Lueret. V 1416 010 odium
eoepit glandis.

tranei Gynmasia wie 7, 190 exempla novorum Fatorum 1181181. 801101.
praetermitte 1111110111. 00111111 vitia et veui ad 11181018.

gymnasia 810 17018811111111111300110 jungerer, 8180 01101 zu Vergeh·
11113011 neigender 1111111101· und zugleieh einer 80111· 3018100111011 (108011-
sebast, 1101101οὴ801 11101 die 310880 1101130 (101 9110011011, von der 111811
eben 11101118 110080108 0111811011 kann 1111 6030118818 zu den Philosophen
818 Lehrern einer 8110113011 Metel, fflr die 810 8011101 1180 Beiepiel geben
0011011.

115. facinus maioris abollae, die Sohandthat 011108 gromen Mantele,

 

