8* Register.

Sabini 3‚85; 10, 299 Sabina bellum
dirimens 6, 164 mensa Sabella
3,169.

tos v.2Zacynthos Saguntina
na 5, 9.

Salamine rediit Xerxes 10, 179.

Samos 3, 70 Samia harena Iuno-
πίε 16, 6.

Samothracum arae 3, 144.

Santonicus cucullus 8, 145.

Sarmata 3, 79.

Sarrana aulaea to 10, 38.

Sauromatae 2, 13 5, 125.

Scythicae volucres 11, 139.

Senones 8, 234.

Seres quid

Seriphos exu um 6, 5643 10, 170.

Setinum vinum 5, 34; 10, 27.

Sibylla Cumana 3, 3.

Siculi 5, 1003 6, 466; 7, 2363 9, 15ο;
13, 50.

Sicyon 3, 69.

t 6, 403.

Signinum pirum 11, 73.
So ymae leges 6, 544.
Sora 3, 223.

Spartanachlamys8‚ 101 S um

35⁰⁸& ⁰'⁶⁸1‘{⁸1⁸69² ⁸ ⁸⁹³³·
us neus , .

Su5blurp41a53 5,106; 10,156; 11,

Sulmonensis Atticam sosacit 6,18·1.

Sybaris 6, 296.

Sycambri torvi 4, 147.

Syenes porta 11, 124.

syfia 8, 169 syri 3, 623 6, 351
Syrium pirum 11, 73.

Syrophoenix caupo 8, 159.

Tagus aur-ufer 3, 55; 14, 299.

'Parentum petulans 6, 297.

Tarpeius Iuppiter 6, 47 ; 12, 6 Tar-
peia fulmina 13, 78.

Taurica ara 15, 116.
Tauromenitanae rupes 5, 93.
Tentyra Aeyypti 15, 35. 76.
Teutonicus currus Marii 10, 282.
Thabraca simiarum nutrix 10,194.
Thlellliag Aegypti 13, 27; 15, 6 (vetus
e e).
Thebae Boeotiae 14, 210.
Thessaliae campi Philippi 8, 242.
Thraces 3, 793 6, 4ο3; 13,167.
Thyle 15, 112.
Τίξειξέιὸιιε piscis 5, 104 Τ. amnis
Tiberis 3,62; 6,522; 7,121;14,202.
Tibur 3, 1923 14, 87 de Tiburtino
haedulus 11, 65.
T es 3, 70.
Trifolinus
Troia 10, 25 .
Troianum ignem Alba servat 4, 61.
Tuscus Seianus 10, 74 de Tusca
Graecula 6, 186 Tuscus aper
1, 22 vellus Tuscum 6, 289 Tusca
ergastula 8, 180 Tuscum catinum
11,108 Tusci libelli 13 62.
Tyriae lacernae 1, 27 Τ. endromides
6, 246 'um filum purpurae
7, 134 'us lectus nialis
10, 334 Tyrius Hannibal 2, 107.
Tyrrhena pharos 12, 76 Tyrrhenus
piscis 5, 96 Tyrrheni fluctus 6, 92.

er vitifer 9, 56.

Vascones 15, 93.

Venafranum oleum 5, 86.

Venusina 6, 167 V. lucerna Horati
1, 61.

Vestinus senex 14, 181.

Ulubris vacuis aedilis 10, 102.

Volscorum Arpinates 8, 245.

Volsinii 3, 191.

Zacynthos Saquntum 15, 114.

3. Litteratur. Philosophia. Theater.

ᾒαιιο Statii 7, 87.

cithoe Pacci 7, 12.
Anticatones Caesaris 6, 338.
Antigonae persona 8, 229.
Aristoteles 2, 6.

Atreus Lappae 7, 73.

Auruncae alumnus Lucilius 1, 20.
Autonoes gestibus 6, 72.

Baptae Eupolidis 2, 92.
Bathyllus saltat Ledam 6, 63.

