Worterverzeiehniss.

pensilibus 1, 159.

pensio 9, 63.

per 1, 20. 72145, 2,11. 98, 3, 35;
5, 54. 55. 77. 159; 6, 17. 52. 78.
102. 230. 244. 319. 324. 333; 7,
132, 8, 129 (bi-sm 9, 65112, 10,
166. 186. 248. 364, 11, 14. 112.
185, 12, 75. 111 (615), 13, 78, 80.
81. 169; 14, 53. 75. 135. 186. 222.
229, 15, 56. 63. 92.

peragat 5, 122. peragentibus 11,
114. ⁸ 6, 0. peregit 13,
210. peregerit 5‚21. peragendum
2,133. peractum 5, 3. peracti
10, 6. peracte 6, 485. peracto ”
1123, 28ξὲ peraeta 2, 54. peractis

, .

pereurram 10, 225.

percussore 8, 173.

pereutit 11, 198. percussit 15, 66.
percussus 1, 163, 4, 124. er·
cussa 10, 149. eroussum acc.
masc.) 3, 271; 2, 20, 15, 21.
(neutr.) 1, 54. percusso 14, 286.
percussas 9, 30.

6, 202. perdere 1, 93, 8,
perdidlt 3,.209; 10, 228,
perditus 5,130,

erdita 3, 73.

84. 97.
13, 723 14, 261.
8, 212, 14, 269.
peregrina 4, 127; 4, 187. pere-
grmos 6, 298. pere ' 8, 225.
pereo perit 3, 260; 7, 9 ; 8, 85, 11,
192. pereat 4, 56, 7, 174. 222.
225. pereuntem 6, 362. perituri
6, 44. perituro 11, 107. periturae
1, 18; 6, 435. perituram 11, 17.
rituros 10, 81. perit (= periit)
‚ 295. 5633 16, 118. periit 4,
1533 6, 476; 10, 11. penenmt 3,
124. pereundum 10, 339.
perfectissimus 2, 5.
perferat 6, 261.39perferet 7, 153.

pertulit 6, 93. 8, 209.
perfidiam 13, 24.
perfidus 13, 245. perfide 9, 82.

perfrixit 7, 194.

perfundit 5, 86. perfusa (nom. εἰπερ.)
14, 66. (nom. plur.) 6, 303.

pergit 16, 40. pergant 14, 122.

pe ere 10, 154.
,18τὲ11 11, 137.
per bent 4, 17.

pericli 6, 94. ricula (aec.) 3, 8.
268; 8‚249; 1 ,76; 12, 823 14,314.
perimit 7, 151.

peritus 1, 128, 6, 586.

67*

periuria 8, 82, 14, 218.
perlege 14, 192.
perluees 2, 78. perlucente 11, 12.
pov-mimo permixtum 8, 174.
permittit 6, 457. ermittas 14, 234.
permittes 10, 7.
permutat 6, 224.
permutatio 6, 653.
perniciosa 10, 54.
pernoctantis 14, 46.
pernox 8, 10.
perone 14, 186.
perores 2, 67.
perpetuus 5, 151. erpetua 13, 211.
etuam 15, 64. perpetuum
ξῗἜΟΘ.. Ρειῖθῐιιο 10, 33. 245.
pell-‘5353 398 4, 15. personae 3,
175. personam 6, 70, 8, 229.
pertunde 7, 26. perttmdite 6, 46.
pertusi-2 5,·131.
pervenit 5, 62. pervenit 9, 78.
pervigili 15, 43. ,ἔην-131158 8, 158.
pervius pervia 12, 0.
pervolat 1, 60. pervolet 6, 398.
pes 11, 128. edem 10, 30; 14, 219.
de 6,15 ; 10, 5, 13, 173. pe-
'bus 6, 427, 9, 69. pedes 7,
143; 8, 228. pedibus 1,111, 3,
273 6, 350.
pessima cs. peior.
peste 4, 84.
petasunculus 7, 119.
petauro 14, 265.
petit 1,121.123; 5, ¹083 6,535; 7,
233; 8, 51; 12, 80. penmus ιο,
352. petunt 3, 71. petat 7, 162.
petere 15, 150. petente 6, 575.
petebas 9, 114. petitur 5, 50.
etuntur 10, 8. 54. petitus 10,
1⁰3 11, 147. petita 12, 104.
etitos 6, 603. petitas 6, 527, 9,
49. petitis 14, 89.
petulans 3, 278, 6, 297, 12, 5.
phalanges 2, 46.
phaleris 11, 1033 16, 60.
pharetram 13, 80. pharetris 6, 138.
pharetrata 2, 108.
phaselis 15, 127.
phasma 8, 186.
phialas 5, 39.
philtra 6, 611.
phoenicopterus 11, 139.
phrenesis 14, 136.
phthisis 13, 95.
piacula 12, 120.

5*

