38*

exanimis 13, 224.

exarsit 6, 103.

exaudiet 10, 214. exaudita 10, 111.

excanduit 10, 327.

excelsi 5, 83. excelsae 10, 106.

3333& ‘125²‘

excipit 6, 409; 8, 250. excipiat 16,3.
excipiant 7, 195. excepit 6, 125.
excipitur 11, 3.

excitat 3, 2623 14, 191. excitet 6,

exclamas 13, 112. exclamat 3, 292.
exclamare 6, 423; 8, 29.

excludatur 6, 214. exclusi 4, 64.

excusat 15, 115. excusaturos 16, 28.

excutias 6, 143. excussos 16, 10.

exem lum (nom.) 2, 48. 114; 10,
24 ; 15, 98. (aco.) 15, 32. ex-
emplo 13,1. exempla (nom.) 14,
32. (acc.) 7,189; 9,135; 10, 49;
14, 120. exemplis 8, 1843 14, 322.

exeo 3, 47. exit 11,42. exeat 3,
153. exi 6, 146. 147. 484. exire

exeiceri314, 108; 15, 60. exercendis

exercitibus 10, 92.

exhalasset 10, 281.
exhausti 9, 59. exhausta 6, 363.

exhorruit 8, 196.

exigis 13, 36. exigit 6, 35; 10, 314.
exigat 10, 84. exigite 7, 237. 238.
exegit 10, 187.

⁰¹36¹²¹¹1⁸23¹⁰19310⁵³ffl¹ 1:³⁸3}i
exigui 14, 155. exiguam 4, 30;
13, 13. e ' um 3,123. exigua
5, 853 14, 19. exiguis 3, 24.
ἓκίθςθιιαε 11, 131. exiguis 1,68;

εκῑιιὲιόω (nom.) 10, 276. (aaa.) 10,

eximius 10, 211. eximie 11, 1.

existunt 12, 101.

exitus 6, 333 7, 129. 2⁰43 16, 127.
159. 271; 11, 39.

exodium 3, 175. exodio 6, 71.

exorabile 13, 102.

exorbes 6, 277. exorbeat 10, 223.

exornent 8, 19.

επῗὶοὸ exorare 9, 138. exorata 6,

expavere 6, 361.

ex ectas 6, 75. 239; 14, 25. expectat
2, 3. expectant 2,115; 10, 311.

Register.

expectes 1, 14; 4, 22; 11, 162.
expectet 7,180. expectent 1,109.
ῗῖξεῗῗῗωῼὶιξθῂω 5, 83. 21¹3
ectantibus 6, 274. expectatur
,488. e ectandus 16, 42. ex·
pectata 8, 7.
expediam 10, 220.
expende 10, 147. expendere 10, 347.
οιῗΐτὶαέ 1,170; 13, 103. experiere
‚5 .
expiet 6, 521.
expiravit 15, 162.
explicat 12, 55.
expositum 7, 54.
exprimat 6, 81.
expuit 13, 214.
exsto exstat 13, 150. extantem 10,
37. exstiterint 6, 15.
exsurgit 6, 305.
exta 6, 5513 10, 355.
extendit 6, 496; 14, 325. extendere
2, 107; 15, 168. extenditur 11,
169. extensum 12, 5. extentis
(dat.) 6, 459. (abl.) 12, 68.
extinctus 6, 8; 10, 263; 13, 206.
ῗκῖίἑιὲἑαθ 3, 48. exungu' endue
extollit 3, 40.
extorquebis 6, 54. extortam 8, 33.
extra (praep.) 1, 763 13, 140; 16, 16.
extremum 10, 358. extrema 7, 43.
extremi 15, 96.
e ο exucta 8, 90.
exu (mec.) 1, 49; 6, 557. (forn.)
6, 470. exulibus (dat.) 8, 262.
(abt.) 13, 247.
exultat 8, 59. exultare 15, 87.
exundans 10, 119.
exuo exuit 13,186. exue 11,190.
exuet 10, 320. exuit· 3, 25.
exuperans 10, 13.
exuviae 10, 133.

F

faber 7, 223. fabrum 1, 54. fabri
15,166. fabris 14,116. fabros
fagil? 51', 145; 15, 72.

facetus 9, 10.
facies 3, 135; 6, 143. 199. 462. 473.

513; 9, 20; 10,157.198. faciem
1, 97; 3, 87. 236; 6, 4813 8, 203;
16, 2933 13, 128. 151. facie 2,
107; 3, 106; 4, 74; 6, 107. 4013

