32* Register.

depastum 4, 51.
de onis 1, 142. deponit 3, 186.
e onunt 1, 133. deposuit 11,

12 . depositum (nom.) 13, 178.
(acc.) 13, 16. 60. 201.

deprendas 9, 18. 19. deprendere 4,
1423 7,112. de tensus 3, 3. de-

d prgns? 26,26ἶ;40. epi-ensis 6, 285.
en ea , .

doriyo derexit 4, 89.

derisor 6, 534.

descendit 7, 173. descendunt 10,
53113. descendat 14, 61. de—
scendant 11, 164. descendere 6,
6223 10, 282; 14, 266; descendet
6, 522. descendit 11, 27. de-
scendimus 3, 17.

desero desertis 7, 6.

desidia 4, 44.

desiderio 6, 142.

ἀσείᾶονο desiderat 8, 78; 11, 153.

desino desisti 8, 164.

desipis 6, 612.

desperatio 6, 367.

despero desperanda 6, 231.

des icit 11, 131. despicias 8, 112.
¹1¹)43 9, 99. despiciat 1, 159; 5,
82. despiciam (fiat.) 11, 24.

destinat 4, 453 10, 331. destinet
3, 3.

desunt 6, 333. desit 5, 120. desint
3, 311. derat 4, 72. desset 7,
69. derit 2, 168; 3, 303; 9,112.
130; 16,18. defuit 4, 128; 7, 75.

deterges 5, 27.

deterior 2, 223 9, 122; 10, 323. de-
terius (nom.) 11, 50. (acc.) 3, 7.
(adv.) 3, 903 14. 53.

detero deteret 3, 24.

detestabile (nom) 2, 48. (acc.) 13,
1263 15,121.

devehat 1, 10, devectum 7, 121.

deverticulo 15, 72.

devexae 4, 118.

devia 14, 75.

deuna: deuncem 1, 40.

devotus 9, 72.

deus 5,132; 3,111; 13, 46; 15, 71.
dei 11, 107. di 6, 5313 7, 20⁷3
10, 8. 349. deorum 3, 2183 7, 673
10, 55. 184; 13, 46. 100. 231. 249;
15, 103. desim 6, 512. deis 12, 2.
dis 4, 71; 5, 132; 8, 257. deos
3,146; 13, 91; 15, 33. deis 3,
2163 12,114. dis 1‚49; 3,146;
1o,129; 11,113; 14, 206.

dextera 6, 560. dextra 4,120. dex-
trae 3, 48. dextram 3, 28; 5, 71.
dextro 10, 5. dextri 6, 658; 8,
204; 10, 249. dextrae 15, 67.

11131136ιέ138, 2593 13,1ο5. diademate
1 , .

dieis 14‚235. dicit 7, 623 14, 321.
dieunt13,137. dieam9,68. dicas
1, 1503 3, 96. 312; 6, 198. 441; 7,
13. dicat 5, 13ος 6, 307; 7, 233.
235; 10, 216. dicant 2, 28. dic
3, 2953 6, 29. 279. 280. 281. 393
(hieu 7, 1063 3, 563 9, 545 16, 333;
11, 33; 13, 33; 14, 211. dicite 6,
265. dicere 1,153; 3, 297; 4, 50;
5,131; 3, 2⁷53 10,101; 11,196;
13, 161; 14, 26. 150; 16, 30. di·
cens 16, 41. dicentis 15, 134.
dicentem 7, 147. dicebat 4, 1433
12, 37; 14, 180. diceret 10, 763
15, 171. <licea 14, 255. dicet 6,
146. 4053 8, 163; 13, 184. die-
turus 1, 443 4,143; 7,116. dixit
4, 65. 1193 7, 124; 3, 244. diximus
15, 113. dixeris 3,103. dixerit
8, 30. dixisse 4, 36. dixisset 10,
124. dixerit (sut. παι-ἐ.) 1, 161;
6, 554; 16, 29. dictu (sup.) 11, 563
14, 44. dieitur 6, 478. 644. dici
6, 104. dicetur 6, 473. dicendi
6, 449; 10, 9. dicta 15, 98. dic-
tum (nom. matr.) 2, 119. (acc.
masc.) 3, 71. dictis (dat.) 1, 154.
(abl.) 8, 25.

dictatoris 11, 87. dictatore 8 8.

dictem 11, 59. dictet 3, 82. dictare
6, 245. dictante 14, 29. dictabitur
6, 218. dietata 5, 122; 6, 391.

diducit 10‚153. diducere 10, 230;
13, 132.

dies 1, 127; 4, 673 9,17; 10,265;
13, 23. diem 1, 4; 6,183; 7, 84;
9, 108; 11, 1853 15, 41. die 3,
105; 6, 475; 7, 61. 161; 10, 224;
12, 1; 13, 198. dierum 3, 172;
10, 343. diebus 11, 83. dies 13,
160. diebus 6, 536; 11, 206.

differt 3, 213. differre 14, 130.
distulit 10, 249. dilata 13, 228.
dilatis 11,133.

dff2fi⁰ss² 1, 303 11,17. difficili 13,

diffunditur 3, 227. diffusum 5, 30.
diffusa 11, 159.

digito (dat.) 6, 27. (abl.) 1, 160; 3,
43; 6, 157; 9,]33; 11,13.123.

