50*

introitum 11, 10.

intus 3, 241.

invadunt 2, 20.

invalidi 3, 88.

invenit 3, 26ο; 9,8;13,29.197; 15,
44. invenias 2, 5. invenies 6,
2o8; 8, 48. 173; 10,148; 15,129.
inveniet 8, 232. invenit 10, 47.
invento 8, 30. inventi 14, 75.

mven .

inverso 3, 1138. inversis 14,187.

invidet 10, 228. invideas 7, 93; 11,
110. invisi 13, 248.

invidia 15, 95. invidiae 1ο, 57. 15-
vidiam 15, 123.

invidiosa 13, 179.

invitamus 14, 134.

invitus inviti 6,212. inviti 14, 108.

involvit 6, 607.

inutile 15, 126.

iocari 3, 40.

ἰοσιιο 1060 9,10. iocorum 3, 147.

ἰΡεῗέιο1 ’ 26222 11561375 13306³372’811331302'
142; 6, 5’52ἶ 5973 ’7, 38, 128. 171;
8, 41. 75. 147. 148; 10, 52. 230.
251. 363; 11, 62. 79. 180; 12, 35;
13, 56; 14, 127. 244; 15, 38. 45.
..
14, 139. ipsius (’ωαε1.·.)7,’239’; 8}
2623 10, 285; 16, 58. (sem.) 6,
536. ipsi 5, ¹⁰⁷3 6, 519; 8, 188;
13,1. 1 eum 2, 1473 3, 232; 4,
23; 5, 5 .114; 8,175; 8,133;10,
182, 11, 9; 14, 187. ipsamfl, 173.
333. 568; 10, 141; 13, 151. ipsum
5, 6; 12, 4ο. ipso 1, 33; 14, 296.
{132³ 19' 7·δῖ 116οέ11 1631 830;11161ἶ
14,3.21;)1ῗ; 1'5, 59'. ’ipsae' 6ζ 244ἶ
{¹3⁸3 11, 133. 111110ωὲ6 8)),1138ὦ1-3,
16, 21⁹.¹¹}?.¹52.2‘l.'3“1⁸‹3';'143. 34'7. 11:005
1, 100; 8, 3473 9, 283 1ο, 365.
ipsas 8, 23; 10, 59. i 616 (masc.)
3, 146; 6, 523; ·15, 1 0. (sem.)
11, 71. 188. (matr.) 5, 135.

ira 1,85; 6, 647; 13‚100. 1763 15,
131. irae (dac.) 8, 883 13, 183;
15, 169. iram 8, 189. 285. 115 1,
45; 14,5ο. irae 1,188.

irasci 10, 360. iratus 13, 226. irati
16, 313. irato 13, 93. irati 3, 299.
iratis (dat.) 1, 116. (abl.) 1, 50.

Regieter.

is id 3,182; 6,413; 7,162; 10, 183.

iste 4, 87; 7, 38. ista 11, 188. istud
3, 187. ista 2, 136. istos 6, 295.
istae 1,139. ista 2, 75; 6, 191;
9, 73. istis 14, 179.

istie 3, 29. =

ita 2, 38, 5, 59; 6, 222; 13, 91.

iter 7, 172; 10, 20.

iterum 3,134; 4,1; 7, 95; 12, 25.

iuba iubis 6, 40.

iubeo 6, 223. iubet 1, 993 2, 7 ; 3,
37. 196. 284. 290; 6, 320. 417. 420.
517; 7,102; 14, 31. 212. 306; 15,
134. iubeat 3, 129; 6, 98. 275.
iubeant 9, 144. iuberet 2, 101;
15, 150. iubebit 5,143.149. iussit
8, 87. 822; 10, 275. iusseris 3, 78.
iusserit 6, 526. iubetur 6, 340;
7, 41. 1511551514, 144; 8, 85; 14,
108. iussus 5, 12; 8, 21ος 14,
331. iussa 3,15. iussae11,1o4.
iussos 6, 371. iussas 3, 65.

iucunda 4, 81. iucundum 5, 140.
iucundam 7, 82. iucundis 10, 349.
iucundius 13, 180.

iudex 16, 13. 29. iudicis 2, 75.
111ἔᾶ166 4,12; 7, 13. 117; 8, 188;

,3.

iudicio 1,48.

iudico iudicet 13, 226.

23ξῖὲέ ¹153}- {uff‘iikssssssuff}

2 1 1 · 1

iugulare 15, 12. iugulata 12, 127.

ἰαέςιῖἱὸιε 11131110 8, 218. iugulos 4,

iugum (nom.) 9, 57 ; 10, 135. (acc.)
6, 208; 13, 22. 11130 8, 63. iuga
gaogtgg 8, 108. (acc.) 3, 191. 111316

ium'ento 14, 77. iumenta 3, 316, 9,
103; 14, 147. iumentis 8,15«1.
iumenta 4, 53 7, 180.

1111136 9, 105. iungitur 6, 41. 11111-
gentur' 9, 89. iuncta 6, 448. 111116-
tam 6, 200. iunctae 2, 46.

11112361ἑι (nom.) 5, 263 15, 51. (acc.) 6,

iuro iurat 8, 156; 13, 78. 111166 3,
144. iurare 6, 16. iurante 2, 98.
iurando 13, 202. iurato 5, 5.

1116 1, 56; 16, 51. 111116 1, 128; 2,
139; 6, 217; 8, 50. 1116 10, 87.
161; 14, 101. iure 2, 343 11, 23;
13, 201. iura (nom.) 2, 43. (aec.)
2, 51; 9, 87; 15, 135.

