66*

pateo patet 2, 893 3, 1503 10, 364.

patent 3, 275; 6, 640. pateant
31 patens ²1, 65. patuit 1, 88.
patuerunt 4, 63.

pater 6, 51. 77. 600; 7, 166. 239; 8,
109. 269; 9, 86, 10,130; 13, 843
14, 45. 99. 105. ’119.191.’255; 16,
54. 56. patris3,4;3 5,142; 8,
217. tr12‚ 131; 7,188. patrem
8, 24; 14, 96. 1,.’67 pater (voc.)
2, 126; 6, 3943 13, 81. patre 12,
98;16,52.116.11·664,64.Ρ
14, 36. atres6, 625; 8, 66

paterni 6, 5. paterno 6, 57. pa-
term'i 6, 88. paterno 6, 55; 11,
39. paternis 12, 89.

pathicus 9,130. thici 2, 99.

patinae (qen.)4, 7. (damet, 133.

patior teris 13,9. 143. patitur-1,
77; ,279;13,208.1)ε11;1111111·5Ζ
96; 6, 292. patere 7, 220. pati
5, 3. 25. 173;13‚ 230. tiens 1,
313 7,33. tietur 13, 2 51166611-
rus 14, 31 . “ 12, 15. εἰει
14,161; 15,1 4. passos 1 ,181.

patria 11, 161. triae (yon.) 3,
123; 8, 2443 14, 66. 239. (dat.) 6,
86. 111; 8, 28; 14, 70. 71. {emam
4,129; 5, 34; 6, 575; 7, 34; 8
45; 10, 142; 11, 52. patrii 3, 293
10, 50.

patriciae 10, 332. patriciorum 8,
1911). patricios 1, 24. patricias
4, 02.

patrimonia (ηοω.) 14, 116. (aec.) 1,
138, 7, 113; 10, 13; 12, 50. 51

patrius patriai 4, 24. patriis7, 211.

11611115εέ2, 33. patruis 1,158. patruos

patulae 13, 74
las 3, 277.

pauci 10, 2. 112; 11, 55.
53 (bien 6, 50; 15, 54. uca ΘΞ
108. paucom10,143.3?fg.papa
cis 10, 337. paucos 13,160.
5, 107; 10, 19. ucis (1111136.)ιι 3,
301. (neutr.) 9, 0; 11,145; 13,
47. aucissima 14, 155.

pavetl, 3. pavent ’,6 189.

pavidus 11‚158.pav·1dum 10, 87;
13, 222; ’16, 3. pavido 6, 95.

pavimentum 14, 66.

paulatiml, 83; ’2, 84; 6,19;13,188.

11111111ιὲ111 11, 47. paulo 6, 227, 9,

patulo 1633115111-

pa,ucae2

RegIster.

pavonem 1, 143.
pauper 3, 145. 161; 5, 113, 6, 72;
9, 147; 11, 3, 13, 96. pau perin3,

127. 299; 14, 121. ¹paupere5,
ribus 5, 6

165. pau
paupertas 1523 6’, 2955 τ, 61.

pptiupertatissuperta 6, 358. paupertatem
6, 292gm14, 72. pacem15,
p16. pace 8,107; 11, 195.
peccat8, 141. peccant6‚1.35 peccet
ἒξ, 5238116116651110 14, 49. peccandi
pecten pectine 6, 370. 382· 9, 30.
pectit6, 496. pectere 14, 216. pec
teris 6, 27. pexi 11,150.
pectus 1'3,127. pectore 1,156; 5,
80; 6, 93. 96. 251; 11, 28; 13,
198; 14, 239. pectora (ηοω.) 7,

ξὸὶὸωσο.) 6, 551; 15, 170. (voc.)

, 0.

peculia 3, 189.

pecunia 1, 113; 6, 298; 10,12; 11,
46; 13, 34. 134; 14, 139.

pecus pecudem 13, 232.

pecus (ηοω.) 8, 62. (aee.) 6, 43 12,

41. pecorum 11,41.
pegma 4,122.
peierat 13, 91. eieret 13, 36.
peior (sem) )6, 2 0; 11, 13511610-
res 2, 19. eiora (ηοω.) 8,184;
ἒξὶῖάω (16ιῆ> 14, 57. pessima 9,
peiuri 13,174.
lagi1,'135; 7,;33 12,.17 pelago
12, 77. Ράέξω 6, 90. pelago
12, 64; 14, 27
pelamydum 7,120.
pelliculae 1, 1'1.
pellis ellem 10,192.
elh us 6, 7314, 187p
pe vis 6, 431. pelves (nom) 10, 64.
(ae ο.) ’3, 271; 6, 441.
penates 14, 320.
pendeo pendent 7,46.611(161111 10,
134. pendentis 6, 3 1; 11, 107.
endente 3, 1963 6, 650. pen-
entes 10, 193. pendentia (acc.)
8,;2ξ7 8, 204; 11, 82. pendebat
pendo
12, 6.
penes (praep.) 14, 226.
penetrare 5,106.

penis penem 6, 337; 9, 43.
penitus 5, 953 6, 474.

pelle 3,150.

endere 3, 153 6, 478. pensa

