Wbrterverzeiehnisa. 91 *

{iter 6, 97 ; 8,165. turpissimus vanus 8, 15. yanae 7, 203. vano
,83. 3, 159. vam 6, 638. vana 13,

turris 10,106. turrem12,110. turre 137.16,41. vanissime 14, 211.

6, 291. turribus 15, 158.

tumne 6, 39.

tus ture 9, 137. tura 12, 90; 13,

tutela 14, 112.

tutor 8, 79; 10, 92.

tutus 4, 93; 11, 146. tuta 9, 139.
tutum 3, 109. tufi 12, 81. tutae
3, 306. tutos 5, 91; 15, 154.

tuus 3, 67; 6, 495; 10, 318. tua 5,
141; 6, 199. 215. 566; 8, 55; 9, 72;
10, 318; 13, 35. 221; 14, 248. tui
5, 753 9, 91; 10, 310. tuo 3, 319.
tuum (acc. masc.) 6, 124. 170; 13,
81. (matr.) 4, 103. tuo (abl.
masc.) 13, 116. (παιών.) 4, 124;
6, 61; 14, 205. tuorum 8, 22. 74.
274; 14, 59. nun-um 7, 22. tuos
2, 128. tua 4, 68. 135; 8, 68; 9,
55; 14, 53. tuin (masc.) 8, 95.
(matr.) 5, 128; 8, 231.

tylgapffg (nom.) 6, 515. (acc.) 3, 64;

, .
tyrannide 8, 223.

U. V.

vacat, 1, 21; 5, 8. vacantem 8, 118.

vacuus 10, 22. vacui on. maso.)
15,100. (matr.) 15, 2 . vacuam
1, 1243 6, 122. vacuum 14, 57.
vacuo (abl. masc.) 5, 17. (neutr.)
6, 68. vacua 3, 96. vacuis (masc.)
1, 136. (sent.) 3, 23 8, 90; 10,102.

vadimonia 3, 213. 298.

vado vadit 8, 168. vadas 11, 205.
vade 2, 131.

vadum 2, 151.
et 6, 100; 8, 171; 10, 238; 16, 4.
valent 10, 145. valeat 6, 611; 13,
120. valeant, 15, 67. vale 3, 318.
valentius 12, 63.

valida 11, 5.

vallem 3, 17. valle 2, 133. vallibus
7, 7.

vallo 15,120. vallum 16, 16.

valvae 4, 63. valvis 9, 98.

vapulo 3, 289.

varicosus 6, 397.

varius varia 13, 236. varie 3, 264.

vas 7, 119. vasa (nom.) 3, 271.
(ἃοοέἳ 3, 251; 6, 356; 16, 161;

, .

vascula. (nom.) 9, 141. (aec.) 10, 19.

vates 13,199. vatis 11,114; 13,
79. vati 6, 584; 7, 93. vatem 7,
53. vatum 7, 89. vatibus 1, 18.
'vates 6, 436.

uber ubera 6, 9; 12, 8.

uber uberibus 6, 273. uberior 1, 87.

ubi (intemq.) 2, 373 3, 2963 7,155.
(relat.) 3, 12. 25. 119. 197. 262.
289; 4, 66; 6,159.346; 16,194;
ἐξ, 877, 13, 173; 15, 5. (temp.)

,4 .

ubicumque 4, 55.

ubique 1, 173 3, 303; 8, 104. 238.

udi 1332683 9, 4. udo 8, 242. udis

ve1‚'103; 3, 297; 4,141; 5, 126; 6,
13. 265, 16, 344, 14, 293; 15, 103.

- vector vectetur 4, 6. vectari 6, 577.

. vector vectoris 12, 63.
. vehemens 9,11; 11, 31; 13,196.

vehunt 3, 256. vexit 3, 65. veheris
5, 55. vehitur 4, 21; 6, 351. ve-
hatur 1, 158. vehetur 3, 239.

vel 1, 80. 122; 2, 6.123; 3, 5. 94.
126. 133. 133 (bi-3). 150. 241. 2863
5, 46. 92. 165; 6, 247. 257. 236.
548. 550; 7, 109. 148. 167. 176; 8,
21 (bie). 229; 9, 63; 10, 2043 11,
13. 29; 12, 45. 117. 123; 13, 25.
27. 65. 94. 113. 115 (bis). 125. 149.
235; 14, 38. 132. 162. 176; 15, 19.
66. 139. 172.

velamen 3, 178.

velaria 4, 122.

velificatus 10, 174.

vellendas 11, 157.
’76121116 12, 4. vellere 6, 289. vellera
velo, velas 8, 145. velare 6, 391.
velantia 14, 300. velari 6, 346.
velox (masc.) 8, 1873 9, 126. (neutr.)
3, 73. velocis 13, 98. velocius

υοῑαω velo 12, 69. vela (nom.) 9,
165. (ωε.) 6, 223; 15, 127. velis
1,149; 12, 22.

