110 Anhang 2.

cadurci. qenue tentorii εειῑ 8,145 Santinico. susem 8,191 Plani-
pedes audit fabios ·i· mimos et mimoloqos uel qesticulationes.
Erheblieh freilieh ist der Werth dieser Scholion — deun
eigentlieh sind es Scholion — 1116111; 11611616111 1161111611 616
,16116611 bei der Neubearbeitung der alten Scholion hie und
116 ffirderlieh sein.

Von 611111161161 Art, aber geringerem Werth ist ein Stuek
des eod. Vaticanus Reginae christinae 1392 6666. XIII,
aus dem Mai Osberns Ρ6116111116. herausgegeben 1161. Die
J uvenalglossen stehen auf Fol. 138v—139lt 1111161 1161 Ueber·
schrift de iuuenali. Die vielfaeh 11111611 Absehneiden der
1111111161 verstummelten 111111 zum Theil 66111161 1661161611
(11666611 beginnen mit 6‚236 (Arc-Mycenes medicus ·i· prmaeps
nature m is uestimentum subtile et tenue), erstreeken 61611 bis
10‚182 (Neptunus ennosiqeus αἱ habitator siqei illiue pro-
munctorii ⁸7· litus marth siti), gehen 1161111 611116 Absatz auf 1,1
uber (Reponere e. q. s.) und werden bis 6,89 (Seymentatum)
fortgesetzt. Die zu Grande liegende J uvenalhandsehrift 36111511
1161 geringeren Klasse 611; 66 616111 z. Β. 8,147 Damasippus
61611 Lateranus (vgl. Hosius p. 26); unmittelbar 1611161 616111
sandonico (vgl. Hosius ebenda) mit der Erkliirung sandoniae
cucullo ·i· uili ueste. sandom‘co α sandica herba quae uulgo
dicitur waude. Solehe 11161111616111166116 Wbrter finden 61611
611611 661161, 66 zu 253 coliphia panes azimi quibus utebantur
palestrita siliqtcistrum bufet sedes dominarum a curialibus
dicitur faldescof Dass sonst etwas Erhebliehes 6116 11166611
5611611611 zu helen sei, glaube ieh nieht. Solehe und 61111-
116116 Sammlungen brauehten 11111 111 alphabetisehe ordnung
gebracht zu werden, so hatte man Glossare 1611 1161 Art des
1611 Κ611 611111611, 11111 11666 11611 anderweitige Bestandtheile
beigemiseht sind3 1161111 1161111 6111 derartiges Glossar in eine
gressere Sammlung 611116161 Art eingearbeitet wurde, 66 1161·
611116 Weiteres 1161 Ζ116161111 herbeigeffihrt, der uns in mehreren
Glossaren 1161116 entgegentritt. Damit 161 66116111 die Auf-
gabe gestent, die Forsehung 611611 auf 61111616 (11666616 6116-

