Wbrterverzeiohnise.

umbone 2, 46.

umbra 2,151. umbram 10, 21.
umbri 4, 6; 6, 4; 7, 8. 105.173;
14, 109. umbrae l,3 5.2 umbra·
rum 8, 65. umbris 7, 207. um·
bras 1, 9, 10, 258.

umbriferos 10,194.

umbrosae 15, 76.

umero 1, 27; 6, 491; 10, 227. 111116-
ros 8,4.1111161·16 10, 39. ’

umida('nom. einy) 2158. (acc.

ΡΜ) 11, 188.

1111101· 10, 32. umore 13,133.

11111 uam3, 51· 5, 126; 6, 212. 221.
2 6; 9, 48, 10, 120. ’279’; 11,134;
12, 98; 13, 17'73 14, 43. 127. 165.
178. 328; 15, 88. 124. 161.

uncia 11, 131.

unciolam 1, 40.

uncum 13, 245. unoo 10, 66.

unda 3,244.1111115. 14,28’9.1111(166
3,19. undis 12, 31.

1111116 (inter-roy.) 1,10.150. 151,
2,40. 121 (biam 3’,292; 6,286; 1,
188, 9, 8· 10, 32; 14, 56. 201;1,5
108. (νοῖαέ.) 3, 229. 269· 4, 98;
6, 339; 7, 7631'0, 106.

untl’ique3‚}l47; 5,’81;8‚ 19;9, 131.

enta (nont.) 6, 303; 1'1, 122;
5, 50. (acc.) 9, 128, 14, 204.

“”{3‘3³73²39¹0”i..¹g‘i..{3. εῗῖΐόῗῆἓζ

ungula 7,181.

unqu ο unctus 8,159. unctam 8,
113. unctis 3, 262.

1111166ἒὸ81ι 111; 9, 64. unica 8, 20;

unus’ 1, 243 2,163; 6, 53. 218; 7,
122; 8, 214 (him 10, 168; 14, 33.
67.168.284; 15, 79. una 3, 151;
6, 443. 626; 8, 213; 10,198; 11,
161; 13,160. 166; 14, 39. unum
4,128; 12, 68; 14, 141. 11111116 2,
80; 3, 231; 6, 621. uni 6, 206;
7, 38. unum 3, 3. 225; 10, 29.
11110 3, 314; 6, 54; 9, 133; 10, 221.
223; 11, 53; 13, 173; 14, 66. uni
1, 138; 2, 151; 3, 10; 6, 119.
641; 10, 185; 12, 19; 15, 158.
11110 7, 1673 10, 116; 13, 243. una
(adv.) 5, 18 ; 14, 243.

vocalis 13, 32. vocale 7,19.

17068113, 239; 6, 137. vocamus 8, 32.
vocant 3, 316. vocantem 13, 107;
15, 135. ²vocarit 14, 277. vocantm

95*

4, 72· 11, 178. vocari 1, 99. vo-
candus 4,1. vocato 14, 21.

volgi of. vul 6

volgo( (.adv) 5, 36.

volo volat 10, 2²32. volantem 1, 54.
volanti 5,1.21 volabant. 8, 251.

volo3, 44; 6, 223. viel, 74, 2, 69;
5, 74. 135. 138; 7, 165; 10, ’,90. 94.
3463 14, 253. vult3, 53, 6,465; 10,
338314,176.177; 1’5‚1’·11.volunt
3, 113; 7, 157; 10, 97. velim5,
107; 9',1. velis 10, 339; 11, 30.
veli't 13,176.11016116 12, 38. vo-
lenti 13',159;16,13. velles 6,
282. vellet 6, 598; 10, 184. 282.
voles 6, 547; 8, 134. volet 6,
397; 7,19.7 198; 13, 92· 14, 185.
volu'it 3, 40; 4, 69. voluere 7, 209.

voltum cf. vulms.

volvae of. vulva.

volucrem 8, 57, 10, 43. volucri 8,
146. vo’lucren (nom.) 11, 139.
(aec) 13,167.

volumine 14, 102.

voluntas 6, 223; 13, 208.

volvo volvit 6, 452’. 4963 14, 299.
volvas 15, 30. volvente 13, 88.
volveris 10,126. volvitur 3, 55.

voluptasl, 853 6, 179. 254. 368; 10,
210311‚12'0.’168;13,196.vo-
luptatem 14, 256, 15, 90. vo-
luptates 11, 208.

voluta 1, 168.

vomer 3, 311. vomere 15, 167.

vomicae 1,3 95.

vomit 6, 43⁹2.

vorabit 1, 135.

vos 2, 54. 55· 5, 52. 137· 6, 265·
229’; 8, 44’. 1'81. 2323 9, 49(όι·.ςῗ).
vestrum 5,129. vobis 5, 51.136;
8,126. 181. vos4‚ 36; 5,28. 103.
1’66; 6, 395. 629; ’1, 26.

votivi 12, 27.

votum 1, 95; 9, 141. voti ιο, 6.
votum 3, 276; 14, 125. voto 6,
60. vota 10, 23. 111. 284. voto·-

rum 5, 18; 10, 291. votis 14, 298.
vota 1, 133; 6, 6⁰23 14, 250.

voveas 10, 354. vovebit 12, 115.

vox 6, 191. 3183 9, 19; 10, 274; 11,
111; 14, 63. vocis 1,119; 8, 221.
vooem 3, 903 6, 380; 7, 623 8,
185; 13, 114.· 205. voce 2, 111;
4, 32; 6, 53ο; 10,198; 11,162;
13, 77. voces 7, 44. vocibus 11,

 

