84*

spoliet 3, 302. spoliare 14, 237.
8 ,01111118 8, 124. .

32533253ἓῖᾏέ33. '⁹⁰¹2 θ’ ¹⁰⁷·

spondet 6, 548; 7, 134. spondere
13, 232. sponsus 3, 111. sponsae

spdiagasslia 6, 25.

sponsio 11, 202.

sponte 14, 107.

sportula 1, 95. 118. 128; 3, 249; 10,

8511111131131),3 3116. spumant 6, 303.
8 umanti 9, 35. spumantibus

81131ιό30, 003.

squalentis 8, 17.

squalidus 11, 80. squalida 9, 15.

:ggalorem4 12ὅέ 135.

squilla 5, 8’1. ⁶

stagna 12, 81.

staminis 12, 65. stamine 2, 55; 10,

8131311816, {i} stationes 11, 4.

statuam 8,143; 13,119. status 7,
128. statuae 10,58.

stemmate 8, 40. stemmata 8, 1.

:ffiffhqie (ssss'mfffi'som.) 5, 140. (9022.
fem.) 7, 203; 10, 145. aterni (dat.
masc.) 12, 97. (abl. ωηεν.) 7, 49.
3⁸57}qu (gagga. sent.) 2,140.

steme'ret ’6, 5'. sternitur 10, 335.
sternuntur 16, 45. stratus 8, 78.

..ιὲῐῖῗέ 1⁹: ἕξ]

s ' te 10, 183.

8 “ . tis· 6, 109. stillaret 5, 79.

‚sssaffiffiffiofffflafimuhnoe 14, 84.

3331

stlattaria 7, 134.

sto stat 3, 29ος 6, 605; 7, 125. stare
8, 138. stans 7, 152; 11, 172.
stantis 3, 237. stantem 1, 76.
stante 5, 65. stantes 1,150; 6,
291. stantibus 7, 11. stantis
8, 3. stantibus 9,131. stabat
8, 100; 11, 180. stabant 7, 220.
stetit 1, 1493 6, 390; 15, 91. ste·
terat 10, 239. stari 3, 290.

ἓιῗῖἓῖιῖἃῑῗ, 121' 06;515, 109. ,1515513121

(acc.

Register.

stomachus 5, 49. stomacho 11, 128.
stomachum 4, 67. stomacho 3,
234; 6, 100.

stragem 8, 251.

strangulat 10, 13.

stre atu 2, 52; 7,137; 14,19.

stri ent 10, 61. stridere 5, 160.
sig-identem 14, 280. stridebat 4,

stridore 14, 23.

striglibus 3, 263.

strinqo stricto 1, 165; 5, 169.

structor 11, 136. structorem 5, 120.

strumosum 10, 309.

studiorum 7, 1. studiis 7, 17.

8ῒ1ἒ11831, 17. stultum 14, 235. stulta

,4 .

stupet 13, 16. stu eas 6, 87. stu·
puit 4, 119; 13, 64.

stupidi 8, 197.

suades 9, 125. suadet 14, 23. sua-
deret 13, 303. suasi 14, 225.
suadendum 10, 330.

8115 (cum abl.) 3, 33. 205. 313; 4, 12.
84; 0, 15. 1953 7,13.59; 8, 43;
10, 50. 09; 11, 105. 100; 12, 103;
-13, 05; 14, 42. 100; 15, 20.

subducere 11, 142. subduximus
1, 15. subductis 8, 77.

subeo subit 2, 50; 0, «119; 14,221.
subeunt 0, 592; 7, 34; 14, 33.
subeant 0, 144; 14, 202. sub-
euntem 6, 652. subeunte 3, 28.
subitura 4, 10. subeuntur 16, 2.

subicio subiecta 10, 56.

subito 3, 109; 0, 05.

subitus 3, 3053 4, 133; 12, 19. subiti
(masc.) 3, 273. (Μαίη) 6, 520.
subitae 1, 144. subin· 13,107.

subligar 6, 70.

sublimis 11, 123; 12, 72. sublimem
10, 37. sublimibus 3, 269. 811511·
mia 7, 28. sublimior 11, 24. subli-
mius 8, 232.

subnectere 3, 315.

subridens 2, 38.

ευό5ν1ὶ>5κὶ> subrepti 9, 116. subrepta

,1 ·.

subsellia (nom.) 7, 45; 16, 44. (acc.)
7, 8οΞ 10, 14.

subsidiis 15, 73.

,9αέ8ιὲὶῖ subsidant 6, 198. subsidere

, 1.

subsisto subsistere 14, 231. sub·
stitit 3 11.

substringit 0, 433.

