Wbrterverzeiehniss.

ius ciborum iure 14, 8.

iussu 10, 15.

iustitiae 8, 25. iustitia 4, 81.

iustus iusta 6, 94; 9, 90. iusti 10,
274. iustae 16, 19. iusto 8, 92.
iustis 8, 267. iustissima 16,17.

iuvencam 6, 48.

iuvencum 8, 155.

iuvenalia 11, 5.

iuvenis (nom.) 5, 45; 8, 513 13, 55;
14, 7. (yon.) 10, 310. iuveni 1, 25;
-ι, 160; 1ο, 163. 226; 14, 23. 235.
iuvenem 6, 3303 8, 71; 14, 191.
251. iuvene 4, 95. iuvenes 8,
164. 262; 11, 201; 14, 34. 107.
iuvenum 10, 196. iuvenes (ace.)
2, 50; 3,153‹5··.2); 7, 132; 14, 121.
283. (voc.) 7, 20.

iuventa 6, 103. 369.

iuventus 2, 155; 7, 213; 8, 114.

iuvo iuvat 14, 4. iuvant 11, 16.
iuvabit 3, 211.

iuxta 11, 165.

Κ.
καί 6, 195.
kalendis 9, 53.
κίναιδος 9, 37.

L

labellum 1, 160; 14, 325. labello
337185; 9, 35. labellis 5, 128; 6,

10110111 2, 78. 10110 14, 69.

labitur 15, 77. labente 6, 203. la-
bentibus 3, 194. 10 sum 15, 156.

labor 6, 289; 7, 98. 2 6; 8,104; 14,
224. laboris 10, 139; 14, 164.
labori 16, 57. 1011010111 7, 17.
labore 16, 52. 10110100 9, 42. la-
borum 3, 22. 10110100 6, 5933 10,
359. 361; 14, 198.

laborat 8, 239. laboranti 6, 443.

labra (nom.) 6, 463; 10,67.229. (acc.)
3, 264; 6, 623; 13,114.

labyrinthi 1, 53.

lac 1ἒοᾱο 11, 68; 13, 70. lacte 6,

lacerna 3, 148. lacernae 7, 114. 10-
cerna 10, 212. lacernis 14, 287.
lacernas 1, 273 9, 28; 16, 45.

lacernatae 1, 62.

lacero lacerat 6, 625. lacerabant
ί155, ε1932. laceraret 4, 37. laceratis
,4 .

51*

lacertae 3, 231. lacerta 14, 75.

lacertus (piscis) lacerti (9011.) 14, 131.

lacertus (brachium) lacerto 6, 106.
lacertis (dat.) 1ο,11. (abt.) 15, 63.

lacessit 6, 248.

lacrimae (nom. plur.) 1,168; 6, 539;
16, 27. lammae 3,101; 5, ¹593
10, 52. 261; 15, 133. lacrimis 6,
2733 13, 134.

lacunar 1, 56.

lacus (nom. plur.) 4, 60.

laedant 3, 272.

100110 3, 283. laenam 7, 73. laena
5, 131.

laetare 10, 310.

laetus 13, 248; 14, 23. laeta 6, 570.
laetum 13, 123; 15, 41. laetam
-ι, 83. laeti 16, 60. laetis 10, 933
12, 73. laeta 12, 13.

100νο 6, 561. laevae 7, 159. laevom
(acc. maso.) 6, 495. (acc. matr.)
4, 120. laevo 14, 228. laevi 6,
658; 14, 297.

lagonae 12, 60. lagona 5, 29; 8,
162. lagonae 7, 121. lagonas 14,

lambit 2, 49. lambenti 9, 5. lam-
bentibus 8, 35.

lampas 3, 285. lampade 6, 138.

10110 5, 25. lanam 2, 54; 7, 224.
lanis 6, 497.

lanatas 8,155. lanatis 15, 11.

languentis 11, 167.

languida 1, 122.

languorem 3, 233.

1011111000 12, 66.

lanistae 3,158; 11, 8. lanistis 6, 216.

lanternam 5, 88.

lanugo 13, 59.

lanx lancem 5, 80. lance 6, 204.
1011000 12, 43. lancibus 11, 18.

lapidem 6, 577; 15, 65. lapides

lapsfis 3, 7.

laqueum 10, 53; 13, 244. laqueo
7, 50. laqueos 10, 314.

lar laris 3, 110; 14, 20. 1010 8, 14.
laribus 15,153.

lardum 11, 84.

largitur 7, 88. largiri 5, 110.

largus 10, 119. larga 10, 302.

lascivum 6, 194. lascivi 11, 98.

lassare 2, 92. lassata (nom. cinq.) 6,
130. (nom. plur.) 6, 421.

lassus 8, 246. 10000 (dat. masc.) 7

4*

(acc.) 6,

