102*

interim gemuer 11, 15. .
I ὼῠιῑῗῧέοέηθὲωξὲωέζέωᾶῖιυέἵ
intra, Anastrophe von 1. 8, 199.
Ioniae fluctus 6, 92.

ι’ se der Hen- 5, 30.
rlcmd 2, 159—161 ; Mensohenfresser
in Ι. 15, 13—23.

Isis, Tempel der Ι. 6, 528 f.; 9,
22; 80111811 8 der 1. 6, 5383 Prie·
eterinnen er Ι. 6, 489; 1. rettet
{me-{2862 ¹3. Q...

81 , - .

iste, istic aufe Nfiehste weisend 6, 295.

-t't fur -iit 3, 174.

Juden 111 Βο111 bettelhnft 3, 131.
15 f,; 6, 543; Η8ι111ὃ11>8 3 14; 6,
542; Traumdeutung 6, 542-546ς
Himmelanbetung 6, 545; 14, 96;
jndieche Proselyten 14, 96 ff.

iudex bubulcus 7,116; 1. centurio
16, 133 i. unus 16, 43-47; iudioem
dase 16, 43-47.

iugera bina 14, 163.

Juvmals Geburtsjahr ungewiss
S. 14-16; J. 801111181- Quintiliana
S. 14-16; Militssrdiennt? S. 163
J. in A ten und Britannien
8. 17 f.; r it‘oe gegen den
Adel S. 19 ff.; sein us 111 Rom
8. 35; sein Gut bei Tibur 36;
J. im Alter, Benehaftigtmg mit
(stoisoher) Philosophia 36 ff.; Be·

theiliffxmg 8111 Cultus, Spott uber

die olksreligion, Fatum laube
S. 41 f.; Verbannung‘? un 'rod
S. 42-453 J. (1881181- der Flavier
ιι. 011108, Verehrer Galbae 6, 559.
Satiren in Rom verfasst S. 34;
ἲέἓὶᾟέθιὲῧῗξὲἑηέ ..Ἥ
fflhrun lebender Personen S. 25
u. 101 .; Abstand der (7) letzten
satiren von den (9) ersten S. 95 f.;
vgl. Satiren u. Gewohnheiten.

iuvenis mit dem Genetiv des Vater-
1181118118 3, 158.

Kalendae femineae = Matronalia
(mum) 9, 56-53. ·

Kanm'baln‘smue 15, 93. 106-108;
von den Stoikern u. (ἔγ-11111810
gestattet S. 38 u. 15, 107.

Kappadoet'er 7, 14 f.

Kletnam'aten 8. Asiaten.

Komoi von 115 S. 8 u. 6, 407.

Regium

Lacus, Auuuetzungen von Kindem
bei L 6, 603 (8. 608).

laevus = sinister 14, 228.

lana sucida (Lanolin) 5, 24.

lar, lares fm- Hans 3, 110; Kult der
Laren 9, 137f.; 12 87 ff.; 13, 233.

mamone Pom ἀοι mmmm
von Juvenal beeinflusst S. 89 ff.

latus cludere 3, 131.
Lam'maeo == Lavinius 12, 71.
Laurentius Lydus kannte Juvenal
8. 83, 3; 2, 503 5,110f.; 8, 161.
lectica der Semtorenfrauen S. 263
1, 120 ff.; 4, 21 (antmm23 6, 309.
351; fus zwei Perseum ·.‘l. Matho-
1118) 1, 32; Liburna 3, 240.

Leyioeuadloe- 14, 197; 8, 52.

Layionstn'bun 8. tribunus.

Lehrs fiber Juvenal S. 96,1; 452
(Sat. 10); 489 (Sat. 11).

Lewiae S. 98.

lex Iulia 2, 37; 6, 38; 9, 87--90; l.
Roscia Othonis 3, 153-159; 14,
3243 1. Scantinia 2, 43.

1⁸3on Eingabe 14, 193; libelli Pro-
zessacten 6, 2433 7, 107.

liberum esse alicui 7, 122.

libum 3, 187.

Ζῶτινηα 3, 240.

Liburner 4 75; 6, 477.

Ζξςηαηι == olxiso phum 13, 136.

lotoe ver — (φατι-01818188)
ιευᾍξῗὲι. ·

1οοί 111 der Rhetorik 6, 245.
Lot-beer kauen 7, 19.

Lia'sckemss keine im Text des Juvenal
Lam-ez, nitgend eine Spur 8811181·
Benutzung 6, 1; 15, 149-158.
ludi 6, 873 Megalenses 11, 193;
(Florae, Cereris, Cybeles aulaea)

14, 262 f.; vgl. Floraspiele.
ludus 8. 018ᾱ18ω1888011018..
lusca statua 7, 128.
Lau-atina 2, 157.
lux — umbra fm- den Gegeneatz von
θεὲ-1611181101 ιι. Rhetorenschule 7,

Maoulomae aede-9 7, 40.

madidis alis 10, 178.

Madviy S. 97 f.

Maecenas weichlioh 1, 66; 12, 383
Besohsstzer der Litteramr 7, 94.

