332 ' Iuvenalis 8816181661

666 1811166 111 vitium 168318 intolerabile quam quae
vicinos humiles rapere et 6666111616 16118
415 exorata 86161. nam 81 latratibus 8111
rumpuntur somni, ‘fustes 11116 661118’ inquit
‘adferte’ atque 11118 dominum iubet 8616 feriri,

 

413. quae P correctum in quod manu antiqua quod ω quo
Schrader

41⁵5. exorata ω Jahn Baebelo-² exortatu P (superse-rupium i.
6681111818 811 aliquo id faeere) exhortata Mamer-³ efferata GSuoter.

413. vitium 161816111 Lewis wie 2, 34 vitia ultima 818 Bezeiehnung
der Person duroh die 886116. Doeh 181 Neuigkeitekriimerei ein zu 36-
116361 Fehler, 818 11888 6166 (181611 behaftete Person 818 616 161111111161168
Laeter bezeichnet werden 11116616. 1)61 Auedruok 181 1161616111· 6111
6866188813611 dieser Fehler 181 616111 666111831161161, 818 11666 6166 11811.

415. exorata.- 86 ω, 61611818 P. Daseelbe Schwanken der 1161161·-
lieferung in einem der der 881116 Ι 10 (les Horaz vorgosetzten Verso:
Qui multum puerum 681 16118 61 funibus 61118 Ει1161181118, wo 1116
61618166 Handsehriften exoratus haben. Bito-Ineter, der 11161· exhortata
lieet, erkliirt 68 818 poetieehen Auedruok fllr ‘sie ltieet prugeln und
betreibt 111686 Ρ11136161, 316111 (lie Anweisungen 118811, 61166 8611181 1116
Ρ61186116 zu eohwingen (exhortatur, ut 6666111861111Υ. Aber 11888 1116
Infinitive nieht 1116 Η8611111113 8611181, 86611616 1188 Verursaohen der
Handlung bedenten, bedar-f hier ehensowenig einer 111-1111111163, 818
6661116111 3, 37 (816188866 1611166), 66611111 3, 1163 iugulos aperire 4, 11ος
1161611 481-484 verberat und caedit„ Exorata kann 1116111 11618866 ‘ob-
wol instiindiget gebeten’, 118 (11686 Β61161111163 81611 vor der kirohliohen
Litteratur 1116111 686111161866 111881. Der 8166 181 vielmehr, 11888 816
durch Bitten bewogen worden 181, 1116 Naohbarn nur mit Peiteehen
1181166, 616111 11111161 16188118611616 zu 188866 (86 811611 Lewis). Die 1618,
616 3611611611, 811611 16 der 86111116 3611186611168 211611113611381611161, 111881
816 bei jeder Gelegenheit anwenden. Wird 816 aber im Sohlaf 3681611,
86 111881 816 mit Knfltteln 1181166, wie bei einer 86161166 Veranlaeeung
Caligula Sueton. C. 26. Ι)88 fuste pereutere 1181 beiden 861118166 6166
Todesstrafe (fustuarium supplicium stV. ΙΙ 573).

latratibus. Wie Lewis 1161661111, 111111 6861111161168 Η11111163611611 111
Rom viel hiiufiger gewesen 86111, 818 16 1661161666 6168881811166, (18
Kettenhunde offenbar zur Bewaohung der Η1111861 (16 den Zellen der
ostiarii) 86111 oft, wo 1116111-16 der Begel 361181166 wurden (Tibull. H
4, 32. 34. Seneca 118 III 37. Petron. 72). Gewise wurden auch die
Tabernen 11116113 von Eunden 1161186111, und die humiles vieini 81611
11611θί6111 Τ811616661111181161. 01111 86111111611 1116 811116 der Nacht 16
Rom Trint. 1 3, 27 Iamque quiescebant 16668 hominumque canumque.

