Liber secundus. 881818 VI. 295

fortem animum praestant rebus quas turpiter audent.
si iubeat coniunx, durum est conscendere navem,
tunc sentina gravis, tunc summus vertitur aer:
100 quae moechum sequitur, stomacho valet. illa maritum
convomit, 11888 inter nautas et prandet et errat
per puppem et duros gaudet tractare rudentis.
qua tamen exarsit forma, qua capta 18181118
Eppia? quid vidit propter quod ludia dici
105 sustinuit? nam Sergiolus iam radere guttur
coeperat et secto requiem sperare 1888118;
praeterea 188118 in faeie deformia, sicut
attritus galea mediisque in naribus ingens

107. sicut] ficus Bacholer Μω. Rha». 1880.

 

 

(102. Verg. A. 11 239 funemque 81888 8881183818 gaudent.)

 

97. quas auderat. 8, 165 breve sit qnod turpiter andes, 88 2, 2.

99. tunc summus vertitur aer. Der Sinn ist: oben droht sich 81188
im Kreise. Bei Verg. Georg. ΙΙ 123 1181881 88 von Indien: nbi 81118
vincere summum Arboris 11881 81188 18818 potuere 88311188. Das fol-
gende stonusdw valet und illa — convomit 88131, dass hier von dem
Schwindel der Seekrmkheit die Rede 181. Vgl. v. 304 1811131118 tectum
8111118181.

100. illa die mit ihrem Gutten, 11888 die mit ihrem Liebhaber zur
See reisende.

102. 9881181 tractam rudentis. Vgl. Propert. 111 (IV) 7, 48 duro
18118188 laedere fune mnus.

104. ludia. Schol. ludis serviens. gladiatoris uxor. Die erstere
Bedeutung scheint das Wort bei Mart. V 24, 10 88 haben, die 8118118
881811 v. 265. Heinrich ubersetzt ‘ein Gladiatorenliebchen' (wie lecti·
8811818 Mart. XII 58), Lewis ‘mistress 318ᾱ18181’, Teuffel ‘Fran Fechterin‘.

dici summit 1118 15, 87 mordere sustinuit.

105. radere guttur in Ciceros Zeit und wahrscheinlich 88811 181-
1181 und 888111181 1183811 jungere Lente einen 818111811 3881818188 Β811,
und 8181 vom 4⁰. Jahre 1881118 11188 11111 3888 81). 1)81 Sinn ist also:
Sergius 1181 nicht mehr jung. Vgl. 88 6, 214 und Ρ11. 600, 9.

108. acirim qaloa. Heinrich und Lewis hulten attritus flir ein
Verbalsubstantiv und verstehen: die Wundreibnng durch den Helm.
Die Verbindung des Verbalsubstantivs mit dem Ablativ wie Gell.
XVI 19 88818181 fidibus 8. (131. 1111118 8181118 Anffallendes. Doch 81181
181 118111 88 verstehen: der durch den Visirhelm aufgedriickte und
mitten auf der Nase hervorrugende Hbcker.

